# File: carcontroller.py.1shot.seq (Python 3.12)
# Disassembly generated by Pyarmor-Static-Unpack-1shot (v0.3.0), powered by pycdas

# ================================
# Pyarmor notes:
# - Pyarmor bytecode and code objects match standard Python, but special calls to Pyarmor runtime functions exist.
# - Calls on strings are not mistakes but markers, which are processed by Pyarmor at runtime.
#
# Decompilation guidance (without runtime):
# 1. Ignore encrypted bytes after `#`; use only the string before `#`.
# 2. Remove `"__pyarmor_enter_xxx__"(b"<COAddr>...")` and `"__pyarmor_leave_xxx__"(b"<COAddr>...")` (prologue/epilogue).
# 3. `"__pyarmor_assert_xxx__"(A)` is not a real assert statement.
#    - If `A` is a name or readable string: replace with `A`.
#    - If `A` is `(X, "Y")`: replace with `X.Y`.
#    - If `A` is `(X, "Y", Z)`: replace with `X.Y = Z`.
#    - Otherwise: choose the most reasonable replacement.
# 4. `"__pyarmor_bcc_xxx__"(...)` indicates native code; function body is not available. Add a comment.
# ================================

[Code]
    File Name: <frozen changan.carcontroller>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'numpy'
        'np'
        'opendbc.car'
        'Bus'
        'structs'
        'opendbc.car.lateral'
        'apply_std_steer_angle_limits'
        'opendbc.car.interfaces'
        'CarControllerBase'
        'opendbc.car.changan'
        'changancan'
        'opendbc.car.changan.values'
        'CarControllerParams'
        'CAR'
        'opendbc.can.packer'
        'CANPacker'
        'opendbc.car.common.conversions'
        'Conversions'
        'CV'
        'CarParams'
        'SteerControlType'
        'CarControl'
        'HUDControl'
        'VisualAlert'
        'CarController'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41421__'
        '__pyarmor_enter_41422__'
        b'<COAddr>\x01\x00\x00\x1a\xfa\x00\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'Bus'
            'structs'
        )
        (
            'apply_std_steer_angle_limits'
        )
        (
            'CarControllerBase'
        )
        (
            'changancan'
        )
        (
            'CarControllerParams'
            'CAR'
        )
        (
            'CANPacker'
        )
        (
            'Conversions'
        )
        [Code]
            File Name: <frozen changan.carcontroller>
            Object Name: CarController
            Qualified Name: CarController
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                '__init__'
                'update'
                '__classcell__'
            [Locals+Names]
                '__class__'
            [Constants]
                'CarController'
                '__pyarmor_assert_41424__'
                '__pyarmor_enter_41425__'
                b'<COAddr>\x01\x00\x00$,\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen changan.carcontroller>
                    Object Name: __init__
                    Qualified Name: CarController.__init__
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'super'
                        '__init__'
                        'CarControllerParams'
                        'CP'
                        'params'
                        'last_angle'
                        'alert_active'
                        'last_standstill'
                        'standstill_req'
                        'counter_244'
                        'counter_1ba'
                        'counter_17e'
                        'counter_307'
                        'counter_31a'
                        'first_start'
                        'CANPacker'
                        'Bus'
                        'pt'
                        'packer'
                        'last_apply_accel'
                        'last_acctrq'
                        'stop_lead_distance'
                        'last_speed'
                        'ldw_sys_sts'
                        'expected_accel'
                        'actual_accel_filtered'
                        'slope_compensation'
                        'expected_daccel'
                        'actual_daccel_filtered'
                        'slope_daccel'
                    [Locals+Names]
                        'self'
                        'dbc_names'
                        'CP'
                        '__assert_armored__'
                        '__class__'
                    [Constants]
                        None
                        '__pyarmor_assert_41427__'
                        '__pyarmor_enter_41428__'
                        b'<COAddr>\x03\x00\x00\x1c\xd2\x01\x00\x00\x00\x00\x00\x00'
                        0
                        False
                        True
                        -5000
                        0
                        '__pyarmor_exit_41429__'
                    [Disassembly]
                        0       COPY_FREE_VARS                  1
                        2       NOP                             
                        4       NOP                             
                        6       PUSH_NULL                       
                        8       LOAD_CONST                      2: '__pyarmor_enter_41428__'
                        10      LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1c\xd2\x01\x00\x00\x00\x00\x00\x00'
                        12      BUILD_TUPLE                     1
                        14      CALL_FUNCTION_EX                0
                        16      POP_TOP                         
                        18      RESUME                          0
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_GLOBAL                     0: super
                        40      LOAD_DEREF                      4: __class__
                        42      LOAD_FAST                       0: self
                        44      LOAD_SUPER_ATTR                 5: __init__
                        48      LOAD_FAST                       1: dbc_names
                        50      LOAD_FAST                       2: CP
                        52      CALL                            2
                        60      POP_TOP                         
                        62      LOAD_GLOBAL                     5: NULL + CarControllerParams
                        72      LOAD_FAST                       0: self
                        74      LOAD_ATTR                       6: CP
                        94      CALL                            1
                        102     LOAD_FAST                       0: self
                        104     STORE_ATTR                      4: params
                        114     LOAD_CONST                      4: 0
                        116     LOAD_FAST                       0: self
                        118     STORE_ATTR                      5: last_angle
                        128     LOAD_CONST                      5: False
                        130     LOAD_FAST                       0: self
                        132     STORE_ATTR                      6: alert_active
                        142     LOAD_CONST                      5: False
                        144     LOAD_FAST                       0: self
                        146     STORE_ATTR                      7: last_standstill
                        156     LOAD_CONST                      5: False
                        158     LOAD_FAST                       0: self
                        160     STORE_ATTR                      8: standstill_req
                        170     LOAD_CONST                      4: 0
                        172     LOAD_FAST                       0: self
                        174     STORE_ATTR                      9: counter_244
                        184     LOAD_CONST                      4: 0
                        186     LOAD_FAST                       0: self
                        188     STORE_ATTR                      10: counter_1ba
                        198     LOAD_CONST                      4: 0
                        200     LOAD_FAST                       0: self
                        202     STORE_ATTR                      11: counter_17e
                        212     LOAD_CONST                      4: 0
                        214     LOAD_FAST                       0: self
                        216     STORE_ATTR                      12: counter_307
                        226     LOAD_CONST                      4: 0
                        228     LOAD_FAST                       0: self
                        230     STORE_ATTR                      13: counter_31a
                        240     LOAD_CONST                      6: True
                        242     LOAD_FAST                       0: self
                        244     STORE_ATTR                      14: first_start
                        254     LOAD_GLOBAL                     31: NULL + CANPacker
                        264     LOAD_FAST                       1: dbc_names
                        266     LOAD_GLOBAL                     32: Bus
                        276     LOAD_ATTR                       34: pt
                        296     BINARY_SUBSCR                   
                        300     CALL                            1
                        308     LOAD_FAST                       0: self
                        310     STORE_ATTR                      18: packer
                        320     LOAD_CONST                      4: 0
                        322     LOAD_FAST                       0: self
                        324     STORE_ATTR                      19: last_apply_accel
                        334     LOAD_CONST                      7: -5000
                        336     LOAD_FAST                       0: self
                        338     STORE_ATTR                      20: last_acctrq
                        348     LOAD_CONST                      4: 0
                        350     LOAD_FAST                       0: self
                        352     STORE_ATTR                      21: stop_lead_distance
                        362     LOAD_CONST                      4: 0
                        364     LOAD_FAST                       0: self
                        366     STORE_ATTR                      22: last_speed
                        376     LOAD_CONST                      4: 0
                        378     LOAD_FAST                       0: self
                        380     STORE_ATTR                      23: ldw_sys_sts
                        390     LOAD_CONST                      8: 0
                        392     LOAD_FAST                       0: self
                        394     STORE_ATTR                      24: expected_accel
                        404     LOAD_CONST                      8: 0
                        406     LOAD_FAST                       0: self
                        408     STORE_ATTR                      25: actual_accel_filtered
                        418     LOAD_CONST                      8: 0
                        420     LOAD_FAST                       0: self
                        422     STORE_ATTR                      26: slope_compensation
                        432     LOAD_CONST                      8: 0
                        434     LOAD_FAST                       0: self
                        436     STORE_ATTR                      27: expected_daccel
                        446     LOAD_CONST                      8: 0
                        448     LOAD_FAST                       0: self
                        450     STORE_ATTR                      28: actual_daccel_filtered
                        460     LOAD_CONST                      8: 0
                        462     LOAD_FAST                       0: self
                        464     STORE_ATTR                      29: slope_daccel
                        474     LOAD_CONST                      0: None
                        476     NOP                             
                        478     NOP                             
                        480     NOP                             
                        482     JUMP_FORWARD                    19 (to 522)
                        490     POP_TOP                         
                        492     RETURN_CONST                    0: None
                        494     PUSH_EXC_INFO                   
                        496     PUSH_NULL                       
                        498     LOAD_CONST                      9: '__pyarmor_exit_41429__'
                        500     NOP                             
                        502     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1c\xd2\x01\x00\x00\x00\x00\x00\x00'
                        504     CALL                            1
                        512     POP_TOP                         
                        514     RERAISE                         0
                        516     COPY                            3
                        518     POP_EXCEPT                      
                        520     RERAISE                         1
                        522     PUSH_NULL                       
                        524     LOAD_CONST                      9: '__pyarmor_exit_41429__'
                        526     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1c\xd2\x01\x00\x00\x00\x00\x00\x00'
                        528     BUILD_TUPLE                     1
                        530     CALL_FUNCTION_EX                0
                        532     POP_TOP                         
                        534     RETURN_VALUE                    
                    [Exception Table]
                        30 to 474 -> 494 [0] 
                        494 to 516 -> 516 [1] lasti
                [Code]
                    File Name: <frozen changan.carcontroller>
                    Object Name: update
                    Qualified Name: CarController.update
                    Arg Count: 4
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 11
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'actuators'
                        'hudControl'
                        'first_start'
                        'counter_244'
                        'counter_1ba'
                        'counter_17e'
                        'counter_307'
                        'counter_31a'
                        'int'
                        'latActive'
                        'steeringPressed'
                        'steeringAngleDeg'
                        'out'
                        'steeringAngleOffsetDeg'
                        'apply_std_steer_angle_limits'
                        'last_angle'
                        'vEgoRaw'
                        'params'
                        'ANGLE_LIMITS'
                        'np'
                        'clip'
                        'append'
                        'changancan'
                        'create_1BA_command'
                        'packer'
                        'sigs1ba'
                        'create_17E_command'
                        'sigs17e'
                        'longActive'
                        'frame'
                        'accel'
                        'ACCEL_MIN'
                        'ACCEL_MAX'
                        'expected_daccel'
                        'actual_daccel_filtered'
                        'aEgo'
                        'slope_daccel'
                        'last_apply_accel'
                        'leadVisible'
                        'leadDistanceBars'
                        'max'
                        'CV'
                        'MS_TO_KPH'
                        'last_speed'
                        'stop_lead_distance'
                        'abs'
                        'expected_accel'
                        'actual_accel_filtered'
                        'slope_compensation'
                        'min'
                        'last_acctrq'
                        'CP'
                        'carFingerprint'
                        'CAR'
                        'QIYUAN_A05'
                        'create_244_command_a05'
                        'CHANGAN_Z6_IDD'
                        'create_244_command_idd'
                        'sigs244'
                        'create_244_command'
                        'create_307_command'
                        'sigs307'
                        'cruiseState'
                        'speedCluster'
                        'create_31A_command'
                        'sigs31a'
                        'as_builder'
                        'float'
                    [Locals+Names]
                        'self'
                        'CC'
                        'CS'
                        'now_nanos'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                        '_var_var_4'
                        '_var_var_5'
                        '_var_var_6'
                        '_var_var_7'
                        '_var_var_8'
                        '_var_var_9'
                        '_var_var_10'
                    [Constants]
                        None
                        '__pyarmor_assert_41430__'
                        '__pyarmor_enter_41431__'
                        b'<COAddr>\x01\x00\x00\x1ar\x13\x00\x00\x00\x00\x00\x00'
                        False
                        1
                        15
                        7
                        0
                        2
                        -5000
                        0.9
                        0.1
                        0.8
                        0.15
                        0
                        0.2
                        30
                        -0.4
                        -3.5
                        0.5
                        110
                        (
                            1100
                            150
                        )
                        90
                        (
                            800
                            120
                        )
                        70
                        (
                            800
                            100
                        )
                        50
                        (
                            800
                            80
                        )
                        10
                        (
                            500
                            50
                        )
                        (
                            400
                            50
                        )
                        0.05
                        5000
                        0.4
                        -10
                        300
                        100
                        '__pyarmor_exit_41432__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41431__'
                        8       LOAD_CONST                      3: b'<COAddr>\x01\x00\x00\x1ar\x13\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: CC
                        30      LOAD_ATTR                       0: actuators
                        50      STORE_FAST                      5: _var_var_0
                        52      LOAD_FAST                       1: CC
                        54      LOAD_ATTR                       2: hudControl
                        74      STORE_FAST                      6: _var_var_1
                        76      LOAD_FAST                       0: self
                        78      LOAD_ATTR                       4: first_start
                        98      POP_JUMP_IF_FALSE               92 (to 284)
                        100     LOAD_FAST                       2: CS
                        102     LOAD_ATTR                       6: counter_244
                        122     LOAD_FAST                       0: self
                        124     STORE_ATTR                      3: counter_244
                        134     LOAD_FAST                       2: CS
                        136     LOAD_ATTR                       8: counter_1ba
                        156     LOAD_FAST                       0: self
                        158     STORE_ATTR                      4: counter_1ba
                        168     LOAD_FAST                       2: CS
                        170     LOAD_ATTR                       10: counter_17e
                        190     LOAD_FAST                       0: self
                        192     STORE_ATTR                      5: counter_17e
                        202     LOAD_FAST                       2: CS
                        204     LOAD_ATTR                       12: counter_307
                        224     LOAD_FAST                       0: self
                        226     STORE_ATTR                      6: counter_307
                        236     LOAD_FAST                       2: CS
                        238     LOAD_ATTR                       14: counter_31a
                        258     LOAD_FAST                       0: self
                        260     STORE_ATTR                      7: counter_31a
                        270     LOAD_CONST                      4: False
                        272     LOAD_FAST                       0: self
                        274     STORE_ATTR                      2: first_start
                        284     BUILD_LIST                      0
                        286     STORE_FAST                      7: _var_var_2
                        288     LOAD_GLOBAL                     17: NULL + int
                        298     LOAD_FAST                       0: self
                        300     LOAD_ATTR                       8: counter_1ba
                        320     LOAD_CONST                      5: 1
                        322     BINARY_OP                       0 (+)
                        326     CALL                            1
                        334     LOAD_CONST                      6: 15
                        336     BINARY_OP                       1 (&)
                        340     LOAD_FAST                       0: self
                        342     STORE_ATTR                      4: counter_1ba
                        352     LOAD_GLOBAL                     17: NULL + int
                        362     LOAD_FAST                       0: self
                        364     LOAD_ATTR                       10: counter_17e
                        384     LOAD_CONST                      5: 1
                        386     BINARY_OP                       0 (+)
                        390     CALL                            1
                        398     LOAD_CONST                      6: 15
                        400     BINARY_OP                       1 (&)
                        404     LOAD_FAST                       0: self
                        406     STORE_ATTR                      5: counter_17e
                        416     LOAD_FAST                       1: CC
                        418     LOAD_ATTR                       18: latActive
                        438     POP_JUMP_IF_FALSE               307 (to 1056)
                        442     LOAD_FAST                       2: CS
                        444     LOAD_ATTR                       20: steeringPressed
                        464     POP_JUMP_IF_TRUE                294 (to 1056)
                        468     LOAD_FAST                       5: _var_var_0
                        470     LOAD_ATTR                       22: steeringAngleDeg
                        490     LOAD_FAST                       2: CS
                        492     LOAD_ATTR                       24: out
                        512     LOAD_ATTR                       26: steeringAngleOffsetDeg
                        532     BINARY_OP                       0 (+)
                        536     STORE_FAST                      8: _var_var_3
                        538     LOAD_GLOBAL                     29: NULL + apply_std_steer_angle_limits
                        548     LOAD_FAST                       8: _var_var_3
                        550     LOAD_FAST                       0: self
                        552     LOAD_ATTR                       30: last_angle
                        572     LOAD_FAST                       2: CS
                        574     LOAD_ATTR                       24: out
                        594     LOAD_ATTR                       32: vEgoRaw
                        614     LOAD_FAST                       2: CS
                        616     LOAD_ATTR                       24: out
                        636     LOAD_ATTR                       22: steeringAngleDeg
                        656     LOAD_FAST                       2: CS
                        658     LOAD_ATTR                       24: out
                        678     LOAD_ATTR                       26: steeringAngleOffsetDeg
                        698     BINARY_OP                       0 (+)
                        702     LOAD_FAST                       1: CC
                        704     LOAD_ATTR                       18: latActive
                        724     LOAD_FAST                       0: self
                        726     LOAD_ATTR                       34: params
                        746     LOAD_ATTR                       36: ANGLE_LIMITS
                        766     CALL                            6
                        774     STORE_FAST                      8: _var_var_3
                        776     LOAD_GLOBAL                     39: NULL + np
                        786     LOAD_ATTR                       40: clip
                        806     LOAD_FAST                       8: _var_var_3
                        808     LOAD_FAST                       2: CS
                        810     LOAD_ATTR                       24: out
                        830     LOAD_ATTR                       22: steeringAngleDeg
                        850     LOAD_CONST                      7: 7
                        852     BINARY_OP                       10 (-)
                        856     LOAD_FAST                       2: CS
                        858     LOAD_ATTR                       24: out
                        878     LOAD_ATTR                       22: steeringAngleDeg
                        898     LOAD_CONST                      7: 7
                        900     BINARY_OP                       0 (+)
                        904     CALL                            3
                        912     STORE_FAST                      8: _var_var_3
                        914     LOAD_FAST                       7: _var_var_2
                        916     LOAD_ATTR                       43: append
                        936     LOAD_GLOBAL                     45: NULL + changancan
                        946     LOAD_ATTR                       46: create_1BA_command
                        966     LOAD_FAST                       0: self
                        968     LOAD_ATTR                       48: packer
                        988     LOAD_FAST                       2: CS
                        990     LOAD_ATTR                       50: sigs1ba
                        1010    LOAD_FAST                       8: _var_var_3
                        1012    LOAD_CONST                      5: 1
                        1014    LOAD_FAST                       0: self
                        1016    LOAD_ATTR                       8: counter_1ba
                        1036    CALL                            5
                        1044    CALL                            1
                        1052    POP_TOP                         
                        1054    JUMP_FORWARD                    92 (to 1240)
                        1056    LOAD_FAST                       2: CS
                        1058    LOAD_ATTR                       24: out
                        1078    LOAD_ATTR                       22: steeringAngleDeg
                        1098    STORE_FAST                      8: _var_var_3
                        1100    LOAD_FAST                       7: _var_var_2
                        1102    LOAD_ATTR                       43: append
                        1122    LOAD_GLOBAL                     45: NULL + changancan
                        1132    LOAD_ATTR                       46: create_1BA_command
                        1152    LOAD_FAST                       0: self
                        1154    LOAD_ATTR                       48: packer
                        1174    LOAD_FAST                       2: CS
                        1176    LOAD_ATTR                       50: sigs1ba
                        1196    LOAD_FAST                       8: _var_var_3
                        1198    LOAD_CONST                      8: 0
                        1200    LOAD_FAST                       0: self
                        1202    LOAD_ATTR                       8: counter_1ba
                        1222    CALL                            5
                        1230    CALL                            1
                        1238    POP_TOP                         
                        1240    LOAD_FAST                       8: _var_var_3
                        1242    LOAD_FAST                       0: self
                        1244    STORE_ATTR                      15: last_angle
                        1254    LOAD_FAST                       7: _var_var_2
                        1256    LOAD_ATTR                       43: append
                        1276    LOAD_GLOBAL                     45: NULL + changancan
                        1286    LOAD_ATTR                       52: create_17E_command
                        1306    LOAD_FAST                       0: self
                        1308    LOAD_ATTR                       48: packer
                        1328    LOAD_FAST                       2: CS
                        1330    LOAD_ATTR                       54: sigs17e
                        1350    LOAD_FAST                       1: CC
                        1352    LOAD_ATTR                       56: longActive
                        1372    LOAD_FAST                       0: self
                        1374    LOAD_ATTR                       10: counter_17e
                        1394    CALL                            4
                        1402    CALL                            1
                        1410    POP_TOP                         
                        1412    LOAD_FAST                       0: self
                        1414    LOAD_ATTR                       58: frame
                        1434    LOAD_CONST                      9: 2
                        1436    BINARY_OP                       6 (%)
                        1440    LOAD_CONST                      8: 0
                        1442    COMPARE_OP                      40 (==)
                        1446    POP_JUMP_IF_FALSE               1386 (to 4222)
                        1450    LOAD_CONST                      10: -5000
                        1452    STORE_FAST                      9: _var_var_4
                        1454    LOAD_GLOBAL                     39: NULL + np
                        1464    LOAD_ATTR                       40: clip
                        1484    LOAD_FAST                       5: _var_var_0
                        1486    LOAD_ATTR                       60: accel
                        1506    LOAD_FAST                       0: self
                        1508    LOAD_ATTR                       34: params
                        1528    LOAD_ATTR                       62: ACCEL_MIN
                        1548    LOAD_FAST                       0: self
                        1550    LOAD_ATTR                       34: params
                        1570    LOAD_ATTR                       64: ACCEL_MAX
                        1590    CALL                            3
                        1598    STORE_FAST                      10: _var_var_5
                        1600    LOAD_FAST                       10: _var_var_5
                        1602    LOAD_CONST                      8: 0
                        1604    COMPARE_OP                      2 (<)
                        1608    POP_JUMP_IF_FALSE               431 (to 2474)
                        1612    LOAD_FAST                       10: _var_var_5
                        1614    LOAD_FAST                       0: self
                        1616    STORE_ATTR                      33: expected_daccel
                        1626    LOAD_CONST                      11: 0.9
                        1628    LOAD_FAST                       0: self
                        1630    LOAD_ATTR                       68: actual_daccel_filtered
                        1650    BINARY_OP                       5 (*)
                        1654    LOAD_CONST                      12: 0.1
                        1656    LOAD_FAST                       2: CS
                        1658    LOAD_ATTR                       24: out
                        1678    LOAD_ATTR                       70: aEgo
                        1698    BINARY_OP                       5 (*)
                        1702    BINARY_OP                       0 (+)
                        1706    LOAD_FAST                       0: self
                        1708    STORE_ATTR                      34: actual_daccel_filtered
                        1718    LOAD_FAST                       0: self
                        1720    LOAD_ATTR                       68: actual_daccel_filtered
                        1740    LOAD_FAST                       0: self
                        1742    LOAD_ATTR                       66: expected_daccel
                        1762    LOAD_CONST                      13: 0.8
                        1764    BINARY_OP                       5 (*)
                        1768    COMPARE_OP                      68 (>)
                        1772    POP_JUMP_IF_FALSE               8 (to 1790)
                        1774    LOAD_CONST                      14: 0.15
                        1776    LOAD_FAST                       0: self
                        1778    STORE_ATTR                      36: slope_daccel
                        1788    JUMP_FORWARD                    7 (to 1804)
                        1790    LOAD_CONST                      15: 0
                        1792    LOAD_FAST                       0: self
                        1794    STORE_ATTR                      36: slope_daccel
                        1804    LOAD_FAST                       10: _var_var_5
                        1806    LOAD_FAST                       0: self
                        1808    LOAD_ATTR                       72: slope_daccel
                        1828    BINARY_OP                       23 (-=)
                        1832    STORE_FAST                      10: _var_var_5
                        1834    LOAD_GLOBAL                     39: NULL + np
                        1844    LOAD_ATTR                       40: clip
                        1864    LOAD_FAST                       10: _var_var_5
                        1866    LOAD_FAST                       0: self
                        1868    LOAD_ATTR                       74: last_apply_accel
                        1888    LOAD_CONST                      16: 0.2
                        1890    BINARY_OP                       10 (-)
                        1894    LOAD_FAST                       0: self
                        1896    LOAD_ATTR                       74: last_apply_accel
                        1916    LOAD_CONST                      12: 0.1
                        1918    BINARY_OP                       0 (+)
                        1922    CALL                            3
                        1930    STORE_FAST                      10: _var_var_5
                        1932    LOAD_FAST                       0: self
                        1934    LOAD_ATTR                       74: last_apply_accel
                        1954    LOAD_CONST                      8: 0
                        1956    COMPARE_OP                      92 (>=)
                        1960    POP_JUMP_IF_FALSE               29 (to 2020)
                        1962    LOAD_FAST                       6: _var_var_1
                        1964    LOAD_ATTR                       76: leadVisible
                        1984    POP_JUMP_IF_FALSE               17 (to 2020)
                        1986    LOAD_FAST                       6: _var_var_1
                        1988    LOAD_ATTR                       78: leadDistanceBars
                        2008    LOAD_CONST                      17: 30
                        2010    COMPARE_OP                      2 (<)
                        2014    POP_JUMP_IF_FALSE               2 (to 2020)
                        2016    LOAD_CONST                      18: -0.4
                        2018    STORE_FAST                      10: _var_var_5
                        2020    LOAD_GLOBAL                     81: NULL + max
                        2030    LOAD_FAST                       10: _var_var_5
                        2032    LOAD_CONST                      19: -3.5
                        2034    CALL                            2
                        2042    STORE_FAST                      10: _var_var_5
                        2044    LOAD_FAST                       2: CS
                        2046    LOAD_ATTR                       24: out
                        2066    LOAD_ATTR                       32: vEgoRaw
                        2086    LOAD_GLOBAL                     82: CV
                        2096    LOAD_ATTR                       84: MS_TO_KPH
                        2116    BINARY_OP                       5 (*)
                        2120    LOAD_CONST                      8: 0
                        2122    COMPARE_OP                      40 (==)
                        2126    POP_JUMP_IF_FALSE               59 (to 2246)
                        2128    LOAD_FAST                       0: self
                        2130    LOAD_ATTR                       86: last_speed
                        2150    LOAD_CONST                      8: 0
                        2152    COMPARE_OP                      68 (>)
                        2156    POP_JUMP_IF_FALSE               44 (to 2246)
                        2158    LOAD_FAST                       6: _var_var_1
                        2160    LOAD_ATTR                       76: leadVisible
                        2180    POP_JUMP_IF_FALSE               32 (to 2246)
                        2182    LOAD_FAST                       6: _var_var_1
                        2184    LOAD_ATTR                       78: leadDistanceBars
                        2204    LOAD_CONST                      8: 0
                        2206    COMPARE_OP                      68 (>)
                        2210    POP_JUMP_IF_FALSE               17 (to 2246)
                        2212    LOAD_FAST                       6: _var_var_1
                        2214    LOAD_ATTR                       78: leadDistanceBars
                        2234    LOAD_FAST                       0: self
                        2236    STORE_ATTR                      44: stop_lead_distance
                        2246    LOAD_FAST                       0: self
                        2248    LOAD_ATTR                       88: stop_lead_distance
                        2268    LOAD_CONST                      8: 0
                        2270    COMPARE_OP                      55 (!=)
                        2274    POP_JUMP_IF_FALSE               99 (to 2474)
                        2276    LOAD_FAST                       2: CS
                        2278    LOAD_ATTR                       24: out
                        2298    LOAD_ATTR                       32: vEgoRaw
                        2318    LOAD_GLOBAL                     82: CV
                        2328    LOAD_ATTR                       84: MS_TO_KPH
                        2348    BINARY_OP                       5 (*)
                        2352    LOAD_CONST                      8: 0
                        2354    COMPARE_OP                      40 (==)
                        2358    POP_JUMP_IF_FALSE               57 (to 2474)
                        2360    LOAD_FAST                       0: self
                        2362    LOAD_ATTR                       86: last_speed
                        2382    LOAD_CONST                      8: 0
                        2384    COMPARE_OP                      40 (==)
                        2388    POP_JUMP_IF_FALSE               42 (to 2474)
                        2390    LOAD_FAST                       6: _var_var_1
                        2392    LOAD_ATTR                       76: leadVisible
                        2412    POP_JUMP_IF_FALSE               30 (to 2474)
                        2414    LOAD_FAST                       6: _var_var_1
                        2416    LOAD_ATTR                       78: leadDistanceBars
                        2436    LOAD_FAST                       0: self
                        2438    LOAD_ATTR                       88: stop_lead_distance
                        2458    BINARY_OP                       10 (-)
                        2462    LOAD_CONST                      5: 1
                        2464    COMPARE_OP                      68 (>)
                        2468    POP_JUMP_IF_FALSE               2 (to 2474)
                        2470    LOAD_CONST                      20: 0.5
                        2472    STORE_FAST                      10: _var_var_5
                        2474    LOAD_FAST                       2: CS
                        2476    LOAD_ATTR                       24: out
                        2496    LOAD_ATTR                       32: vEgoRaw
                        2516    LOAD_GLOBAL                     82: CV
                        2526    LOAD_ATTR                       84: MS_TO_KPH
                        2546    BINARY_OP                       5 (*)
                        2550    LOAD_CONST                      8: 0
                        2552    COMPARE_OP                      68 (>)
                        2556    POP_JUMP_IF_FALSE               7 (to 2572)
                        2558    LOAD_CONST                      8: 0
                        2560    LOAD_FAST                       0: self
                        2562    STORE_ATTR                      44: stop_lead_distance
                        2572    LOAD_FAST                       10: _var_var_5
                        2574    LOAD_CONST                      8: 0
                        2576    COMPARE_OP                      68 (>)
                        2580    POP_JUMP_IF_FALSE               358 (to 3300)
                        2584    LOAD_FAST                       2: CS
                        2586    LOAD_ATTR                       24: out
                        2606    LOAD_ATTR                       32: vEgoRaw
                        2626    LOAD_GLOBAL                     82: CV
                        2636    LOAD_ATTR                       84: MS_TO_KPH
                        2656    BINARY_OP                       5 (*)
                        2660    STORE_FAST                      11: _var_var_6
                        2662    LOAD_FAST                       11: _var_var_6
                        2664    LOAD_CONST                      21: 110
                        2666    COMPARE_OP                      68 (>)
                        2670    POP_JUMP_IF_FALSE               6 (to 2684)
                        2672    LOAD_CONST                      22: (1100, 150)
                        2674    UNPACK_SEQUENCE                 2
                        2678    STORE_FAST                      12: _var_var_7
                        2680    STORE_FAST                      13: _var_var_8
                        2682    JUMP_FORWARD                    49 (to 2782)
                        2684    LOAD_FAST                       11: _var_var_6
                        2686    LOAD_CONST                      23: 90
                        2688    COMPARE_OP                      68 (>)
                        2692    POP_JUMP_IF_FALSE               6 (to 2706)
                        2694    LOAD_CONST                      24: (800, 120)
                        2696    UNPACK_SEQUENCE                 2
                        2700    STORE_FAST                      12: _var_var_7
                        2702    STORE_FAST                      13: _var_var_8
                        2704    JUMP_FORWARD                    38 (to 2782)
                        2706    LOAD_FAST                       11: _var_var_6
                        2708    LOAD_CONST                      25: 70
                        2710    COMPARE_OP                      68 (>)
                        2714    POP_JUMP_IF_FALSE               6 (to 2728)
                        2716    LOAD_CONST                      26: (800, 100)
                        2718    UNPACK_SEQUENCE                 2
                        2722    STORE_FAST                      12: _var_var_7
                        2724    STORE_FAST                      13: _var_var_8
                        2726    JUMP_FORWARD                    27 (to 2782)
                        2728    LOAD_FAST                       11: _var_var_6
                        2730    LOAD_CONST                      27: 50
                        2732    COMPARE_OP                      68 (>)
                        2736    POP_JUMP_IF_FALSE               6 (to 2750)
                        2738    LOAD_CONST                      28: (800, 80)
                        2740    UNPACK_SEQUENCE                 2
                        2744    STORE_FAST                      12: _var_var_7
                        2746    STORE_FAST                      13: _var_var_8
                        2748    JUMP_FORWARD                    16 (to 2782)
                        2750    LOAD_FAST                       11: _var_var_6
                        2752    LOAD_CONST                      29: 10
                        2754    COMPARE_OP                      68 (>)
                        2758    POP_JUMP_IF_FALSE               6 (to 2772)
                        2760    LOAD_CONST                      30: (500, 50)
                        2762    UNPACK_SEQUENCE                 2
                        2766    STORE_FAST                      12: _var_var_7
                        2768    STORE_FAST                      13: _var_var_8
                        2770    JUMP_FORWARD                    5 (to 2782)
                        2772    LOAD_CONST                      31: (400, 50)
                        2774    UNPACK_SEQUENCE                 2
                        2778    STORE_FAST                      12: _var_var_7
                        2780    STORE_FAST                      13: _var_var_8
                        2782    LOAD_FAST                       12: _var_var_7
                        2784    LOAD_GLOBAL                     17: NULL + int
                        2794    LOAD_GLOBAL                     91: NULL + abs
                        2804    LOAD_FAST                       10: _var_var_5
                        2806    CALL                            1
                        2814    LOAD_CONST                      32: 0.05
                        2816    BINARY_OP                       11 (/)
                        2820    CALL                            1
                        2828    LOAD_FAST                       13: _var_var_8
                        2830    BINARY_OP                       5 (*)
                        2834    BINARY_OP                       0 (+)
                        2838    LOAD_CONST                      33: 5000
                        2840    BINARY_OP                       10 (-)
                        2844    STORE_FAST                      14: _var_var_9
                        2846    LOAD_FAST                       10: _var_var_5
                        2848    LOAD_FAST                       0: self
                        2850    STORE_ATTR                      46: expected_accel
                        2860    LOAD_CONST                      11: 0.9
                        2862    LOAD_FAST                       0: self
                        2864    LOAD_ATTR                       94: actual_accel_filtered
                        2884    BINARY_OP                       5 (*)
                        2888    LOAD_CONST                      12: 0.1
                        2890    LOAD_FAST                       2: CS
                        2892    LOAD_ATTR                       24: out
                        2912    LOAD_ATTR                       70: aEgo
                        2932    BINARY_OP                       5 (*)
                        2936    BINARY_OP                       0 (+)
                        2940    LOAD_FAST                       0: self
                        2942    STORE_ATTR                      47: actual_accel_filtered
                        2952    LOAD_FAST                       0: self
                        2954    LOAD_ATTR                       94: actual_accel_filtered
                        2974    LOAD_FAST                       0: self
                        2976    LOAD_ATTR                       92: expected_accel
                        2996    LOAD_CONST                      34: 0.4
                        2998    BINARY_OP                       5 (*)
                        3002    COMPARE_OP                      2 (<)
                        3006    POP_JUMP_IF_FALSE               22 (to 3052)
                        3008    LOAD_FAST                       0: self
                        3010    COPY                            1
                        3012    LOAD_ATTR                       96: slope_compensation
                        3032    LOAD_CONST                      29: 10
                        3034    BINARY_OP                       13 (+=)
                        3038    SWAP                            2
                        3040    STORE_ATTR                      48: slope_compensation
                        3050    JUMP_FORWARD                    48 (to 3148)
                        3052    LOAD_FAST                       0: self
                        3054    COPY                            1
                        3056    LOAD_ATTR                       96: slope_compensation
                        3076    LOAD_CONST                      29: 10
                        3078    BINARY_OP                       23 (-=)
                        3082    SWAP                            2
                        3084    STORE_ATTR                      48: slope_compensation
                        3094    LOAD_GLOBAL                     81: NULL + max
                        3104    LOAD_FAST                       0: self
                        3106    LOAD_ATTR                       96: slope_compensation
                        3126    LOAD_CONST                      8: 0
                        3128    CALL                            2
                        3136    LOAD_FAST                       0: self
                        3138    STORE_ATTR                      48: slope_compensation
                        3148    LOAD_FAST                       14: _var_var_9
                        3150    LOAD_FAST                       0: self
                        3152    LOAD_ATTR                       96: slope_compensation
                        3172    BINARY_OP                       13 (+=)
                        3176    STORE_FAST                      14: _var_var_9
                        3178    LOAD_GLOBAL                     99: NULL + min
                        3188    LOAD_FAST                       14: _var_var_9
                        3190    LOAD_CONST                      35: -10
                        3192    CALL                            2
                        3200    STORE_FAST                      14: _var_var_9
                        3202    LOAD_GLOBAL                     39: NULL + np
                        3212    LOAD_ATTR                       40: clip
                        3232    LOAD_FAST                       14: _var_var_9
                        3234    LOAD_FAST                       0: self
                        3236    LOAD_ATTR                       100: last_acctrq
                        3256    LOAD_CONST                      36: 300
                        3258    BINARY_OP                       10 (-)
                        3262    LOAD_FAST                       0: self
                        3264    LOAD_ATTR                       100: last_acctrq
                        3284    LOAD_CONST                      37: 100
                        3286    BINARY_OP                       0 (+)
                        3290    CALL                            3
                        3298    STORE_FAST                      9: _var_var_4
                        3300    LOAD_FAST                       2: CS
                        3302    LOAD_ATTR                       24: out
                        3322    LOAD_ATTR                       32: vEgoRaw
                        3342    LOAD_GLOBAL                     82: CV
                        3352    LOAD_ATTR                       84: MS_TO_KPH
                        3372    BINARY_OP                       5 (*)
                        3376    LOAD_FAST                       0: self
                        3378    STORE_ATTR                      43: last_speed
                        3388    LOAD_GLOBAL                     17: NULL + int
                        3398    LOAD_FAST                       10: _var_var_5
                        3400    LOAD_CONST                      32: 0.05
                        3402    BINARY_OP                       11 (/)
                        3406    CALL                            1
                        3414    LOAD_CONST                      32: 0.05
                        3416    BINARY_OP                       5 (*)
                        3420    STORE_FAST                      10: _var_var_5
                        3422    LOAD_GLOBAL                     17: NULL + int
                        3432    LOAD_FAST                       0: self
                        3434    LOAD_ATTR                       6: counter_244
                        3454    LOAD_CONST                      5: 1
                        3456    BINARY_OP                       0 (+)
                        3460    CALL                            1
                        3468    LOAD_CONST                      6: 15
                        3470    BINARY_OP                       1 (&)
                        3474    LOAD_FAST                       0: self
                        3476    STORE_ATTR                      3: counter_244
                        3486    LOAD_FAST                       0: self
                        3488    LOAD_ATTR                       102: CP
                        3508    LOAD_ATTR                       104: carFingerprint
                        3528    LOAD_GLOBAL                     106: CAR
                        3538    LOAD_ATTR                       108: QIYUAN_A05
                        3558    COMPARE_OP                      40 (==)
                        3562    POP_JUMP_IF_FALSE               71 (to 3706)
                        3564    LOAD_FAST                       7: _var_var_2
                        3566    LOAD_ATTR                       43: append
                        3586    LOAD_GLOBAL                     45: NULL + changancan
                        3596    LOAD_ATTR                       110: create_244_command_a05
                        3616    LOAD_FAST                       0: self
                        3618    LOAD_ATTR                       48: packer
                        3638    LOAD_FAST                       10: _var_var_5
                        3640    LOAD_FAST                       0: self
                        3642    LOAD_ATTR                       6: counter_244
                        3662    LOAD_FAST                       1: CC
                        3664    LOAD_ATTR                       56: longActive
                        3684    LOAD_FAST                       9: _var_var_4
                        3686    CALL                            5
                        3694    CALL                            1
                        3702    POP_TOP                         
                        3704    JUMP_FORWARD                    244 (to 4194)
                        3706    LOAD_FAST                       0: self
                        3708    LOAD_ATTR                       102: CP
                        3728    LOAD_ATTR                       104: carFingerprint
                        3748    LOAD_GLOBAL                     106: CAR
                        3758    LOAD_ATTR                       112: CHANGAN_Z6_IDD
                        3778    COMPARE_OP                      40 (==)
                        3782    POP_JUMP_IF_FALSE               103 (to 3990)
                        3784    LOAD_FAST                       7: _var_var_2
                        3786    LOAD_ATTR                       43: append
                        3806    LOAD_GLOBAL                     45: NULL + changancan
                        3816    LOAD_ATTR                       114: create_244_command_idd
                        3836    LOAD_FAST                       0: self
                        3838    LOAD_ATTR                       48: packer
                        3858    LOAD_FAST                       2: CS
                        3860    LOAD_ATTR                       116: sigs244
                        3880    LOAD_FAST                       10: _var_var_5
                        3882    LOAD_FAST                       0: self
                        3884    LOAD_ATTR                       6: counter_244
                        3904    LOAD_FAST                       1: CC
                        3906    LOAD_ATTR                       56: longActive
                        3926    LOAD_FAST                       9: _var_var_4
                        3928    LOAD_FAST                       2: CS
                        3930    LOAD_ATTR                       24: out
                        3950    LOAD_ATTR                       32: vEgoRaw
                        3970    CALL                            7
                        3978    CALL                            1
                        3986    POP_TOP                         
                        3988    JUMP_FORWARD                    102 (to 4194)
                        3990    LOAD_FAST                       7: _var_var_2
                        3992    LOAD_ATTR                       43: append
                        4012    LOAD_GLOBAL                     45: NULL + changancan
                        4022    LOAD_ATTR                       118: create_244_command
                        4042    LOAD_FAST                       0: self
                        4044    LOAD_ATTR                       48: packer
                        4064    LOAD_FAST                       2: CS
                        4066    LOAD_ATTR                       116: sigs244
                        4086    LOAD_FAST                       10: _var_var_5
                        4088    LOAD_FAST                       0: self
                        4090    LOAD_ATTR                       6: counter_244
                        4110    LOAD_FAST                       1: CC
                        4112    LOAD_ATTR                       56: longActive
                        4132    LOAD_FAST                       9: _var_var_4
                        4134    LOAD_FAST                       2: CS
                        4136    LOAD_ATTR                       24: out
                        4156    LOAD_ATTR                       32: vEgoRaw
                        4176    CALL                            7
                        4184    CALL                            1
                        4192    POP_TOP                         
                        4194    LOAD_FAST                       10: _var_var_5
                        4196    LOAD_FAST                       0: self
                        4198    STORE_ATTR                      37: last_apply_accel
                        4208    LOAD_FAST                       9: _var_var_4
                        4210    LOAD_FAST                       0: self
                        4212    STORE_ATTR                      50: last_acctrq
                        4222    LOAD_FAST                       0: self
                        4224    LOAD_ATTR                       58: frame
                        4244    LOAD_CONST                      29: 10
                        4246    BINARY_OP                       6 (%)
                        4250    LOAD_CONST                      8: 0
                        4252    COMPARE_OP                      40 (==)
                        4256    POP_JUMP_IF_FALSE               270 (to 4800)
                        4260    LOAD_GLOBAL                     17: NULL + int
                        4270    LOAD_FAST                       0: self
                        4272    LOAD_ATTR                       12: counter_307
                        4292    LOAD_CONST                      5: 1
                        4294    BINARY_OP                       0 (+)
                        4298    CALL                            1
                        4306    LOAD_CONST                      6: 15
                        4308    BINARY_OP                       1 (&)
                        4312    LOAD_FAST                       0: self
                        4314    STORE_ATTR                      6: counter_307
                        4324    LOAD_GLOBAL                     17: NULL + int
                        4334    LOAD_FAST                       0: self
                        4336    LOAD_ATTR                       14: counter_31a
                        4356    LOAD_CONST                      5: 1
                        4358    BINARY_OP                       0 (+)
                        4362    CALL                            1
                        4370    LOAD_CONST                      6: 15
                        4372    BINARY_OP                       1 (&)
                        4376    LOAD_FAST                       0: self
                        4378    STORE_ATTR                      7: counter_31a
                        4388    LOAD_FAST                       7: _var_var_2
                        4390    LOAD_ATTR                       43: append
                        4410    LOAD_GLOBAL                     45: NULL + changancan
                        4420    LOAD_ATTR                       120: create_307_command
                        4440    LOAD_FAST                       0: self
                        4442    LOAD_ATTR                       48: packer
                        4462    LOAD_FAST                       2: CS
                        4464    LOAD_ATTR                       122: sigs307
                        4484    LOAD_FAST                       0: self
                        4486    LOAD_ATTR                       12: counter_307
                        4506    LOAD_FAST                       2: CS
                        4508    LOAD_ATTR                       24: out
                        4528    LOAD_ATTR                       124: cruiseState
                        4548    LOAD_ATTR                       126: speedCluster
                        4568    LOAD_GLOBAL                     82: CV
                        4578    LOAD_ATTR                       84: MS_TO_KPH
                        4598    BINARY_OP                       5 (*)
                        4602    CALL                            4
                        4610    CALL                            1
                        4618    POP_TOP                         
                        4620    LOAD_FAST                       7: _var_var_2
                        4622    LOAD_ATTR                       43: append
                        4642    LOAD_GLOBAL                     45: NULL + changancan
                        4652    LOAD_ATTR                       128: create_31A_command
                        4672    LOAD_FAST                       0: self
                        4674    LOAD_ATTR                       48: packer
                        4694    LOAD_FAST                       2: CS
                        4696    LOAD_ATTR                       130: sigs31a
                        4716    LOAD_FAST                       0: self
                        4718    LOAD_ATTR                       14: counter_31a
                        4738    LOAD_FAST                       1: CC
                        4740    LOAD_ATTR                       56: longActive
                        4760    LOAD_FAST                       2: CS
                        4762    LOAD_ATTR                       20: steeringPressed
                        4782    CALL                            5
                        4790    CALL                            1
                        4798    POP_TOP                         
                        4800    LOAD_FAST                       5: _var_var_0
                        4802    LOAD_ATTR                       133: as_builder
                        4822    CALL                            0
                        4830    STORE_FAST                      15: _var_var_10
                        4832    LOAD_GLOBAL                     135: NULL + float
                        4842    LOAD_FAST                       0: self
                        4844    LOAD_ATTR                       30: last_angle
                        4864    CALL                            1
                        4872    LOAD_FAST                       15: _var_var_10
                        4874    STORE_ATTR                      11: steeringAngleDeg
                        4884    LOAD_GLOBAL                     135: NULL + float
                        4894    LOAD_FAST                       0: self
                        4896    LOAD_ATTR                       74: last_apply_accel
                        4916    CALL                            1
                        4924    LOAD_FAST                       15: _var_var_10
                        4926    STORE_ATTR                      30: accel
                        4936    LOAD_FAST                       0: self
                        4938    COPY                            1
                        4940    LOAD_ATTR                       58: frame
                        4960    LOAD_CONST                      5: 1
                        4962    BINARY_OP                       13 (+=)
                        4966    SWAP                            2
                        4968    STORE_ATTR                      29: frame
                        4978    LOAD_FAST                       15: _var_var_10
                        4980    LOAD_FAST                       7: _var_var_2
                        4982    BUILD_TUPLE                     2
                        4984    NOP                             
                        4986    NOP                             
                        4988    NOP                             
                        4990    JUMP_FORWARD                    20 (to 5032)
                        4992    CALL                            1
                        5000    POP_TOP                         
                        5002    RETURN_VALUE                    
                        5004    PUSH_EXC_INFO                   
                        5006    PUSH_NULL                       
                        5008    LOAD_CONST                      38: '__pyarmor_exit_41432__'
                        5010    NOP                             
                        5012    LOAD_CONST                      3: b'<COAddr>\x01\x00\x00\x1ar\x13\x00\x00\x00\x00\x00\x00'
                        5014    CALL                            1
                        5022    POP_TOP                         
                        5024    RERAISE                         0
                        5026    COPY                            3
                        5028    POP_EXCEPT                      
                        5030    RERAISE                         1
                        5032    PUSH_NULL                       
                        5034    LOAD_CONST                      38: '__pyarmor_exit_41432__'
                        5036    LOAD_CONST                      3: b'<COAddr>\x01\x00\x00\x1ar\x13\x00\x00\x00\x00\x00\x00'
                        5038    BUILD_TUPLE                     1
                        5040    CALL_FUNCTION_EX                0
                        5042    POP_TOP                         
                        5044    RETURN_VALUE                    
                    [Exception Table]
                        28 to 4984 -> 5004 [0] 
                        5004 to 5026 -> 5026 [1] lasti
                '__pyarmor_exit_41426__'
            [Disassembly]
                0       MAKE_CELL                       0: __class__
                2       NOP                             
                4       LOAD_NAME                       0: __name__
                6       STORE_NAME                      1: __module__
                8       LOAD_CONST                      0: 'CarController'
                10      STORE_NAME                      2: __qualname__
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41425__'
                18      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$,\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      LOAD_CLOSURE                    0: __class__
                40      BUILD_TUPLE                     1
                42      LOAD_CONST                      4: <CODE> __init__
                44      MAKE_FUNCTION                   8
                46      STORE_NAME                      4: __init__
                48      LOAD_CONST                      5: <CODE> update
                50      MAKE_FUNCTION                   0
                52      STORE_NAME                      5: update
                54      LOAD_CLOSURE                    0: __class__
                56      COPY                            1
                58      STORE_NAME                      6: __classcell__
                60      NOP                             
                62      NOP                             
                64      NOP                             
                66      JUMP_FORWARD                    20 (to 108)
                70      POP_TOP                         
                72      LOAD_CLOSURE                    0: __class__
                74      COPY                            1
                76      STORE_NAME                      6: __classcell__
                78      RETURN_VALUE                    
                80      PUSH_EXC_INFO                   
                82      PUSH_NULL                       
                84      LOAD_CONST                      6: '__pyarmor_exit_41426__'
                86      NOP                             
                88      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$,\x00\x00\x00\x00\x00\x00\x00'
                90      CALL                            1
                98      POP_TOP                         
                100     RERAISE                         0
                102     COPY                            3
                104     POP_EXCEPT                      
                106     RERAISE                         1
                108     PUSH_NULL                       
                110     LOAD_CONST                      6: '__pyarmor_exit_41426__'
                112     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$,\x00\x00\x00\x00\x00\x00\x00'
                114     BUILD_TUPLE                     1
                116     CALL_FUNCTION_EX                0
                118     POP_TOP                         
                120     RETURN_VALUE                    
            [Exception Table]
                38 to 54 -> 80 [0] 
                80 to 102 -> 102 [1] lasti
        'CarController'
        '__pyarmor_exit_41423__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41422__'
        8       LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1a\xfa\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: numpy
        32      STORE_NAME                      2: np
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      5: ('Bus', 'structs')
        38      IMPORT_NAME                     3: opendbc.car
        40      IMPORT_FROM                     4: Bus
        42      STORE_NAME                      4: Bus
        44      IMPORT_FROM                     5: structs
        46      STORE_NAME                      5: structs
        48      POP_TOP                         
        50      LOAD_CONST                      3: 0
        52      LOAD_CONST                      6: ('apply_std_steer_angle_limits',)
        54      IMPORT_NAME                     6: opendbc.car.lateral
        56      IMPORT_FROM                     7: apply_std_steer_angle_limits
        58      STORE_NAME                      7: apply_std_steer_angle_limits
        60      POP_TOP                         
        62      LOAD_CONST                      3: 0
        64      LOAD_CONST                      7: ('CarControllerBase',)
        66      IMPORT_NAME                     8: opendbc.car.interfaces
        68      IMPORT_FROM                     9: CarControllerBase
        70      STORE_NAME                      9: CarControllerBase
        72      POP_TOP                         
        74      LOAD_CONST                      3: 0
        76      LOAD_CONST                      8: ('changancan',)
        78      IMPORT_NAME                     10: opendbc.car.changan
        80      IMPORT_FROM                     11: changancan
        82      STORE_NAME                      11: changancan
        84      POP_TOP                         
        86      LOAD_CONST                      3: 0
        88      LOAD_CONST                      9: ('CarControllerParams', 'CAR')
        90      IMPORT_NAME                     12: opendbc.car.changan.values
        92      IMPORT_FROM                     13: CarControllerParams
        94      STORE_NAME                      13: CarControllerParams
        96      IMPORT_FROM                     14: CAR
        98      STORE_NAME                      14: CAR
        100     POP_TOP                         
        102     LOAD_CONST                      3: 0
        104     LOAD_CONST                      10: ('CANPacker',)
        106     IMPORT_NAME                     15: opendbc.can.packer
        108     IMPORT_FROM                     16: CANPacker
        110     STORE_NAME                      16: CANPacker
        112     POP_TOP                         
        114     LOAD_CONST                      3: 0
        116     LOAD_CONST                      11: ('Conversions',)
        118     IMPORT_NAME                     17: opendbc.car.common.conversions
        120     IMPORT_FROM                     18: Conversions
        122     STORE_NAME                      19: CV
        124     POP_TOP                         
        126     LOAD_NAME                       5: structs
        128     LOAD_ATTR                       40: CarParams
        148     LOAD_ATTR                       42: SteerControlType
        168     STORE_NAME                      21: SteerControlType
        170     LOAD_NAME                       5: structs
        172     LOAD_ATTR                       44: CarControl
        192     LOAD_ATTR                       46: HUDControl
        212     LOAD_ATTR                       48: VisualAlert
        232     STORE_NAME                      24: VisualAlert
        234     PUSH_NULL                       
        236     LOAD_BUILD_CLASS                
        238     LOAD_CONST                      12: <CODE> CarController
        240     MAKE_FUNCTION                   0
        242     LOAD_CONST                      13: 'CarController'
        244     LOAD_NAME                       9: CarControllerBase
        246     CALL                            3
        254     STORE_NAME                      25: CarController
        256     LOAD_CONST                      4: None
        258     NOP                             
        260     NOP                             
        262     NOP                             
        264     JUMP_FORWARD                    19 (to 304)
        272     POP_TOP                         
        274     RETURN_CONST                    4: None
        276     PUSH_EXC_INFO                   
        278     PUSH_NULL                       
        280     LOAD_CONST                      14: '__pyarmor_exit_41423__'
        282     NOP                             
        284     LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1a\xfa\x00\x00\x00\x00\x00\x00\x00'
        286     CALL                            1
        294     POP_TOP                         
        296     RERAISE                         0
        298     COPY                            3
        300     POP_EXCEPT                      
        302     RERAISE                         1
        304     PUSH_NULL                       
        306     LOAD_CONST                      14: '__pyarmor_exit_41423__'
        308     LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1a\xfa\x00\x00\x00\x00\x00\x00\x00'
        310     BUILD_TUPLE                     1
        312     CALL_FUNCTION_EX                0
        314     POP_TOP                         
        316     RETURN_VALUE                    
    [Exception Table]
        26 to 256 -> 276 [0] 
        276 to 298 -> 298 [1] lasti
