# File: fingerprints.py.1shot.seq (Python 3.12)
# Disassembly generated by Pyarmor-Static-Unpack-1shot (v0.3.0), powered by pycdas

# ================================
# Pyarmor notes:
# - Pyarmor bytecode and code objects match standard Python, but special calls to Pyarmor runtime functions exist.
# - Calls on strings are not mistakes but markers, which are processed by Pyarmor at runtime.
#
# Decompilation guidance (without runtime):
# 1. Ignore encrypted bytes after `#`; use only the string before `#`.
# 2. Remove `"__pyarmor_enter_xxx__"(b"<COAddr>...")` and `"__pyarmor_leave_xxx__"(b"<COAddr>...")` (prologue/epilogue).
# 3. `"__pyarmor_assert_xxx__"(A)` is not a real assert statement.
#    - If `A` is a name or readable string: replace with `A`.
#    - If `A` is `(X, "Y")`: replace with `X.Y`.
#    - If `A` is `(X, "Y", Z)`: replace with `X.Y = Z`.
#    - Otherwise: choose the most reasonable replacement.
# 4. `"__pyarmor_bcc_xxx__"(...)` indicates native code; function body is not available. Add a comment.
# ================================

[Code]
    File Name: <frozen changan.fingerprints>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 14
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'cereal'
        'car'
        'opendbc.car.changan.values'
        'CAR'
        'CarParams'
        'Ecu'
        'CHANGAN_Z6'
        'engine'
        'eps'
        'abs'
        'fwdRadar'
        'fwdCamera'
        'FW_VERSIONS'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41460__'
        '__pyarmor_enter_41461__'
        b'<COAddr>\x03\x00\x00\x1a@\x01\x00\x00\x00\x00\x00\x00'
        0
        (
            'car'
        )
        (
            'CAR'
        )
        1792
        None
        (
            b'\x01896630A22000\x00\x00\x00\x00'
            b'\x01896630ZG2000\x00\x00\x00\x00'
            b'\x01896630ZG5000\x00\x00\x00\x00'
            b'\x01896630ZG5100\x00\x00\x00\x00'
            b'\x01896630ZG5200\x00\x00\x00\x00'
            b'\x01896630ZG5300\x00\x00\x00\x00'
            b'\x01896630ZJ1000\x00\x00\x00\x00'
            b'\x01896630ZP1000\x00\x00\x00\x00'
            b'\x01896630ZP2000\x00\x00\x00\x00'
            b'\x01896630ZQ5000\x00\x00\x00\x00'
            b'\x01896630ZU8000\x00\x00\x00\x00'
            b'\x01896630ZU9000\x00\x00\x00\x00'
            b'\x01896630ZX4000\x00\x00\x00\x00'
            b'\x018966312L8000\x00\x00\x00\x00'
            b'\x018966312M0000\x00\x00\x00\x00'
            b'\x018966312M9000\x00\x00\x00\x00'
            b'\x018966312P9000\x00\x00\x00\x00'
            b'\x018966312P9100\x00\x00\x00\x00'
            b'\x018966312P9200\x00\x00\x00\x00'
            b'\x018966312P9300\x00\x00\x00\x00'
            b'\x018966312Q2300\x00\x00\x00\x00'
            b'\x018966312Q8000\x00\x00\x00\x00'
            b'\x018966312R0000\x00\x00\x00\x00'
            b'\x018966312R0100\x00\x00\x00\x00'
            b'\x018966312R0200\x00\x00\x00\x00'
            b'\x018966312R1000\x00\x00\x00\x00'
            b'\x018966312R1100\x00\x00\x00\x00'
            b'\x018966312R3100\x00\x00\x00\x00'
            b'\x018966312S5000\x00\x00\x00\x00'
            b'\x018966312S7000\x00\x00\x00\x00'
            b'\x018966312W3000\x00\x00\x00\x00'
            b'\x018966312W9000\x00\x00\x00\x00'
            b'\x01896637621000\x00\x00\x00\x00'
            b'\x01896637623000\x00\x00\x00\x00'
            b'\x01896637624000\x00\x00\x00\x00'
            b'\x01896637626000\x00\x00\x00\x00'
            b'\x01896637639000\x00\x00\x00\x00'
            b'\x01896637643000\x00\x00\x00\x00'
            b'\x01896637644000\x00\x00\x00\x00'
            b'\x01896637648000\x00\x00\x00\x00'
            b'\x02896630A07000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630A21000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZJ5000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZK8000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZN8000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZQ3000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZR2000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZT8000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZT9000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x02896630ZZ0000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x028966312K6000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x028966312L0000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x028966312Q3000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x028966312Q3100\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x028966312Q4000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00'
            b'\x038966312L7000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00897CF1205001\x00\x00\x00\x00'
            b'\x038966312N1000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00897CF1203001\x00\x00\x00\x00'
            b'\x038966312T3000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00897CF1205001\x00\x00\x00\x00'
        )
        2016
        (
            b'\x0230A10000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00'
            b'\x0230A11000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00'
            b'\x0230ZN4000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00'
            b'\x0230ZN5000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00'
            b'\x02312K4000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00'
            b'\x02312U5000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00'
            b'\x03312K7000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00'
            b'\x03312M3000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00'
            b'\x03312N6000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203202\x00\x00\x00\x00'
            b'\x03312N6000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203302\x00\x00\x00\x00'
            b'\x03312N6000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00'
            b'\x03312N6100\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203302\x00\x00\x00\x00'
            b'\x03312N6100\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00'
            b'\x03312N6200\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203202\x00\x00\x00\x00'
            b'\x03312N6200\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203302\x00\x00\x00\x00'
            b'\x03312N6200\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00'
        )
        1953
        (
            b'\x018965B12350\x00\x00\x00\x00\x00\x00'
            b'\x018965B12470\x00\x00\x00\x00\x00\x00'
            b'\x018965B12490\x00\x00\x00\x00\x00\x00'
            b'\x018965B12500\x00\x00\x00\x00\x00\x00'
            b'\x018965B12510\x00\x00\x00\x00\x00\x00'
            b'\x018965B12520\x00\x00\x00\x00\x00\x00'
            b'\x018965B12530\x00\x00\x00\x00\x00\x00'
            b'\x018965B1254000\x00\x00\x00\x00'
            b'\x018965B1255000\x00\x00\x00\x00'
            b'\x018965B1256000\x00\x00\x00\x00'
            b'8965B12361\x00\x00\x00\x00\x00\x00'
            b'8965B12451\x00\x00\x00\x00\x00\x00'
            b'8965B16011\x00\x00\x00\x00\x00\x00'
            b'8965B16101\x00\x00\x00\x00\x00\x00'
            b'8965B16170\x00\x00\x00\x00\x00\x00'
            b'8965B76012\x00\x00\x00\x00\x00\x00'
            b'8965B76050\x00\x00\x00\x00\x00\x00'
            b'8965B76091\x00\x00\x00\x00\x00\x00'
        )
        1968
        (
            b'\x01F152602280\x00\x00\x00\x00\x00\x00'
            b'\x01F152602470\x00\x00\x00\x00\x00\x00'
            b'\x01F152602560\x00\x00\x00\x00\x00\x00'
            b'\x01F152602590\x00\x00\x00\x00\x00\x00'
            b'\x01F152602650\x00\x00\x00\x00\x00\x00'
            b'\x01F15260A010\x00\x00\x00\x00\x00\x00'
            b'\x01F15260A050\x00\x00\x00\x00\x00\x00'
            b'\x01F15260A070\x00\x00\x00\x00\x00\x00'
            b'\x01F152612641\x00\x00\x00\x00\x00\x00'
            b'\x01F152612651\x00\x00\x00\x00\x00\x00'
            b'\x01F152612862\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B10\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B51\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B60\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B61\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B62\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B70\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B71\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B81\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B90\x00\x00\x00\x00\x00\x00'
            b'\x01F152612B91\x00\x00\x00\x00\x00\x00'
            b'\x01F152612C00\x00\x00\x00\x00\x00\x00'
            b'\x01F152676250\x00\x00\x00\x00\x00\x00'
            b'F152612590\x00\x00\x00\x00\x00\x00'
            b'F152612691\x00\x00\x00\x00\x00\x00'
            b'F152612692\x00\x00\x00\x00\x00\x00'
            b'F152612700\x00\x00\x00\x00\x00\x00'
            b'F152612710\x00\x00\x00\x00\x00\x00'
            b'F152612790\x00\x00\x00\x00\x00\x00'
            b'F152612800\x00\x00\x00\x00\x00\x00'
            b'F152612820\x00\x00\x00\x00\x00\x00'
            b'F152612840\x00\x00\x00\x00\x00\x00'
            b'F152612842\x00\x00\x00\x00\x00\x00'
            b'F152612890\x00\x00\x00\x00\x00\x00'
            b'F152612A00\x00\x00\x00\x00\x00\x00'
            b'F152612A10\x00\x00\x00\x00\x00\x00'
            b'F152612D00\x00\x00\x00\x00\x00\x00'
            b'F152616011\x00\x00\x00\x00\x00\x00'
            b'F152616030\x00\x00\x00\x00\x00\x00'
            b'F152616060\x00\x00\x00\x00\x00\x00'
            b'F152642540\x00\x00\x00\x00\x00\x00'
            b'F152676293\x00\x00\x00\x00\x00\x00'
            b'F152676303\x00\x00\x00\x00\x00\x00'
            b'F152676304\x00\x00\x00\x00\x00\x00'
            b'F152676371\x00\x00\x00\x00\x00\x00'
        )
        1872
        15
        (
            b'\x018821F3301100\x00\x00\x00\x00'
            b'\x018821F3301200\x00\x00\x00\x00'
            b'\x018821F3301300\x00\x00\x00\x00'
            b'\x018821F3301400\x00\x00\x00\x00'
            b'\x018821F6201400\x00\x00\x00\x00'
        )
        109
        (
            b'\x028646F12010C0\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00'
            b'\x028646F12010D0\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00'
            b'\x028646F1201100\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00'
            b'\x028646F1201200\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00'
            b'\x028646F1201300\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F1201400\x00\x00\x00\x008646G2601500\x00\x00\x00\x00'
            b'\x028646F1202000\x00\x00\x00\x008646G2601200\x00\x00\x00\x00'
            b'\x028646F1202100\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F1202200\x00\x00\x00\x008646G2601500\x00\x00\x00\x00'
            b'\x028646F1206000\x00\x00\x00\x008646G2601500\x00\x00\x00\x00'
            b'\x028646F1601100\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F1601200\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F1601300\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F4203400\x00\x00\x00\x008646G2601200\x00\x00\x00\x00'
            b'\x028646F76020C0\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00'
            b'\x028646F7603100\x00\x00\x00\x008646G2601200\x00\x00\x00\x00'
            b'\x028646F7603200\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F7603300\x00\x00\x00\x008646G2601400\x00\x00\x00\x00'
            b'\x028646F7605100\x00\x00\x00\x008646G3304000\x00\x00\x00\x00'
        )
        '__pyarmor_exit_41462__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41461__'
        8       LOAD_CONST                      2: b'<COAddr>\x03\x00\x00\x1a@\x01\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: ('car',)
        30      IMPORT_NAME                     1: cereal
        32      IMPORT_FROM                     2: car
        34      STORE_NAME                      2: car
        36      POP_TOP                         
        38      LOAD_CONST                      3: 0
        40      LOAD_CONST                      5: ('CAR',)
        42      IMPORT_NAME                     3: opendbc.car.changan.values
        44      IMPORT_FROM                     4: CAR
        46      STORE_NAME                      4: CAR
        48      POP_TOP                         
        50      LOAD_NAME                       2: car
        52      LOAD_ATTR                       10: CarParams
        72      LOAD_ATTR                       12: Ecu
        92      STORE_NAME                      6: Ecu
        94      LOAD_NAME                       4: CAR
        96      LOAD_ATTR                       14: CHANGAN_Z6
        116     LOAD_NAME                       6: Ecu
        118     LOAD_ATTR                       16: engine
        138     LOAD_CONST                      6: 1792
        140     LOAD_CONST                      7: None
        142     BUILD_TUPLE                     3
        144     BUILD_LIST                      0
        146     LOAD_CONST                      8: (b'\x01896630A22000\x00\x00\x00\x00', b'\x01896630ZG2000\x00\x00\x00\x00', b'\x01896630ZG5000\x00\x00\x00\x00', b'\x01896630ZG5100\x00\x00\x00\x00', b'\x01896630ZG5200\x00\x00\x00\x00', b'\x01896630ZG5300\x00\x00\x00\x00', b'\x01896630ZJ1000\x00\x00\x00\x00', b'\x01896630ZP1000\x00\x00\x00\x00', b'\x01896630ZP2000\x00\x00\x00\x00', b'\x01896630ZQ5000\x00\x00\x00\x00', b'\x01896630ZU8000\x00\x00\x00\x00', b'\x01896630ZU9000\x00\x00\x00\x00', b'\x01896630ZX4000\x00\x00\x00\x00', b'\x018966312L8000\x00\x00\x00\x00', b'\x018966312M0000\x00\x00\x00\x00', b'\x018966312M9000\x00\x00\x00\x00', b'\x018966312P9000\x00\x00\x00\x00', b'\x018966312P9100\x00\x00\x00\x00', b'\x018966312P9200\x00\x00\x00\x00', b'\x018966312P9300\x00\x00\x00\x00', b'\x018966312Q2300\x00\x00\x00\x00', b'\x018966312Q8000\x00\x00\x00\x00', b'\x018966312R0000\x00\x00\x00\x00', b'\x018966312R0100\x00\x00\x00\x00', b'\x018966312R0200\x00\x00\x00\x00', b'\x018966312R1000\x00\x00\x00\x00', b'\x018966312R1100\x00\x00\x00\x00', b'\x018966312R3100\x00\x00\x00\x00', b'\x018966312S5000\x00\x00\x00\x00', b'\x018966312S7000\x00\x00\x00\x00', b'\x018966312W3000\x00\x00\x00\x00', b'\x018966312W9000\x00\x00\x00\x00', b'\x01896637621000\x00\x00\x00\x00', b'\x01896637623000\x00\x00\x00\x00', b'\x01896637624000\x00\x00\x00\x00', b'\x01896637626000\x00\x00\x00\x00', b'\x01896637639000\x00\x00\x00\x00', b'\x01896637643000\x00\x00\x00\x00', b'\x01896637644000\x00\x00\x00\x00', b'\x01896637648000\x00\x00\x00\x00', b'\x02896630A07000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630A21000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZJ5000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZK8000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZN8000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZQ3000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZR2000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZT8000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZT9000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x02896630ZZ0000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x028966312K6000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x028966312L0000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x028966312Q3000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x028966312Q3100\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x028966312Q4000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00', b'\x038966312L7000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00897CF1205001\x00\x00\x00\x00', b'\x038966312N1000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00897CF1203001\x00\x00\x00\x00', b'\x038966312T3000\x00\x00\x00\x008966A4703000\x00\x00\x00\x00897CF1205001\x00\x00\x00\x00')
        148     LIST_EXTEND                     1
        150     LOAD_NAME                       6: Ecu
        152     LOAD_ATTR                       16: engine
        172     LOAD_CONST                      9: 2016
        174     LOAD_CONST                      7: None
        176     BUILD_TUPLE                     3
        178     BUILD_LIST                      0
        180     LOAD_CONST                      10: (b'\x0230A10000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00', b'\x0230A11000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00', b'\x0230ZN4000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00', b'\x0230ZN5000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00', b'\x02312K4000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00', b'\x02312U5000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00', b'\x03312K7000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00', b'\x03312M3000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00', b'\x03312N6000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203202\x00\x00\x00\x00', b'\x03312N6000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203302\x00\x00\x00\x00', b'\x03312N6000\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00', b'\x03312N6100\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203302\x00\x00\x00\x00', b'\x03312N6100\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00', b'\x03312N6200\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203202\x00\x00\x00\x00', b'\x03312N6200\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203302\x00\x00\x00\x00', b'\x03312N6200\x00\x00\x00\x00\x00\x00\x00\x00A0202000\x00\x00\x00\x00\x00\x00\x00\x00895231203402\x00\x00\x00\x00')
        182     LIST_EXTEND                     1
        184     LOAD_NAME                       6: Ecu
        186     LOAD_ATTR                       18: eps
        206     LOAD_CONST                      11: 1953
        208     LOAD_CONST                      7: None
        210     BUILD_TUPLE                     3
        212     BUILD_LIST                      0
        214     LOAD_CONST                      12: (b'\x018965B12350\x00\x00\x00\x00\x00\x00', b'\x018965B12470\x00\x00\x00\x00\x00\x00', b'\x018965B12490\x00\x00\x00\x00\x00\x00', b'\x018965B12500\x00\x00\x00\x00\x00\x00', b'\x018965B12510\x00\x00\x00\x00\x00\x00', b'\x018965B12520\x00\x00\x00\x00\x00\x00', b'\x018965B12530\x00\x00\x00\x00\x00\x00', b'\x018965B1254000\x00\x00\x00\x00', b'\x018965B1255000\x00\x00\x00\x00', b'\x018965B1256000\x00\x00\x00\x00', b'8965B12361\x00\x00\x00\x00\x00\x00', b'8965B12451\x00\x00\x00\x00\x00\x00', b'8965B16011\x00\x00\x00\x00\x00\x00', b'8965B16101\x00\x00\x00\x00\x00\x00', b'8965B16170\x00\x00\x00\x00\x00\x00', b'8965B76012\x00\x00\x00\x00\x00\x00', b'8965B76050\x00\x00\x00\x00\x00\x00', b'8965B76091\x00\x00\x00\x00\x00\x00')
        216     LIST_EXTEND                     1
        218     LOAD_NAME                       6: Ecu
        220     LOAD_ATTR                       20: abs
        240     LOAD_CONST                      13: 1968
        242     LOAD_CONST                      7: None
        244     BUILD_TUPLE                     3
        246     BUILD_LIST                      0
        248     LOAD_CONST                      14: (b'\x01F152602280\x00\x00\x00\x00\x00\x00', b'\x01F152602470\x00\x00\x00\x00\x00\x00', b'\x01F152602560\x00\x00\x00\x00\x00\x00', b'\x01F152602590\x00\x00\x00\x00\x00\x00', b'\x01F152602650\x00\x00\x00\x00\x00\x00', b'\x01F15260A010\x00\x00\x00\x00\x00\x00', b'\x01F15260A050\x00\x00\x00\x00\x00\x00', b'\x01F15260A070\x00\x00\x00\x00\x00\x00', b'\x01F152612641\x00\x00\x00\x00\x00\x00', b'\x01F152612651\x00\x00\x00\x00\x00\x00', b'\x01F152612862\x00\x00\x00\x00\x00\x00', b'\x01F152612B10\x00\x00\x00\x00\x00\x00', b'\x01F152612B51\x00\x00\x00\x00\x00\x00', b'\x01F152612B60\x00\x00\x00\x00\x00\x00', b'\x01F152612B61\x00\x00\x00\x00\x00\x00', b'\x01F152612B62\x00\x00\x00\x00\x00\x00', b'\x01F152612B70\x00\x00\x00\x00\x00\x00', b'\x01F152612B71\x00\x00\x00\x00\x00\x00', b'\x01F152612B81\x00\x00\x00\x00\x00\x00', b'\x01F152612B90\x00\x00\x00\x00\x00\x00', b'\x01F152612B91\x00\x00\x00\x00\x00\x00', b'\x01F152612C00\x00\x00\x00\x00\x00\x00', b'\x01F152676250\x00\x00\x00\x00\x00\x00', b'F152612590\x00\x00\x00\x00\x00\x00', b'F152612691\x00\x00\x00\x00\x00\x00', b'F152612692\x00\x00\x00\x00\x00\x00', b'F152612700\x00\x00\x00\x00\x00\x00', b'F152612710\x00\x00\x00\x00\x00\x00', b'F152612790\x00\x00\x00\x00\x00\x00', b'F152612800\x00\x00\x00\x00\x00\x00', b'F152612820\x00\x00\x00\x00\x00\x00', b'F152612840\x00\x00\x00\x00\x00\x00', b'F152612842\x00\x00\x00\x00\x00\x00', b'F152612890\x00\x00\x00\x00\x00\x00', b'F152612A00\x00\x00\x00\x00\x00\x00', b'F152612A10\x00\x00\x00\x00\x00\x00', b'F152612D00\x00\x00\x00\x00\x00\x00', b'F152616011\x00\x00\x00\x00\x00\x00', b'F152616030\x00\x00\x00\x00\x00\x00', b'F152616060\x00\x00\x00\x00\x00\x00', b'F152642540\x00\x00\x00\x00\x00\x00', b'F152676293\x00\x00\x00\x00\x00\x00', b'F152676303\x00\x00\x00\x00\x00\x00', b'F152676304\x00\x00\x00\x00\x00\x00', b'F152676371\x00\x00\x00\x00\x00\x00')
        250     LIST_EXTEND                     1
        252     LOAD_NAME                       6: Ecu
        254     LOAD_ATTR                       22: fwdRadar
        274     LOAD_CONST                      15: 1872
        276     LOAD_CONST                      16: 15
        278     BUILD_TUPLE                     3
        280     BUILD_LIST                      0
        282     LOAD_CONST                      17: (b'\x018821F3301100\x00\x00\x00\x00', b'\x018821F3301200\x00\x00\x00\x00', b'\x018821F3301300\x00\x00\x00\x00', b'\x018821F3301400\x00\x00\x00\x00', b'\x018821F6201400\x00\x00\x00\x00')
        284     LIST_EXTEND                     1
        286     LOAD_NAME                       6: Ecu
        288     LOAD_ATTR                       24: fwdCamera
        308     LOAD_CONST                      15: 1872
        310     LOAD_CONST                      18: 109
        312     BUILD_TUPLE                     3
        314     BUILD_LIST                      0
        316     LOAD_CONST                      19: (b'\x028646F12010C0\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00', b'\x028646F12010D0\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00', b'\x028646F1201100\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00', b'\x028646F1201200\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00', b'\x028646F1201300\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F1201400\x00\x00\x00\x008646G2601500\x00\x00\x00\x00', b'\x028646F1202000\x00\x00\x00\x008646G2601200\x00\x00\x00\x00', b'\x028646F1202100\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F1202200\x00\x00\x00\x008646G2601500\x00\x00\x00\x00', b'\x028646F1206000\x00\x00\x00\x008646G2601500\x00\x00\x00\x00', b'\x028646F1601100\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F1601200\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F1601300\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F4203400\x00\x00\x00\x008646G2601200\x00\x00\x00\x00', b'\x028646F76020C0\x00\x00\x00\x008646G26011A0\x00\x00\x00\x00', b'\x028646F7603100\x00\x00\x00\x008646G2601200\x00\x00\x00\x00', b'\x028646F7603200\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F7603300\x00\x00\x00\x008646G2601400\x00\x00\x00\x00', b'\x028646F7605100\x00\x00\x00\x008646G3304000\x00\x00\x00\x00')
        318     LIST_EXTEND                     1
        320     BUILD_MAP                       6
        322     BUILD_MAP                       1
        324     STORE_NAME                      13: FW_VERSIONS
        326     LOAD_CONST                      7: None
        328     NOP                             
        330     NOP                             
        332     NOP                             
        334     JUMP_FORWARD                    19 (to 374)
        342     POP_TOP                         
        344     RETURN_CONST                    7: None
        346     PUSH_EXC_INFO                   
        348     PUSH_NULL                       
        350     LOAD_CONST                      20: '__pyarmor_exit_41462__'
        352     NOP                             
        354     LOAD_CONST                      2: b'<COAddr>\x03\x00\x00\x1a@\x01\x00\x00\x00\x00\x00\x00'
        356     CALL                            1
        364     POP_TOP                         
        366     RERAISE                         0
        368     COPY                            3
        370     POP_EXCEPT                      
        372     RERAISE                         1
        374     PUSH_NULL                       
        376     LOAD_CONST                      20: '__pyarmor_exit_41462__'
        378     LOAD_CONST                      2: b'<COAddr>\x03\x00\x00\x1a@\x01\x00\x00\x00\x00\x00\x00'
        380     BUILD_TUPLE                     1
        382     CALL_FUNCTION_EX                0
        384     POP_TOP                         
        386     RETURN_VALUE                    
    [Exception Table]
        26 to 326 -> 346 [0] 
        346 to 368 -> 368 [1] lasti
