# File: interface.py.1shot.seq (Python 3.12)
# Disassembly generated by Pyarmor-Static-Unpack-1shot (v0.3.0), powered by pycdas

# ================================
# Pyarmor notes:
# - Pyarmor bytecode and code objects match standard Python, but special calls to Pyarmor runtime functions exist.
# - Calls on strings are not mistakes but markers, which are processed by Pyarmor at runtime.
#
# Decompilation guidance (without runtime):
# 1. Ignore encrypted bytes after `#`; use only the string before `#`.
# 2. Remove `"__pyarmor_enter_xxx__"(b"<COAddr>...")` and `"__pyarmor_leave_xxx__"(b"<COAddr>...")` (prologue/epilogue).
# 3. `"__pyarmor_assert_xxx__"(A)` is not a real assert statement.
#    - If `A` is a name or readable string: replace with `A`.
#    - If `A` is `(X, "Y")`: replace with `X.Y`.
#    - If `A` is `(X, "Y", Z)`: replace with `X.Y = Z`.
#    - Otherwise: choose the most reasonable replacement.
# 4. `"__pyarmor_bcc_xxx__"(...)` indicates native code; function body is not available. Add a comment.
# ================================

[Code]
    File Name: <frozen changan.interface>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'opendbc.car.changan.values'
        'DBC'
        'CarControllerParams'
        'EPS_SCALE'
        'opendbc.car'
        'structs'
        'get_safety_config'
        'opendbc.car.interfaces'
        'CarInterfaceBase'
        'opendbc.car.changan.carcontroller'
        'CarController'
        'opendbc.car.changan.carstate'
        'CarState'
        'opendbc.car.changan.radar_interface'
        'RadarInterface'
        'openpilot.system.hardware'
        'HARDWARE'
        'CAR'
        'ChanganSafetyFlags'
        'openpilot.common.params'
        'Params'
        'cryptography.hazmat.primitives'
        'serialization'
        'hashes'
        'cryptography.hazmat.primitives.asymmetric'
        'padding'
        'base64'
        'CarParams'
        'SteerControlType'
        'CarInterface'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41379__'
        '__pyarmor_enter_41380__'
        b'<COAddr>\x01\x00\x00\x1a\xf6\x00\x00\x00\x00\x00\x00\x00'
        0
        (
            'DBC'
            'CarControllerParams'
            'EPS_SCALE'
        )
        (
            'structs'
            'get_safety_config'
        )
        (
            'CarInterfaceBase'
        )
        (
            'CarController'
        )
        (
            'CarState'
        )
        (
            'RadarInterface'
        )
        (
            'HARDWARE'
        )
        (
            'CAR'
            'ChanganSafetyFlags'
        )
        (
            'Params'
        )
        (
            'serialization'
            'hashes'
        )
        (
            'padding'
        )
        None
        [Code]
            File Name: <frozen changan.interface>
            Object Name: CarInterface
            Qualified Name: CarInterface
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CarState'
                'CarController'
                'RadarInterface'
                'staticmethod'
                'get_pid_accel_limits'
                'structs'
                'CarParams'
                '_get_params'
            [Locals+Names]
            [Constants]
                'CarInterface'
                '__pyarmor_assert_41382__'
                '__pyarmor_enter_41383__'
                b'<COAddr>\x03\x00\x00"t\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen changan.interface>
                    Object Name: get_pid_accel_limits
                    Qualified Name: CarInterface.get_pid_accel_limits
                    Arg Count: 3
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'CarControllerParams'
                        'ACCEL_MIN'
                        'ACCEL_MAX'
                    [Locals+Names]
                        'CP'
                        'current_speed'
                        'cruise_speed'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41385__'
                        '__pyarmor_enter_41386__'
                        b'<COAddr>\x03\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_41387__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41386__'
                        8       LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_GLOBAL                     0: CarControllerParams
                        38      LOAD_ATTR                       2: ACCEL_MIN
                        58      LOAD_GLOBAL                     0: CarControllerParams
                        68      LOAD_ATTR                       4: ACCEL_MAX
                        88      BUILD_TUPLE                     2
                        90      NOP                             
                        92      NOP                             
                        94      NOP                             
                        96      JUMP_FORWARD                    20 (to 138)
                        98      CALL                            1
                        106     POP_TOP                         
                        108     RETURN_VALUE                    
                        110     PUSH_EXC_INFO                   
                        112     PUSH_NULL                       
                        114     LOAD_CONST                      4: '__pyarmor_exit_41387__'
                        116     NOP                             
                        118     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
                        120     CALL                            1
                        128     POP_TOP                         
                        130     RERAISE                         0
                        132     COPY                            3
                        134     POP_EXCEPT                      
                        136     RERAISE                         1
                        138     PUSH_NULL                       
                        140     LOAD_CONST                      4: '__pyarmor_exit_41387__'
                        142     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
                        144     BUILD_TUPLE                     1
                        146     CALL_FUNCTION_EX                0
                        148     POP_TOP                         
                        150     RETURN_VALUE                    
                    [Exception Table]
                        28 to 90 -> 110 [0] 
                        110 to 132 -> 132 [1] lasti
                'ret'
                'return'
                [Code]
                    File Name: <frozen changan.interface>
                    Object Name: _get_params
                    Qualified Name: CarInterface._get_params
                    Arg Count: 7
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 9
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'brand'
                        'get_safety_config'
                        'structs'
                        'CarParams'
                        'SafetyModel'
                        'changan'
                        'safetyConfigs'
                        'CAR'
                        'QIYUAN_A05'
                        'safetyParam'
                        'ChanganSafetyFlags'
                        'QIYUAN_A05_FLAG'
                        'value'
                        'CHANGAN_Z6_IDD'
                        'CHANGAN_Z6_IDD_FLAG'
                        'CHANGAN_Z6_FLAG'
                        'steerActuatorDelay'
                        'steerLimitTimer'
                        'SteerControlType'
                        'angle'
                        'steerControlType'
                        'wheelbase'
                        'centerToFront'
                        'enableBsm'
                        'radarUnavailable'
                        'openpilotLongitudinalControl'
                        'autoResumeSng'
                        'minEnableSpeed'
                        'vEgoStopping'
                        'vEgoStarting'
                        'stoppingDecelRate'
                        'minSteerSpeed'
                        'startingState'
                        'startAccel'
                        'stopAccel'
                        'longitudinalActuatorDelay'
                        'Params'
                        'get'
                        'dashcamOnly'
                        'replace'
                        'strip'
                        'base64'
                        'b64decode'
                        'Exception'
                        'serialization'
                        'load_pem_private_key'
                        'decrypt'
                        'padding'
                        'OAEP'
                        'MGF1'
                        'hashes'
                        'SHA1'
                        'HARDWARE'
                        'get_serial'
                        'decode'
                        'QIYUAN_A07'
                    [Locals+Names]
                        'ret'
                        'candidate'
                        'fingerprint'
                        'car_fw'
                        'experimental_longh'
                        'is_release'
                        'docs'
                        '__assert_armored__'
                        '_var_var_0'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                        '_var_var_4'
                        '_var_var_5'
                        '_var_var_6'
                        '_var_var_7'
                    [Constants]
                        None
                        '__pyarmor_assert_41388__'
                        '__pyarmor_enter_41389__'
                        b'<COAddr>\x03\x00\x00\x1aT\x06\x00\x00\x00\x00\x00\x00'
                        'changan'
                        0
                        0.12
                        1
                        0.44
                        True
                        -1
                        0.25
                        0.3
                        0.5
                        -0.5
                        'OpAuthKey'
                        '__pyarmor_exit_41390__'
                        '\n'
                        ''
                        b'-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeEZ6kt97ddbft\n1Bl4WL2o2lWExBy8KImpwxEc8Di7oFiOJjicbLWwjzkq6Nrcz3xWlMHkVG0RYAyx\nyUOW+Sn8qgxf9jfmbcb+vn6lvAOVnMuyc/Zxn0dzXBVnmDXdKzVFlXjK3rdf4Mer\nEuYTSY00602csRatl5il/jwcHZWSrjEI+IPqX2xZsj8d2fAnqUL12b43Hi4X0mSc\nj7zQuAE8qyfn/ev+H5t1CykBRKm/2BQabogI6k2d8arkZLWVQH3tdDBQAONQznYc\ne6nwfkIMxO8AaBbI4ouFkpZyOj8EPVnCvaeGJ+mERYbsHyKsj7XJwffD5yNs21pA\nF21Sd7GNAgMBAAECggEAJ3HnxQhoDNxRHGyVTZwtrCWEFT4kgIOO2Fmu234MBb/Y\nmv9NBPQGXeNC201bOuecBWENA7q/WNu/xYCjgdimTZwC8LSyfzq2ox9BLb00wcmF\nISCaANqy/Vm475rIzo1TPBXty9M9rUknDksgFQL2kxTMx21pQtJvqeR71t6mZ9Q2\nPrYnFznp4mPx4WqikSzWcGlD9I5a4MhTxCcXjj758AS7+iqJjvKl6Ktb9zx8uhjo\nXDptmf24H/JGcaDm0rfnkFBu8wE++Au2zaDuRH5i75HHivvkrmYStm+5sc6kaSUE\nEf5aQOPAdIWOD4t8Fa4gAl3bXCbsVaE0OMH9hZVsIQKBgQD+OKprQ57RBGmTTmx1\nymeymWHBQ8/NrxzdtKiyJm/n1ER6qFldKopehw1b1js5ps6YQvGpUH1kHBbRi8iO\nMyrS0+7b2/xByWgIo6jpRVfx5kKUA7vnH5r2Q5YjfWfo18QTsoda9EHBbbdd0DR4\nMedlkijWJtfKd/SkqW20dyMI5QKBgQDfn12mALJJvSyatxJvQ0wsE2BW5gRBryoc\nyZ+qHb71Ndm2h/XuektDO/HHvsOYMmxHw3VaTUyPe4M6Mpn9H9S+eBruNM+cVSKW\nhaZmCIg1aPkVaXQjS7ZZt12gHVgVINpcOvQqgArDsSzsrMhvCH8Qiq8bR6PHE5xy\nvGrSLZRDiQKBgQCgEav0aBpqv11+fAW80RokEYHEv97rQpRpYKRLr/oMPdJ0bOX/\nzJZdWKnnpmeaMFaq9pPVKTIaw7j2bg50wvD22KzwUH5wKdHQhsQHRTtPu802B3fb\n2kGnR/0UEZVIvfre8C1b7qoskdnAPyWafMmXYcVGuiRrfsZSm7/QvqcXpQKBgQCL\nXpqSFEsJtBIxlrmxiGLX8XeQkSjD+zSm3m5ZKtLRpq86mMAI0kVH8Ps+P0FOANcF\nXucr0ZNOtW7S/aiFXqpLzzURku51g4XcBA3x941UpEjhNGkCenR6s9JxMPitql0N\nMFzuhACxeCIEm6cLtGLk31pFCUAkma9evtlghrGp6QKBgQCG1YGLaYBT513AxjMj\nvMMnTIz/PEooRCorUBRN3BUvPkXFgmRES99pqsqRKtOZ2xz9R8BdjThsnTaD4kl2\nBsbcq1+ciY0XnnW0SHXPL2VabRwhNaWlrBNv5SayyQZnXWfUoI0arguoBNBe+S3A\n79aO4TwD9QRJXIHC9wEpUiis1g==\n-----END PRIVATE KEY-----'
                        (
                            'password'
                        )
                        (
                            'algorithm'
                        )
                        (
                            'mgf'
                            'algorithm'
                            'label'
                        )
                        False
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41389__'
                        8       LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1aT\x06\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_CONST                      4: 'changan'
                        30      LOAD_FAST                       0: ret
                        32      STORE_ATTR                      0: brand
                        42      LOAD_GLOBAL                     3: NULL + get_safety_config
                        52      LOAD_GLOBAL                     4: structs
                        62      LOAD_ATTR                       6: CarParams
                        82      LOAD_ATTR                       8: SafetyModel
                        102     LOAD_ATTR                       10: changan
                        122     CALL                            1
                        130     BUILD_LIST                      1
                        132     LOAD_FAST                       0: ret
                        134     STORE_ATTR                      6: safetyConfigs
                        144     LOAD_FAST                       1: candidate
                        146     LOAD_GLOBAL                     14: CAR
                        156     LOAD_ATTR                       16: QIYUAN_A05
                        176     COMPARE_OP                      40 (==)
                        180     POP_JUMP_IF_FALSE               59 (to 300)
                        182     LOAD_FAST                       0: ret
                        184     LOAD_ATTR                       12: safetyConfigs
                        204     LOAD_CONST                      5: 0
                        206     BINARY_SUBSCR                   
                        210     COPY                            1
                        212     LOAD_ATTR                       18: safetyParam
                        232     LOAD_GLOBAL                     20: ChanganSafetyFlags
                        242     LOAD_ATTR                       22: QIYUAN_A05_FLAG
                        262     LOAD_ATTR                       24: value
                        282     BINARY_OP                       20 (|=)
                        286     SWAP                            2
                        288     STORE_ATTR                      9: safetyParam
                        298     JUMP_FORWARD                    136 (to 572)
                        300     LOAD_FAST                       1: candidate
                        302     LOAD_GLOBAL                     14: CAR
                        312     LOAD_ATTR                       26: CHANGAN_Z6_IDD
                        332     COMPARE_OP                      40 (==)
                        336     POP_JUMP_IF_FALSE               59 (to 456)
                        338     LOAD_FAST                       0: ret
                        340     LOAD_ATTR                       12: safetyConfigs
                        360     LOAD_CONST                      5: 0
                        362     BINARY_SUBSCR                   
                        366     COPY                            1
                        368     LOAD_ATTR                       18: safetyParam
                        388     LOAD_GLOBAL                     20: ChanganSafetyFlags
                        398     LOAD_ATTR                       28: CHANGAN_Z6_IDD_FLAG
                        418     LOAD_ATTR                       24: value
                        438     BINARY_OP                       20 (|=)
                        442     SWAP                            2
                        444     STORE_ATTR                      9: safetyParam
                        454     JUMP_FORWARD                    58 (to 572)
                        456     LOAD_FAST                       0: ret
                        458     LOAD_ATTR                       12: safetyConfigs
                        478     LOAD_CONST                      5: 0
                        480     BINARY_SUBSCR                   
                        484     COPY                            1
                        486     LOAD_ATTR                       18: safetyParam
                        506     LOAD_GLOBAL                     20: ChanganSafetyFlags
                        516     LOAD_ATTR                       30: CHANGAN_Z6_FLAG
                        536     LOAD_ATTR                       24: value
                        556     BINARY_OP                       20 (|=)
                        560     SWAP                            2
                        562     STORE_ATTR                      9: safetyParam
                        572     LOAD_CONST                      6: 0.12
                        574     LOAD_FAST                       0: ret
                        576     STORE_ATTR                      16: steerActuatorDelay
                        586     LOAD_CONST                      7: 1
                        588     LOAD_FAST                       0: ret
                        590     STORE_ATTR                      17: steerLimitTimer
                        600     LOAD_GLOBAL                     4: structs
                        610     LOAD_ATTR                       6: CarParams
                        630     LOAD_ATTR                       36: SteerControlType
                        650     LOAD_ATTR                       38: angle
                        670     LOAD_FAST                       0: ret
                        672     STORE_ATTR                      20: steerControlType
                        682     LOAD_FAST                       0: ret
                        684     LOAD_ATTR                       42: wheelbase
                        704     LOAD_CONST                      8: 0.44
                        706     BINARY_OP                       5 (*)
                        710     LOAD_FAST                       0: ret
                        712     STORE_ATTR                      22: centerToFront
                        722     LOAD_CONST                      9: True
                        724     LOAD_FAST                       0: ret
                        726     STORE_ATTR                      23: enableBsm
                        736     LOAD_CONST                      9: True
                        738     LOAD_FAST                       0: ret
                        740     STORE_ATTR                      24: radarUnavailable
                        750     LOAD_CONST                      9: True
                        752     LOAD_FAST                       0: ret
                        754     STORE_ATTR                      25: openpilotLongitudinalControl
                        764     LOAD_FAST                       0: ret
                        766     LOAD_ATTR                       50: openpilotLongitudinalControl
                        786     LOAD_FAST                       0: ret
                        788     STORE_ATTR                      26: autoResumeSng
                        798     LOAD_CONST                      10: -1
                        800     LOAD_FAST                       0: ret
                        802     STORE_ATTR                      27: minEnableSpeed
                        812     LOAD_CONST                      11: 0.25
                        814     LOAD_FAST                       0: ret
                        816     STORE_ATTR                      28: vEgoStopping
                        826     LOAD_CONST                      11: 0.25
                        828     LOAD_FAST                       0: ret
                        830     STORE_ATTR                      29: vEgoStarting
                        840     LOAD_CONST                      12: 0.3
                        842     LOAD_FAST                       0: ret
                        844     STORE_ATTR                      30: stoppingDecelRate
                        854     LOAD_CONST                      5: 0
                        856     LOAD_FAST                       0: ret
                        858     STORE_ATTR                      31: minSteerSpeed
                        868     LOAD_CONST                      9: True
                        870     LOAD_FAST                       0: ret
                        872     STORE_ATTR                      32: startingState
                        882     LOAD_CONST                      13: 0.5
                        884     LOAD_FAST                       0: ret
                        886     STORE_ATTR                      33: startAccel
                        896     LOAD_CONST                      14: -0.5
                        898     LOAD_FAST                       0: ret
                        900     STORE_ATTR                      34: stopAccel
                        910     LOAD_CONST                      12: 0.3
                        912     LOAD_FAST                       0: ret
                        914     STORE_ATTR                      35: longitudinalActuatorDelay
                        924     LOAD_GLOBAL                     73: NULL + Params
                        934     CALL                            0
                        942     STORE_FAST                      8: _var_var_0
                        944     LOAD_FAST                       8: _var_var_0
                        946     LOAD_ATTR                       75: get
                        966     LOAD_CONST                      15: 'OpAuthKey'
                        968     CALL                            1
                        976     STORE_FAST                      9: _var_var_1
                        978     LOAD_FAST                       9: _var_var_1
                        980     POP_JUMP_IF_NOT_NONE            18 (to 1018)
                        982     LOAD_CONST                      9: True
                        984     LOAD_FAST                       0: ret
                        986     STORE_ATTR                      38: dashcamOnly
                        996     LOAD_FAST                       0: ret
                        998     NOP                             
                        1000    NOP                             
                        1002    JUMP_FORWARD                    334 (to 1674)
                        1006    CALL                            1
                        1014    POP_TOP                         
                        1016    RETURN_VALUE                    
                        1018    NOP                             
                        1020    LOAD_FAST                       9: _var_var_1
                        1022    LOAD_ATTR                       79: replace
                        1042    LOAD_CONST                      17: '\n'
                        1044    LOAD_CONST                      18: ''
                        1046    CALL                            2
                        1054    LOAD_ATTR                       81: strip
                        1074    CALL                            0
                        1082    STORE_FAST                      10: _var_var_2
                        1084    LOAD_GLOBAL                     83: NULL + base64
                        1094    LOAD_ATTR                       84: b64decode
                        1114    LOAD_FAST                       10: _var_var_2
                        1116    CALL                            1
                        1124    STORE_FAST                      11: _var_var_3
                        1126    LOAD_GLOBAL                     89: NULL + serialization
                        1136    LOAD_ATTR                       90: load_pem_private_key
                        1156    LOAD_CONST                      19: b'-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDeEZ6kt97ddbft\n1Bl4WL2o2lWExBy8KImpwxEc8Di7oFiOJjicbLWwjzkq6Nrcz3xWlMHkVG0RYAyx\nyUOW+Sn8qgxf9jfmbcb+vn6lvAOVnMuyc/Zxn0dzXBVnmDXdKzVFlXjK3rdf4Mer\nEuYTSY00602csRatl5il/jwcHZWSrjEI+IPqX2xZsj8d2fAnqUL12b43Hi4X0mSc\nj7zQuAE8qyfn/ev+H5t1CykBRKm/2BQabogI6k2d8arkZLWVQH3tdDBQAONQznYc\ne6nwfkIMxO8AaBbI4ouFkpZyOj8EPVnCvaeGJ+mERYbsHyKsj7XJwffD5yNs21pA\nF21Sd7GNAgMBAAECggEAJ3HnxQhoDNxRHGyVTZwtrCWEFT4kgIOO2Fmu234MBb/Y\nmv9NBPQGXeNC201bOuecBWENA7q/WNu/xYCjgdimTZwC8LSyfzq2ox9BLb00wcmF\nISCaANqy/Vm475rIzo1TPBXty9M9rUknDksgFQL2kxTMx21pQtJvqeR71t6mZ9Q2\nPrYnFznp4mPx4WqikSzWcGlD9I5a4MhTxCcXjj758AS7+iqJjvKl6Ktb9zx8uhjo\nXDptmf24H/JGcaDm0rfnkFBu8wE++Au2zaDuRH5i75HHivvkrmYStm+5sc6kaSUE\nEf5aQOPAdIWOD4t8Fa4gAl3bXCbsVaE0OMH9hZVsIQKBgQD+OKprQ57RBGmTTmx1\nymeymWHBQ8/NrxzdtKiyJm/n1ER6qFldKopehw1b1js5ps6YQvGpUH1kHBbRi8iO\nMyrS0+7b2/xByWgIo6jpRVfx5kKUA7vnH5r2Q5YjfWfo18QTsoda9EHBbbdd0DR4\nMedlkijWJtfKd/SkqW20dyMI5QKBgQDfn12mALJJvSyatxJvQ0wsE2BW5gRBryoc\nyZ+qHb71Ndm2h/XuektDO/HHvsOYMmxHw3VaTUyPe4M6Mpn9H9S+eBruNM+cVSKW\nhaZmCIg1aPkVaXQjS7ZZt12gHVgVINpcOvQqgArDsSzsrMhvCH8Qiq8bR6PHE5xy\nvGrSLZRDiQKBgQCgEav0aBpqv11+fAW80RokEYHEv97rQpRpYKRLr/oMPdJ0bOX/\nzJZdWKnnpmeaMFaq9pPVKTIaw7j2bg50wvD22KzwUH5wKdHQhsQHRTtPu802B3fb\n2kGnR/0UEZVIvfre8C1b7qoskdnAPyWafMmXYcVGuiRrfsZSm7/QvqcXpQKBgQCL\nXpqSFEsJtBIxlrmxiGLX8XeQkSjD+zSm3m5ZKtLRpq86mMAI0kVH8Ps+P0FOANcF\nXucr0ZNOtW7S/aiFXqpLzzURku51g4XcBA3x941UpEjhNGkCenR6s9JxMPitql0N\nMFzuhACxeCIEm6cLtGLk31pFCUAkma9evtlghrGp6QKBgQCG1YGLaYBT513AxjMj\nvMMnTIz/PEooRCorUBRN3BUvPkXFgmRES99pqsqRKtOZ2xz9R8BdjThsnTaD4kl2\nBsbcq1+ciY0XnnW0SHXPL2VabRwhNaWlrBNv5SayyQZnXWfUoI0arguoBNBe+S3A\n79aO4TwD9QRJXIHC9wEpUiis1g==\n-----END PRIVATE KEY-----'
                        1158    LOAD_CONST                      0: None
                        1160    KW_NAMES                        20: ('password',)
                        1162    CALL                            2
                        1170    STORE_FAST                      13: _var_var_5
                        1172    LOAD_FAST                       13: _var_var_5
                        1174    LOAD_ATTR                       93: decrypt
                        1194    LOAD_FAST                       11: _var_var_3
                        1196    LOAD_GLOBAL                     95: NULL + padding
                        1206    LOAD_ATTR                       96: OAEP
                        1226    LOAD_GLOBAL                     95: NULL + padding
                        1236    LOAD_ATTR                       98: MGF1
                        1256    LOAD_GLOBAL                     101: NULL + hashes
                        1266    LOAD_ATTR                       102: SHA1
                        1286    CALL                            0
                        1294    KW_NAMES                        21: ('algorithm',)
                        1296    CALL                            1
                        1304    LOAD_GLOBAL                     101: NULL + hashes
                        1314    LOAD_ATTR                       102: SHA1
                        1334    CALL                            0
                        1342    LOAD_CONST                      0: None
                        1344    KW_NAMES                        22: ('mgf', 'algorithm', 'label')
                        1346    CALL                            3
                        1354    CALL                            2
                        1362    STORE_FAST                      14: _var_var_6
                        1364    NOP                             
                        1366    LOAD_GLOBAL                     105: NULL + HARDWARE
                        1376    LOAD_ATTR                       106: get_serial
                        1396    CALL                            0
                        1404    STORE_FAST                      15: _var_var_7
                        1406    LOAD_FAST                       15: _var_var_7
                        1408    LOAD_FAST                       14: _var_var_6
                        1410    LOAD_ATTR                       109: decode
                        1430    CALL                            0
                        1438    COMPARE_OP                      55 (!=)
                        1442    POP_JUMP_IF_FALSE               7 (to 1458)
                        1444    LOAD_CONST                      9: True
                        1446    LOAD_FAST                       0: ret
                        1448    STORE_ATTR                      38: dashcamOnly
                        1458    LOAD_FAST                       1: candidate
                        1460    LOAD_GLOBAL                     14: CAR
                        1470    LOAD_ATTR                       110: QIYUAN_A07
                        1490    COMPARE_OP                      40 (==)
                        1494    POP_JUMP_IF_FALSE               7 (to 1510)
                        1496    LOAD_CONST                      23: False
                        1498    LOAD_FAST                       0: ret
                        1500    STORE_ATTR                      38: dashcamOnly
                        1510    LOAD_FAST                       0: ret
                        1512    NOP                             
                        1514    NOP                             
                        1516    NOP                             
                        1518    JUMP_FORWARD                    77 (to 1674)
                        1520    CALL                            1
                        1528    POP_TOP                         
                        1530    RETURN_VALUE                    
                        1532    PUSH_EXC_INFO                   
                        1534    LOAD_GLOBAL                     86: Exception
                        1544    CHECK_EXC_MATCH                 
                        1546    POP_JUMP_IF_FALSE               28 (to 1604)
                        1548    STORE_FAST                      12: _var_var_4
                        1550    LOAD_CONST                      9: True
                        1552    LOAD_FAST                       0: ret
                        1554    STORE_ATTR                      38: dashcamOnly
                        1564    LOAD_FAST                       0: ret
                        1566    SWAP                            2
                        1568    POP_EXCEPT                      
                        1570    LOAD_CONST                      0: None
                        1572    STORE_FAST                      12: _var_var_4
                        1574    DELETE_FAST                     12: _var_var_4
                        1576    NOP                             
                        1578    NOP                             
                        1580    NOP                             
                        1582    JUMP_FORWARD                    45 (to 1674)
                        1584    CALL                            1
                        1592    POP_TOP                         
                        1594    RETURN_VALUE                    
                        1596    LOAD_CONST                      0: None
                        1598    STORE_FAST                      12: _var_var_4
                        1600    DELETE_FAST                     12: _var_var_4
                        1602    RERAISE                         1
                        1604    RERAISE                         0
                        1606    COPY                            3
                        1608    POP_EXCEPT                      
                        1610    RERAISE                         1
                        1612    PUSH_EXC_INFO                   
                        1614    LOAD_GLOBAL                     86: Exception
                        1624    CHECK_EXC_MATCH                 
                        1626    POP_JUMP_IF_FALSE               5 (to 1638)
                        1628    POP_TOP                         
                        1630    LOAD_CONST                      0: None
                        1632    STORE_FAST                      15: _var_var_7
                        1634    POP_EXCEPT                      
                        1636    JUMP_BACKWARD                   116 (to 1406)
                        1638    RERAISE                         0
                        1640    COPY                            3
                        1642    POP_EXCEPT                      
                        1644    RERAISE                         1
                        1646    PUSH_EXC_INFO                   
                        1648    PUSH_NULL                       
                        1650    LOAD_CONST                      16: '__pyarmor_exit_41390__'
                        1652    NOP                             
                        1654    LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1aT\x06\x00\x00\x00\x00\x00\x00'
                        1656    CALL                            1
                        1664    POP_TOP                         
                        1666    RERAISE                         0
                        1668    COPY                            3
                        1670    POP_EXCEPT                      
                        1672    RERAISE                         1
                        1674    PUSH_NULL                       
                        1676    LOAD_CONST                      16: '__pyarmor_exit_41390__'
                        1678    LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1aT\x06\x00\x00\x00\x00\x00\x00'
                        1680    BUILD_TUPLE                     1
                        1682    CALL_FUNCTION_EX                0
                        1684    POP_TOP                         
                        1686    RETURN_VALUE                    
                    [Exception Table]
                        28 to 998 -> 1646 [0] 
                        1020 to 1126 -> 1532 [0] 
                        1126 to 1364 -> 1646 [0] 
                        1366 to 1406 -> 1612 [0] 
                        1406 to 1512 -> 1646 [0] 
                        1532 to 1550 -> 1606 [1] lasti
                        1550 to 1566 -> 1596 [1] lasti
                        1566 to 1568 -> 1606 [1] lasti
                        1568 to 1576 -> 1646 [0] 
                        1596 to 1606 -> 1606 [1] lasti
                        1606 to 1612 -> 1646 [0] 
                        1612 to 1634 -> 1640 [1] lasti
                        1634 to 1638 -> 1646 [0] 
                        1638 to 1640 -> 1640 [1] lasti
                        1640 to 1646 -> 1646 [0] 
                        1646 to 1668 -> 1668 [1] lasti
                '__pyarmor_exit_41384__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'CarInterface'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_41383__'
                16      LOAD_CONST                      3: b'<COAddr>\x03\x00\x00"t\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_NAME                       4: CarState
                38      STORE_NAME                      4: CarState
                40      LOAD_NAME                       5: CarController
                42      STORE_NAME                      5: CarController
                44      LOAD_NAME                       6: RadarInterface
                46      STORE_NAME                      6: RadarInterface
                48      LOAD_NAME                       7: staticmethod
                50      LOAD_CONST                      4: <CODE> get_pid_accel_limits
                52      MAKE_FUNCTION                   0
                54      CALL                            0
                62      STORE_NAME                      8: get_pid_accel_limits
                64      LOAD_NAME                       7: staticmethod
                66      LOAD_CONST                      5: 'ret'
                68      LOAD_NAME                       9: structs
                70      LOAD_ATTR                       20: CarParams
                90      LOAD_CONST                      6: 'return'
                92      LOAD_NAME                       9: structs
                94      LOAD_ATTR                       20: CarParams
                114     BUILD_TUPLE                     4
                116     LOAD_CONST                      7: <CODE> _get_params
                118     MAKE_FUNCTION                   4
                120     CALL                            0
                128     STORE_NAME                      11: _get_params
                130     LOAD_CONST                      9: None
                132     NOP                             
                134     NOP                             
                136     NOP                             
                138     JUMP_FORWARD                    19 (to 178)
                146     POP_TOP                         
                148     RETURN_CONST                    9: None
                150     PUSH_EXC_INFO                   
                152     PUSH_NULL                       
                154     LOAD_CONST                      8: '__pyarmor_exit_41384__'
                156     NOP                             
                158     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00"t\x00\x00\x00\x00\x00\x00\x00'
                160     CALL                            1
                168     POP_TOP                         
                170     RERAISE                         0
                172     COPY                            3
                174     POP_EXCEPT                      
                176     RERAISE                         1
                178     PUSH_NULL                       
                180     LOAD_CONST                      8: '__pyarmor_exit_41384__'
                182     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00"t\x00\x00\x00\x00\x00\x00\x00'
                184     BUILD_TUPLE                     1
                186     CALL_FUNCTION_EX                0
                188     POP_TOP                         
                190     RETURN_VALUE                    
            [Exception Table]
                36 to 130 -> 150 [0] 
                150 to 172 -> 172 [1] lasti
        'CarInterface'
        '__pyarmor_exit_41381__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41380__'
        8       LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1a\xf6\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: ('DBC', 'CarControllerParams', 'EPS_SCALE')
        30      IMPORT_NAME                     1: opendbc.car.changan.values
        32      IMPORT_FROM                     2: DBC
        34      STORE_NAME                      2: DBC
        36      IMPORT_FROM                     3: CarControllerParams
        38      STORE_NAME                      3: CarControllerParams
        40      IMPORT_FROM                     4: EPS_SCALE
        42      STORE_NAME                      4: EPS_SCALE
        44      POP_TOP                         
        46      LOAD_CONST                      3: 0
        48      LOAD_CONST                      5: ('structs', 'get_safety_config')
        50      IMPORT_NAME                     5: opendbc.car
        52      IMPORT_FROM                     6: structs
        54      STORE_NAME                      6: structs
        56      IMPORT_FROM                     7: get_safety_config
        58      STORE_NAME                      7: get_safety_config
        60      POP_TOP                         
        62      LOAD_CONST                      3: 0
        64      LOAD_CONST                      6: ('CarInterfaceBase',)
        66      IMPORT_NAME                     8: opendbc.car.interfaces
        68      IMPORT_FROM                     9: CarInterfaceBase
        70      STORE_NAME                      9: CarInterfaceBase
        72      POP_TOP                         
        74      LOAD_CONST                      3: 0
        76      LOAD_CONST                      7: ('CarController',)
        78      IMPORT_NAME                     10: opendbc.car.changan.carcontroller
        80      IMPORT_FROM                     11: CarController
        82      STORE_NAME                      11: CarController
        84      POP_TOP                         
        86      LOAD_CONST                      3: 0
        88      LOAD_CONST                      8: ('CarState',)
        90      IMPORT_NAME                     12: opendbc.car.changan.carstate
        92      IMPORT_FROM                     13: CarState
        94      STORE_NAME                      13: CarState
        96      POP_TOP                         
        98      LOAD_CONST                      3: 0
        100     LOAD_CONST                      9: ('RadarInterface',)
        102     IMPORT_NAME                     14: opendbc.car.changan.radar_interface
        104     IMPORT_FROM                     15: RadarInterface
        106     STORE_NAME                      15: RadarInterface
        108     POP_TOP                         
        110     LOAD_CONST                      3: 0
        112     LOAD_CONST                      10: ('HARDWARE',)
        114     IMPORT_NAME                     16: openpilot.system.hardware
        116     IMPORT_FROM                     17: HARDWARE
        118     STORE_NAME                      17: HARDWARE
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      11: ('CAR', 'ChanganSafetyFlags')
        126     IMPORT_NAME                     1: opendbc.car.changan.values
        128     IMPORT_FROM                     18: CAR
        130     STORE_NAME                      18: CAR
        132     IMPORT_FROM                     19: ChanganSafetyFlags
        134     STORE_NAME                      19: ChanganSafetyFlags
        136     POP_TOP                         
        138     LOAD_CONST                      3: 0
        140     LOAD_CONST                      12: ('Params',)
        142     IMPORT_NAME                     20: openpilot.common.params
        144     IMPORT_FROM                     21: Params
        146     STORE_NAME                      21: Params
        148     POP_TOP                         
        150     LOAD_CONST                      3: 0
        152     LOAD_CONST                      13: ('serialization', 'hashes')
        154     IMPORT_NAME                     22: cryptography.hazmat.primitives
        156     IMPORT_FROM                     23: serialization
        158     STORE_NAME                      23: serialization
        160     IMPORT_FROM                     24: hashes
        162     STORE_NAME                      24: hashes
        164     POP_TOP                         
        166     LOAD_CONST                      3: 0
        168     LOAD_CONST                      14: ('padding',)
        170     IMPORT_NAME                     25: cryptography.hazmat.primitives.asymmetric
        172     IMPORT_FROM                     26: padding
        174     STORE_NAME                      26: padding
        176     POP_TOP                         
        178     LOAD_CONST                      3: 0
        180     LOAD_CONST                      15: None
        182     IMPORT_NAME                     27: base64
        184     STORE_NAME                      27: base64
        186     LOAD_NAME                       6: structs
        188     LOAD_ATTR                       56: CarParams
        208     LOAD_ATTR                       58: SteerControlType
        228     STORE_NAME                      29: SteerControlType
        230     PUSH_NULL                       
        232     LOAD_BUILD_CLASS                
        234     LOAD_CONST                      16: <CODE> CarInterface
        236     MAKE_FUNCTION                   0
        238     LOAD_CONST                      17: 'CarInterface'
        240     LOAD_NAME                       9: CarInterfaceBase
        242     CALL                            3
        250     STORE_NAME                      30: CarInterface
        252     LOAD_CONST                      15: None
        254     NOP                             
        256     NOP                             
        258     NOP                             
        260     JUMP_FORWARD                    19 (to 300)
        268     POP_TOP                         
        270     RETURN_CONST                    15: None
        272     PUSH_EXC_INFO                   
        274     PUSH_NULL                       
        276     LOAD_CONST                      18: '__pyarmor_exit_41381__'
        278     NOP                             
        280     LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1a\xf6\x00\x00\x00\x00\x00\x00\x00'
        282     CALL                            1
        290     POP_TOP                         
        292     RERAISE                         0
        294     COPY                            3
        296     POP_EXCEPT                      
        298     RERAISE                         1
        300     PUSH_NULL                       
        302     LOAD_CONST                      18: '__pyarmor_exit_41381__'
        304     LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1a\xf6\x00\x00\x00\x00\x00\x00\x00'
        306     BUILD_TUPLE                     1
        308     CALL_FUNCTION_EX                0
        310     POP_TOP                         
        312     RETURN_VALUE                    
    [Exception Table]
        26 to 252 -> 272 [0] 
        272 to 294 -> 294 [1] lasti
