# File: radar_interface.py.1shot.seq (Python 3.12)
# Disassembly generated by Pyarmor-Static-Unpack-1shot (v0.3.0), powered by pycdas

# ================================
# Pyarmor notes:
# - Pyarmor bytecode and code objects match standard Python, but special calls to Pyarmor runtime functions exist.
# - Calls on strings are not mistakes but markers, which are processed by Pyarmor at runtime.
#
# Decompilation guidance (without runtime):
# 1. Ignore encrypted bytes after `#`; use only the string before `#`.
# 2. Remove `"__pyarmor_enter_xxx__"(b"<COAddr>...")` and `"__pyarmor_leave_xxx__"(b"<COAddr>...")` (prologue/epilogue).
# 3. `"__pyarmor_assert_xxx__"(A)` is not a real assert statement.
#    - If `A` is a name or readable string: replace with `A`.
#    - If `A` is `(X, "Y")`: replace with `X.Y`.
#    - If `A` is `(X, "Y", Z)`: replace with `X.Y = Z`.
#    - Otherwise: choose the most reasonable replacement.
# 4. `"__pyarmor_bcc_xxx__"(...)` indicates native code; function body is not available. Add a comment.
# ================================

[Code]
    File Name: <frozen changan.radar_interface>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 5
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        'opendbc.car.interfaces'
        'RadarInterfaceBase'
        'opendbc.car'
        'Bus'
        'structs'
        'opendbc.can.parser'
        'CANParser'
        'RadarInterface'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41463__'
        '__pyarmor_enter_41464__'
        b'<COAddr>\x01\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
        0
        (
            'RadarInterfaceBase'
        )
        (
            'Bus'
            'structs'
        )
        (
            'CANParser'
        )
        [Code]
            File Name: <frozen changan.radar_interface>
            Object Name: RadarInterface
            Qualified Name: RadarInterface
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                '__init__'
                'update'
                '__classcell__'
            [Locals+Names]
                '__class__'
            [Constants]
                'RadarInterface'
                '__pyarmor_assert_41466__'
                '__pyarmor_enter_41467__'
                b'<COAddr>\x01\x00\x00$0\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen changan.radar_interface>
                    Object Name: __init__
                    Qualified Name: RadarInterface.__init__
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'super'
                        '__init__'
                        'radarUnavailable'
                        'rcp'
                        'CANParser'
                        'DBC'
                        'carFingerprint'
                        'Bus'
                        'pt'
                        'trigger_msg'
                        'set'
                        'updated_messages'
                    [Locals+Names]
                        'self'
                        'CP'
                        '__assert_armored__'
                        '_var_var_0'
                        '__class__'
                    [Constants]
                        None
                        '__pyarmor_assert_41469__'
                        '__pyarmor_enter_41470__'
                        b'<COAddr>\x03\x00\x00\x1c\xf6\x00\x00\x00\x00\x00\x00\x00'
                        (
                            'GW_31A'
                            10
                        )
                        2
                        794
                        '__pyarmor_exit_41471__'
                    [Disassembly]
                        0       COPY_FREE_VARS                  1
                        2       NOP                             
                        4       NOP                             
                        6       PUSH_NULL                       
                        8       LOAD_CONST                      2: '__pyarmor_enter_41470__'
                        10      LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1c\xf6\x00\x00\x00\x00\x00\x00\x00'
                        12      BUILD_TUPLE                     1
                        14      CALL_FUNCTION_EX                0
                        16      POP_TOP                         
                        18      RESUME                          0
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_GLOBAL                     0: super
                        40      LOAD_DEREF                      4: __class__
                        42      LOAD_FAST                       0: self
                        44      LOAD_SUPER_ATTR                 5: __init__
                        48      LOAD_FAST                       1: CP
                        50      CALL                            1
                        58      POP_TOP                         
                        60      LOAD_FAST                       1: CP
                        62      LOAD_ATTR                       4: radarUnavailable
                        82      POP_JUMP_IF_FALSE               8 (to 100)
                        84      LOAD_CONST                      0: None
                        86      LOAD_FAST                       0: self
                        88      STORE_ATTR                      3: rcp
                        98      JUMP_FORWARD                    62 (to 224)
                        100     LOAD_CONST                      4: ('GW_31A', 10)
                        102     BUILD_LIST                      1
                        104     STORE_FAST                      3: _var_var_0
                        106     LOAD_GLOBAL                     9: NULL + CANParser
                        116     LOAD_GLOBAL                     10: DBC
                        126     LOAD_FAST                       1: CP
                        128     LOAD_ATTR                       12: carFingerprint
                        148     BINARY_SUBSCR                   
                        152     LOAD_GLOBAL                     14: Bus
                        162     LOAD_ATTR                       16: pt
                        182     BINARY_SUBSCR                   
                        186     LOAD_FAST                       3: _var_var_0
                        188     LOAD_CONST                      5: 2
                        190     CALL                            3
                        198     LOAD_FAST                       0: self
                        200     STORE_ATTR                      3: rcp
                        210     LOAD_CONST                      6: 794
                        212     LOAD_FAST                       0: self
                        214     STORE_ATTR                      9: trigger_msg
                        224     LOAD_GLOBAL                     21: NULL + set
                        234     CALL                            0
                        242     LOAD_FAST                       0: self
                        244     STORE_ATTR                      11: updated_messages
                        254     LOAD_CONST                      0: None
                        256     NOP                             
                        258     NOP                             
                        260     NOP                             
                        262     JUMP_FORWARD                    19 (to 302)
                        270     POP_TOP                         
                        272     RETURN_CONST                    0: None
                        274     PUSH_EXC_INFO                   
                        276     PUSH_NULL                       
                        278     LOAD_CONST                      7: '__pyarmor_exit_41471__'
                        280     NOP                             
                        282     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1c\xf6\x00\x00\x00\x00\x00\x00\x00'
                        284     CALL                            1
                        292     POP_TOP                         
                        294     RERAISE                         0
                        296     COPY                            3
                        298     POP_EXCEPT                      
                        300     RERAISE                         1
                        302     PUSH_NULL                       
                        304     LOAD_CONST                      7: '__pyarmor_exit_41471__'
                        306     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1c\xf6\x00\x00\x00\x00\x00\x00\x00'
                        308     BUILD_TUPLE                     1
                        310     CALL_FUNCTION_EX                0
                        312     POP_TOP                         
                        314     RETURN_VALUE                    
                    [Exception Table]
                        30 to 254 -> 274 [0] 
                        274 to 296 -> 296 [1] lasti
                [Code]
                    File Name: <frozen changan.radar_interface>
                    Object Name: update
                    Qualified Name: RadarInterface.update
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'rcp'
                        'super'
                        'update'
                        'update_strings'
                        'updated_messages'
                        'trigger_msg'
                        'structs'
                        'RadarData'
                        'vl'
                        'msg_id'
                        'pts'
                        'RadarPoint'
                        'trackId'
                        'dRel'
                        'yRel'
                        'float'
                        'vRel'
                        'aRel'
                        'yvRel'
                        'measured'
                        'list'
                        'values'
                        'points'
                        'clear'
                    [Locals+Names]
                        'self'
                        'can_strings'
                        '__assert_armored__'
                        '_var_var_1'
                        '_var_var_2'
                        '_var_var_3'
                        '_var_var_4'
                        '_var_var_5'
                        '__class__'
                    [Constants]
                        None
                        '__pyarmor_assert_41472__'
                        '__pyarmor_enter_41473__'
                        b'<COAddr>\x01\x00\x00\x1c*\x04\x00\x00\x00\x00\x00\x00'
                        '__pyarmor_exit_41474__'
                        'GW_31A'
                        'ACC_AEBTargetLngRange'
                        0
                        255
                        'ACC_AEBTargetLatRange'
                        'nan'
                        True
                    [Disassembly]
                        0       COPY_FREE_VARS                  1
                        2       NOP                             
                        4       NOP                             
                        6       PUSH_NULL                       
                        8       LOAD_CONST                      2: '__pyarmor_enter_41473__'
                        10      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00\x1c*\x04\x00\x00\x00\x00\x00\x00'
                        12      BUILD_TUPLE                     1
                        14      CALL_FUNCTION_EX                0
                        16      POP_TOP                         
                        18      RESUME                          0
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      NOP                             
                        30      LOAD_FAST                       0: self
                        32      LOAD_ATTR                       0: rcp
                        52      POP_JUMP_IF_NOT_NONE            24 (to 102)
                        54      LOAD_GLOBAL                     2: super
                        64      LOAD_DEREF                      8: __class__
                        66      LOAD_FAST                       0: self
                        68      LOAD_SUPER_ATTR                 9: update
                        72      LOAD_CONST                      0: None
                        74      CALL                            1
                        82      NOP                             
                        84      NOP                             
                        86      JUMP_FORWARD                    516 (to 1122)
                        90      CALL                            1
                        98      POP_TOP                         
                        100     RETURN_VALUE                    
                        102     LOAD_FAST                       0: self
                        104     LOAD_ATTR                       0: rcp
                        124     LOAD_ATTR                       7: update_strings
                        144     LOAD_FAST                       1: can_strings
                        146     CALL                            1
                        154     STORE_FAST                      3: _var_var_1
                        156     LOAD_FAST                       0: self
                        158     LOAD_ATTR                       8: updated_messages
                        178     LOAD_ATTR                       5: update
                        198     LOAD_FAST                       3: _var_var_1
                        200     CALL                            1
                        208     POP_TOP                         
                        210     LOAD_FAST                       0: self
                        212     LOAD_ATTR                       10: trigger_msg
                        232     LOAD_FAST                       0: self
                        234     LOAD_ATTR                       8: updated_messages
                        254     CONTAINS_OP                     1 (not in)
                        256     POP_JUMP_IF_FALSE               11 (to 280)
                        258     NOP                             
                        260     LOAD_CONST                      0: None
                        262     NOP                             
                        264     NOP                             
                        266     JUMP_FORWARD                    426 (to 1122)
                        276     POP_TOP                         
                        278     RETURN_CONST                    0: None
                        280     LOAD_GLOBAL                     13: NULL + structs
                        290     LOAD_ATTR                       14: RadarData
                        310     CALL                            0
                        318     STORE_FAST                      4: _var_var_2
                        320     LOAD_FAST                       0: self
                        322     LOAD_ATTR                       0: rcp
                        342     LOAD_ATTR                       16: vl
                        362     LOAD_CONST                      5: 'GW_31A'
                        364     BINARY_SUBSCR                   
                        368     STORE_FAST                      5: _var_var_3
                        370     LOAD_FAST                       5: _var_var_3
                        372     LOAD_CONST                      6: 'ACC_AEBTargetLngRange'
                        374     BINARY_SUBSCR                   
                        378     STORE_FAST                      6: _var_var_4
                        380     LOAD_FAST                       6: _var_var_4
                        382     LOAD_CONST                      7: 0
                        384     COMPARE_OP                      68 (>)
                        388     STORE_FAST                      7: _var_var_5
                        390     LOAD_GLOBAL                     18: msg_id
                        400     LOAD_FAST                       0: self
                        402     LOAD_ATTR                       20: pts
                        422     CONTAINS_OP                     1 (not in)
                        424     POP_JUMP_IF_FALSE               75 (to 576)
                        426     LOAD_GLOBAL                     12: structs
                        436     LOAD_ATTR                       14: RadarData
                        456     LOAD_ATTR                       23: RadarPoint
                        476     CALL                            0
                        484     LOAD_FAST                       0: self
                        486     LOAD_ATTR                       20: pts
                        506     LOAD_GLOBAL                     18: msg_id
                        516     STORE_SUBSCR                    
                        520     LOAD_GLOBAL                     18: msg_id
                        530     LOAD_FAST                       0: self
                        532     LOAD_ATTR                       20: pts
                        552     LOAD_GLOBAL                     18: msg_id
                        562     BINARY_SUBSCR                   
                        566     STORE_ATTR                      12: trackId
                        576     LOAD_FAST                       7: _var_var_5
                        578     POP_JUMP_IF_FALSE               2 (to 584)
                        580     LOAD_FAST                       6: _var_var_4
                        582     JUMP_FORWARD                    1 (to 586)
                        584     LOAD_CONST                      8: 255
                        586     LOAD_FAST                       0: self
                        588     LOAD_ATTR                       20: pts
                        608     LOAD_GLOBAL                     18: msg_id
                        618     BINARY_SUBSCR                   
                        622     STORE_ATTR                      13: dRel
                        632     LOAD_FAST                       7: _var_var_5
                        634     POP_JUMP_IF_FALSE               5 (to 646)
                        636     LOAD_FAST                       5: _var_var_3
                        638     LOAD_CONST                      9: 'ACC_AEBTargetLatRange'
                        640     BINARY_SUBSCR                   
                        644     JUMP_FORWARD                    1 (to 648)
                        646     LOAD_CONST                      7: 0
                        648     LOAD_FAST                       0: self
                        650     LOAD_ATTR                       20: pts
                        670     LOAD_GLOBAL                     18: msg_id
                        680     BINARY_SUBSCR                   
                        684     STORE_ATTR                      14: yRel
                        694     LOAD_GLOBAL                     31: NULL + float
                        704     LOAD_CONST                      10: 'nan'
                        706     CALL                            1
                        714     LOAD_FAST                       0: self
                        716     LOAD_ATTR                       20: pts
                        736     LOAD_GLOBAL                     18: msg_id
                        746     BINARY_SUBSCR                   
                        750     STORE_ATTR                      16: vRel
                        760     LOAD_GLOBAL                     31: NULL + float
                        770     LOAD_CONST                      10: 'nan'
                        772     CALL                            1
                        780     LOAD_FAST                       0: self
                        782     LOAD_ATTR                       20: pts
                        802     LOAD_GLOBAL                     18: msg_id
                        812     BINARY_SUBSCR                   
                        816     STORE_ATTR                      17: aRel
                        826     LOAD_GLOBAL                     31: NULL + float
                        836     LOAD_CONST                      10: 'nan'
                        838     CALL                            1
                        846     LOAD_FAST                       0: self
                        848     LOAD_ATTR                       20: pts
                        868     LOAD_GLOBAL                     18: msg_id
                        878     BINARY_SUBSCR                   
                        882     STORE_ATTR                      18: yvRel
                        892     LOAD_CONST                      11: True
                        894     LOAD_FAST                       0: self
                        896     LOAD_ATTR                       20: pts
                        916     LOAD_GLOBAL                     18: msg_id
                        926     BINARY_SUBSCR                   
                        930     STORE_ATTR                      19: measured
                        940     LOAD_GLOBAL                     41: NULL + list
                        950     LOAD_FAST                       0: self
                        952     LOAD_ATTR                       20: pts
                        972     LOAD_ATTR                       43: values
                        992     CALL                            0
                        1000    CALL                            1
                        1008    LOAD_FAST                       4: _var_var_2
                        1010    STORE_ATTR                      22: points
                        1020    LOAD_FAST                       0: self
                        1022    LOAD_ATTR                       8: updated_messages
                        1042    LOAD_ATTR                       47: clear
                        1062    CALL                            0
                        1070    POP_TOP                         
                        1072    LOAD_FAST                       4: _var_var_2
                        1074    NOP                             
                        1076    NOP                             
                        1078    NOP                             
                        1080    JUMP_FORWARD                    20 (to 1122)
                        1082    CALL                            1
                        1090    POP_TOP                         
                        1092    RETURN_VALUE                    
                        1094    PUSH_EXC_INFO                   
                        1096    PUSH_NULL                       
                        1098    LOAD_CONST                      4: '__pyarmor_exit_41474__'
                        1100    NOP                             
                        1102    LOAD_CONST                      3: b'<COAddr>\x01\x00\x00\x1c*\x04\x00\x00\x00\x00\x00\x00'
                        1104    CALL                            1
                        1112    POP_TOP                         
                        1114    RERAISE                         0
                        1116    COPY                            3
                        1118    POP_EXCEPT                      
                        1120    RERAISE                         1
                        1122    PUSH_NULL                       
                        1124    LOAD_CONST                      4: '__pyarmor_exit_41474__'
                        1126    LOAD_CONST                      3: b'<COAddr>\x01\x00\x00\x1c*\x04\x00\x00\x00\x00\x00\x00'
                        1128    BUILD_TUPLE                     1
                        1130    CALL_FUNCTION_EX                0
                        1132    POP_TOP                         
                        1134    RETURN_VALUE                    
                    [Exception Table]
                        30 to 82 -> 1094 [0] 
                        102 to 258 -> 1094 [0] 
                        280 to 1074 -> 1094 [0] 
                        1094 to 1116 -> 1116 [1] lasti
                '__pyarmor_exit_41468__'
            [Disassembly]
                0       MAKE_CELL                       0: __class__
                2       NOP                             
                4       LOAD_NAME                       0: __name__
                6       STORE_NAME                      1: __module__
                8       LOAD_CONST                      0: 'RadarInterface'
                10      STORE_NAME                      2: __qualname__
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41467__'
                18      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$0\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      LOAD_CLOSURE                    0: __class__
                40      BUILD_TUPLE                     1
                42      LOAD_CONST                      4: <CODE> __init__
                44      MAKE_FUNCTION                   8
                46      STORE_NAME                      4: __init__
                48      LOAD_CLOSURE                    0: __class__
                50      BUILD_TUPLE                     1
                52      LOAD_CONST                      5: <CODE> update
                54      MAKE_FUNCTION                   8
                56      STORE_NAME                      5: update
                58      LOAD_CLOSURE                    0: __class__
                60      COPY                            1
                62      STORE_NAME                      6: __classcell__
                64      NOP                             
                66      NOP                             
                68      NOP                             
                70      JUMP_FORWARD                    20 (to 112)
                74      POP_TOP                         
                76      LOAD_CLOSURE                    0: __class__
                78      COPY                            1
                80      STORE_NAME                      6: __classcell__
                82      RETURN_VALUE                    
                84      PUSH_EXC_INFO                   
                86      PUSH_NULL                       
                88      LOAD_CONST                      6: '__pyarmor_exit_41468__'
                90      NOP                             
                92      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$0\x00\x00\x00\x00\x00\x00\x00'
                94      CALL                            1
                102     POP_TOP                         
                104     RERAISE                         0
                106     COPY                            3
                108     POP_EXCEPT                      
                110     RERAISE                         1
                112     PUSH_NULL                       
                114     LOAD_CONST                      6: '__pyarmor_exit_41468__'
                116     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$0\x00\x00\x00\x00\x00\x00\x00'
                118     BUILD_TUPLE                     1
                120     CALL_FUNCTION_EX                0
                122     POP_TOP                         
                124     RETURN_VALUE                    
            [Exception Table]
                38 to 58 -> 84 [0] 
                84 to 106 -> 106 [1] lasti
        'RadarInterface'
        '__pyarmor_exit_41465__'
        None
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41464__'
        8       LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      NOP                             
        28      LOAD_CONST                      3: 0
        30      LOAD_CONST                      4: ('RadarInterfaceBase',)
        32      IMPORT_NAME                     1: opendbc.car.interfaces
        34      IMPORT_FROM                     2: RadarInterfaceBase
        36      STORE_NAME                      2: RadarInterfaceBase
        38      POP_TOP                         
        40      LOAD_CONST                      3: 0
        42      LOAD_CONST                      5: ('Bus', 'structs')
        44      IMPORT_NAME                     3: opendbc.car
        46      IMPORT_FROM                     4: Bus
        48      STORE_NAME                      4: Bus
        50      IMPORT_FROM                     5: structs
        52      STORE_NAME                      5: structs
        54      POP_TOP                         
        56      LOAD_CONST                      3: 0
        58      LOAD_CONST                      6: ('CANParser',)
        60      IMPORT_NAME                     6: opendbc.can.parser
        62      IMPORT_FROM                     7: CANParser
        64      STORE_NAME                      7: CANParser
        66      POP_TOP                         
        68      PUSH_NULL                       
        70      LOAD_BUILD_CLASS                
        72      LOAD_CONST                      7: <CODE> RadarInterface
        74      MAKE_FUNCTION                   0
        76      LOAD_CONST                      8: 'RadarInterface'
        78      LOAD_NAME                       2: RadarInterfaceBase
        80      CALL                            3
        88      STORE_NAME                      8: RadarInterface
        90      LOAD_CONST                      10: None
        92      NOP                             
        94      NOP                             
        96      NOP                             
        98      JUMP_FORWARD                    19 (to 138)
        106     POP_TOP                         
        108     RETURN_CONST                    10: None
        110     PUSH_EXC_INFO                   
        112     PUSH_NULL                       
        114     LOAD_CONST                      9: '__pyarmor_exit_41465__'
        116     NOP                             
        118     LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
        120     CALL                            1
        128     POP_TOP                         
        130     RERAISE                         0
        132     COPY                            3
        134     POP_EXCEPT                      
        136     RERAISE                         1
        138     PUSH_NULL                       
        140     LOAD_CONST                      9: '__pyarmor_exit_41465__'
        142     LOAD_CONST                      2: b'<COAddr>\x01\x00\x00\x1aT\x00\x00\x00\x00\x00\x00\x00'
        144     BUILD_TUPLE                     1
        146     CALL_FUNCTION_EX                0
        148     POP_TOP                         
        150     RETURN_VALUE                    
    [Exception Table]
        28 to 90 -> 110 [0] 
        110 to 132 -> 132 [1] lasti
