# File: values.py.1shot.seq (Python 3.12)
# Disassembly generated by Pyarmor-Static-Unpack-1shot (v0.3.0), powered by pycdas

# ================================
# Pyarmor notes:
# - Pyarmor bytecode and code objects match standard Python, but special calls to Pyarmor runtime functions exist.
# - Calls on strings are not mistakes but markers, which are processed by Pyarmor at runtime.
#
# Decompilation guidance (without runtime):
# 1. Ignore encrypted bytes after `#`; use only the string before `#`.
# 2. Remove `"__pyarmor_enter_xxx__"(b"<COAddr>...")` and `"__pyarmor_leave_xxx__"(b"<COAddr>...")` (prologue/epilogue).
# 3. `"__pyarmor_assert_xxx__"(A)` is not a real assert statement.
#    - If `A` is a name or readable string: replace with `A`.
#    - If `A` is `(X, "Y")`: replace with `X.Y`.
#    - If `A` is `(X, "Y", Z)`: replace with `X.Y = Z`.
#    - Otherwise: choose the most reasonable replacement.
# 4. `"__pyarmor_bcc_xxx__"(...)` indicates native code; function body is not available. Add a comment.
# ================================

[Code]
    File Name: <frozen changan.values>
    Object Name: <module>
    Qualified Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Stack Size: 6
    Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
    [Names]
        '__assert_armored__'
        're'
        'collections'
        'defaultdict'
        'dataclasses'
        'dataclass'
        'field'
        'enum'
        'Enum'
        'IntFlag'
        'opendbc.car.common.conversions'
        'Conversions'
        'CV'
        'opendbc.car'
        'Bus'
        'DbcDict'
        'PlatformConfig'
        'Platforms'
        'CarSpecs'
        'structs'
        'opendbc.car.lateral'
        'AngleSteeringLimits'
        'opendbc.car.docs_definitions'
        'CarDocs'
        'CarParts'
        'CarHarness'
        'CarParams'
        'Ecu'
        'MPH_TO_MS'
        'MIN_ACC_SPEED'
        'PEDAL_TRANSITION'
        'CarControllerParams'
        'ChanganSafetyFlags'
        'ChangAnCarDocs'
        'ChanganPlatformConfig'
        'QiyuanPlatformConfig'
        'QiyuanA07PlatformConfig'
        'CAR'
        'STEER_THRESHOLD'
        'EPS_SCALE'
        'create_dbc_map'
        'DBC'
    [Locals+Names]
    [Constants]
        '__pyarmor_assert_41433__'
        '__pyarmor_enter_41434__'
        b'<COAddr>\x03\x00\x00\x1a\xf2\x01\x00\x00\x00\x00\x00\x00'
        0
        None
        (
            'defaultdict'
        )
        (
            'dataclass'
            'field'
        )
        (
            'Enum'
            'IntFlag'
        )
        (
            'Conversions'
        )
        (
            'Bus'
            'DbcDict'
            'PlatformConfig'
            'Platforms'
            'CarSpecs'
            'structs'
        )
        (
            'AngleSteeringLimits'
        )
        (
            'CarDocs'
            'CarParts'
            'CarHarness'
        )
        19
        10
        [Code]
            File Name: <frozen changan.values>
            Object Name: CarControllerParams
            Qualified Name: CarControllerParams
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 7
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'ACCEL_MAX'
                'ACCEL_MIN'
                'STEER_STEP'
                'STEER_MAX'
                'STEER_ERROR_MAX'
                'AngleSteeringLimits'
                'ANGLE_LIMITS'
                '__annotations__'
                '__init__'
            [Locals+Names]
            [Constants]
                'CarControllerParams'
                '__pyarmor_assert_41436__'
                '__pyarmor_enter_41437__'
                b'<COAddr>\x03\x00\x00$f\x00\x00\x00\x00\x00\x00\x00'
                2
                -3.5
                1
                900
                650
                180
                10
                20
                1.4
                0.15
                0.26
                'ANGLE_LIMITS'
                [Code]
                    File Name: <frozen changan.values>
                    Object Name: __init__
                    Qualified Name: CarControllerParams.__init__
                    Arg Count: 2
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 5
                    Flags: 0x20000003 (CO_OPTIMIZED | CO_NEWLOCALS | CO_PYARMOR_OBFUSCATED)
                    [Names]
                        'lateralTuning'
                        'which'
                        'STEER_DELTA_UP'
                        'STEER_DELTA_DOWN'
                    [Locals+Names]
                        'self'
                        'CP'
                        '__assert_armored__'
                    [Constants]
                        None
                        '__pyarmor_assert_41439__'
                        '__pyarmor_enter_41440__'
                        b'<COAddr>\x03\x00\x00\x1a\x82\x00\x00\x00\x00\x00\x00\x00'
                        'torque'
                        15
                        25
                        10
                        '__pyarmor_exit_41441__'
                    [Disassembly]
                        0       NOP                             
                        2       NOP                             
                        4       PUSH_NULL                       
                        6       LOAD_CONST                      2: '__pyarmor_enter_41440__'
                        8       LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1a\x82\x00\x00\x00\x00\x00\x00\x00'
                        10      BUILD_TUPLE                     1
                        12      CALL_FUNCTION_EX                0
                        14      POP_TOP                         
                        16      RESUME                          0
                        18      NOP                             
                        20      NOP                             
                        22      NOP                             
                        24      NOP                             
                        26      NOP                             
                        28      LOAD_FAST                       1: CP
                        30      LOAD_ATTR                       0: lateralTuning
                        50      LOAD_ATTR                       2: which
                        70      LOAD_CONST                      4: 'torque'
                        72      COMPARE_OP                      40 (==)
                        76      POP_JUMP_IF_FALSE               15 (to 108)
                        78      LOAD_CONST                      5: 15
                        80      LOAD_FAST                       0: self
                        82      STORE_ATTR                      2: STEER_DELTA_UP
                        92      LOAD_CONST                      6: 25
                        94      LOAD_FAST                       0: self
                        96      STORE_ATTR                      3: STEER_DELTA_DOWN
                        106     JUMP_FORWARD                    14 (to 136)
                        108     LOAD_CONST                      7: 10
                        110     LOAD_FAST                       0: self
                        112     STORE_ATTR                      2: STEER_DELTA_UP
                        122     LOAD_CONST                      6: 25
                        124     LOAD_FAST                       0: self
                        126     STORE_ATTR                      3: STEER_DELTA_DOWN
                        136     LOAD_CONST                      0: None
                        138     NOP                             
                        140     NOP                             
                        142     NOP                             
                        144     JUMP_FORWARD                    19 (to 184)
                        152     POP_TOP                         
                        154     RETURN_CONST                    0: None
                        156     PUSH_EXC_INFO                   
                        158     PUSH_NULL                       
                        160     LOAD_CONST                      8: '__pyarmor_exit_41441__'
                        162     NOP                             
                        164     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1a\x82\x00\x00\x00\x00\x00\x00\x00'
                        166     CALL                            1
                        174     POP_TOP                         
                        176     RERAISE                         0
                        178     COPY                            3
                        180     POP_EXCEPT                      
                        182     RERAISE                         1
                        184     PUSH_NULL                       
                        186     LOAD_CONST                      8: '__pyarmor_exit_41441__'
                        188     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00\x1a\x82\x00\x00\x00\x00\x00\x00\x00'
                        190     BUILD_TUPLE                     1
                        192     CALL_FUNCTION_EX                0
                        194     POP_TOP                         
                        196     RETURN_VALUE                    
                    [Exception Table]
                        28 to 136 -> 156 [0] 
                        156 to 178 -> 178 [1] lasti
                '__pyarmor_exit_41438__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'CarControllerParams'
                8       STORE_NAME                      2: __qualname__
                10      SETUP_ANNOTATIONS               
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41437__'
                18      LOAD_CONST                      3: b'<COAddr>\x03\x00\x00$f\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      LOAD_CONST                      4: 2
                40      STORE_NAME                      4: ACCEL_MAX
                42      LOAD_CONST                      5: -3.5
                44      STORE_NAME                      5: ACCEL_MIN
                46      LOAD_CONST                      6: 1
                48      STORE_NAME                      6: STEER_STEP
                50      LOAD_CONST                      7: 900
                52      STORE_NAME                      7: STEER_MAX
                54      LOAD_CONST                      8: 650
                56      STORE_NAME                      8: STEER_ERROR_MAX
                58      PUSH_NULL                       
                60      LOAD_NAME                       9: AngleSteeringLimits
                62      LOAD_CONST                      9: 180
                64      LOAD_CONST                      10: 10
                66      LOAD_CONST                      11: 20
                68      BUILD_LIST                      2
                70      LOAD_CONST                      12: 1.4
                72      LOAD_CONST                      13: 0.15
                74      BUILD_LIST                      2
                76      BUILD_TUPLE                     2
                78      LOAD_CONST                      10: 10
                80      LOAD_CONST                      11: 20
                82      BUILD_LIST                      2
                84      LOAD_CONST                      12: 1.4
                86      LOAD_CONST                      14: 0.26
                88      BUILD_LIST                      2
                90      BUILD_TUPLE                     2
                92      CALL                            3
                100     STORE_NAME                      10: ANGLE_LIMITS
                102     LOAD_NAME                       9: AngleSteeringLimits
                104     LOAD_NAME                       11: __annotations__
                106     LOAD_CONST                      15: 'ANGLE_LIMITS'
                108     STORE_SUBSCR                    
                112     LOAD_CONST                      16: <CODE> __init__
                114     MAKE_FUNCTION                   0
                116     STORE_NAME                      12: __init__
                118     LOAD_CONST                      18: None
                120     NOP                             
                122     NOP                             
                124     NOP                             
                126     JUMP_FORWARD                    19 (to 166)
                134     POP_TOP                         
                136     RETURN_CONST                    18: None
                138     PUSH_EXC_INFO                   
                140     PUSH_NULL                       
                142     LOAD_CONST                      17: '__pyarmor_exit_41438__'
                144     NOP                             
                146     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00$f\x00\x00\x00\x00\x00\x00\x00'
                148     CALL                            1
                156     POP_TOP                         
                158     RERAISE                         0
                160     COPY                            3
                162     POP_EXCEPT                      
                164     RERAISE                         1
                166     PUSH_NULL                       
                168     LOAD_CONST                      17: '__pyarmor_exit_41438__'
                170     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00$f\x00\x00\x00\x00\x00\x00\x00'
                172     BUILD_TUPLE                     1
                174     CALL_FUNCTION_EX                0
                176     POP_TOP                         
                178     RETURN_VALUE                    
            [Exception Table]
                38 to 118 -> 138 [0] 
                138 to 160 -> 160 [1] lasti
        'CarControllerParams'
        [Code]
            File Name: <frozen changan.values>
            Object Name: ChanganSafetyFlags
            Qualified Name: ChanganSafetyFlags
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'CHANGAN_Z6_FLAG'
                'QIYUAN_A05_FLAG'
                'CHANGAN_Z6_IDD_FLAG'
            [Locals+Names]
            [Constants]
                'ChanganSafetyFlags'
                '__pyarmor_assert_41442__'
                '__pyarmor_enter_41443__'
                b'<COAddr>\x01\x00\x00""\x00\x00\x00\x00\x00\x00\x00'
                1
                2
                4
                '__pyarmor_exit_41444__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'ChanganSafetyFlags'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_41443__'
                16      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00""\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      LOAD_CONST                      4: 1
                38      STORE_NAME                      4: CHANGAN_Z6_FLAG
                40      LOAD_CONST                      5: 2
                42      STORE_NAME                      5: QIYUAN_A05_FLAG
                44      LOAD_CONST                      6: 4
                46      STORE_NAME                      6: CHANGAN_Z6_IDD_FLAG
                48      LOAD_CONST                      8: None
                50      NOP                             
                52      NOP                             
                54      NOP                             
                56      JUMP_FORWARD                    19 (to 96)
                64      POP_TOP                         
                66      RETURN_CONST                    8: None
                68      PUSH_EXC_INFO                   
                70      PUSH_NULL                       
                72      LOAD_CONST                      7: '__pyarmor_exit_41444__'
                74      NOP                             
                76      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00""\x00\x00\x00\x00\x00\x00\x00'
                78      CALL                            1
                86      POP_TOP                         
                88      RERAISE                         0
                90      COPY                            3
                92      POP_EXCEPT                      
                94      RERAISE                         1
                96      PUSH_NULL                       
                98      LOAD_CONST                      7: '__pyarmor_exit_41444__'
                100     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00""\x00\x00\x00\x00\x00\x00\x00'
                102     BUILD_TUPLE                     1
                104     CALL_FUNCTION_EX                0
                106     POP_TOP                         
                108     RETURN_VALUE                    
            [Exception Table]
                36 to 48 -> 68 [0] 
                68 to 90 -> 90 [1] lasti
        'ChanganSafetyFlags'
        [Code]
            File Name: <frozen changan.values>
            Object Name: ChangAnCarDocs
            Qualified Name: ChangAnCarDocs
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'package'
                'str'
                '__annotations__'
                'field'
                'CarParts'
                'common'
                'CarHarness'
                'custom'
                'car_parts'
            [Locals+Names]
            [Constants]
                'ChangAnCarDocs'
                '__pyarmor_assert_41445__'
                '__pyarmor_enter_41446__'
                b'<COAddr>\x01\x00\x00$v\x00\x00\x00\x00\x00\x00\x00'
                'All'
                'package'
                (
                    'default_factory'
                )
                'car_parts'
                '__pyarmor_exit_41447__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'ChangAnCarDocs'
                8       STORE_NAME                      2: __qualname__
                10      SETUP_ANNOTATIONS               
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41446__'
                18      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$v\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      LOAD_CONST                      4: 'All'
                40      STORE_NAME                      4: package
                42      LOAD_NAME                       5: str
                44      LOAD_NAME                       6: __annotations__
                46      LOAD_CONST                      5: 'package'
                48      STORE_SUBSCR                    
                52      PUSH_NULL                       
                54      LOAD_NAME                       7: field
                56      PUSH_NULL                       
                58      LOAD_NAME                       8: CarParts
                60      LOAD_ATTR                       18: common
                80      LOAD_NAME                       10: CarHarness
                82      LOAD_ATTR                       22: custom
                102     BUILD_LIST                      1
                104     CALL                            1
                112     KW_NAMES                        6: ('default_factory',)
                114     CALL                            1
                122     STORE_NAME                      12: car_parts
                124     LOAD_NAME                       8: CarParts
                126     LOAD_NAME                       6: __annotations__
                128     LOAD_CONST                      7: 'car_parts'
                130     STORE_SUBSCR                    
                134     LOAD_CONST                      9: None
                136     NOP                             
                138     NOP                             
                140     NOP                             
                142     JUMP_FORWARD                    19 (to 182)
                150     POP_TOP                         
                152     RETURN_CONST                    9: None
                154     PUSH_EXC_INFO                   
                156     PUSH_NULL                       
                158     LOAD_CONST                      8: '__pyarmor_exit_41447__'
                160     NOP                             
                162     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$v\x00\x00\x00\x00\x00\x00\x00'
                164     CALL                            1
                172     POP_TOP                         
                174     RERAISE                         0
                176     COPY                            3
                178     POP_EXCEPT                      
                180     RERAISE                         1
                182     PUSH_NULL                       
                184     LOAD_CONST                      8: '__pyarmor_exit_41447__'
                186     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$v\x00\x00\x00\x00\x00\x00\x00'
                188     BUILD_TUPLE                     1
                190     CALL_FUNCTION_EX                0
                192     POP_TOP                         
                194     RETURN_VALUE                    
            [Exception Table]
                38 to 134 -> 154 [0] 
                154 to 176 -> 176 [1] lasti
        'ChangAnCarDocs'
        [Code]
            File Name: <frozen changan.values>
            Object Name: ChanganPlatformConfig
            Qualified Name: ChanganPlatformConfig
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'field'
                'dbc_dict'
                'DbcDict'
                '__annotations__'
            [Locals+Names]
            [Constants]
                'ChanganPlatformConfig'
                '__pyarmor_assert_41448__'
                '__pyarmor_enter_41449__'
                b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen changan.values>
                    Object Name: <lambda>
                    Qualified Name: ChanganPlatformConfig.<lambda>
                    Arg Count: 0
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 2
                    Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
                    [Names]
                        'Bus'
                        'pt'
                    [Locals+Names]
                    [Constants]
                        None
                        'toyota_secocs_pt_generated'
                    [Disassembly]
                        0       RESUME                          0
                        2       LOAD_GLOBAL                     0: Bus
                        12      LOAD_ATTR                       2: pt
                        32      LOAD_CONST                      1: 'toyota_secocs_pt_generated'
                        34      BUILD_MAP                       1
                        36      RETURN_VALUE                    
                    [Exception Table]
                (
                    'default_factory'
                )
                'dbc_dict'
                '__pyarmor_exit_41450__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'ChanganPlatformConfig'
                8       STORE_NAME                      2: __qualname__
                10      SETUP_ANNOTATIONS               
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41449__'
                18      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      PUSH_NULL                       
                40      LOAD_NAME                       4: field
                42      LOAD_CONST                      4: <CODE> <lambda>
                44      MAKE_FUNCTION                   0
                46      KW_NAMES                        5: ('default_factory',)
                48      CALL                            1
                56      STORE_NAME                      5: dbc_dict
                58      LOAD_NAME                       6: DbcDict
                60      LOAD_NAME                       7: __annotations__
                62      LOAD_CONST                      6: 'dbc_dict'
                64      STORE_SUBSCR                    
                68      LOAD_CONST                      8: None
                70      NOP                             
                72      NOP                             
                74      NOP                             
                76      JUMP_FORWARD                    19 (to 116)
                84      POP_TOP                         
                86      RETURN_CONST                    8: None
                88      PUSH_EXC_INFO                   
                90      PUSH_NULL                       
                92      LOAD_CONST                      7: '__pyarmor_exit_41450__'
                94      NOP                             
                96      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                98      CALL                            1
                106     POP_TOP                         
                108     RERAISE                         0
                110     COPY                            3
                112     POP_EXCEPT                      
                114     RERAISE                         1
                116     PUSH_NULL                       
                118     LOAD_CONST                      7: '__pyarmor_exit_41450__'
                120     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                122     BUILD_TUPLE                     1
                124     CALL_FUNCTION_EX                0
                126     POP_TOP                         
                128     RETURN_VALUE                    
            [Exception Table]
                38 to 68 -> 88 [0] 
                88 to 110 -> 110 [1] lasti
        'ChanganPlatformConfig'
        [Code]
            File Name: <frozen changan.values>
            Object Name: QiyuanPlatformConfig
            Qualified Name: QiyuanPlatformConfig
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'field'
                'dbc_dict'
                'DbcDict'
                '__annotations__'
            [Locals+Names]
            [Constants]
                'QiyuanPlatformConfig'
                '__pyarmor_assert_41451__'
                '__pyarmor_enter_41452__'
                b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen changan.values>
                    Object Name: <lambda>
                    Qualified Name: QiyuanPlatformConfig.<lambda>
                    Arg Count: 0
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 2
                    Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
                    [Names]
                        'Bus'
                        'pt'
                    [Locals+Names]
                    [Constants]
                        None
                        'hyundai_santafes_2007'
                    [Disassembly]
                        0       RESUME                          0
                        2       LOAD_GLOBAL                     0: Bus
                        12      LOAD_ATTR                       2: pt
                        32      LOAD_CONST                      1: 'hyundai_santafes_2007'
                        34      BUILD_MAP                       1
                        36      RETURN_VALUE                    
                    [Exception Table]
                (
                    'default_factory'
                )
                'dbc_dict'
                '__pyarmor_exit_41453__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'QiyuanPlatformConfig'
                8       STORE_NAME                      2: __qualname__
                10      SETUP_ANNOTATIONS               
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41452__'
                18      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      PUSH_NULL                       
                40      LOAD_NAME                       4: field
                42      LOAD_CONST                      4: <CODE> <lambda>
                44      MAKE_FUNCTION                   0
                46      KW_NAMES                        5: ('default_factory',)
                48      CALL                            1
                56      STORE_NAME                      5: dbc_dict
                58      LOAD_NAME                       6: DbcDict
                60      LOAD_NAME                       7: __annotations__
                62      LOAD_CONST                      6: 'dbc_dict'
                64      STORE_SUBSCR                    
                68      LOAD_CONST                      8: None
                70      NOP                             
                72      NOP                             
                74      NOP                             
                76      JUMP_FORWARD                    19 (to 116)
                84      POP_TOP                         
                86      RETURN_CONST                    8: None
                88      PUSH_EXC_INFO                   
                90      PUSH_NULL                       
                92      LOAD_CONST                      7: '__pyarmor_exit_41453__'
                94      NOP                             
                96      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                98      CALL                            1
                106     POP_TOP                         
                108     RERAISE                         0
                110     COPY                            3
                112     POP_EXCEPT                      
                114     RERAISE                         1
                116     PUSH_NULL                       
                118     LOAD_CONST                      7: '__pyarmor_exit_41453__'
                120     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                122     BUILD_TUPLE                     1
                124     CALL_FUNCTION_EX                0
                126     POP_TOP                         
                128     RETURN_VALUE                    
            [Exception Table]
                38 to 68 -> 88 [0] 
                88 to 110 -> 110 [1] lasti
        'QiyuanPlatformConfig'
        [Code]
            File Name: <frozen changan.values>
            Object Name: QiyuanA07PlatformConfig
            Qualified Name: QiyuanA07PlatformConfig
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 5
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'field'
                'dbc_dict'
                'DbcDict'
                '__annotations__'
            [Locals+Names]
            [Constants]
                'QiyuanA07PlatformConfig'
                '__pyarmor_assert_41454__'
                '__pyarmor_enter_41455__'
                b'<COAddr>\x03\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                [Code]
                    File Name: <frozen changan.values>
                    Object Name: <lambda>
                    Qualified Name: QiyuanA07PlatformConfig.<lambda>
                    Arg Count: 0
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Stack Size: 2
                    Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
                    [Names]
                        'Bus'
                        'pt'
                    [Locals+Names]
                    [Constants]
                        None
                        'changan_a7_1106'
                    [Disassembly]
                        0       RESUME                          0
                        2       LOAD_GLOBAL                     0: Bus
                        12      LOAD_ATTR                       2: pt
                        32      LOAD_CONST                      1: 'changan_a7_1106'
                        34      BUILD_MAP                       1
                        36      RETURN_VALUE                    
                    [Exception Table]
                (
                    'default_factory'
                )
                'dbc_dict'
                '__pyarmor_exit_41456__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'QiyuanA07PlatformConfig'
                8       STORE_NAME                      2: __qualname__
                10      SETUP_ANNOTATIONS               
                12      NOP                             
                14      PUSH_NULL                       
                16      LOAD_CONST                      2: '__pyarmor_enter_41455__'
                18      LOAD_CONST                      3: b'<COAddr>\x03\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                20      BUILD_TUPLE                     1
                22      CALL_FUNCTION_EX                0
                24      POP_TOP                         
                26      RESUME                          0
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      NOP                             
                38      PUSH_NULL                       
                40      LOAD_NAME                       4: field
                42      LOAD_CONST                      4: <CODE> <lambda>
                44      MAKE_FUNCTION                   0
                46      KW_NAMES                        5: ('default_factory',)
                48      CALL                            1
                56      STORE_NAME                      5: dbc_dict
                58      LOAD_NAME                       6: DbcDict
                60      LOAD_NAME                       7: __annotations__
                62      LOAD_CONST                      6: 'dbc_dict'
                64      STORE_SUBSCR                    
                68      LOAD_CONST                      8: None
                70      NOP                             
                72      NOP                             
                74      NOP                             
                76      JUMP_FORWARD                    19 (to 116)
                84      POP_TOP                         
                86      RETURN_CONST                    8: None
                88      PUSH_EXC_INFO                   
                90      PUSH_NULL                       
                92      LOAD_CONST                      7: '__pyarmor_exit_41456__'
                94      NOP                             
                96      LOAD_CONST                      3: b'<COAddr>\x03\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                98      CALL                            1
                106     POP_TOP                         
                108     RERAISE                         0
                110     COPY                            3
                112     POP_EXCEPT                      
                114     RERAISE                         1
                116     PUSH_NULL                       
                118     LOAD_CONST                      7: '__pyarmor_exit_41456__'
                120     LOAD_CONST                      3: b'<COAddr>\x03\x00\x00$4\x00\x00\x00\x00\x00\x00\x00'
                122     BUILD_TUPLE                     1
                124     CALL_FUNCTION_EX                0
                126     POP_TOP                         
                128     RETURN_VALUE                    
            [Exception Table]
                38 to 68 -> 88 [0] 
                88 to 110 -> 110 [1] lasti
        'QiyuanA07PlatformConfig'
        [Code]
            File Name: <frozen changan.values>
            Object Name: CAR
            Qualified Name: CAR
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 9
            Flags: 0x20000000 (CO_PYARMOR_OBFUSCATED)
            [Names]
                '__name__'
                '__module__'
                '__qualname__'
                '__assert_armored__'
                'ChanganPlatformConfig'
                'ChangAnCarDocs'
                'CarSpecs'
                'CHANGAN_Z6'
                'CHANGAN_Z6_IDD'
                'QiyuanPlatformConfig'
                'QIYUAN_A05'
                'QiyuanA07PlatformConfig'
                'QIYUAN_A07'
            [Locals+Names]
            [Constants]
                'CAR'
                '__pyarmor_assert_41457__'
                '__pyarmor_enter_41458__'
                b'<COAddr>\x01\x00\x00"\xe6\x00\x00\x00\x00\x00\x00\x00'
                'Changan Z6'
                2205
                2.8
                15
                0.444
                (
                    'mass'
                    'wheelbase'
                    'steerRatio'
                    'tireStiffnessFactor'
                )
                'Changan Z6 Idd'
                'Changan Qiyuan Q05'
                1965
                2.76
                13.9
                'Changan Qiyuan Q07'
                2190
                '__pyarmor_exit_41459__'
                None
            [Disassembly]
                0       NOP                             
                2       LOAD_NAME                       0: __name__
                4       STORE_NAME                      1: __module__
                6       LOAD_CONST                      0: 'CAR'
                8       STORE_NAME                      2: __qualname__
                10      NOP                             
                12      PUSH_NULL                       
                14      LOAD_CONST                      2: '__pyarmor_enter_41458__'
                16      LOAD_CONST                      3: b'<COAddr>\x01\x00\x00"\xe6\x00\x00\x00\x00\x00\x00\x00'
                18      BUILD_TUPLE                     1
                20      CALL_FUNCTION_EX                0
                22      POP_TOP                         
                24      RESUME                          0
                26      NOP                             
                28      NOP                             
                30      NOP                             
                32      NOP                             
                34      NOP                             
                36      PUSH_NULL                       
                38      LOAD_NAME                       4: ChanganPlatformConfig
                40      PUSH_NULL                       
                42      LOAD_NAME                       5: ChangAnCarDocs
                44      LOAD_CONST                      4: 'Changan Z6'
                46      CALL                            1
                54      BUILD_LIST                      1
                56      PUSH_NULL                       
                58      LOAD_NAME                       6: CarSpecs
                60      LOAD_CONST                      5: 2205
                62      LOAD_CONST                      6: 2.8
                64      LOAD_CONST                      7: 15
                66      LOAD_CONST                      8: 0.444
                68      KW_NAMES                        9: ('mass', 'wheelbase', 'steerRatio', 'tireStiffnessFactor')
                70      CALL                            4
                78      CALL                            2
                86      STORE_NAME                      7: CHANGAN_Z6
                88      PUSH_NULL                       
                90      LOAD_NAME                       4: ChanganPlatformConfig
                92      PUSH_NULL                       
                94      LOAD_NAME                       5: ChangAnCarDocs
                96      LOAD_CONST                      10: 'Changan Z6 Idd'
                98      CALL                            1
                106     BUILD_LIST                      1
                108     PUSH_NULL                       
                110     LOAD_NAME                       6: CarSpecs
                112     LOAD_CONST                      5: 2205
                114     LOAD_CONST                      6: 2.8
                116     LOAD_CONST                      7: 15
                118     LOAD_CONST                      8: 0.444
                120     KW_NAMES                        9: ('mass', 'wheelbase', 'steerRatio', 'tireStiffnessFactor')
                122     CALL                            4
                130     CALL                            2
                138     STORE_NAME                      8: CHANGAN_Z6_IDD
                140     PUSH_NULL                       
                142     LOAD_NAME                       9: QiyuanPlatformConfig
                144     PUSH_NULL                       
                146     LOAD_NAME                       5: ChangAnCarDocs
                148     LOAD_CONST                      11: 'Changan Qiyuan Q05'
                150     CALL                            1
                158     BUILD_LIST                      1
                160     PUSH_NULL                       
                162     LOAD_NAME                       6: CarSpecs
                164     LOAD_CONST                      12: 1965
                166     LOAD_CONST                      13: 2.76
                168     LOAD_CONST                      14: 13.9
                170     LOAD_CONST                      8: 0.444
                172     KW_NAMES                        9: ('mass', 'wheelbase', 'steerRatio', 'tireStiffnessFactor')
                174     CALL                            4
                182     CALL                            2
                190     STORE_NAME                      10: QIYUAN_A05
                192     PUSH_NULL                       
                194     LOAD_NAME                       11: QiyuanA07PlatformConfig
                196     PUSH_NULL                       
                198     LOAD_NAME                       5: ChangAnCarDocs
                200     LOAD_CONST                      15: 'Changan Qiyuan Q07'
                202     CALL                            1
                210     BUILD_LIST                      1
                212     PUSH_NULL                       
                214     LOAD_NAME                       6: CarSpecs
                216     LOAD_CONST                      16: 2190
                218     LOAD_CONST                      13: 2.76
                220     LOAD_CONST                      14: 13.9
                222     LOAD_CONST                      8: 0.444
                224     KW_NAMES                        9: ('mass', 'wheelbase', 'steerRatio', 'tireStiffnessFactor')
                226     CALL                            4
                234     CALL                            2
                242     STORE_NAME                      12: QIYUAN_A07
                244     LOAD_CONST                      18: None
                246     NOP                             
                248     NOP                             
                250     NOP                             
                252     JUMP_FORWARD                    19 (to 292)
                260     POP_TOP                         
                262     RETURN_CONST                    18: None
                264     PUSH_EXC_INFO                   
                266     PUSH_NULL                       
                268     LOAD_CONST                      17: '__pyarmor_exit_41459__'
                270     NOP                             
                272     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00"\xe6\x00\x00\x00\x00\x00\x00\x00'
                274     CALL                            1
                282     POP_TOP                         
                284     RERAISE                         0
                286     COPY                            3
                288     POP_EXCEPT                      
                290     RERAISE                         1
                292     PUSH_NULL                       
                294     LOAD_CONST                      17: '__pyarmor_exit_41459__'
                296     LOAD_CONST                      3: b'<COAddr>\x01\x00\x00"\xe6\x00\x00\x00\x00\x00\x00\x00'
                298     BUILD_TUPLE                     1
                300     CALL_FUNCTION_EX                0
                302     POP_TOP                         
                304     RETURN_VALUE                    
            [Exception Table]
                36 to 244 -> 264 [0] 
                264 to 286 -> 286 [1] lasti
        'CAR'
        15
        [Code]
            File Name: <frozen changan.values>
            Object Name: <lambda>
            Qualified Name: <lambda>
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Stack Size: 0
            Flags: 0x00000003 (CO_OPTIMIZED | CO_NEWLOCALS)
            [Names]
            [Locals+Names]
            [Constants]
                None
                73
            [Disassembly]
                0       RESUME                          0
                2       RETURN_CONST                    1: 73
            [Exception Table]
        '__pyarmor_exit_41435__'
    [Disassembly]
        0       NOP                             
        2       NOP                             
        4       PUSH_NULL                       
        6       LOAD_CONST                      1: '__pyarmor_enter_41434__'
        8       LOAD_CONST                      2: b'<COAddr>\x03\x00\x00\x1a\xf2\x01\x00\x00\x00\x00\x00\x00'
        10      BUILD_TUPLE                     1
        12      CALL_FUNCTION_EX                0
        14      POP_TOP                         
        16      RESUME                          0
        18      NOP                             
        20      NOP                             
        22      NOP                             
        24      NOP                             
        26      LOAD_CONST                      3: 0
        28      LOAD_CONST                      4: None
        30      IMPORT_NAME                     1: re
        32      STORE_NAME                      1: re
        34      LOAD_CONST                      3: 0
        36      LOAD_CONST                      5: ('defaultdict',)
        38      IMPORT_NAME                     2: collections
        40      IMPORT_FROM                     3: defaultdict
        42      STORE_NAME                      3: defaultdict
        44      POP_TOP                         
        46      LOAD_CONST                      3: 0
        48      LOAD_CONST                      6: ('dataclass', 'field')
        50      IMPORT_NAME                     4: dataclasses
        52      IMPORT_FROM                     5: dataclass
        54      STORE_NAME                      5: dataclass
        56      IMPORT_FROM                     6: field
        58      STORE_NAME                      6: field
        60      POP_TOP                         
        62      LOAD_CONST                      3: 0
        64      LOAD_CONST                      7: ('Enum', 'IntFlag')
        66      IMPORT_NAME                     7: enum
        68      IMPORT_FROM                     8: Enum
        70      STORE_NAME                      8: Enum
        72      IMPORT_FROM                     9: IntFlag
        74      STORE_NAME                      9: IntFlag
        76      POP_TOP                         
        78      LOAD_CONST                      3: 0
        80      LOAD_CONST                      8: ('Conversions',)
        82      IMPORT_NAME                     10: opendbc.car.common.conversions
        84      IMPORT_FROM                     11: Conversions
        86      STORE_NAME                      12: CV
        88      POP_TOP                         
        90      LOAD_CONST                      3: 0
        92      LOAD_CONST                      9: ('Bus', 'DbcDict', 'PlatformConfig', 'Platforms', 'CarSpecs', 'structs')
        94      IMPORT_NAME                     13: opendbc.car
        96      IMPORT_FROM                     14: Bus
        98      STORE_NAME                      14: Bus
        100     IMPORT_FROM                     15: DbcDict
        102     STORE_NAME                      15: DbcDict
        104     IMPORT_FROM                     16: PlatformConfig
        106     STORE_NAME                      16: PlatformConfig
        108     IMPORT_FROM                     17: Platforms
        110     STORE_NAME                      17: Platforms
        112     IMPORT_FROM                     18: CarSpecs
        114     STORE_NAME                      18: CarSpecs
        116     IMPORT_FROM                     19: structs
        118     STORE_NAME                      19: structs
        120     POP_TOP                         
        122     LOAD_CONST                      3: 0
        124     LOAD_CONST                      10: ('AngleSteeringLimits',)
        126     IMPORT_NAME                     20: opendbc.car.lateral
        128     IMPORT_FROM                     21: AngleSteeringLimits
        130     STORE_NAME                      21: AngleSteeringLimits
        132     POP_TOP                         
        134     LOAD_CONST                      3: 0
        136     LOAD_CONST                      11: ('CarDocs', 'CarParts', 'CarHarness')
        138     IMPORT_NAME                     22: opendbc.car.docs_definitions
        140     IMPORT_FROM                     23: CarDocs
        142     STORE_NAME                      23: CarDocs
        144     IMPORT_FROM                     24: CarParts
        146     STORE_NAME                      24: CarParts
        148     IMPORT_FROM                     25: CarHarness
        150     STORE_NAME                      25: CarHarness
        152     POP_TOP                         
        154     LOAD_NAME                       19: structs
        156     LOAD_ATTR                       52: CarParams
        176     LOAD_ATTR                       54: Ecu
        196     STORE_NAME                      27: Ecu
        198     LOAD_CONST                      12: 19
        200     LOAD_NAME                       12: CV
        202     LOAD_ATTR                       56: MPH_TO_MS
        222     BINARY_OP                       5 (*)
        226     STORE_NAME                      29: MIN_ACC_SPEED
        228     LOAD_CONST                      13: 10
        230     LOAD_NAME                       12: CV
        232     LOAD_ATTR                       56: MPH_TO_MS
        252     BINARY_OP                       5 (*)
        256     STORE_NAME                      30: PEDAL_TRANSITION
        258     PUSH_NULL                       
        260     LOAD_BUILD_CLASS                
        262     LOAD_CONST                      14: <CODE> CarControllerParams
        264     MAKE_FUNCTION                   0
        266     LOAD_CONST                      15: 'CarControllerParams'
        268     CALL                            2
        276     STORE_NAME                      31: CarControllerParams
        278     PUSH_NULL                       
        280     LOAD_BUILD_CLASS                
        282     LOAD_CONST                      16: <CODE> ChanganSafetyFlags
        284     MAKE_FUNCTION                   0
        286     LOAD_CONST                      17: 'ChanganSafetyFlags'
        288     LOAD_NAME                       9: IntFlag
        290     CALL                            3
        298     STORE_NAME                      32: ChanganSafetyFlags
        300     LOAD_NAME                       5: dataclass
        302     PUSH_NULL                       
        304     LOAD_BUILD_CLASS                
        306     LOAD_CONST                      18: <CODE> ChangAnCarDocs
        308     MAKE_FUNCTION                   0
        310     LOAD_CONST                      19: 'ChangAnCarDocs'
        312     LOAD_NAME                       23: CarDocs
        314     CALL                            3
        322     CALL                            0
        330     STORE_NAME                      33: ChangAnCarDocs
        332     LOAD_NAME                       5: dataclass
        334     PUSH_NULL                       
        336     LOAD_BUILD_CLASS                
        338     LOAD_CONST                      20: <CODE> ChanganPlatformConfig
        340     MAKE_FUNCTION                   0
        342     LOAD_CONST                      21: 'ChanganPlatformConfig'
        344     LOAD_NAME                       16: PlatformConfig
        346     CALL                            3
        354     CALL                            0
        362     STORE_NAME                      34: ChanganPlatformConfig
        364     LOAD_NAME                       5: dataclass
        366     PUSH_NULL                       
        368     LOAD_BUILD_CLASS                
        370     LOAD_CONST                      22: <CODE> QiyuanPlatformConfig
        372     MAKE_FUNCTION                   0
        374     LOAD_CONST                      23: 'QiyuanPlatformConfig'
        376     LOAD_NAME                       16: PlatformConfig
        378     CALL                            3
        386     CALL                            0
        394     STORE_NAME                      35: QiyuanPlatformConfig
        396     LOAD_NAME                       5: dataclass
        398     PUSH_NULL                       
        400     LOAD_BUILD_CLASS                
        402     LOAD_CONST                      24: <CODE> QiyuanA07PlatformConfig
        404     MAKE_FUNCTION                   0
        406     LOAD_CONST                      25: 'QiyuanA07PlatformConfig'
        408     LOAD_NAME                       16: PlatformConfig
        410     CALL                            3
        418     CALL                            0
        426     STORE_NAME                      36: QiyuanA07PlatformConfig
        428     PUSH_NULL                       
        430     LOAD_BUILD_CLASS                
        432     LOAD_CONST                      26: <CODE> CAR
        434     MAKE_FUNCTION                   0
        436     LOAD_CONST                      27: 'CAR'
        438     LOAD_NAME                       17: Platforms
        440     CALL                            3
        448     STORE_NAME                      37: CAR
        450     LOAD_CONST                      28: 15
        452     STORE_NAME                      38: STEER_THRESHOLD
        454     PUSH_NULL                       
        456     LOAD_NAME                       3: defaultdict
        458     LOAD_CONST                      29: <CODE> <lambda>
        460     MAKE_FUNCTION                   0
        462     CALL                            1
        470     STORE_NAME                      39: EPS_SCALE
        472     LOAD_NAME                       37: CAR
        474     LOAD_ATTR                       81: create_dbc_map
        494     CALL                            0
        502     STORE_NAME                      41: DBC
        504     LOAD_CONST                      4: None
        506     NOP                             
        508     NOP                             
        510     NOP                             
        512     JUMP_FORWARD                    19 (to 552)
        520     POP_TOP                         
        522     RETURN_CONST                    4: None
        524     PUSH_EXC_INFO                   
        526     PUSH_NULL                       
        528     LOAD_CONST                      30: '__pyarmor_exit_41435__'
        530     NOP                             
        532     LOAD_CONST                      2: b'<COAddr>\x03\x00\x00\x1a\xf2\x01\x00\x00\x00\x00\x00\x00'
        534     CALL                            1
        542     POP_TOP                         
        544     RERAISE                         0
        546     COPY                            3
        548     POP_EXCEPT                      
        550     RERAISE                         1
        552     PUSH_NULL                       
        554     LOAD_CONST                      30: '__pyarmor_exit_41435__'
        556     LOAD_CONST                      2: b'<COAddr>\x03\x00\x00\x1a\xf2\x01\x00\x00\x00\x00\x00\x00'
        558     BUILD_TUPLE                     1
        560     CALL_FUNCTION_EX                0
        562     POP_TOP                         
        564     RETURN_VALUE                    
    [Exception Table]
        26 to 504 -> 524 [0] 
        524 to 546 -> 546 [1] lasti
