info face="Inter-Bold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Bold.png"
chars count=121
char id=32   x=6     y=6     width=38    height=200   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=33   x=56    y=6     width=29    height=123   xoffset=12    yoffset=39    xadvance=53    page=0  chnl=15
char id=34   x=97    y=6     width=49    height=47    xoffset=8     yoffset=39    xadvance=64    page=0  chnl=15
char id=35   x=158   y=6     width=105   height=121   xoffset=1     yoffset=39    xadvance=107   page=0  chnl=15
char id=36   x=275   y=6     width=96    height=152   xoffset=6     yoffset=24    xadvance=108   page=0  chnl=15
char id=37   x=383   y=6     width=116   height=130   xoffset=13    yoffset=35    xadvance=142   page=0  chnl=15
char id=38   x=511   y=6     width=105   height=124   xoffset=6     yoffset=38    xadvance=111   page=0  chnl=15
char id=39   x=628   y=6     width=19    height=47    xoffset=8     yoffset=39    xadvance=34    page=0  chnl=15
char id=40   x=659   y=6     width=49    height=150   xoffset=15    yoffset=37    xadvance=67    page=0  chnl=15
char id=41   x=720   y=6     width=49    height=150   xoffset=4     yoffset=37    xadvance=67    page=0  chnl=15
char id=42   x=781   y=6     width=67    height=69    xoffset=13    yoffset=39    xadvance=93    page=0  chnl=15
char id=43   x=860   y=6     width=84    height=84    xoffset=14    yoffset=70    xadvance=112   page=0  chnl=15
char id=44   x=956   y=6     width=29    height=47    xoffset=9     yoffset=143   xadvance=50    page=0  chnl=15
char id=45   x=997   y=6     width=56    height=21    xoffset=11    yoffset=100   xadvance=77    page=0  chnl=15
char id=46   x=1065  y=6     width=29    height=29    xoffset=10    yoffset=133   xadvance=49    page=0  chnl=15
char id=47   x=1106  y=6     width=61    height=145   xoffset=2     yoffset=34    xadvance=64    page=0  chnl=15
char id=48   x=1179  y=6     width=98    height=125   xoffset=8     yoffset=38    xadvance=113   page=0  chnl=15
char id=49   x=1289  y=6     width=55    height=121   xoffset=8     yoffset=39    xadvance=80    page=0  chnl=15
char id=50   x=1356  y=6     width=88    height=122   xoffset=8     yoffset=38    xadvance=104   page=0  chnl=15
char id=51   x=1456  y=6     width=93    height=124   xoffset=8     yoffset=38    xadvance=108   page=0  chnl=15
char id=52   x=1561  y=6     width=98    height=121   xoffset=7     yoffset=39    xadvance=112   page=0  chnl=15
char id=53   x=1671  y=6     width=89    height=123   xoffset=10    yoffset=39    xadvance=106   page=0  chnl=15
char id=54   x=1772  y=6     width=94    height=125   xoffset=7     yoffset=37    xadvance=109   page=0  chnl=15
char id=55   x=1878  y=6     width=85    height=121   xoffset=6     yoffset=39    xadvance=98    page=0  chnl=15
char id=56   x=6     y=218   width=95    height=124   xoffset=7     yoffset=38    xadvance=109   page=0  chnl=15
char id=57   x=113   y=218   width=94    height=125   xoffset=8     yoffset=37    xadvance=109   page=0  chnl=15
char id=58   x=219   y=218   width=29    height=92    xoffset=10    yoffset=70    xadvance=49    page=0  chnl=15
char id=59   x=260   y=218   width=32    height=120   xoffset=9     yoffset=70    xadvance=49    page=0  chnl=15
char id=60   x=304   y=218   width=84    height=94    xoffset=14    yoffset=65    xadvance=112   page=0  chnl=15
char id=61   x=400   y=218   width=82    height=60    xoffset=15    yoffset=82    xadvance=112   page=0  chnl=15
char id=62   x=494   y=218   width=84    height=94    xoffset=14    yoffset=65    xadvance=112   page=0  chnl=15
char id=63   x=590   y=218   width=80    height=124   xoffset=6     yoffset=38    xadvance=92    page=0  chnl=15
char id=64   x=682   y=218   width=155   height=155   xoffset=9     yoffset=40    xadvance=170   page=0  chnl=15
char id=65   x=849   y=218   width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=66   x=978   y=218   width=94    height=121   xoffset=10    yoffset=39    xadvance=109   page=0  chnl=15
char id=67   x=1084  y=218   width=109   height=124   xoffset=8     yoffset=38    xadvance=124   page=0  chnl=15
char id=68   x=1205  y=218   width=102   height=121   xoffset=10    yoffset=39    xadvance=120   page=0  chnl=15
char id=69   x=1319  y=218   width=82    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=70   x=1413  y=218   width=81    height=121   xoffset=10    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=1506  y=218   width=110   height=124   xoffset=8     yoffset=38    xadvance=125   page=0  chnl=15
char id=72   x=1628  y=218   width=103   height=121   xoffset=10    yoffset=39    xadvance=123   page=0  chnl=15
char id=73   x=1743  y=218   width=26    height=121   xoffset=10    yoffset=39    xadvance=46    page=0  chnl=15
char id=74   x=1781  y=218   width=81    height=123   xoffset=3     yoffset=39    xadvance=94    page=0  chnl=15
char id=75   x=1874  y=218   width=102   height=121   xoffset=10    yoffset=39    xadvance=113   page=0  chnl=15
char id=76   x=6     y=430   width=78    height=121   xoffset=10    yoffset=39    xadvance=93    page=0  chnl=15
char id=77   x=96    y=430   width=131   height=121   xoffset=10    yoffset=39    xadvance=151   page=0  chnl=15
char id=78   x=239   y=430   width=101   height=121   xoffset=10    yoffset=39    xadvance=121   page=0  chnl=15
char id=79   x=352   y=430   width=113   height=124   xoffset=8     yoffset=38    xadvance=129   page=0  chnl=15
char id=80   x=477   y=430   width=91    height=121   xoffset=10    yoffset=39    xadvance=107   page=0  chnl=15
char id=81   x=580   y=430   width=113   height=132   xoffset=8     yoffset=38    xadvance=129   page=0  chnl=15
char id=82   x=705   y=430   width=96    height=121   xoffset=10    yoffset=39    xadvance=108   page=0  chnl=15
char id=83   x=813   y=430   width=96    height=124   xoffset=6     yoffset=38    xadvance=108   page=0  chnl=15
char id=84   x=921   y=430   width=100   height=121   xoffset=5     yoffset=39    xadvance=110   page=0  chnl=15
char id=85   x=1033  y=430   width=101   height=123   xoffset=10    yoffset=39    xadvance=120   page=0  chnl=15
char id=86   x=1146  y=430   width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=87   x=1275  y=430   width=166   height=121   xoffset=3     yoffset=39    xadvance=171   page=0  chnl=15
char id=88   x=1453  y=430   width=110   height=121   xoffset=4     yoffset=39    xadvance=118   page=0  chnl=15
char id=89   x=1575  y=430   width=114   height=121   xoffset=3     yoffset=39    xadvance=119   page=0  chnl=15
char id=90   x=1701  y=430   width=93    height=121   xoffset=9     yoffset=39    xadvance=110   page=0  chnl=15
char id=91   x=1806  y=430   width=47    height=150   xoffset=17    yoffset=37    xadvance=67    page=0  chnl=15
char id=92   x=1865  y=430   width=61    height=145   xoffset=2     yoffset=34    xadvance=64    page=0  chnl=15
char id=93   x=1938  y=430   width=48    height=150   xoffset=3     yoffset=37    xadvance=67    page=0  chnl=15
char id=94   x=6     y=642   width=71    height=53    xoffset=5     yoffset=42    xadvance=80    page=0  chnl=15
char id=95   x=89    y=642   width=80    height=19    xoffset=-1    yoffset=160   xadvance=78    page=0  chnl=15
char id=96   x=181   y=642   width=36    height=28    xoffset=23    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=229   y=642   width=82    height=94    xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=98   x=323   y=642   width=89    height=123   xoffset=10    yoffset=39    xadvance=104   page=0  chnl=15
char id=99   x=424   y=642   width=85    height=94    xoffset=6     yoffset=68    xadvance=97    page=0  chnl=15
char id=100  x=521   y=642   width=89    height=123   xoffset=6     yoffset=39    xadvance=104   page=0  chnl=15
char id=101  x=622   y=642   width=87    height=94    xoffset=6     yoffset=68    xadvance=98    page=0  chnl=15
char id=102  x=721   y=642   width=61    height=126   xoffset=2     yoffset=34    xadvance=63    page=0  chnl=15
char id=103  x=794   y=642   width=89    height=128   xoffset=6     yoffset=68    xadvance=104   page=0  chnl=15
char id=104  x=895   y=642   width=85    height=121   xoffset=9     yoffset=39    xadvance=103   page=0  chnl=15
char id=105  x=992   y=642   width=28    height=128   xoffset=9     yoffset=32    xadvance=44    page=0  chnl=15
char id=106  x=1032  y=642   width=41    height=162   xoffset=-5    yoffset=32    xadvance=44    page=0  chnl=15
char id=107  x=1085  y=642   width=87    height=121   xoffset=9     yoffset=39    xadvance=96    page=0  chnl=15
char id=108  x=1184  y=642   width=26    height=121   xoffset=9     yoffset=39    xadvance=44    page=0  chnl=15
char id=109  x=1222  y=642   width=132   height=92    xoffset=9     yoffset=68    xadvance=150   page=0  chnl=15
char id=110  x=1366  y=642   width=85    height=92    xoffset=9     yoffset=68    xadvance=102   page=0  chnl=15
char id=111  x=1463  y=642   width=90    height=94    xoffset=6     yoffset=68    xadvance=101   page=0  chnl=15
char id=112  x=1565  y=642   width=89    height=126   xoffset=9     yoffset=68    xadvance=104   page=0  chnl=15
char id=113  x=1666  y=642   width=89    height=126   xoffset=6     yoffset=68    xadvance=104   page=0  chnl=15
char id=114  x=1767  y=642   width=56    height=92    xoffset=9     yoffset=68    xadvance=67    page=0  chnl=15
char id=115  x=1835  y=642   width=83    height=94    xoffset=5     yoffset=68    xadvance=92    page=0  chnl=15
char id=116  x=1930  y=642   width=57    height=114   xoffset=3     yoffset=48    xadvance=64    page=0  chnl=15
char id=117  x=6     y=854   width=84    height=93    xoffset=9     yoffset=69    xadvance=102   page=0  chnl=15
char id=118  x=102   y=854   width=93    height=91    xoffset=2     yoffset=69    xadvance=96    page=0  chnl=15
char id=119  x=207   y=854   width=135   height=91    xoffset=3     yoffset=69    xadvance=140   page=0  chnl=15
char id=120  x=354   y=854   width=87    height=91    xoffset=4     yoffset=69    xadvance=94    page=0  chnl=15
char id=121  x=453   y=854   width=93    height=125   xoffset=2     yoffset=69    xadvance=96    page=0  chnl=15
char id=122  x=558   y=854   width=77    height=91    xoffset=9     yoffset=69    xadvance=94    page=0  chnl=15
char id=123  x=647   y=854   width=59    height=150   xoffset=5     yoffset=37    xadvance=67    page=0  chnl=15
char id=124  x=718   y=854   width=24    height=198   xoffset=19    yoffset=1     xadvance=61    page=0  chnl=15
char id=125  x=754   y=854   width=60    height=150   xoffset=3     yoffset=37    xadvance=67    page=0  chnl=15
char id=126  x=826   y=854   width=89    height=38    xoffset=12    yoffset=93    xadvance=112   page=0  chnl=15
char id=163  x=927   y=854   width=89    height=122   xoffset=11    yoffset=38    xadvance=110   page=0  chnl=15
char id=165  x=1028  y=854   width=91    height=121   xoffset=2     yoffset=39    xadvance=94    page=0  chnl=15
char id=167  x=1131  y=854   width=82    height=147   xoffset=8     yoffset=38    xadvance=98    page=0  chnl=15
char id=176  x=1225  y=854   width=58    height=59    xoffset=9     yoffset=38    xadvance=75    page=0  chnl=15
char id=178  x=1295  y=854   width=60    height=74    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=215  x=1367  y=854   width=86    height=86    xoffset=13    yoffset=69    xadvance=112   page=0  chnl=15
char id=231  x=1465  y=854   width=85    height=131   xoffset=6     yoffset=68    xadvance=97    page=0  chnl=15
char id=234  x=1562  y=854   width=87    height=130   xoffset=6     yoffset=32    xadvance=98    page=0  chnl=15
char id=241  x=1661  y=854   width=85    height=125   xoffset=9     yoffset=35    xadvance=102   page=0  chnl=15
char id=252  x=1758  y=854   width=84    height=129   xoffset=9     yoffset=33    xadvance=102   page=0  chnl=15
char id=8209 x=1854  y=854   width=56    height=21    xoffset=12    yoffset=100   xadvance=76    page=0  chnl=15
char id=8211 x=1922  y=854   width=83    height=21    xoffset=0     yoffset=100   xadvance=82    page=0  chnl=15
char id=8226 x=6     y=1066  width=53    height=52    xoffset=12    yoffset=86    xadvance=76    page=0  chnl=15
char id=8364 x=71    y=1066  width=101   height=124   xoffset=4     yoffset=38    xadvance=113   page=0  chnl=15
char id=8627 x=184   y=1066  width=136   height=109   xoffset=16    yoffset=39    xadvance=167   page=0  chnl=15
char id=8679 x=332   y=1066  width=158   height=130   xoffset=12    yoffset=30    xadvance=182   page=0  chnl=15
char id=9003 x=502   y=1066  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=687   y=1066  width=104   height=40    xoffset=11    yoffset=148   xadvance=126   page=0  chnl=15
char id=9654 x=803   y=1066  width=132   height=152   xoffset=17    yoffset=24    xadvance=157   page=0  chnl=15
char id=9664 x=947   y=1066  width=132   height=152   xoffset=9     yoffset=24    xadvance=157   page=0  chnl=15
char id=9675 x=1091  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1228  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1365  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1377  y=1066  width=122   height=94    xoffset=15    yoffset=59    xadvance=145   page=0  chnl=15
char id=10004 x=1511  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1523  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
