info face="Inter-Thin" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Thin.png"
chars count=121
char id=32   x=6     y=6     width=46    height=200   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=64    y=6     width=9     height=122   xoffset=17    yoffset=39    xadvance=43    page=0  chnl=15
char id=34   x=85    y=6     width=27    height=39    xoffset=15    yoffset=39    xadvance=56    page=0  chnl=15
char id=35   x=124   y=6     width=98    height=121   xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id=36   x=234   y=6     width=77    height=152   xoffset=12    yoffset=24    xadvance=101   page=0  chnl=15
char id=37   x=323   y=6     width=102   height=124   xoffset=13    yoffset=38    xadvance=127   page=0  chnl=15
char id=38   x=437   y=6     width=84    height=124   xoffset=10    yoffset=38    xadvance=96    page=0  chnl=15
char id=39   x=533   y=6     width=4     height=39    xoffset=15    yoffset=39    xadvance=33    page=0  chnl=15
char id=40   x=549   y=6     width=22    height=151   xoffset=19    yoffset=34    xadvance=52    page=0  chnl=15
char id=41   x=583   y=6     width=22    height=151   xoffset=11    yoffset=34    xadvance=52    page=0  chnl=15
char id=42   x=617   y=6     width=61    height=69    xoffset=11    yoffset=39    xadvance=82    page=0  chnl=15
char id=43   x=690   y=6     width=69    height=69    xoffset=18    yoffset=79    xadvance=105   page=0  chnl=15
char id=44   x=771   y=6     width=13    height=47    xoffset=14    yoffset=143   xadvance=42    page=0  chnl=15
char id=45   x=796   y=6     width=46    height=5     xoffset=13    yoffset=106   xadvance=72    page=0  chnl=15
char id=46   x=854   y=6     width=10    height=9     xoffset=16    yoffset=152   xadvance=41    page=0  chnl=15
char id=47   x=876   y=6     width=44    height=145   xoffset=5     yoffset=34    xadvance=53    page=0  chnl=15
char id=48   x=932   y=6     width=75    height=124   xoffset=11    yoffset=38    xadvance=97    page=0  chnl=15
char id=49   x=1019  y=6     width=32    height=121   xoffset=11    yoffset=39    xadvance=67    page=0  chnl=15
char id=50   x=1063  y=6     width=73    height=122   xoffset=15    yoffset=38    xadvance=102   page=0  chnl=15
char id=51   x=1148  y=6     width=72    height=124   xoffset=15    yoffset=38    xadvance=101   page=0  chnl=15
char id=52   x=1232  y=6     width=75    height=121   xoffset=12    yoffset=39    xadvance=98    page=0  chnl=15
char id=53   x=1319  y=6     width=69    height=123   xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id=54   x=1400  y=6     width=70    height=124   xoffset=13    yoffset=38    xadvance=96    page=0  chnl=15
char id=55   x=1482  y=6     width=71    height=121   xoffset=9     yoffset=39    xadvance=90    page=0  chnl=15
char id=56   x=1565  y=6     width=76    height=124   xoffset=12    yoffset=38    xadvance=99    page=0  chnl=15
char id=57   x=1653  y=6     width=70    height=125   xoffset=13    yoffset=37    xadvance=96    page=0  chnl=15
char id=58   x=1735  y=6     width=10    height=71    xoffset=16    yoffset=81    xadvance=41    page=0  chnl=15
char id=59   x=1757  y=6     width=14    height=109   xoffset=14    yoffset=81    xadvance=42    page=0  chnl=15
char id=60   x=1783  y=6     width=65    height=88    xoffset=20    yoffset=69    xadvance=105   page=0  chnl=15
char id=61   x=1860  y=6     width=57    height=36    xoffset=24    yoffset=95    xadvance=105   page=0  chnl=15
char id=62   x=1929  y=6     width=65    height=88    xoffset=20    yoffset=69    xadvance=105   page=0  chnl=15
char id=63   x=6     y=218   width=63    height=123   xoffset=7     yoffset=38    xadvance=79    page=0  chnl=15
char id=64   x=81    y=218   width=139   height=148   xoffset=8     yoffset=44    xadvance=154   page=0  chnl=15
char id=65   x=232   y=218   width=92    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=66   x=336   y=218   width=76    height=121   xoffset=18    yoffset=39    xadvance=105   page=0  chnl=15
char id=67   x=424   y=218   width=97    height=124   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=68   x=533   y=218   width=89    height=121   xoffset=18    yoffset=39    xadvance=118   page=0  chnl=15
char id=69   x=634   y=218   width=67    height=121   xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id=70   x=713   y=218   width=66    height=121   xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=791   y=218   width=98    height=124   xoffset=11    yoffset=38    xadvance=122   page=0  chnl=15
char id=72   x=901   y=218   width=85    height=121   xoffset=18    yoffset=39    xadvance=121   page=0  chnl=15
char id=73   x=998   y=218   width=5     height=121   xoffset=18    yoffset=39    xadvance=41    page=0  chnl=15
char id=74   x=1015  y=218   width=60    height=123   xoffset=8     yoffset=39    xadvance=85    page=0  chnl=15
char id=75   x=1087  y=218   width=79    height=121   xoffset=18    yoffset=39    xadvance=101   page=0  chnl=15
char id=76   x=1178  y=218   width=65    height=121   xoffset=18    yoffset=39    xadvance=92    page=0  chnl=15
char id=77   x=1255  y=218   width=106   height=121   xoffset=18    yoffset=39    xadvance=142   page=0  chnl=15
char id=78   x=1373  y=218   width=91    height=121   xoffset=18    yoffset=39    xadvance=127   page=0  chnl=15
char id=79   x=1476  y=218   width=101   height=124   xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id=80   x=1589  y=218   width=71    height=121   xoffset=18    yoffset=39    xadvance=100   page=0  chnl=15
char id=81   x=1672  y=218   width=101   height=134   xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id=82   x=1785  y=218   width=77    height=121   xoffset=18    yoffset=39    xadvance=101   page=0  chnl=15
char id=83   x=1874  y=218   width=77    height=125   xoffset=12    yoffset=37    xadvance=101   page=0  chnl=15
char id=84   x=6     y=430   width=82    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=85   x=100   y=430   width=88    height=123   xoffset=18    yoffset=39    xadvance=123   page=0  chnl=15
char id=86   x=200   y=430   width=92    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=87   x=304   y=430   width=139   height=121   xoffset=4     yoffset=39    xadvance=147   page=0  chnl=15
char id=88   x=455   y=430   width=87    height=121   xoffset=5     yoffset=39    xadvance=96    page=0  chnl=15
char id=89   x=554   y=430   width=91    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=90   x=657   y=430   width=77    height=121   xoffset=12    yoffset=39    xadvance=100   page=0  chnl=15
char id=91   x=746   y=430   width=22    height=151   xoffset=20    yoffset=34    xadvance=52    page=0  chnl=15
char id=92   x=780   y=430   width=44    height=145   xoffset=5     yoffset=34    xadvance=53    page=0  chnl=15
char id=93   x=836   y=430   width=22    height=151   xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id=94   x=870   y=430   width=52    height=52    xoffset=7     yoffset=43    xadvance=66    page=0  chnl=15
char id=95   x=934   y=430   width=72    height=4     xoffset=-1    yoffset=160   xadvance=70    page=0  chnl=15
char id=96   x=1018  y=430   width=22    height=26    xoffset=29    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=1052  y=430   width=63    height=94    xoffset=11    yoffset=68    xadvance=89    page=0  chnl=15
char id=98   x=1127  y=430   width=71    height=123   xoffset=18    yoffset=39    xadvance=98    page=0  chnl=15
char id=99   x=1210  y=430   width=71    height=94    xoffset=10    yoffset=68    xadvance=91    page=0  chnl=15
char id=100  x=1293  y=430   width=71    height=123   xoffset=10    yoffset=39    xadvance=98    page=0  chnl=15
char id=101  x=1376  y=430   width=75    height=94    xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=102  x=1463  y=430   width=41    height=124   xoffset=11    yoffset=36    xadvance=54    page=0  chnl=15
char id=103  x=1516  y=430   width=71    height=128   xoffset=10    yoffset=68    xadvance=96    page=0  chnl=15
char id=104  x=1599  y=430   width=63    height=121   xoffset=15    yoffset=39    xadvance=93    page=0  chnl=15
char id=105  x=1674  y=430   width=9     height=115   xoffset=14    yoffset=45    xadvance=36    page=0  chnl=15
char id=106  x=1695  y=430   width=26    height=149   xoffset=-3    yoffset=45    xadvance=36    page=0  chnl=15
char id=107  x=1733  y=430   width=60    height=121   xoffset=15    yoffset=39    xadvance=80    page=0  chnl=15
char id=108  x=1805  y=430   width=5     height=121   xoffset=15    yoffset=39    xadvance=35    page=0  chnl=15
char id=109  x=1822  y=430   width=108   height=92    xoffset=15    yoffset=68    xadvance=138   page=0  chnl=15
char id=110  x=1942  y=430   width=63    height=92    xoffset=15    yoffset=68    xadvance=93    page=0  chnl=15
char id=111  x=6     y=642   width=76    height=94    xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=112  x=94    y=642   width=70    height=126   xoffset=15    yoffset=68    xadvance=95    page=0  chnl=15
char id=113  x=176   y=642   width=71    height=126   xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=114  x=259   y=642   width=35    height=92    xoffset=15    yoffset=68    xadvance=53    page=0  chnl=15
char id=115  x=306   y=642   width=60    height=94    xoffset=11    yoffset=68    xadvance=81    page=0  chnl=15
char id=116  x=378   y=642   width=42    height=114   xoffset=8     yoffset=48    xadvance=57    page=0  chnl=15
char id=117  x=432   y=642   width=63    height=93    xoffset=15    yoffset=69    xadvance=93    page=0  chnl=15
char id=118  x=507   y=642   width=70    height=91    xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=119  x=589   y=642   width=115   height=91    xoffset=8     yoffset=69    xadvance=130   page=0  chnl=15
char id=120  x=716   y=642   width=63    height=91    xoffset=10    yoffset=69    xadvance=82    page=0  chnl=15
char id=121  x=791   y=642   width=70    height=126   xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=122  x=873   y=642   width=62    height=91    xoffset=12    yoffset=69    xadvance=84    page=0  chnl=15
char id=123  x=947   y=642   width=40    height=151   xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id=124  x=999   y=642   width=5     height=198   xoffset=20    yoffset=1     xadvance=45    page=0  chnl=15
char id=125  x=1016  y=642   width=40    height=151   xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=126  x=1068  y=642   width=75    height=18    xoffset=15    yoffset=104   xadvance=105   page=0  chnl=15
char id=163  x=1155  y=642   width=77    height=122   xoffset=13    yoffset=38    xadvance=104   page=0  chnl=15
char id=165  x=1244  y=642   width=80    height=121   xoffset=3     yoffset=39    xadvance=86    page=0  chnl=15
char id=167  x=1336  y=642   width=67    height=147   xoffset=10    yoffset=38    xadvance=87    page=0  chnl=15
char id=176  x=1415  y=642   width=49    height=49    xoffset=13    yoffset=38    xadvance=75    page=0  chnl=15
char id=178  x=1476  y=642   width=50    height=74    xoffset=9     yoffset=26    xadvance=68    page=0  chnl=15
char id=215  x=1538  y=642   width=70    height=70    xoffset=18    yoffset=78    xadvance=105   page=0  chnl=15
char id=231  x=1620  y=642   width=71    height=123   xoffset=10    yoffset=68    xadvance=91    page=0  chnl=15
char id=234  x=1703  y=642   width=75    height=125   xoffset=10    yoffset=37    xadvance=95    page=0  chnl=15
char id=241  x=1790  y=642   width=63    height=119   xoffset=15    yoffset=41    xadvance=93    page=0  chnl=15
char id=252  x=1865  y=642   width=63    height=117   xoffset=15    yoffset=45    xadvance=93    page=0  chnl=15
char id=8209 x=1940  y=642   width=46    height=5     xoffset=-5    yoffset=106   xadvance=41    page=0  chnl=15
char id=8211 x=6     y=854   width=83    height=5     xoffset=0     yoffset=106   xadvance=82    page=0  chnl=15
char id=8226 x=101   y=854   width=31    height=31    xoffset=31    yoffset=97    xadvance=92    page=0  chnl=15
char id=8364 x=144   y=854   width=95    height=124   xoffset=5     yoffset=38    xadvance=112   page=0  chnl=15
char id=8627 x=251   y=854   width=122   height=98    xoffset=16    yoffset=39    xadvance=153   page=0  chnl=15
char id=8679 x=385   y=854   width=113   height=130   xoffset=15    yoffset=30    xadvance=142   page=0  chnl=15
char id=9003 x=510   y=854   width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=695   y=854   width=87    height=36    xoffset=13    yoffset=148   xadvance=112   page=0  chnl=15
char id=9654 x=794   y=854   width=125   height=152   xoffset=13    yoffset=24    xadvance=144   page=0  chnl=15
char id=9664 x=931   y=854   width=125   height=152   xoffset=6     yoffset=24    xadvance=144   page=0  chnl=15
char id=9675 x=1068  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1205  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1342  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1354  y=854   width=108   height=73    xoffset=19    yoffset=66    xadvance=145   page=0  chnl=15
char id=10004 x=1474  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1486  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
