info face="JetBrainsMono-Medium" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Medium.png"
chars count=121
char id=32   x=6     y=6     width=90    height=200   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=33   x=108   y=6     width=25    height=112   xoffset=33    yoffset=43    xadvance=90    page=0  chnl=15
char id=34   x=145   y=6     width=49    height=46    xoffset=21    yoffset=43    xadvance=90    page=0  chnl=15
char id=35   x=206   y=6     width=81    height=111   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=36   x=299   y=6     width=71    height=154   xoffset=10    yoffset=22    xadvance=90    page=0  chnl=15
char id=37   x=382   y=6     width=89    height=113   xoffset=1     yoffset=42    xadvance=90    page=0  chnl=15
char id=38   x=483   y=6     width=80    height=115   xoffset=7     yoffset=41    xadvance=90    page=0  chnl=15
char id=39   x=575   y=6     width=17    height=46    xoffset=36    yoffset=43    xadvance=90    page=0  chnl=15
char id=40   x=604   y=6     width=47    height=147   xoffset=27    yoffset=26    xadvance=90    page=0  chnl=15
char id=41   x=663   y=6     width=47    height=147   xoffset=17    yoffset=26    xadvance=90    page=0  chnl=15
char id=42   x=722   y=6     width=81    height=80    xoffset=5     yoffset=61    xadvance=90    page=0  chnl=15
char id=43   x=815   y=6     width=73    height=72    xoffset=9     yoffset=68    xadvance=90    page=0  chnl=15
char id=44   x=900   y=6     width=34    height=48    xoffset=24    yoffset=131   xadvance=90    page=0  chnl=15
char id=45   x=946   y=6     width=49    height=14    xoffset=21    yoffset=97    xadvance=90    page=0  chnl=15
char id=46   x=1007  y=6     width=27    height=27    xoffset=32    yoffset=129   xadvance=90    page=0  chnl=15
char id=47   x=1046  y=6     width=71    height=143   xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id=48   x=1129  y=6     width=69    height=115   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=49   x=1210  y=6     width=70    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=50   x=1292  y=6     width=70    height=113   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=51   x=1374  y=6     width=69    height=113   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=52   x=1455  y=6     width=65    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=53   x=1532  y=6     width=67    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=54   x=1611  y=6     width=73    height=113   xoffset=9     yoffset=43    xadvance=90    page=0  chnl=15
char id=55   x=1696  y=6     width=73    height=111   xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id=56   x=1781  y=6     width=73    height=115   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=57   x=1866  y=6     width=73    height=113   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=58   x=1951  y=6     width=27    height=87    xoffset=32    yoffset=69    xadvance=90    page=0  chnl=15
char id=59   x=1990  y=6     width=34    height=110   xoffset=25    yoffset=69    xadvance=90    page=0  chnl=15
char id=60   x=6     y=218   width=67    height=82    xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id=61   x=85    y=218   width=67    height=50    xoffset=12    yoffset=79    xadvance=90    page=0  chnl=15
char id=62   x=164   y=218   width=67    height=82    xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id=63   x=243   y=218   width=56    height=112   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=64   x=311   y=218   width=80    height=141   xoffset=6     yoffset=41    xadvance=90    page=0  chnl=15
char id=65   x=403   y=218   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=66   x=493   y=218   width=69    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=67   x=574   y=218   width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=68   x=654   y=218   width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=69   x=732   y=218   width=66    height=111   xoffset=14    yoffset=43    xadvance=90    page=0  chnl=15
char id=70   x=810   y=218   width=67    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=71   x=889   y=218   width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=72   x=969   y=218   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=73   x=1046  y=218   width=61    height=111   xoffset=15    yoffset=43    xadvance=90    page=0  chnl=15
char id=74   x=1119  y=218   width=70    height=113   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=75   x=1201  y=218   width=73    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=76   x=1286  y=218   width=65    height=111   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=77   x=1363  y=218   width=71    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=78   x=1446  y=218   width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=79   x=1524  y=218   width=67    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=80   x=1603  y=218   width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=81   x=1686  y=218   width=70    height=141   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=82   x=1768  y=218   width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=83   x=1851  y=218   width=71    height=115   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=84   x=1934  y=218   width=75    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=85   x=6     y=430   width=66    height=113   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=86   x=84    y=430   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=87   x=174   y=430   width=85    height=111   xoffset=3     yoffset=43    xadvance=90    page=0  chnl=15
char id=88   x=271   y=430   width=81    height=111   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=89   x=364   y=430   width=83    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=90   x=459   y=430   width=67    height=111   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=91   x=538   y=430   width=39    height=143   xoffset=30    yoffset=28    xadvance=90    page=0  chnl=15
char id=92   x=589   y=430   width=71    height=143   xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id=93   x=672   y=430   width=39    height=143   xoffset=22    yoffset=28    xadvance=90    page=0  chnl=15
char id=94   x=723   y=430   width=69    height=60    xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id=95   x=804   y=430   width=73    height=14    xoffset=9     yoffset=157   xadvance=90    page=0  chnl=15
char id=96   x=889   y=430   width=34    height=22    xoffset=23    yoffset=35    xadvance=90    page=0  chnl=15
char id=97   x=935   y=430   width=69    height=87    xoffset=9     yoffset=69    xadvance=90    page=0  chnl=15
char id=98   x=1016  y=430   width=66    height=113   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=99   x=1094  y=430   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=100  x=1174  y=430   width=66    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=101  x=1252  y=430   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=102  x=1331  y=430   width=74    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=103  x=1417  y=430   width=66    height=113   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=104  x=1495  y=430   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=105  x=1572  y=430   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=106  x=1657  y=430   width=60    height=147   xoffset=10    yoffset=35    xadvance=90    page=0  chnl=15
char id=107  x=1729  y=430   width=72    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=108  x=1813  y=430   width=80    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=109  x=1905  y=430   width=75    height=85    xoffset=8     yoffset=69    xadvance=90    page=0  chnl=15
char id=110  x=6     y=642   width=65    height=85    xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=111  x=83    y=642   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=112  x=162   y=642   width=66    height=113   xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=113  x=240   y=642   width=66    height=113   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=114  x=318   y=642   width=67    height=85    xoffset=15    yoffset=69    xadvance=90    page=0  chnl=15
char id=115  x=397   y=642   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=116  x=477   y=642   width=73    height=107   xoffset=7     yoffset=47    xadvance=90    page=0  chnl=15
char id=117  x=562   y=642   width=65    height=86    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=118  x=639   y=642   width=79    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=119  x=730   y=642   width=83    height=84    xoffset=4     yoffset=70    xadvance=90    page=0  chnl=15
char id=120  x=825   y=642   width=78    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=121  x=915   y=642   width=79    height=112   xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=122  x=1006  y=642   width=65    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=123  x=1083  y=642   width=66    height=143   xoffset=11    yoffset=28    xadvance=90    page=0  chnl=15
char id=124  x=1161  y=642   width=16    height=143   xoffset=38    yoffset=28    xadvance=90    page=0  chnl=15
char id=125  x=1189  y=642   width=66    height=143   xoffset=14    yoffset=28    xadvance=90    page=0  chnl=15
char id=126  x=1267  y=642   width=72    height=33    xoffset=10    yoffset=84    xadvance=90    page=0  chnl=15
char id=163  x=1351  y=642   width=71    height=113   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=165  x=1434  y=642   width=83    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=167  x=1529  y=642   width=70    height=137   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=176  x=1611  y=642   width=47    height=45    xoffset=22    yoffset=41    xadvance=90    page=0  chnl=15
char id=178  x=1670  y=642   width=48    height=67    xoffset=22    yoffset=26    xadvance=90    page=0  chnl=15
char id=215  x=1730  y=642   width=61    height=62    xoffset=15    yoffset=73    xadvance=90    page=0  chnl=15
char id=231  x=1803  y=642   width=68    height=117   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=234  x=1883  y=642   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=241  x=1962  y=642   width=65    height=119   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=252  x=6     y=854   width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=8209 x=83    y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=95    y=854   width=68    height=14    xoffset=11    yoffset=97    xadvance=90    page=0  chnl=15
char id=8226 x=175   y=854   width=38    height=38    xoffset=26    yoffset=80    xadvance=90    page=0  chnl=15
char id=8364 x=225   y=854   width=81    height=113   xoffset=2     yoffset=43    xadvance=90    page=0  chnl=15
char id=8627 x=318   y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=330   y=854   width=87    height=115   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
char id=9003 x=429   y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=441   y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=453   y=854   width=93    height=95    xoffset=0     yoffset=52    xadvance=90    page=0  chnl=15
char id=9664 x=558   y=854   width=93    height=95    xoffset=-2    yoffset=52    xadvance=90    page=0  chnl=15
char id=9675 x=663   y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9679 x=675   y=854   width=95    height=95    xoffset=-2    yoffset=52    xadvance=90    page=0  chnl=15
char id=9881 x=782   y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=794   y=854   width=81    height=79    xoffset=5     yoffset=59    xadvance=90    page=0  chnl=15
char id=10004 x=887   y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=899   y=854   width=73    height=73    xoffset=9     yoffset=67    xadvance=90    page=0  chnl=15
