info face="OpFont-Regular-th" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Regular-th.png"
chars count=274
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=6     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=57    y=6     width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=80    y=6     width=25    height=29    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=117   y=6     width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=150   y=6     width=34    height=31    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=196   y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=234   y=6     width=4     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=250   y=6     width=12    height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=274   y=6     width=12    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=298   y=6     width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=327   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=359   y=6     width=8     height=11    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=379   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=403   y=6     width=6     height=6     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=421   y=6     width=15    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=448   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=481   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=514   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=546   y=6     width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=578   y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=612   y=6     width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=643   y=6     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=675   y=6     width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=707   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=740   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=772   y=6     width=6     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=790   y=6     width=7     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=809   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=840   y=6     width=20    height=12    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=872   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=903   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=934   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=979   y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=6     y=66    width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=40    y=66    width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=75    y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=110   y=66    width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=141   y=66    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=172   y=66    width=24    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=208   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=243   y=66    width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=268   y=66    width=17    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=297   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=332   y=66    width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=361   y=66    width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=400   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=435   y=66    width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=472   y=66    width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=505   y=66    width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=542   y=66    width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=576   y=66    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=609   y=66    width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=644   y=66    width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=678   y=66    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=715   y=66    width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=763   y=66    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=800   y=66    width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=836   y=66    width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=870   y=66    width=8     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=890   y=66    width=15    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=917   y=66    width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=937   y=66    width=21    height=17    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=970   y=66    width=22    height=4     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=6     y=126   width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=26    y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=58    y=126   width=19    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=89    y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=120   y=126   width=19    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=151   y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=183   y=126   width=12    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=207   y=126   width=21    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=240   y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=270   y=126   width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=287   y=126   width=8     height=40    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=307   y=126   width=19    height=31    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=338   y=126   width=7     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=357   y=126   width=30    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=399   y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=429   y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=462   y=126   width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=493   y=126   width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=524   y=126   width=12    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=548   y=126   width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=577   y=126   width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=601   y=126   width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=630   y=126   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=662   y=126   width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=704   y=126   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=737   y=126   width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=769   y=126   width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=798   y=126   width=12    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=822   y=126   width=3     height=38    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=837   y=126   width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=861   y=126   width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=894   y=126   width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=927   y=126   width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=962   y=126   width=19    height=37    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=171  x=6     y=186   width=19    height=18    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=37    y=186   width=15    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=64    y=186   width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=94    y=186   width=18    height=31    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=124   y=186   width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=162   y=186   width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=200   y=186   width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=238   y=186   width=26    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=199  x=276   y=186   width=23    height=39    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=311   y=186   width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=342   y=186   width=19    height=39    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=373   y=186   width=13    height=40    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=209  x=398   y=186   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=433   y=186   width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=470   y=186   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=507   y=186   width=25    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=544   y=186   width=18    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=574   y=186   width=22    height=38    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=223  x=608   y=186   width=25    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=645   y=186   width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=677   y=186   width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=709   y=186   width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=741   y=186   width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=773   y=186   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=805   y=186   width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=836   y=186   width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=868   y=186   width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=900   y=186   width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=237  x=932   y=186   width=7     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=951   y=186   width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=977   y=186   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=6     y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=39    y=246   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=72    y=246   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=105   y=246   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=138   y=246   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=167   y=246   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=196   y=246   width=17    height=33    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=225   y=246   width=17    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=286  x=254   y=246   width=24    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=287  x=290   y=246   width=21    height=40    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=304  x=323   y=246   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=348   y=246   width=4     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=364   y=246   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=412   y=246   width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=445   y=246   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=474   y=246   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=509   y=246   width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=534   y=246   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1041 x=572   y=246   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=605   y=246   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1043 x=639   y=246   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=668   y=246   width=29    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1045 x=709   y=246   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=740   y=246   width=38    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=790   y=246   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=823   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=858   y=246   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1050 x=893   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=928   y=246   width=25    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1052 x=965   y=246   width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=6     y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=41    y=306   width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=78    y=306   width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=112   y=306   width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=145   y=306   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1058 x=180   y=306   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=215   y=306   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1060 x=251   y=306   width=31    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1062 x=294   y=306   width=26    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=332   y=306   width=21    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=365   y=306   width=37    height=36    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=1068 x=414   y=306   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=448   y=306   width=35    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=1071 x=495   y=306   width=22    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1072 x=529   y=306   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=561   y=306   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=593   y=306   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=623   y=306   width=14    height=22    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=1076 x=649   y=306   width=24    height=28    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1077 x=685   y=306   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=717   y=306   width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1079 x=759   y=306   width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1080 x=789   y=306   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=819   y=306   width=18    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=1082 x=849   y=306   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1083 x=880   y=306   width=20    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1084 x=912   y=306   width=23    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=1085 x=947   y=306   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=977   y=306   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=6     y=366   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1088 x=36    y=366   width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1089 x=67    y=366   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1090 x=98    y=366   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=129   y=366   width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1092 x=161   y=366   width=27    height=39    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1093 x=200   y=366   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1094 x=233   y=366   width=21    height=28    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1095 x=266   y=366   width=17    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=295   y=366   width=27    height=22    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1097 x=334   y=366   width=31    height=28    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1100 x=377   y=366   width=17    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=1102 x=406   y=366   width=28    height=23    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1103 x=446   y=366   width=18    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=476   y=366   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=507   y=366   width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=524   y=366   width=13    height=30    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1548 x=549   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=561   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=573   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=585   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=597   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=609   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=621   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=633   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=645   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=657   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=669   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=681   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=693   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=705   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=717   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=729   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=741   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=753   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=765   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=777   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=789   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=801   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=813   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=825   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=837   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=849   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=861   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=873   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=885   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=897   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=909   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=921   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=933   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=945   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=957   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=969   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=981   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=993   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1005  y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=6     y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=18    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=30    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=42    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=54    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=66    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=78    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=90    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=102   y=426   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=126   y=426   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=160   y=426   width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=8222 x=188   y=426   width=16    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=8226 x=216   y=426   width=11    height=11    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=239   y=426   width=22    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=273   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=285   y=426   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=320   y=426   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=376   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=388   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=428   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=468   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=512   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=556   y=426   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=602   y=426   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=643   y=426   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=688   y=426   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65039 x=731   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=743   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=755   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
