info face="OpFont-Regular-zh-CHS" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Regular-zh-CHS.png"
chars count=723
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=6     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=57    y=6     width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=80    y=6     width=25    height=29    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=117   y=6     width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=150   y=6     width=34    height=31    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=196   y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=234   y=6     width=4     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=250   y=6     width=12    height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=274   y=6     width=12    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=298   y=6     width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=327   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=359   y=6     width=8     height=11    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=379   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=403   y=6     width=6     height=6     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=421   y=6     width=15    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=448   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=481   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=514   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=546   y=6     width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=578   y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=612   y=6     width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=643   y=6     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=675   y=6     width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=707   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=740   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=772   y=6     width=6     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=790   y=6     width=7     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=809   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=840   y=6     width=20    height=12    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=872   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=903   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=934   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=979   y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=1017  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=1051  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=1086  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=1121  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1152  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1183  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=1219  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1254  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=1279  y=6     width=17    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1308  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=1343  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=1372  y=6     width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1411  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1446  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1483  y=6     width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1516  y=6     width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1553  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=1587  y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=1620  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1655  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=1689  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1726  y=6     width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=1774  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=1811  y=6     width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=1847  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=1881  y=6     width=8     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1901  y=6     width=15    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=1928  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1948  y=6     width=21    height=17    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=1981  y=6     width=22    height=4     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=2015  y=6     width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=6     y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=38    y=66    width=19    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=69    y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=100   y=66    width=19    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=131   y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=163   y=66    width=12    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=187   y=66    width=21    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=220   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=250   y=66    width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=267   y=66    width=8     height=40    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=287   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=318   y=66    width=7     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=337   y=66    width=30    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=379   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=409   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=442   y=66    width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=473   y=66    width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=504   y=66    width=12    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=528   y=66    width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=557   y=66    width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=581   y=66    width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=610   y=66    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=642   y=66    width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=717   y=66    width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=749   y=66    width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=778   y=66    width=12    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=802   y=66    width=3     height=38    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=817   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=841   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=874   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=907   y=66    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=942   y=66    width=19    height=37    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=171  x=973   y=66    width=19    height=18    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1004  y=66    width=15    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1031  y=66    width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1061  y=66    width=18    height=31    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1091  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=1129  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=1167  y=66    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=1205  y=66    width=26    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=199  x=1243  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=1278  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1309  y=66    width=19    height=39    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=1340  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=209  x=1365  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1400  y=66    width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1437  y=66    width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=1474  y=66    width=25    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=1511  y=66    width=18    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1541  y=66    width=22    height=38    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=223  x=1575  y=66    width=25    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=1612  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1644  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1676  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=1708  y=66    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1740  y=66    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=1772  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=1803  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1835  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1867  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=237  x=1899  y=66    width=7     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=1918  y=66    width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=1944  y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=1974  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=2007  y=66    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=6     y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=39    y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=72    y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=101   y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=130   y=126   width=17    height=33    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=159   y=126   width=17    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=286  x=188   y=126   width=24    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=287  x=224   y=126   width=21    height=40    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=304  x=257   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=282   y=126   width=4     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=298   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=346   y=126   width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=379   y=126   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=408   y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=443   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=468   y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1041 x=506   y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=539   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1043 x=573   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=602   y=126   width=29    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1045 x=643   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=674   y=126   width=38    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=724   y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=757   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=792   y=126   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1050 x=827   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=862   y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1052 x=899   y=126   width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=938   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=973   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1010  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1044  y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1077  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1058 x=1112  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1147  y=126   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1060 x=1183  y=126   width=31    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1062 x=1226  y=126   width=26    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1264  y=126   width=21    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=1297  y=126   width=37    height=36    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=1068 x=1346  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1380  y=126   width=35    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=1071 x=1427  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1072 x=1461  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1493  y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1525  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1555  y=126   width=14    height=22    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=1076 x=1581  y=126   width=24    height=28    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1077 x=1617  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1649  y=126   width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1079 x=1691  y=126   width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1080 x=1721  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1751  y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=1082 x=1781  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1083 x=1812  y=126   width=20    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1084 x=1844  y=126   width=23    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=1085 x=1879  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=1909  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=1942  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1088 x=1972  y=126   width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1089 x=2003  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1090 x=6     y=186   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=37    y=186   width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1092 x=69    y=186   width=27    height=39    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1093 x=108   y=186   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1094 x=141   y=186   width=21    height=28    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1095 x=174   y=186   width=17    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=203   y=186   width=27    height=22    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1097 x=242   y=186   width=31    height=28    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1100 x=285   y=186   width=17    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=1102 x=314   y=186   width=28    height=23    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1103 x=354   y=186   width=18    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=384   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=415   y=186   width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=432   y=186   width=13    height=30    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1548 x=457   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=469   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=481   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=493   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=505   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=517   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=529   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=541   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=553   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=565   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=577   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=589   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=601   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=613   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=625   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=637   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=649   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=661   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=673   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=685   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=697   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=709   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=721   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=733   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=745   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=757   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=769   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=781   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=793   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=805   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=817   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=829   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=841   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=853   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=865   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=877   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=889   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=901   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=913   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=925   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=937   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=949   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=961   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=973   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=985   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=997   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1009  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1021  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1045  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1079  y=186   width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=8221 x=1107  y=186   width=16    height=11    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8222 x=1135  y=186   width=16    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=8226 x=1163  y=186   width=11    height=11    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=8230 x=1186  y=186   width=28    height=6     xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=8364 x=1226  y=186   width=22    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1260  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1272  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1307  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1363  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1375  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1415  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1455  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1499  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1543  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1589  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1630  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1675  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1718  y=186   width=12    height=12    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=12290 x=1742  y=186   width=12    height=12    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=19968 x=1766  y=186   width=36    height=4     xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=19978 x=1814  y=186   width=36    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=1862  y=186   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=19981 x=1910  y=186   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=19982 x=1959  y=186   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19987 x=6     y=246   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=19988 x=54    y=246   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20010 x=103   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20013 x=152   y=246   width=32    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=20026 x=196   y=246   width=33    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20027 x=241   y=246   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20040 x=289   y=246   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=337   y=246   width=35    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20064 x=384   y=246   width=33    height=33    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=20104 x=429   y=246   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=20108 x=477   y=246   width=36    height=28    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=20110 x=525   y=246   width=36    height=33    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=20123 x=573   y=246   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20139 x=622   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=671   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=720   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20165 x=769   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=818   y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20174 x=866   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20182 x=915   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=964   y=246   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20204 x=1011  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=1059  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20219 x=1108  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20248 x=1157  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20250 x=1206  y=246   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20256 x=1256  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1305  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=1354  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1403  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=1452  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1501  y=246   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20363 x=1551  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1599  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20391 x=1648  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=1696  y=246   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20505 x=1747  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=1796  y=246   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=1844  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20648 x=1893  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=1942  y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=1992  y=246   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=6     y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20813 x=55    y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=103   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=152   y=306   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20844 x=202   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=251   y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20851 x=299   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20869 x=348   y=306   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20915 x=393   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20934 x=442   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20987 x=491   y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=539   y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20999 x=589   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21015 x=637   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21017 x=684   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=731   y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21035 x=779   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21040 x=826   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=873   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21049 x=920   y=306   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21069 x=967   y=306   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=1015  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=1063  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21153 x=1111  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21160 x=1160  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21161 x=1208  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21247 x=1256  y=306   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=1303  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1351  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21306 x=1399  y=306   width=33    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=21319 x=1444  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21335 x=1493  y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21345 x=1541  y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21363 x=1588  y=306   width=34    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21368 x=1634  y=306   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21378 x=1681  y=306   width=36    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=21407 x=1729  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21450 x=1778  y=306   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=21457 x=1827  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21462 x=1876  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21463 x=1925  y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21482 x=1972  y=306   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=21487 x=6     y=366   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=21491 x=54    y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21495 x=103   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21516 x=152   y=366   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=197   y=366   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21518 x=243   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21521 x=292   y=366   width=33    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21527 x=337   y=366   width=35    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21542 x=384   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21547 x=433   y=366   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21551 x=483   y=366   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21578 x=530   y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21592 x=578   y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21608 x=626   y=366   width=36    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21619 x=674   y=366   width=35    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=21697 x=721   y=366   width=35    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21709 x=768   y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21738 x=815   y=366   width=36    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22120 x=863   y=366   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22238 x=913   y=366   width=34    height=36    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=22240 x=959   y=366   width=34    height=36    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=22270 x=1005  y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22312 x=1052  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22320 x=1101  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22336 x=1150  y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22411 x=1199  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22791 x=1248  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22810 x=1297  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=1346  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=1395  y=366   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=22833 x=1444  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22836 x=1493  y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=1541  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=1590  y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1638  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1688  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=1737  y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23433 x=1785  y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=1833  y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1880  y=366   width=35    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23454 x=1927  y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=1975  y=366   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=6     y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=55    y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=104   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23545 x=153   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23548 x=202   y=426   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=23558 x=250   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23567 x=299   y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23578 x=348   y=426   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=23601 x=393   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23631 x=442   y=426   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24033 x=491   y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24037 x=541   y=426   width=36    height=30    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=24038 x=589   y=426   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24050 x=637   y=426   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=24067 x=682   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24102 x=731   y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24110 x=779   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=828   y=426   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24149 x=875   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24179 x=924   y=426   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=24180 x=972   y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24182 x=1020  y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24191 x=1068  y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24207 x=1116  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24212 x=1165  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=1214  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1263  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=1312  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24320 x=1361  y=426   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=24335 x=1409  y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24341 x=1457  y=426   width=31    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24367 x=1500  y=426   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24378 x=1548  y=426   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24403 x=1598  y=426   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24405 x=1643  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24448 x=1692  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=1741  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=1790  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24535 x=1839  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24536 x=1888  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=1937  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24577 x=1986  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24590 x=6     y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24613 x=55    y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=104   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24744 x=153   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=202   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=251   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=300   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25105 x=349   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=398   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25143 x=447   y=486   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25152 x=493   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=542   y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25165 x=590   y=486   width=35    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=637   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25195 x=686   y=486   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25197 x=734   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25214 x=783   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25253 x=832   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25289 x=882   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=931   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25321 x=980   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25324 x=1029  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25345 x=1078  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25351 x=1127  y=486   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25353 x=1175  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25442 x=1224  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25454 x=1273  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25480 x=1322  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25509 x=1371  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=1420  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=1469  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=1518  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25645 x=1567  y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25668 x=1617  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25671 x=1666  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25805 x=1715  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25903 x=1764  y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25910 x=1812  y=486   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=1860  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=1909  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25968 x=1958  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=6     y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=55    y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26080 x=103   y=546   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=26085 x=152   y=546   width=29    height=34    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=26102 x=193   y=546   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=26126 x=240   y=546   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=26159 x=286   y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26174 x=335   y=546   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26242 x=384   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26356 x=433   y=546   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26368 x=481   y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26377 x=530   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=579   y=546   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26397 x=629   y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26399 x=677   y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=725   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=774   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26426 x=823   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26435 x=872   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26438 x=921   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26465 x=970   y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26469 x=1018  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26495 x=1067  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=1116  y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26597 x=1165  y=546   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26631 x=1214  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26657 x=1263  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26679 x=1312  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26684 x=1361  y=546   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26725 x=1411  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26816 x=1461  y=546   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27169 x=1511  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27426 x=1561  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27454 x=1610  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=1659  y=546   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=27492 x=1708  y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27573 x=1756  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27599 x=1805  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=1854  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27809 x=1903  y=546   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27833 x=1953  y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27861 x=6     y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27880 x=55    y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27969 x=104   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27979 x=153   y=606   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28040 x=201   y=606   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28155 x=249   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28201 x=298   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28216 x=347   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=396   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28608 x=445   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28779 x=495   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28783 x=544   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28857 x=593   y=606   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=28909 x=641   y=606   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29031 x=691   y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29060 x=740   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29255 x=789   y=606   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=836   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29260 x=885   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=934   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29366 x=983   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29616 x=1033  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29992 x=1082  y=606   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=1129  y=606   width=31    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=30005 x=1172  y=606   width=34    height=35    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=30041 x=1218  y=606   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=30340 x=1265  y=606   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30417 x=1311  y=606   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30424 x=1360  y=606   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=1409  y=606   width=29    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=30456 x=1450  y=606   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30475 x=1498  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30528 x=1547  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1596  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=1644  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30721 x=1693  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30830 x=1742  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=1790  y=606   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=31105 x=1839  y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31163 x=1888  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31227 x=1937  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31243 x=1986  y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31283 x=6     y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=55    y=666   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31389 x=103   y=666   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=150   y=666   width=36    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=31471 x=198   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31508 x=247   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=296   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=345   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31649 x=394   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31867 x=443   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31995 x=492   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32039 x=541   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32418 x=590   y=666   width=37    height=34    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32423 x=639   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32435 x=688   y=666   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32437 x=736   y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32447 x=786   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32451 x=835   y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32456 x=885   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32476 x=935   y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32477 x=985   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32479 x=1034  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32487 x=1083  y=666   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32493 x=1132  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32500 x=1181  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32534 x=1230  y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32593 x=1278  y=666   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=32622 x=1323  y=666   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=32773 x=1372  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32780 x=1421  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33021 x=1470  y=666   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=1517  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33258 x=1566  y=666   width=31    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=1609  y=666   width=36    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=33322 x=1657  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=1706  y=666   width=33    height=37    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=1751  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33521 x=1800  y=666   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=34255 x=1848  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34562 x=1897  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=1946  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1995  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34987 x=6     y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35013 x=55    y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=104   y=726   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=35265 x=152   y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35266 x=201   y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35268 x=250   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35270 x=299   y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35272 x=348   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35282 x=397   y=726   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=443   y=726   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=491   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35745 x=540   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35746 x=589   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35748 x=638   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35753 x=687   y=726   width=37    height=34    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35757 x=736   y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35758 x=784   y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35760 x=833   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35774 x=882   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35775 x=931   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35797 x=980   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35814 x=1029  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35821 x=1078  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35823 x=1127  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35828 x=1177  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35831 x=1226  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35835 x=1275  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35843 x=1324  y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36133 x=1372  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36134 x=1421  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36136 x=1470  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36148 x=1519  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=1568  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36234 x=1618  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36305 x=1668  y=726   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=1716  y=726   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=36335 x=1765  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36367 x=1815  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36393 x=1865  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36710 x=1915  y=726   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=36716 x=1963  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36719 x=6     y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36733 x=55    y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36741 x=104   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36742 x=153   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36753 x=202   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36755 x=251   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36798 x=300   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36807 x=350   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36814 x=400   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36817 x=450   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=500   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36825 x=550   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36827 x=600   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36828 x=650   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36830 x=700   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36831 x=750   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36866 x=800   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36873 x=850   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36890 x=900   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=950   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36947 x=1000  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36951 x=1050  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36991 x=1100  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37096 x=1150  y=786   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=1198  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37197 x=1247  y=786   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37324 x=1296  y=786   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37325 x=1345  y=786   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37326 x=1394  y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37327 x=1443  y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38047 x=1492  y=786   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38053 x=1540  y=786   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38062 x=1588  y=786   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38169 x=1637  y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38376 x=1686  y=786   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38381 x=1731  y=786   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38382 x=1776  y=786   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38405 x=1821  y=786   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38480 x=1866  y=786   width=35    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38500 x=1913  y=786   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38544 x=1960  y=786   width=35    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=6     y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38656 x=55    y=846   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38750 x=103   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=152   y=846   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=201   y=846   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=39033 x=249   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39035 x=298   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39044 x=347   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39046 x=396   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39057 x=445   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39064 x=494   y=846   width=38    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39118 x=544   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39542 x=594   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39550 x=643   y=846   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39564 x=691   y=846   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=741   y=846   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=40614 x=789   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=40664 x=838   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65039 x=888   y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=900   y=846   width=11    height=36    xoffset=26    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=923   y=846   width=12    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=65292 x=947   y=846   width=7     height=11    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=65306 x=966   y=846   width=6     height=23    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=65307 x=984   y=846   width=7     height=28    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=65311 x=1003  y=846   width=18    height=31    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1033  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1045  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
