info face="OpFont-Bold-zh-CHS" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Bold-zh-CHS.png"
chars count=723
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=9     height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=60    y=6     width=16    height=14    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=88    y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=126   y=6     width=23    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=161   y=6     width=37    height=31    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=210   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=6     width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=269   y=6     width=14    height=38    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=295   y=6     width=14    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=321   y=6     width=23    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=43   x=356   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=388   y=6     width=10    height=14    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=410   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=435   y=6     width=9     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=456   y=6     width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=486   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=521   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=556   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=590   y=6     width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=625   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=660   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=695   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=730   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=763   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=798   y=6     width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=833   y=6     width=8     height=24    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=853   y=6     width=10    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=875   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=904   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=936   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=965   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=997   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1042  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=1082  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1117  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1153  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1189  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=1221  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=1253  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1290  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1326  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1352  y=6     width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=1384  y=6     width=26    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=1422  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1452  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1492  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1528  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1566  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=1601  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1639  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1674  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1709  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=1743  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1778  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1817  y=6     width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=1868  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1908  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1947  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=1982  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=2003  y=6     width=18    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=6     y=66    width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=27    y=66    width=23    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=62    y=66    width=21    height=6     xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=95    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=117   y=66    width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=151   y=66    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=185   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=217   y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=251   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=284   y=66    width=15    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=311   y=66    width=23    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=346   y=66    width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=378   y=66    width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=398   y=66    width=11    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=421   y=66    width=22    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=455   y=66    width=10    height=31    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=477   y=66    width=33    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=522   y=66    width=20    height=23    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=554   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=587   y=66    width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=621   y=66    width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=655   y=66    width=14    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=681   y=66    width=19    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=712   y=66    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=739   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=771   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=805   y=66    width=34    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=851   y=66    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=886   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=920   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=951   y=66    width=14    height=38    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=977   y=66    width=6     height=38    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=995   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=1020  y=66    width=21    height=9     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1053  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1088  y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=167  x=1127  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1159  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=1191  y=66    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1219  y=66    width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=191  x=1251  y=66    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1283  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=1323  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=1363  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=1403  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=1443  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1479  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0  chnl=15
char id=202  x=1511  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=1543  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1569  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1605  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1643  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1681  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1719  y=66    width=19    height=20    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1750  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1785  y=66    width=28    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=224  x=1825  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1859  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1893  y=66    width=22    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1927  y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1961  y=66    width=22    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=1995  y=66    width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=6     y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=39    y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=72    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=105   y=126   width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=128   y=126   width=17    height=33    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=157   y=126   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=189   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=222   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=255   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=288   y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=321   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=353   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=385   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=417   y=126   width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=286  x=449   y=126   width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=287  x=486   y=126   width=23    height=42    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=304  x=521   y=126   width=14    height=39    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=305  x=547   y=126   width=7     height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=566   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=613   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=648   y=126   width=19    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=679   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=716   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=742   y=126   width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1041 x=782   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1042 x=817   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=852   y=126   width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=882   y=126   width=33    height=36    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=927   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1046 x=959   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=1010  y=126   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1048 x=1045  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1081  y=126   width=24    height=40    xoffset=3     yoffset=-2    xadvance=29    page=0  chnl=15
char id=1050 x=1117  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1153  y=126   width=28    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=1193  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1233  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1269  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1307  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1343  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=1378  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1414  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1059 x=1448  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1060 x=1486  y=126   width=35    height=33    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=1062 x=1533  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1573  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1608  y=126   width=42    height=36    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=1068 x=1662  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1070 x=1697  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1746  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1782  y=126   width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1816  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1849  y=126   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1882  y=126   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1910  y=126   width=27    height=28    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1077 x=1949  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=1982  y=126   width=34    height=22    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=1079 x=6     y=186   width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=39    y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1081 x=72    y=186   width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1082 x=105   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1083 x=138   y=186   width=23    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1084 x=173   y=186   width=26    height=22    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=211   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1086 x=244   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=277   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=309   y=186   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=1089 x=343   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=375   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=407   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1092 x=441   y=186   width=31    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1093 x=484   y=186   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1094 x=519   y=186   width=24    height=28    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=1095 x=555   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=587   y=186   width=31    height=22    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=630   y=186   width=34    height=28    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1100 x=676   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1102 x=709   y=186   width=31    height=24    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=752   y=186   width=21    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1108 x=785   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1110 x=818   y=186   width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=838   y=186   width=16    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1548 x=866   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=878   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=890   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=902   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=914   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=926   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=938   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=950   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=962   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=974   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=986   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=998   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=1010  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=1022  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=1034  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=1046  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=1058  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=1070  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=1082  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=1094  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=1106  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=1118  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1130  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1142  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1154  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1166  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1178  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1190  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1202  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1214  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1226  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1238  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1250  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1262  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1274  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1286  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1298  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1310  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1322  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1334  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1346  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1358  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1370  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1382  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1394  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1406  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1418  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1430  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1455  y=186   width=22    height=6     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=8220 x=1489  y=186   width=19    height=13    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=8221 x=1520  y=186   width=19    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=8222 x=1551  y=186   width=19    height=13    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=8226 x=1582  y=186   width=14    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8230 x=1608  y=186   width=33    height=8     xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=8364 x=1653  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1688  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1700  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1735  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1791  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1803  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1843  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1883  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1927  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1971  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=6     y=246   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=47    y=246   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=92    y=246   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=135   y=246   width=14    height=14    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=12290 x=161   y=246   width=15    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=19968 x=188   y=246   width=37    height=6     xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=237   y=246   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=286   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=335   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19982 x=384   y=246   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=19987 x=431   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=19988 x=480   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20010 x=529   y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20013 x=579   y=246   width=34    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=20026 x=625   y=246   width=35    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20027 x=672   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20040 x=721   y=246   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=770   y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20064 x=818   y=246   width=34    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=20104 x=864   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20108 x=913   y=246   width=37    height=30    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=20110 x=962   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20123 x=1011  y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20139 x=1060  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=1109  y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=1159  y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20165 x=1209  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=1260  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20174 x=1310  y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20182 x=1360  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=1410  y=246   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20204 x=1459  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=1508  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20219 x=1559  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20248 x=1609  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20250 x=1659  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20256 x=1710  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1760  y=246   width=38    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=1810  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1859  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=1909  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1959  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20363 x=6     y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=55    y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20391 x=106   y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=155   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20505 x=206   y=306   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=256   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=306   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20648 x=356   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=406   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=457   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=506   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20813 x=555   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=605   y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=655   y=306   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20844 x=706   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=755   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20851 x=804   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20869 x=853   y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20915 x=900   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20934 x=949   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20987 x=998   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20998 x=1047  y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20999 x=1098  y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21015 x=1147  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21017 x=1195  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=1243  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21035 x=1292  y=306   width=37    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=21040 x=1341  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=1389  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21049 x=1437  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21069 x=1485  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=1534  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21152 x=1582  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21153 x=1630  y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21160 x=1681  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21161 x=1729  y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21247 x=1778  y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=1827  y=306   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1877  y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21306 x=1927  y=306   width=35    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21319 x=1974  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21335 x=6     y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21345 x=55    y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21363 x=104   y=366   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21368 x=152   y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21378 x=200   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21407 x=249   y=366   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=21450 x=299   y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21457 x=348   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=397   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21463 x=447   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21482 x=496   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21487 x=545   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=594   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21495 x=643   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21516 x=692   y=366   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21517 x=739   y=366   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21518 x=786   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21521 x=835   y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21527 x=882   y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21542 x=930   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21547 x=980   y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21551 x=1030  y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21578 x=1078  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21592 x=1127  y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21608 x=1177  y=366   width=37    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=21619 x=1226  y=366   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21697 x=1275  y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21709 x=1323  y=366   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21738 x=1370  y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22120 x=1418  y=366   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=22238 x=1469  y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22240 x=1516  y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22270 x=1563  y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22312 x=1611  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=22320 x=1661  y=366   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22336 x=1711  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22411 x=1760  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22791 x=1809  y=366   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=22810 x=1860  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=1909  y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=1959  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22833 x=6     y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22836 x=55    y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=104   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=153   y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=201   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=251   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=300   y=426   width=37    height=38    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=23433 x=349   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=398   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=447   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23454 x=496   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=545   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=594   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=644   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=694   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23545 x=743   y=426   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=23548 x=793   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23558 x=842   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23567 x=891   y=426   width=38    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23578 x=941   y=426   width=34    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=23601 x=987   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=23631 x=1038  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24033 x=1087  y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24037 x=1137  y=426   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=24038 x=1186  y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24050 x=1235  y=426   width=33    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24067 x=1280  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24102 x=1329  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24110 x=1378  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24120 x=1427  y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24149 x=1475  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24179 x=1526  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24180 x=1575  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24182 x=1624  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24191 x=1673  y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24207 x=1721  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24212 x=1770  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=1819  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1868  y=426   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=1918  y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24320 x=1968  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24335 x=6     y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24341 x=55    y=486   width=34    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24367 x=101   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24378 x=150   y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24403 x=200   y=486   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=24405 x=245   y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24448 x=295   y=486   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=345   y=486   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=395   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24535 x=445   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24536 x=496   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=547   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24577 x=596   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24590 x=647   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=698   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=749   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24744 x=798   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=849   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24847 x=899   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=949   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25105 x=998   y=486   width=38    height=38    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=1048  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25143 x=1097  y=486   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25152 x=1144  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=1193  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25165 x=1242  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=1291  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25195 x=1340  y=486   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25197 x=1388  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25214 x=1437  y=486   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25253 x=1487  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25289 x=1537  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=1586  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25321 x=1635  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25324 x=1685  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25345 x=1734  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25351 x=1783  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25353 x=1832  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25442 x=1881  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25454 x=1930  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25480 x=1979  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=6     y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=55    y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=104   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=153   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25645 x=202   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25668 x=252   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25671 x=302   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25805 x=351   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=401   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25910 x=450   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=500   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=550   y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=25968 x=601   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=651   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=701   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26080 x=750   y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26085 x=799   y=546   width=30    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=26102 x=841   y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26126 x=889   y=546   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26159 x=936   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26174 x=985   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26242 x=1034  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26356 x=1083  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26368 x=1132  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26377 x=1182  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=1231  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26397 x=1281  y=546   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26399 x=1329  y=546   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26410 x=1378  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26412 x=1428  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26426 x=1478  y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26435 x=1529  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26438 x=1579  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26465 x=1628  y=546   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26469 x=1679  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26495 x=1729  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26524 x=1779  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26597 x=1829  y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26631 x=1879  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26657 x=1929  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26679 x=1979  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26684 x=6     y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26725 x=56    y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26816 x=107   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27169 x=157   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27426 x=207   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27454 x=258   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=308   y=606   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=27492 x=357   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27573 x=406   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27599 x=455   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=504   y=606   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27809 x=554   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27833 x=605   y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=654   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=704   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=754   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27979 x=805   y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28040 x=854   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28155 x=904   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28201 x=955   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28216 x=1005  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=1055  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28608 x=1106  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28779 x=1157  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28783 x=1207  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28857 x=1256  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28909 x=1305  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29031 x=1355  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29060 x=1404  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=29255 x=1455  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29256 x=1503  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29260 x=1553  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=1603  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29366 x=1652  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29616 x=1702  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29992 x=1752  y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30001 x=1800  y=606   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30005 x=1845  y=606   width=35    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30041 x=1892  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1940  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30417 x=1987  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30424 x=6     y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=55    y=666   width=30    height=37    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=30456 x=97    y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30475 x=145   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30528 x=194   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=244   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=292   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30721 x=341   y=666   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=30830 x=391   y=666   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=440   y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31105 x=489   y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31163 x=539   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31227 x=588   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31243 x=637   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31283 x=687   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=738   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31389 x=787   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=836   y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31471 x=885   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31508 x=935   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=985   y=666   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=1035  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31649 x=1085  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31867 x=1135  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31995 x=1185  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32039 x=1235  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32418 x=1285  y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32423 x=1334  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32435 x=1384  y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32437 x=1432  y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32447 x=1482  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32451 x=1532  y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32456 x=1582  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32476 x=1632  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32477 x=1682  y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32479 x=1732  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32487 x=1782  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32493 x=1831  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32500 x=1881  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32534 x=1930  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32593 x=1979  y=666   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=32622 x=6     y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=55    y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32780 x=104   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33021 x=153   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=202   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33258 x=252   y=726   width=32    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=296   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33322 x=345   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=394   y=726   width=34    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=440   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33521 x=489   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34255 x=538   y=726   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34562 x=588   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=638   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=688   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34987 x=738   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35013 x=788   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=838   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35265 x=887   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35266 x=936   y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=35268 x=987   y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=35270 x=1038  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35272 x=1089  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35282 x=1138  y=726   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=1185  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=1234  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35745 x=1285  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35746 x=1334  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35748 x=1383  y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35753 x=1433  y=726   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35757 x=1482  y=726   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35758 x=1530  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35760 x=1579  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35774 x=1628  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35775 x=1677  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35797 x=1726  y=726   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35814 x=1776  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35821 x=1825  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35823 x=1874  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35828 x=1924  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35831 x=1974  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35835 x=6     y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35843 x=56    y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36133 x=105   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36134 x=156   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36136 x=207   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36148 x=257   y=786   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36229 x=307   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36234 x=358   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36305 x=409   y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=458   y=786   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36335 x=508   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=558   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36393 x=608   y=786   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36710 x=659   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36716 x=708   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36719 x=757   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36733 x=807   y=786   width=38    height=38    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36741 x=857   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36742 x=906   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36753 x=955   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36755 x=1004  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36798 x=1054  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36807 x=1104  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36814 x=1154  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36817 x=1204  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=1254  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36825 x=1304  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36827 x=1354  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36828 x=1404  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36830 x=1454  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36831 x=1504  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36866 x=1554  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36873 x=1604  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=1654  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=1704  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36947 x=1754  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36951 x=1804  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36991 x=1854  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37096 x=1904  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=1953  y=786   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=37197 x=6     y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37324 x=55    y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37325 x=104   y=846   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37326 x=153   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37327 x=202   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38047 x=251   y=846   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38053 x=300   y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38062 x=350   y=846   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38169 x=400   y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38376 x=450   y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38381 x=496   y=846   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38382 x=543   y=846   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38405 x=590   y=846   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38480 x=637   y=846   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38500 x=686   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38544 x=735   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=784   y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38656 x=835   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38750 x=884   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=933   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38899 x=982   y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39033 x=1031  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39035 x=1081  y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39044 x=1131  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39046 x=1181  y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39057 x=1232  y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39064 x=1282  y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39118 x=1333  y=846   width=39    height=38    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39542 x=1384  y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39550 x=1435  y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39564 x=1485  y=846   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39640 x=1536  y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=40614 x=1585  y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=40664 x=1635  y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=65039 x=1686  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1698  y=846   width=14    height=38    xoffset=24    yoffset=4     xadvance=39    page=0  chnl=15
char id=65289 x=1724  y=846   width=14    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=65292 x=1750  y=846   width=9     height=13    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=65306 x=1771  y=846   width=8     height=24    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=65307 x=1791  y=846   width=9     height=29    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=65311 x=1812  y=846   width=20    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1844  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1856  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
