info face="OpFont-SemiBold-zh-CHS" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-SemiBold-zh-CHS.png"
chars count=723
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=14    height=14    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=84    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=122   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=156   y=6     width=36    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=204   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=244   y=6     width=5     height=14    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=261   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=286   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=311   y=6     width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=344   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=376   y=6     width=9     height=13    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=397   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=422   y=6     width=8     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=442   y=6     width=17    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=471   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=506   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=541   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=574   y=6     width=22    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=608   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=643   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=676   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=709   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=742   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=776   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=810   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=829   y=6     width=9     height=28    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=850   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=879   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=911   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=940   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=972   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1017  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1056  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1091  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1127  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1163  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1195  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1226  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1263  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1299  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1325  y=6     width=19    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=1356  y=6     width=25    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1393  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1423  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1463  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1499  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1537  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=1571  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1609  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1644  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1679  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1713  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1748  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1786  y=6     width=38    height=29    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=1836  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1875  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1913  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1948  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1969  y=6     width=17    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=1998  y=6     width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=6     y=66    width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=40    y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=73    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=95    y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=128   y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=160   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=192   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=225   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=258   y=66    width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=284   y=66    width=22    height=35    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=318   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=349   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=368   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=390   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=422   y=66    width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=443   y=66    width=31    height=23    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=486   y=66    width=19    height=23    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=517   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=550   y=66    width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=582   y=66    width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=615   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=640   y=66    width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=670   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=695   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=727   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=761   y=66    width=33    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=806   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=840   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=874   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=905   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=930   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=947   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=972   y=66    width=21    height=8     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1005  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1040  y=66    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1077  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1109  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=176  x=1141  y=66    width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1169  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=191  x=1200  y=66    width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1231  y=66    width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=193  x=1270  y=66    width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=195  x=1309  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1348  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1387  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1423  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=24    page=0  chnl=15
char id=202  x=1455  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1487  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1513  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1549  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1587  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1625  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1663  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1694  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1729  y=66    width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1768  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1801  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1834  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1867  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1900  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=1933  y=66    width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=1965  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=1998  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=6     y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=39    y=126   width=9     height=34    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=60    y=126   width=16    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=88    y=126   width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=119   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=152   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=185   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=218   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=251   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=283   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=315   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=347   y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=286  x=379   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=416   y=126   width=22    height=42    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=304  x=450   y=126   width=14    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=476   y=126   width=6     height=22    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=494   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=541   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=576   y=126   width=18    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=606   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=642   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=668   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=707   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=742   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=777   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=806   y=126   width=32    height=36    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1045 x=850   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=882   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=933   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=967   y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1003  y=126   width=24    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=1039  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1075  y=126   width=27    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1114  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1154  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1190  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1228  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1263  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1057 x=1297  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1333  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1367  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1405  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=1062 x=1451  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1491  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1526  y=126   width=40    height=36    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=1068 x=1578  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1613  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1662  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1698  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1731  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1764  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1795  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1822  y=126   width=26    height=28    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1077 x=1860  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=1893  y=126   width=32    height=22    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=1079 x=1937  y=126   width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=1969  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=2000  y=126   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=6     y=186   width=20    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=38    y=186   width=22    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=72    y=186   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=108   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=139   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=172   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=203   y=186   width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=1089 x=235   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=267   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=299   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=333   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1093 x=375   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1094 x=409   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=443   y=186   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=474   y=186   width=29    height=22    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=515   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=559   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=590   y=186   width=29    height=24    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=631   y=186   width=20    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1108 x=663   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1110 x=695   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=714   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1548 x=741   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=753   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=765   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=777   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=789   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=801   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=813   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=825   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=837   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=849   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=861   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=873   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=885   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=897   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=909   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=921   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=933   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=945   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=957   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=969   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=981   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=993   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1005  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1017  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1029  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1041  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1053  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1065  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1077  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1089  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1101  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1113  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1125  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1137  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1149  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1161  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1173  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1185  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1197  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1209  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1221  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1233  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1245  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1257  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1269  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1281  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1293  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1305  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1330  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1364  y=186   width=18    height=13    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=8221 x=1394  y=186   width=18    height=12    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=8222 x=1424  y=186   width=18    height=12    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=8226 x=1454  y=186   width=13    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8230 x=1479  y=186   width=32    height=8     xoffset=2     yoffset=31    xadvance=35    page=0  chnl=15
char id=8364 x=1523  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1558  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1570  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1605  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1661  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1673  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1713  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1753  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1797  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1841  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1887  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1928  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1973  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=2016  y=186   width=13    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12290 x=6     y=246   width=14    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=19968 x=32    y=246   width=36    height=6     xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=80    y=246   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=129   y=246   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=177   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19982 x=226   y=246   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=19987 x=273   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=19988 x=322   y=246   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20010 x=371   y=246   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20013 x=421   y=246   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20026 x=466   y=246   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20027 x=513   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20040 x=562   y=246   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=611   y=246   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20064 x=658   y=246   width=34    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=20104 x=704   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20108 x=753   y=246   width=37    height=30    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=20110 x=802   y=246   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=20123 x=850   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20139 x=899   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=948   y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=998   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20165 x=1047  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=1098  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20174 x=1148  y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20182 x=1198  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=1248  y=246   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20204 x=1297  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=1346  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20219 x=1397  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20248 x=1447  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20250 x=1497  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20256 x=1548  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1598  y=246   width=38    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=1648  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1697  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=1747  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1797  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20363 x=1848  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1897  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20391 x=1948  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=6     y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20505 x=57    y=306   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=107   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=157   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20648 x=207   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=257   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=308   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=357   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20813 x=406   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=455   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=504   y=306   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20844 x=555   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=604   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20851 x=653   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20869 x=702   y=306   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20915 x=748   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20934 x=797   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20987 x=846   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=895   y=306   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20999 x=946   y=306   width=37    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=21015 x=995   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21017 x=1043  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=1091  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21035 x=1139  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21040 x=1187  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=1235  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21049 x=1283  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21069 x=1331  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=1380  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=1428  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21153 x=1476  y=306   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21160 x=1526  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21161 x=1574  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21247 x=1622  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=1670  y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1719  y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21306 x=1769  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21319 x=1815  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21335 x=1864  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21345 x=1913  y=306   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21363 x=1961  y=306   width=36    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21368 x=6     y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21378 x=54    y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21407 x=103   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21450 x=152   y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21457 x=201   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=250   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21463 x=300   y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21482 x=348   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21487 x=397   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=446   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21495 x=495   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21516 x=544   y=366   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=590   y=366   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21518 x=637   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21521 x=686   y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21527 x=733   y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21542 x=781   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21547 x=831   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21551 x=881   y=366   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21578 x=928   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21592 x=977   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21608 x=1026  y=366   width=37    height=36    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=21619 x=1075  y=366   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21697 x=1124  y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21709 x=1171  y=366   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21738 x=1218  y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22120 x=1266  y=366   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=22238 x=1317  y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22240 x=1364  y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22270 x=1411  y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22312 x=1458  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22320 x=1507  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22336 x=1556  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22411 x=1605  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22791 x=1654  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22810 x=1704  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=1753  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=1802  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22833 x=1851  y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22836 x=1900  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=1949  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=1998  y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=6     y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=56    y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=105   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23433 x=154   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=203   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=252   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23454 x=301   y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=349   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=398   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=448   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=498   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23545 x=547   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23548 x=596   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23558 x=645   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23567 x=694   y=426   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23578 x=744   y=426   width=34    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=23601 x=790   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23631 x=839   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24033 x=888   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24037 x=938   y=426   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=24038 x=987   y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24050 x=1036  y=426   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=24067 x=1081  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24102 x=1130  y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24110 x=1178  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24120 x=1227  y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24149 x=1275  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24179 x=1326  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24180 x=1375  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24182 x=1424  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24191 x=1473  y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24207 x=1521  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24212 x=1570  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=1619  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1668  y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=1718  y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24320 x=1768  y=426   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=24335 x=1816  y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24341 x=1864  y=426   width=33    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24367 x=1909  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24378 x=1958  y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24403 x=6     y=486   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=24405 x=51    y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24448 x=101   y=486   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=151   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=200   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24535 x=249   y=486   width=39    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=24536 x=300   y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=351   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24577 x=400   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24590 x=450   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=500   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=550   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24744 x=599   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=649   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24847 x=699   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=749   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25105 x=798   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=848   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25143 x=897   y=486   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25152 x=944   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=993   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25165 x=1042  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=1091  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25195 x=1140  y=486   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25197 x=1188  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25214 x=1237  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25253 x=1287  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25289 x=1337  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=1386  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25321 x=1435  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25324 x=1485  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25345 x=1534  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25351 x=1583  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25353 x=1632  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25442 x=1681  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25454 x=1730  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25480 x=1779  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=1829  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=1878  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=1927  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=1976  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25645 x=6     y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25668 x=56    y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25671 x=106   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25805 x=155   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=205   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25910 x=254   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=304   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=354   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25968 x=404   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=454   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=504   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26080 x=553   y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26085 x=602   y=546   width=30    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=26102 x=644   y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26126 x=692   y=546   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26159 x=739   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26174 x=788   y=546   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26242 x=837   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26356 x=886   y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26368 x=935   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26377 x=984   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=1033  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26397 x=1083  y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26399 x=1131  y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=1179  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=1229  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26426 x=1279  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26435 x=1329  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26438 x=1379  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26465 x=1428  y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26469 x=1478  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26495 x=1528  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=1578  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26597 x=1628  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26631 x=1677  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26657 x=1727  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26679 x=1777  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26684 x=1826  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26725 x=1876  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26816 x=1926  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27169 x=1976  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27426 x=6     y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27454 x=56    y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=106   y=606   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=27492 x=155   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27573 x=204   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27599 x=253   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=302   y=606   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27809 x=352   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27833 x=402   y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=451   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=500   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=549   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27979 x=598   y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28040 x=646   y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28155 x=694   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28201 x=745   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28216 x=794   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=844   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28608 x=894   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28779 x=945   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28783 x=994   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28857 x=1043  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28909 x=1092  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29031 x=1142  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29060 x=1191  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29255 x=1241  y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=1289  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29260 x=1339  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=1388  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29366 x=1437  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29616 x=1487  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29992 x=1537  y=606   width=35    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=1584  y=606   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30005 x=1629  y=606   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=30041 x=1676  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1724  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30417 x=1771  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30424 x=1820  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=1869  y=606   width=30    height=36    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=30456 x=1911  y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30475 x=1959  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30528 x=6     y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=56    y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=104   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30721 x=153   y=666   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=30830 x=203   y=666   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=252   y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31105 x=301   y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31163 x=351   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31227 x=400   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31243 x=449   y=666   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=31283 x=499   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=550   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31389 x=599   y=666   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=647   y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31471 x=696   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31508 x=745   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=794   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=843   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31649 x=892   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31867 x=941   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31995 x=991   y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32039 x=1041  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32418 x=1091  y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32423 x=1140  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32435 x=1190  y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32437 x=1238  y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32447 x=1288  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32451 x=1338  y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32456 x=1388  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32476 x=1438  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32477 x=1488  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32479 x=1537  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32487 x=1587  y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32493 x=1636  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32500 x=1685  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32534 x=1734  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32593 x=1783  y=666   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=32622 x=1830  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=1879  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32780 x=1928  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33021 x=1977  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=6     y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33258 x=56    y=726   width=31    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=99    y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33322 x=148   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=197   y=726   width=34    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=243   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33521 x=292   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34255 x=341   y=726   width=38    height=38    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34562 x=391   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=441   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=491   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34987 x=540   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35013 x=590   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=640   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35265 x=689   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35266 x=738   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35268 x=787   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35270 x=837   y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35272 x=888   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35282 x=937   y=726   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=984   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=1033  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35745 x=1083  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35746 x=1132  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35748 x=1181  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35753 x=1231  y=726   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35757 x=1280  y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35758 x=1328  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35760 x=1377  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35774 x=1426  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35775 x=1475  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35797 x=1524  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35814 x=1574  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35821 x=1623  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35823 x=1672  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35828 x=1722  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35831 x=1772  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35835 x=1821  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35843 x=1870  y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36133 x=1918  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36134 x=1968  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36136 x=6     y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36148 x=56    y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=105   y=786   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36234 x=156   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36305 x=207   y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=256   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36335 x=305   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=355   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36393 x=405   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36710 x=455   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36716 x=504   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36719 x=553   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36733 x=603   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36741 x=653   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36742 x=702   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36753 x=751   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36755 x=800   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36798 x=850   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36807 x=900   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36814 x=950   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36817 x=1000  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=1050  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36825 x=1100  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36827 x=1150  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36828 x=1200  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36830 x=1250  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36831 x=1300  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36866 x=1350  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36873 x=1400  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36890 x=1450  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=1500  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36947 x=1550  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36951 x=1600  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36991 x=1650  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37096 x=1700  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=1749  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37197 x=1798  y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37324 x=1847  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37325 x=1896  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37326 x=1945  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37327 x=1994  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38047 x=6     y=846   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38053 x=55    y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38062 x=105   y=846   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38169 x=155   y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38376 x=205   y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38381 x=251   y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38382 x=297   y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38405 x=343   y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38480 x=389   y=846   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38500 x=438   y=846   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38544 x=487   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=536   y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38656 x=587   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38750 x=636   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=685   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=734   y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39033 x=783   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39035 x=833   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39044 x=883   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39046 x=933   y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39057 x=984   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39064 x=1034  y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39118 x=1085  y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39542 x=1135  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39550 x=1185  y=846   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39564 x=1233  y=846   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=1283  y=846   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=40614 x=1331  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=40664 x=1381  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65039 x=1431  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1443  y=846   width=14    height=37    xoffset=24    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=1469  y=846   width=14    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65292 x=1495  y=846   width=9     height=12    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=65306 x=1516  y=846   width=7     height=24    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=65307 x=1535  y=846   width=8     height=29    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=65311 x=1555  y=846   width=20    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1587  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1599  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
