info face="OpFont-Regular-ko" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Regular-ko.png"
chars count=607
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=6     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=57    y=6     width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=80    y=6     width=25    height=29    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=117   y=6     width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=150   y=6     width=34    height=31    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=196   y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=234   y=6     width=4     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=250   y=6     width=12    height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=274   y=6     width=12    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=298   y=6     width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=327   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=359   y=6     width=8     height=11    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=379   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=403   y=6     width=6     height=6     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=421   y=6     width=15    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=448   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=481   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=514   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=546   y=6     width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=578   y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=612   y=6     width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=643   y=6     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=675   y=6     width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=707   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=740   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=772   y=6     width=6     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=790   y=6     width=7     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=809   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=840   y=6     width=20    height=12    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=872   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=903   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=934   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=979   y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=1017  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=1051  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=1086  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=1121  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1152  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1183  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=1219  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1254  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=1279  y=6     width=17    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1308  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=1343  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=1372  y=6     width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1411  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1446  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1483  y=6     width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1516  y=6     width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1553  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=1587  y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=1620  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1655  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=1689  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1726  y=6     width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=1774  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=1811  y=6     width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=1847  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=1881  y=6     width=8     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1901  y=6     width=15    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=1928  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1948  y=6     width=21    height=17    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=1981  y=6     width=22    height=4     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=2015  y=6     width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=6     y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=38    y=66    width=19    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=69    y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=100   y=66    width=19    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=131   y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=163   y=66    width=12    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=187   y=66    width=21    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=220   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=250   y=66    width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=267   y=66    width=8     height=40    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=287   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=318   y=66    width=7     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=337   y=66    width=30    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=379   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=409   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=442   y=66    width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=473   y=66    width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=504   y=66    width=12    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=528   y=66    width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=557   y=66    width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=581   y=66    width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=610   y=66    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=642   y=66    width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=717   y=66    width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=749   y=66    width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=778   y=66    width=12    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=802   y=66    width=3     height=38    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=817   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=841   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=874   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=907   y=66    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=942   y=66    width=19    height=37    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=171  x=973   y=66    width=19    height=18    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1004  y=66    width=15    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1031  y=66    width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1061  y=66    width=18    height=31    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1091  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=1129  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=1167  y=66    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=1205  y=66    width=26    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=199  x=1243  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=1278  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1309  y=66    width=19    height=39    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=1340  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=209  x=1365  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1400  y=66    width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1437  y=66    width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=1474  y=66    width=25    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=1511  y=66    width=18    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1541  y=66    width=22    height=38    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=223  x=1575  y=66    width=25    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=1612  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1644  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1676  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=1708  y=66    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1740  y=66    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=1772  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=1803  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1835  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1867  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=237  x=1899  y=66    width=7     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=1918  y=66    width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=1944  y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=1974  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=2007  y=66    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=6     y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=39    y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=72    y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=101   y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=130   y=126   width=17    height=33    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=159   y=126   width=17    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=286  x=188   y=126   width=24    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=287  x=224   y=126   width=21    height=40    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=304  x=257   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=282   y=126   width=4     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=298   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=346   y=126   width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=379   y=126   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=408   y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=443   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=468   y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1041 x=506   y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=539   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1043 x=573   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=602   y=126   width=29    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1045 x=643   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=674   y=126   width=38    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=724   y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=757   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=792   y=126   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1050 x=827   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=862   y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1052 x=899   y=126   width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=938   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=973   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1010  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1044  y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1077  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1058 x=1112  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1147  y=126   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1060 x=1183  y=126   width=31    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1062 x=1226  y=126   width=26    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1264  y=126   width=21    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=1297  y=126   width=37    height=36    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=1068 x=1346  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1380  y=126   width=35    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=1071 x=1427  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1072 x=1461  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1493  y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1525  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1555  y=126   width=14    height=22    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=1076 x=1581  y=126   width=24    height=28    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1077 x=1617  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1649  y=126   width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1079 x=1691  y=126   width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1080 x=1721  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1751  y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=1082 x=1781  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1083 x=1812  y=126   width=20    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1084 x=1844  y=126   width=23    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=1085 x=1879  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=1909  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=1942  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1088 x=1972  y=126   width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1089 x=2003  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1090 x=6     y=186   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=37    y=186   width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1092 x=69    y=186   width=27    height=39    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1093 x=108   y=186   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1094 x=141   y=186   width=21    height=28    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1095 x=174   y=186   width=17    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=203   y=186   width=27    height=22    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1097 x=242   y=186   width=31    height=28    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1100 x=285   y=186   width=17    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=1102 x=314   y=186   width=28    height=23    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1103 x=354   y=186   width=18    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=384   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=415   y=186   width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=432   y=186   width=13    height=30    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1548 x=457   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=469   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=481   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=493   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=505   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=517   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=529   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=541   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=553   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=565   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=577   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=589   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=601   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=613   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=625   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=637   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=649   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=661   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=673   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=685   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=697   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=709   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=721   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=733   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=745   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=757   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=769   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=781   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=793   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=805   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=817   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=829   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=841   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=853   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=865   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=877   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=889   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=901   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=913   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=925   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=937   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=949   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=961   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=973   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=985   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=997   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1009  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1021  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1045  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1079  y=186   width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=8222 x=1107  y=186   width=16    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=8226 x=1135  y=186   width=11    height=11    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=1158  y=186   width=22    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1192  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1204  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1239  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1295  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1307  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1347  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1387  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1431  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1475  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1521  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1562  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1607  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=44032 x=1650  y=186   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44033 x=1697  y=186   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44036 x=1744  y=186   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44048 x=1791  y=186   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44049 x=1838  y=186   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44050 x=1885  y=186   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44057 x=1932  y=186   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44060 x=1979  y=186   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44144 x=6     y=246   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44148 x=49    y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44160 x=93    y=246   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44163 x=136   y=246   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44172 x=181   y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44192 x=225   y=246   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44200 x=272   y=246   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44201 x=315   y=246   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44208 x=358   y=246   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44221 x=402   y=246   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44228 x=445   y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44256 x=489   y=246   width=35    height=29    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=44277 x=536   y=246   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44284 x=583   y=246   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44288 x=632   y=246   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44305 x=681   y=246   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44396 x=730   y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44428 x=777   y=246   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44480 x=822   y=246   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44508 x=866   y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44536 x=913   y=246   width=35    height=29    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=44537 x=960   y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44544 x=1007  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44552 x=1054  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44553 x=1101  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44592 x=1148  y=246   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=44596 x=1190  y=246   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=44620 x=1233  y=246   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44637 x=1281  y=246   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44732 x=1329  y=246   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44760 x=1373  y=246   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45124 x=1418  y=246   width=35    height=29    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=45208 x=1465  y=246   width=34    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45236 x=1511  y=246   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45253 x=1554  y=246   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45348 x=1597  y=246   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45380 x=1640  y=246   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45432 x=1683  y=246   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=45458 x=1730  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45580 x=1777  y=246   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45716 x=1824  y=246   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45733 x=1871  y=246   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45768 x=1918  y=246   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45772 x=1960  y=246   width=30    height=37    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=45776 x=2002  y=246   width=30    height=38    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=45796 x=6     y=306   width=34    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45800 x=52    y=306   width=34    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45803 x=98    y=306   width=34    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45804 x=144   y=306   width=34    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45813 x=190   y=306   width=34    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45817 x=236   y=306   width=34    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45824 x=282   y=306   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45841 x=325   y=306   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45908 x=368   y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45936 x=410   y=306   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45944 x=453   y=306   width=32    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=46020 x=497   y=306   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46021 x=544   y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46041 x=591   y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46104 x=638   y=306   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46108 x=682   y=306   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46112 x=727   y=306   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46120 x=772   y=306   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46121 x=816   y=306   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46160 x=860   y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46177 x=907   y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46244 x=954   y=306   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46300 x=998   y=306   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46304 x=1045  y=306   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46308 x=1092  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46321 x=1139  y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46356 x=1186  y=306   width=29    height=37    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=46377 x=1227  y=306   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=46384 x=1269  y=306   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46412 x=1316  y=306   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46500 x=1360  y=306   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46523 x=1404  y=306   width=33    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46608 x=1449  y=306   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46972 x=1496  y=306   width=34    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=46988 x=1542  y=306   width=34    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47000 x=1588  y=306   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47004 x=1631  y=306   width=32    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47049 x=1675  y=306   width=34    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47084 x=1721  y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47100 x=1763  y=306   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47112 x=1805  y=306   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47140 x=1848  y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47141 x=1890  y=306   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47196 x=1932  y=306   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47197 x=1979  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47217 x=6     y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47308 x=53    y=366   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47344 x=100   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47448 x=147   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47476 x=194   y=366   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47480 x=241   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47484 x=288   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47492 x=335   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47532 x=382   y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47540 x=424   y=366   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47548 x=467   y=366   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47553 x=509   y=366   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47560 x=551   y=366   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47561 x=598   y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47564 x=645   y=366   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47566 x=692   y=366   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47568 x=739   y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47700 x=786   y=366   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47728 x=830   y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47732 x=872   y=366   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47784 x=915   y=366   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47924 x=962   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47928 x=1009  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47931 x=1056  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47941 x=1103  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48064 x=1150  y=366   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48120 x=1197  y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48128 x=1239  y=366   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48141 x=1282  y=366   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48143 x=1324  y=366   width=32    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48148 x=1368  y=366   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48150 x=1415  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48155 x=1462  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48156 x=1509  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48159 x=1556  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48169 x=1603  y=366   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48260 x=1650  y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48264 x=1692  y=366   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48277 x=1735  y=366   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48279 x=1777  y=366   width=32    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48320 x=1821  y=366   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48372 x=1864  y=366   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48373 x=1911  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48376 x=1958  y=366   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48389 x=6     y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48512 x=53    y=426   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48513 x=100   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48516 x=147   y=426   width=35    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48520 x=194   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48652 x=241   y=426   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48708 x=288   y=426   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48736 x=330   y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48744 x=378   y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49324 x=426   y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49325 x=474   y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49345 x=522   y=426   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49352 x=570   y=426   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49353 x=615   y=426   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49373 x=660   y=426   width=33    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49399 x=705   y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49436 x=753   y=426   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49440 x=797   y=426   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49444 x=841   y=426   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49457 x=885   y=426   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49464 x=928   y=426   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49472 x=973   y=426   width=34    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49483 x=1019  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49496 x=1066  y=426   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49548 x=1111  y=426   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49549 x=1158  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49688 x=1205  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49692 x=1252  y=426   width=35    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49704 x=1299  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49828 x=1346  y=426   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=49845 x=1393  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49884 x=1440  y=426   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49885 x=1483  y=426   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49888 x=1526  y=426   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=49892 x=1570  y=426   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50500 x=1614  y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50504 x=1662  y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50506 x=1710  y=426   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50508 x=1758  y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50526 x=1806  y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50529 x=1854  y=426   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50545 x=1898  y=426   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50556 x=1942  y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50557 x=1990  y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50577 x=6     y=486   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50612 x=54    y=486   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50616 x=97    y=486   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50620 x=141   y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50629 x=185   y=486   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50630 x=228   y=486   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50631 x=275   y=486   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50632 x=320   y=486   width=34    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50640 x=366   y=486   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50644 x=411   y=486   width=34    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50668 x=457   y=486   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50672 x=500   y=486   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50676 x=544   y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50689 x=588   y=486   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50696 x=631   y=486   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50724 x=676   y=486   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50728 x=723   y=486   width=35    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50732 x=770   y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50741 x=817   y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50752 x=864   y=486   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=50756 x=913   y=486   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=50812 x=962   y=486   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50836 x=1007  y=486   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50857 x=1054  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50864 x=1101  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50868 x=1148  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50880 x=1195  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50892 x=1242  y=486   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50896 x=1286  y=486   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50920 x=1331  y=486   width=34    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50948 x=1377  y=486   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50976 x=1421  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51004 x=1468  y=486   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51008 x=1515  y=486   width=35    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51012 x=1562  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51020 x=1609  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51025 x=1656  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51032 x=1703  y=486   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51060 x=1747  y=486   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51064 x=1790  y=486   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51068 x=1834  y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51069 x=1878  y=486   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51076 x=1921  y=486   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51077 x=1964  y=486   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51080 x=6     y=546   width=34    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51088 x=52    y=546   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51089 x=100   y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51096 x=148   y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51109 x=196   y=546   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51116 x=244   y=546   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51200 x=289   y=546   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51201 x=332   y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51204 x=375   y=546   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51208 x=419   y=546   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51217 x=463   y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51221 x=506   y=546   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51228 x=549   y=546   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51256 x=594   y=546   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51312 x=637   y=546   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=51333 x=684   y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51339 x=731   y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51340 x=778   y=546   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=51452 x=827   y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51456 x=874   y=546   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51469 x=921   y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51473 x=968   y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51593 x=1015  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51608 x=1062  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51648 x=1109  y=546   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51649 x=1152  y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51652 x=1195  y=546   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51656 x=1239  y=546   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51664 x=1283  y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51665 x=1326  y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51901 x=1369  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=52264 x=1416  y=546   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52265 x=1464  y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52280 x=1512  y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52286 x=1560  y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52376 x=1608  y=546   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52397 x=1651  y=546   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52488 x=1694  y=546   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=52572 x=1741  y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52628 x=1785  y=546   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52649 x=1832  y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52712 x=1879  y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52824 x=1923  y=546   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52825 x=1966  y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52852 x=6     y=606   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52884 x=53    y=606   width=33    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52888 x=98    y=606   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52896 x=143   y=606   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52964 x=187   y=606   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52968 x=230   y=606   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53020 x=273   y=606   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53028 x=316   y=606   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53076 x=360   y=606   width=35    height=29    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=53356 x=407   y=606   width=35    height=29    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=53412 x=454   y=606   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53448 x=496   y=606   width=34    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53469 x=542   y=606   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53552 x=585   y=606   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53580 x=627   y=606   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53596 x=670   y=606   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53664 x=713   y=606   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53804 x=760   y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=53944 x=807   y=606   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53948 x=854   y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54000 x=901   y=606   width=29    height=37    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=54001 x=942   y=606   width=29    height=38    xoffset=4     yoffset=6     xadvance=36    page=0  chnl=15
char id=54028 x=983   y=606   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54032 x=1032  y=606   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54047 x=1081  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54056 x=1130  y=606   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54168 x=1175  y=606   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54200 x=1220  y=606   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54217 x=1265  y=606   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54252 x=1309  y=606   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54256 x=1356  y=606   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54364 x=1403  y=606   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54408 x=1450  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54532 x=1497  y=606   width=35    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54596 x=1544  y=606   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54616 x=1589  y=606   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54617 x=1637  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54620 x=1686  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54624 x=1735  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54632 x=1784  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54633 x=1833  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54635 x=1882  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54637 x=1931  y=606   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54644 x=1980  y=606   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54665 x=6     y=666   width=33    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54693 x=51    y=666   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54744 x=100   y=666   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54788 x=144   y=666   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54812 x=189   y=666   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54840 x=234   y=666   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54856 x=281   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54868 x=328   y=666   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54869 x=377   y=666   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54872 x=426   y=666   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54876 x=474   y=666   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54924 x=522   y=666   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54952 x=566   y=666   width=35    height=31    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54980 x=613   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=55092 x=660   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=65039 x=707   y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=719   y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=731   y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
