info face="OpFont-SemiBold-th" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-SemiBold-th.png"
chars count=274
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=14    height=14    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=84    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=122   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=156   y=6     width=36    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=204   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=244   y=6     width=5     height=14    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=261   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=286   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=311   y=6     width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=344   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=376   y=6     width=9     height=13    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=397   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=422   y=6     width=8     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=442   y=6     width=17    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=471   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=506   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=541   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=574   y=6     width=22    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=608   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=643   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=676   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=709   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=742   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=776   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=810   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=829   y=6     width=9     height=28    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=850   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=879   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=911   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=940   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=972   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=6     y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=45    y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=80    y=66    width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=116   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=152   y=66    width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=184   y=66    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=215   y=66    width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=252   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=288   y=66    width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=314   y=66    width=19    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=345   y=66    width=25    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=382   y=66    width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=412   y=66    width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=452   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=488   y=66    width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=526   y=66    width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=560   y=66    width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=598   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=633   y=66    width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=668   y=66    width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=702   y=66    width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=737   y=66    width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=775   y=66    width=38    height=29    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=825   y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=864   y=66    width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=902   y=66    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=937   y=66    width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=958   y=66    width=17    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=987   y=66    width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=6     y=126   width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=40    y=126   width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=73    y=126   width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=95    y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=128   y=126   width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=160   y=126   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=192   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=225   y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=258   y=126   width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=284   y=126   width=22    height=35    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=318   y=126   width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=349   y=126   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=368   y=126   width=10    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=390   y=126   width=20    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=422   y=126   width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=443   y=126   width=31    height=23    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=486   y=126   width=19    height=23    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=517   y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=550   y=126   width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=582   y=126   width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=615   y=126   width=13    height=22    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=640   y=126   width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=670   y=126   width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=695   y=126   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=727   y=126   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=761   y=126   width=33    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=806   y=126   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=840   y=126   width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=874   y=126   width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=905   y=126   width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=930   y=126   width=5     height=38    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=947   y=126   width=13    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=972   y=126   width=21    height=8     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=6     y=186   width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=41    y=186   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=78    y=186   width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=110   y=186   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=176  x=142   y=186   width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=170   y=186   width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=191  x=201   y=186   width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=232   y=186   width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=193  x=271   y=186   width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=195  x=310   y=186   width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=349   y=186   width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=388   y=186   width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=424   y=186   width=20    height=41    xoffset=3     yoffset=-3    xadvance=24    page=0  chnl=15
char id=202  x=456   y=186   width=20    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=488   y=186   width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=514   y=186   width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=550   y=186   width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=588   y=186   width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=626   y=186   width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=664   y=186   width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=695   y=186   width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=730   y=186   width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=769   y=186   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=802   y=186   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=835   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=868   y=186   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=901   y=186   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=934   y=186   width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=966   y=186   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=6     y=246   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=39    y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=72    y=246   width=9     height=34    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=93    y=246   width=16    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=121   y=246   width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=152   y=246   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=185   y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=218   y=246   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=251   y=246   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=284   y=246   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=316   y=246   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=348   y=246   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=380   y=246   width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=286  x=412   y=246   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=449   y=246   width=22    height=42    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=304  x=483   y=246   width=14    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=509   y=246   width=6     height=22    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=527   y=246   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=574   y=246   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=609   y=246   width=18    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=639   y=246   width=24    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=675   y=246   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=701   y=246   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=740   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=775   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=810   y=246   width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=839   y=246   width=32    height=36    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1045 x=883   y=246   width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=915   y=246   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=966   y=246   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=6     y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=42    y=306   width=24    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=78    y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=114   y=306   width=27    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=153   y=306   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=193   y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=229   y=306   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=267   y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=302   y=306   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1057 x=336   y=306   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=372   y=306   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=406   y=306   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=444   y=306   width=34    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=1062 x=490   y=306   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=530   y=306   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=565   y=306   width=40    height=36    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=1068 x=617   y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=652   y=306   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=701   y=306   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=737   y=306   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=770   y=306   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=803   y=306   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=834   y=306   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=861   y=306   width=26    height=28    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1077 x=899   y=306   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=932   y=306   width=32    height=22    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=1079 x=976   y=306   width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=6     y=366   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=37    y=366   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=68    y=366   width=20    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=100   y=366   width=22    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=134   y=366   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=170   y=366   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=201   y=366   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=234   y=366   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=265   y=366   width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=1089 x=297   y=366   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=329   y=366   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=361   y=366   width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=395   y=366   width=30    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1093 x=437   y=366   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1094 x=471   y=366   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=505   y=366   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=536   y=366   width=29    height=22    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=577   y=366   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=621   y=366   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=652   y=366   width=29    height=24    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=693   y=366   width=20    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1108 x=725   y=366   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1110 x=757   y=366   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=776   y=366   width=15    height=31    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1548 x=803   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=815   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=827   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=839   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=851   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=863   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=875   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=887   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=899   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=911   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=923   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=935   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=947   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=959   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=971   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=983   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=995   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=1007  y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=6     y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=18    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=30    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=42    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=54    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=66    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=78    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=90    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=102   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=114   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=126   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=138   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=150   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=162   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=174   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=186   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=198   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=210   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=222   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=234   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=246   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=258   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=270   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=282   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=294   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=306   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=318   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=330   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=342   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=354   y=426   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=379   y=426   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=413   y=426   width=18    height=13    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=8222 x=443   y=426   width=18    height=12    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=8226 x=473   y=426   width=13    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=498   y=426   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=533   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=545   y=426   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=580   y=426   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=636   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=648   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=688   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=728   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=772   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=816   y=426   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=862   y=426   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=903   y=426   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=948   y=426   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65039 x=991   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=1003  y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=6     y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
