info face="OpFont-Bold-ko" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Bold-ko.png"
chars count=607
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=9     height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=60    y=6     width=16    height=14    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=88    y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=126   y=6     width=23    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=161   y=6     width=37    height=31    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=210   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=6     width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=269   y=6     width=14    height=38    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=295   y=6     width=14    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=321   y=6     width=23    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=43   x=356   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=388   y=6     width=10    height=14    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=410   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=435   y=6     width=9     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=456   y=6     width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=486   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=521   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=556   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=590   y=6     width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=625   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=660   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=695   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=730   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=763   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=798   y=6     width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=833   y=6     width=8     height=24    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=853   y=6     width=10    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=875   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=904   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=936   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=965   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=997   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1042  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=1082  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1117  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1153  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1189  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=1221  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=1253  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1290  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1326  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1352  y=6     width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=1384  y=6     width=26    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=1422  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1452  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1492  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1528  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1566  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=1601  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1639  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1674  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1709  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=1743  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1778  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1817  y=6     width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=1868  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1908  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1947  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=1982  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=2003  y=6     width=18    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=6     y=66    width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=27    y=66    width=23    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=62    y=66    width=21    height=6     xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=95    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=117   y=66    width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=151   y=66    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=185   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=217   y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=251   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=284   y=66    width=15    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=311   y=66    width=23    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=346   y=66    width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=378   y=66    width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=398   y=66    width=11    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=421   y=66    width=22    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=455   y=66    width=10    height=31    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=477   y=66    width=33    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=522   y=66    width=20    height=23    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=554   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=587   y=66    width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=621   y=66    width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=655   y=66    width=14    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=681   y=66    width=19    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=712   y=66    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=739   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=771   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=805   y=66    width=34    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=851   y=66    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=886   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=920   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=951   y=66    width=14    height=38    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=977   y=66    width=6     height=38    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=995   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=1020  y=66    width=21    height=9     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1053  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1088  y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=167  x=1127  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1159  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=1191  y=66    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1219  y=66    width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=191  x=1251  y=66    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1283  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=1323  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=1363  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=1403  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=1443  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1479  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0  chnl=15
char id=202  x=1511  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=1543  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1569  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1605  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1643  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1681  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1719  y=66    width=19    height=20    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1750  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1785  y=66    width=28    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=224  x=1825  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1859  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1893  y=66    width=22    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1927  y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1961  y=66    width=22    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=1995  y=66    width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=6     y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=39    y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=72    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=105   y=126   width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=128   y=126   width=17    height=33    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=157   y=126   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=189   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=222   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=255   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=288   y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=321   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=353   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=385   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=417   y=126   width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=286  x=449   y=126   width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=287  x=486   y=126   width=23    height=42    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=304  x=521   y=126   width=14    height=39    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=305  x=547   y=126   width=7     height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=566   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=613   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=648   y=126   width=19    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=679   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=716   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=742   y=126   width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1041 x=782   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1042 x=817   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=852   y=126   width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=882   y=126   width=33    height=36    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=927   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1046 x=959   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=1010  y=126   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1048 x=1045  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1081  y=126   width=24    height=40    xoffset=3     yoffset=-2    xadvance=29    page=0  chnl=15
char id=1050 x=1117  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1153  y=126   width=28    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=1193  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1233  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1269  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1307  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1343  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=1378  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1414  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1059 x=1448  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1060 x=1486  y=126   width=35    height=33    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=1062 x=1533  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1573  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1608  y=126   width=42    height=36    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=1068 x=1662  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1070 x=1697  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1746  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1782  y=126   width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1816  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1849  y=126   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1882  y=126   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1910  y=126   width=27    height=28    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1077 x=1949  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=1982  y=126   width=34    height=22    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=1079 x=6     y=186   width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=39    y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1081 x=72    y=186   width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1082 x=105   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1083 x=138   y=186   width=23    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1084 x=173   y=186   width=26    height=22    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=211   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1086 x=244   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=277   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=309   y=186   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=1089 x=343   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=375   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=407   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1092 x=441   y=186   width=31    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1093 x=484   y=186   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1094 x=519   y=186   width=24    height=28    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=1095 x=555   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=587   y=186   width=31    height=22    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=630   y=186   width=34    height=28    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1100 x=676   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1102 x=709   y=186   width=31    height=24    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=752   y=186   width=21    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1108 x=785   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1110 x=818   y=186   width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=838   y=186   width=16    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1548 x=866   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=878   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=890   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=902   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=914   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=926   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=938   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=950   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=962   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=974   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=986   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=998   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=1010  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=1022  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=1034  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=1046  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=1058  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=1070  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=1082  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=1094  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=1106  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=1118  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1130  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1142  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1154  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1166  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1178  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1190  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1202  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1214  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1226  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1238  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1250  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1262  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1274  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1286  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1298  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1310  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1322  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1334  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1346  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1358  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1370  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1382  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1394  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1406  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1418  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1430  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1455  y=186   width=22    height=6     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=8220 x=1489  y=186   width=19    height=13    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=8222 x=1520  y=186   width=19    height=13    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=8226 x=1551  y=186   width=14    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=1577  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1612  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1624  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1659  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1715  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1727  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1767  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1807  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1851  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1895  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1941  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1982  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=6     y=246   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=44032 x=49    y=246   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44033 x=97    y=246   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44036 x=145   y=246   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44048 x=193   y=246   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44049 x=241   y=246   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44050 x=289   y=246   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44057 x=337   y=246   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44060 x=385   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44144 x=430   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44148 x=475   y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44160 x=519   y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44163 x=563   y=246   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44172 x=608   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44192 x=653   y=246   width=37    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44200 x=702   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44201 x=747   y=246   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44208 x=791   y=246   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44221 x=835   y=246   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44228 x=879   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44256 x=924   y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=44277 x=971   y=246   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44284 x=1018  y=246   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44288 x=1067  y=246   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44305 x=1116  y=246   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44396 x=1165  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44428 x=1212  y=246   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44480 x=1258  y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44508 x=1303  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44536 x=1350  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=44537 x=1397  y=246   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44544 x=1444  y=246   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44552 x=1491  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44553 x=1538  y=246   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44592 x=1585  y=246   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44596 x=1629  y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44620 x=1673  y=246   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44637 x=1722  y=246   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44732 x=1771  y=246   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44760 x=1817  y=246   width=35    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=45124 x=1864  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=45208 x=1911  y=246   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45236 x=1958  y=246   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45253 x=2002  y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45348 x=6     y=306   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45380 x=50    y=306   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45432 x=93    y=306   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45458 x=140   y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45580 x=187   y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45716 x=234   y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45733 x=281   y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45768 x=328   y=306   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45772 x=371   y=306   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45776 x=414   y=306   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45796 x=457   y=306   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45800 x=504   y=306   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45803 x=551   y=306   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45804 x=598   y=306   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45813 x=645   y=306   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45817 x=692   y=306   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45824 x=739   y=306   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45841 x=783   y=306   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45908 x=827   y=306   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45936 x=870   y=306   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45944 x=914   y=306   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46020 x=959   y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46021 x=1006  y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46041 x=1053  y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46104 x=1100  y=306   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46108 x=1145  y=306   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46112 x=1190  y=306   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46120 x=1235  y=306   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46121 x=1280  y=306   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46160 x=1325  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46177 x=1372  y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46244 x=1419  y=306   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46300 x=1464  y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46304 x=1511  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46308 x=1558  y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46321 x=1605  y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46356 x=1652  y=306   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=46377 x=1695  y=306   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=46384 x=1738  y=306   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46412 x=1786  y=306   width=34    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46500 x=1832  y=306   width=33    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46523 x=1877  y=306   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46608 x=1921  y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46972 x=1968  y=306   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46988 x=6     y=366   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47000 x=53    y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47004 x=97    y=366   width=33    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47049 x=142   y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47084 x=189   y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47100 x=233   y=366   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47112 x=276   y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47140 x=320   y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47141 x=364   y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47196 x=407   y=366   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47197 x=454   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47217 x=501   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47308 x=548   y=366   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47344 x=595   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47448 x=642   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47476 x=689   y=366   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47480 x=736   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47484 x=783   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47492 x=830   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47532 x=877   y=366   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47540 x=920   y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47548 x=963   y=366   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47553 x=1006  y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47560 x=1049  y=366   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47561 x=1096  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47564 x=1143  y=366   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47566 x=1190  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47568 x=1237  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47700 x=1284  y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47728 x=1328  y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47732 x=1372  y=366   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47784 x=1416  y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47924 x=1463  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47928 x=1510  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47931 x=1557  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47941 x=1604  y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48064 x=1651  y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48120 x=1698  y=366   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48128 x=1741  y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48141 x=1784  y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48143 x=1827  y=366   width=32    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48148 x=1871  y=366   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48150 x=1918  y=366   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48155 x=1965  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48156 x=6     y=426   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48159 x=53    y=426   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48169 x=100   y=426   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48260 x=147   y=426   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48264 x=191   y=426   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48277 x=235   y=426   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48279 x=279   y=426   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48320 x=324   y=426   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48372 x=368   y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48373 x=415   y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48376 x=462   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48389 x=509   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48512 x=556   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48513 x=603   y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48516 x=650   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48520 x=697   y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48652 x=744   y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48708 x=791   y=426   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48736 x=834   y=426   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=48744 x=882   y=426   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49324 x=930   y=426   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49325 x=979   y=426   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49345 x=1028  y=426   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49352 x=1077  y=426   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49353 x=1123  y=426   width=34    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49373 x=1169  y=426   width=34    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49399 x=1215  y=426   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49436 x=1264  y=426   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49440 x=1310  y=426   width=34    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49444 x=1356  y=426   width=34    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49457 x=1402  y=426   width=34    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49464 x=1448  y=426   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49472 x=1494  y=426   width=35    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49483 x=1541  y=426   width=36    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49496 x=1589  y=426   width=34    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49548 x=1635  y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49549 x=1682  y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49688 x=1729  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49692 x=1776  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49704 x=1823  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49828 x=1870  y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49845 x=1917  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49884 x=1964  y=426   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49885 x=6     y=486   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49888 x=51    y=486   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49892 x=96    y=486   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50500 x=141   y=486   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50504 x=189   y=486   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50506 x=237   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50508 x=285   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50526 x=333   y=486   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50529 x=381   y=486   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50545 x=426   y=486   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50556 x=471   y=486   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50557 x=519   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50577 x=567   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50612 x=615   y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50616 x=660   y=486   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50620 x=704   y=486   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50629 x=748   y=486   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50630 x=792   y=486   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50631 x=839   y=486   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50632 x=884   y=486   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50640 x=931   y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50644 x=976   y=486   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50668 x=1022  y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50672 x=1067  y=486   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50676 x=1112  y=486   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50689 x=1157  y=486   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50696 x=1202  y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50724 x=1247  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50728 x=1294  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50732 x=1341  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50741 x=1388  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50752 x=1435  y=486   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50756 x=1484  y=486   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50812 x=1533  y=486   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50836 x=1578  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50857 x=1625  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50864 x=1672  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50868 x=1719  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50880 x=1766  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50892 x=1813  y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50896 x=1858  y=486   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50920 x=1904  y=486   width=35    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50948 x=1951  y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50976 x=1996  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51004 x=6     y=546   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51008 x=53    y=546   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51012 x=100   y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51020 x=147   y=546   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51025 x=194   y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51032 x=241   y=546   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51060 x=286   y=546   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51064 x=330   y=546   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51068 x=374   y=546   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51069 x=418   y=546   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51076 x=462   y=546   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51077 x=506   y=546   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51080 x=550   y=546   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51088 x=597   y=546   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51089 x=646   y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51096 x=695   y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51109 x=744   y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51116 x=793   y=546   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51200 x=839   y=546   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51201 x=884   y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51204 x=929   y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51208 x=974   y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51217 x=1019  y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51221 x=1064  y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51228 x=1109  y=546   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51256 x=1155  y=546   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51312 x=1201  y=546   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=51333 x=1248  y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51339 x=1295  y=546   width=35    height=40    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51340 x=1342  y=546   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51452 x=1391  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51456 x=1438  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51469 x=1485  y=546   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51473 x=1532  y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51593 x=1579  y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51608 x=1626  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51648 x=1673  y=546   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51649 x=1718  y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51652 x=1763  y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51656 x=1808  y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51664 x=1853  y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51665 x=1898  y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51901 x=1943  y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52264 x=1990  y=546   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52265 x=6     y=606   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52280 x=55    y=606   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52286 x=104   y=606   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52376 x=153   y=606   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52397 x=199   y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52488 x=244   y=606   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52572 x=291   y=606   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52628 x=336   y=606   width=35    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52649 x=383   y=606   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52712 x=430   y=606   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52824 x=475   y=606   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52825 x=520   y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52852 x=565   y=606   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52884 x=613   y=606   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52888 x=659   y=606   width=34    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52896 x=705   y=606   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52964 x=750   y=606   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52968 x=795   y=606   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=53020 x=840   y=606   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=53028 x=885   y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=53076 x=930   y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53356 x=977   y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53412 x=1024  y=606   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53448 x=1068  y=606   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53469 x=1115  y=606   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53552 x=1159  y=606   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=53580 x=1202  y=606   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53596 x=1246  y=606   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53664 x=1290  y=606   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=53804 x=1337  y=606   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53944 x=1384  y=606   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=53948 x=1431  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54000 x=1478  y=606   width=31    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=54001 x=1521  y=606   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=54028 x=1564  y=606   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54032 x=1613  y=606   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54047 x=1662  y=606   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54056 x=1711  y=606   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54168 x=1757  y=606   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54200 x=1803  y=606   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54217 x=1848  y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54252 x=1893  y=606   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54256 x=1940  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54364 x=1987  y=606   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54408 x=6     y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54532 x=53    y=666   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54596 x=100   y=666   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54616 x=145   y=666   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54617 x=194   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54620 x=242   y=666   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54624 x=290   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54632 x=338   y=666   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54633 x=386   y=666   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54635 x=434   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54637 x=482   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54644 x=530   y=666   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54665 x=576   y=666   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54693 x=621   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54744 x=669   y=666   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54788 x=714   y=666   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54812 x=759   y=666   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54840 x=805   y=666   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54856 x=852   y=666   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54868 x=899   y=666   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54869 x=948   y=666   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54872 x=997   y=666   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54876 x=1046  y=666   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54924 x=1095  y=666   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54952 x=1140  y=666   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54980 x=1187  y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=55092 x=1234  y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=65039 x=1281  y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=1293  y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1305  y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
