info face="OpFont-SemiBold-ja" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-SemiBold-ja.png"
chars count=668
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=14    height=14    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=84    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=122   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=156   y=6     width=36    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=204   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=244   y=6     width=5     height=14    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=261   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=286   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=311   y=6     width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=344   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=376   y=6     width=9     height=13    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=397   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=422   y=6     width=8     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=442   y=6     width=17    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=471   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=506   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=541   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=574   y=6     width=22    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=608   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=643   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=676   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=709   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=742   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=776   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=810   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=829   y=6     width=9     height=28    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=850   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=879   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=911   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=940   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=972   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1017  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1056  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1091  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1127  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1163  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1195  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1226  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1263  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1299  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1325  y=6     width=19    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=1356  y=6     width=25    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1393  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1423  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1463  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1499  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1537  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=1571  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1609  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1644  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1679  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1713  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1748  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1786  y=6     width=38    height=29    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=1836  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1875  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1913  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1948  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1969  y=6     width=17    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=1998  y=6     width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=6     y=66    width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=40    y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=73    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=95    y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=128   y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=160   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=192   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=225   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=258   y=66    width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=284   y=66    width=22    height=35    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=318   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=349   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=368   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=390   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=422   y=66    width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=443   y=66    width=31    height=23    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=486   y=66    width=19    height=23    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=517   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=550   y=66    width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=582   y=66    width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=615   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=640   y=66    width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=670   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=695   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=727   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=761   y=66    width=33    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=806   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=840   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=874   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=905   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=930   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=947   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=972   y=66    width=21    height=8     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1005  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1040  y=66    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1077  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1109  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=176  x=1141  y=66    width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=1169  y=66    width=20    height=27    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=187  x=1201  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=191  x=1232  y=66    width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1263  y=66    width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=193  x=1302  y=66    width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=195  x=1341  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1380  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1419  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1455  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=24    page=0  chnl=15
char id=202  x=1487  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1519  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1545  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1581  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1619  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1657  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1695  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1726  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1761  y=66    width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1800  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1833  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1866  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1899  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1932  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=1965  y=66    width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=1997  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=6     y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=39    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=72    y=126   width=9     height=34    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=93    y=126   width=16    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=121   y=126   width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=152   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=185   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=218   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=251   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=284   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=316   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=348   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=380   y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=286  x=412   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=449   y=126   width=22    height=42    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=304  x=483   y=126   width=14    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=509   y=126   width=6     height=22    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=527   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=574   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=609   y=126   width=18    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=639   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=675   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=701   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=740   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=775   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=810   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=839   y=126   width=32    height=36    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1045 x=883   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=915   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=966   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=1000  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1036  y=126   width=24    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=1072  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1108  y=126   width=27    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1147  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1187  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1223  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1261  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1296  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1057 x=1330  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1366  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1400  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1438  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=1062 x=1484  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1524  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1559  y=126   width=40    height=36    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=1068 x=1611  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1646  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1695  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1731  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1764  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1797  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1828  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1855  y=126   width=26    height=28    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1077 x=1893  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=1926  y=126   width=32    height=22    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=1079 x=1970  y=126   width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=2002  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=6     y=186   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=37    y=186   width=20    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=69    y=186   width=22    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=103   y=186   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=139   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=170   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=203   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=234   y=186   width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=1089 x=266   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=298   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=330   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=364   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1093 x=406   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1094 x=440   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=474   y=186   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=505   y=186   width=29    height=22    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=546   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=590   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=621   y=186   width=29    height=24    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=662   y=186   width=20    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1108 x=694   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1110 x=726   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=745   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1548 x=772   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=784   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=796   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=808   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=820   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=832   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=844   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=856   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=868   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=880   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=892   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=904   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=916   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=928   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=940   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=952   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=964   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=976   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=988   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=1000  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=1012  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=1024  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1036  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1048  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1060  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1072  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1084  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1096  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1108  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1120  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1132  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1144  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1156  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1168  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1180  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1192  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1204  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1216  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1228  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1240  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1252  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1264  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1276  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1288  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1300  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1312  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1324  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1336  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1361  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1395  y=186   width=18    height=13    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=8222 x=1425  y=186   width=18    height=12    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=8226 x=1455  y=186   width=13    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=1480  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1515  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1527  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1562  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1618  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1630  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1670  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1710  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1754  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1798  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1844  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1885  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1930  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1973  y=186   width=13    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12290 x=1998  y=186   width=14    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12300 x=6     y=246   width=14    height=29    xoffset=24    yoffset=5     xadvance=39    page=0  chnl=15
char id=12301 x=32    y=246   width=13    height=30    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=12354 x=57    y=246   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12356 x=103   y=246   width=33    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12358 x=148   y=246   width=28    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12360 x=188   y=246   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12362 x=234   y=246   width=35    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12363 x=281   y=246   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12364 x=329   y=246   width=37    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12365 x=378   y=246   width=32    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12367 x=422   y=246   width=26    height=36    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12368 x=460   y=246   width=29    height=36    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12369 x=501   y=246   width=32    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12371 x=545   y=246   width=29    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12373 x=586   y=246   width=31    height=35    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=12375 x=629   y=246   width=28    height=34    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12376 x=669   y=246   width=27    height=34    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12377 x=708   y=246   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12378 x=755   y=246   width=37    height=38    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12379 x=804   y=246   width=36    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12381 x=852   y=246   width=34    height=34    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12383 x=898   y=246   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12384 x=944   y=246   width=35    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12385 x=991   y=246   width=32    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12387 x=1035  y=246   width=29    height=23    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=12388 x=1076  y=246   width=35    height=28    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=12389 x=1123  y=246   width=38    height=35    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12390 x=1173  y=246   width=33    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12391 x=1218  y=246   width=36    height=32    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=12392 x=1266  y=246   width=29    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12393 x=1307  y=246   width=32    height=36    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=12394 x=1351  y=246   width=35    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12395 x=1398  y=246   width=31    height=33    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12398 x=1441  y=246   width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=12399 x=1488  y=246   width=33    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12400 x=1533  y=246   width=36    height=36    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=12403 x=1581  y=246   width=37    height=37    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=12408 x=1630  y=246   width=36    height=26    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=12409 x=1678  y=246   width=36    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12411 x=1726  y=246   width=34    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12414 x=1772  y=246   width=31    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12415 x=1815  y=246   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12416 x=1863  y=246   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12417 x=1909  y=246   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12418 x=1956  y=246   width=32    height=35    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12420 x=6     y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12423 x=54    y=306   width=27    height=29    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=12424 x=93    y=306   width=32    height=35    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12425 x=137   y=306   width=28    height=34    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=12426 x=177   y=306   width=26    height=34    xoffset=7     yoffset=6     xadvance=39    page=0  chnl=15
char id=12427 x=215   y=306   width=33    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12428 x=260   y=306   width=37    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12431 x=309   y=306   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12434 x=356   y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12435 x=403   y=306   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12449 x=451   y=306   width=27    height=26    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=12450 x=490   y=306   width=32    height=32    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12451 x=534   y=306   width=27    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12452 x=573   y=306   width=32    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12454 x=617   y=306   width=31    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12455 x=660   y=306   width=29    height=23    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=12456 x=701   y=306   width=34    height=27    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12457 x=747   y=306   width=29    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12458 x=788   y=306   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12459 x=835   y=306   width=31    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12460 x=878   y=306   width=38    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12461 x=928   y=306   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12463 x=974   y=306   width=32    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12464 x=1018  y=306   width=37    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12467 x=1067  y=306   width=29    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12468 x=1108  y=306   width=36    height=36    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12470 x=1156  y=306   width=39    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12471 x=1207  y=306   width=33    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12472 x=1252  y=306   width=35    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12473 x=1299  y=306   width=34    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12474 x=1345  y=306   width=37    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12475 x=1394  y=306   width=34    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12476 x=1440  y=306   width=36    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12477 x=1488  y=306   width=31    height=33    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12479 x=1531  y=306   width=32    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12480 x=1575  y=306   width=37    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12481 x=1624  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12483 x=1670  y=306   width=28    height=28    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=12484 x=1710  y=306   width=34    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12486 x=1756  y=306   width=34    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12487 x=1802  y=306   width=36    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12488 x=1850  y=306   width=24    height=34    xoffset=11    yoffset=6     xadvance=39    page=0  chnl=15
char id=12489 x=1886  y=306   width=25    height=34    xoffset=10    yoffset=6     xadvance=39    page=0  chnl=15
char id=12490 x=1923  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12491 x=1969  y=306   width=34    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12492 x=6     y=366   width=27    height=32    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12493 x=45    y=366   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12494 x=92    y=366   width=29    height=32    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12496 x=133   y=366   width=39    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12497 x=184   y=366   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12499 x=234   y=366   width=32    height=34    xoffset=6     yoffset=5     xadvance=39    page=0  chnl=15
char id=12501 x=278   y=366   width=30    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12502 x=320   y=366   width=36    height=37    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12503 x=368   y=366   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12505 x=416   y=366   width=36    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12506 x=464   y=366   width=36    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12507 x=512   y=366   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12508 x=559   y=366   width=38    height=37    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=12509 x=609   y=366   width=38    height=37    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=12510 x=659   y=366   width=33    height=30    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12511 x=704   y=366   width=30    height=32    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12512 x=746   y=366   width=34    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12513 x=792   y=366   width=30    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12514 x=834   y=366   width=34    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12515 x=880   y=366   width=29    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12517 x=921   y=366   width=29    height=23    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=12518 x=962   y=366   width=34    height=27    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12519 x=1008  y=366   width=24    height=27    xoffset=7     yoffset=14    xadvance=39    page=0  chnl=15
char id=12521 x=1044  y=366   width=31    height=33    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12522 x=1087  y=366   width=25    height=33    xoffset=7     yoffset=7     xadvance=39    page=0  chnl=15
char id=12523 x=1124  y=366   width=36    height=33    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12524 x=1172  y=366   width=29    height=32    xoffset=7     yoffset=7     xadvance=39    page=0  chnl=15
char id=12525 x=1213  y=366   width=30    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12527 x=1255  y=366   width=31    height=31    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12531 x=1298  y=366   width=31    height=32    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12539 x=1341  y=366   width=9     height=10    xoffset=15    yoffset=18    xadvance=39    page=0  chnl=15
char id=12540 x=1362  y=366   width=33    height=6     xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=19968 x=1407  y=366   width=36    height=6     xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=1455  y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=1504  y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=1552  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19982 x=1601  y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20001 x=1648  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20013 x=1697  y=366   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20102 x=1742  y=366   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=20154 x=1788  y=366   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20170 x=1838  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20171 x=1888  y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20181 x=1938  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20184 x=1988  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=6     y=426   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=55    y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=106   y=426   width=38    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=156   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20341 x=206   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=256   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=307   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20418 x=358   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=409   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20449 x=460   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=510   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=560   y=426   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=609   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=659   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=708   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20844 x=757   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20856 x=806   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20869 x=855   y=426   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20877 x=901   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20986 x=950   y=426   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=996   y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20999 x=1047  y=426   width=37    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=1096  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21033 x=1144  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21046 x=1192  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21066 x=1240  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21069 x=1288  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21147 x=1337  y=426   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=1384  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21177 x=1432  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21205 x=1480  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21270 x=1528  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21332 x=1578  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21442 x=1627  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=1678  y=426   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21463 x=1728  y=426   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21487 x=1776  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=1825  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21495 x=1874  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21512 x=1923  y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21516 x=1974  y=426   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=6     y=486   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=53    y=486   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=100   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21547 x=150   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21578 x=200   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21697 x=249   y=486   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21729 x=296   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21839 x=345   y=486   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21892 x=391   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22120 x=440   y=486   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=22238 x=491   y=486   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22312 x=538   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22577 x=587   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22580 x=637   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22679 x=686   y=486   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22768 x=734   y=486   width=37    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22793 x=783   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22806 x=833   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=883   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22833 x=932   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22888 x=981   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=1030  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1079  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1129  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=1178  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=1227  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1276  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23455 x=1325  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23550 x=1374  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23558 x=1423  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23627 x=1472  y=486   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=24038 x=1522  y=486   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24111 x=1571  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=1620  y=486   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24180 x=1668  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24195 x=1717  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24230 x=1766  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1815  y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24403 x=1865  y=486   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=1910  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=1959  y=486   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24467 x=6     y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24471 x=56    y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24481 x=106   y=546   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=155   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24540 x=204   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=253   y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=303   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24773 x=352   y=546   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=402   y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=452   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25147 x=501   y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25152 x=550   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=599   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25215 x=648   y=546   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25233 x=698   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25246 x=746   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25276 x=795   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25298 x=843   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25345 x=892   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=941   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25512 x=990   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=1039  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25588 x=1088  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25658 x=1138  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=1187  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25913 x=1236  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=1286  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=1336  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=1386  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26082 x=1435  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26085 x=1484  y=546   width=30    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=26126 x=1526  y=546   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26178 x=1573  y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26222 x=1621  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26354 x=1670  y=546   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26356 x=1717  y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26367 x=1766  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26368 x=1816  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26377 x=1865  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=1914  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=1964  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26469 x=6     y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=56    y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26684 x=106   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26908 x=156   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26989 x=206   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26997 x=256   y=606   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27161 x=307   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27231 x=357   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27396 x=407   y=606   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27490 x=457   y=606   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27491 x=506   y=606   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=27573 x=555   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=604   y=606   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=654   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=703   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=752   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=801   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28168 x=850   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28187 x=900   y=606   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28201 x=950   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28304 x=999   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28310 x=1049  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28961 x=1098  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29031 x=1147  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=1196  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29305 x=1246  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29366 x=1295  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29694 x=1345  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29983 x=1394  y=606   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29992 x=1443  y=606   width=35    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=1490  y=606   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30011 x=1535  y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30028 x=1584  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30330 x=1634  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30331 x=1684  y=606   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1734  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1781  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=1829  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=1879  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31232 x=1928  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31278 x=1977  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31309 x=6     y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=56    y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31572 x=105   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32004 x=155   y=666   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32020 x=204   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32034 x=254   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32048 x=304   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=352   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32076 x=403   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32118 x=453   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32153 x=504   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32154 x=555   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=606   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=656   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32218 x=706   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=757   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32294 x=807   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32722 x=857   y=666   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=905   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33021 x=954   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=1003  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33258 x=1053  y=666   width=31    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=1096  y=666   width=34    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=34101 x=1142  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34892 x=1191  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1241  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=1290  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35211 x=1339  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35215 x=1388  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=1437  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35282 x=1486  y=666   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=1533  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=1583  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35352 x=1632  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35373 x=1681  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35442 x=1730  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35443 x=1780  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35469 x=1829  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35486 x=1879  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35492 x=1928  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35501 x=1978  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35506 x=6     y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35686 x=56    y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35937 x=106   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=155   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36196 x=205   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36208 x=255   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36215 x=305   y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=356   y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36317 x=407   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36335 x=456   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=506   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36554 x=556   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36578 x=605   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36796 x=655   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36817 x=705   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36861 x=755   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=805   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=855   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36913 x=905   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36920 x=955   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36933 x=1005  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36939 x=1055  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36942 x=1105  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36947 x=1155  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36949 x=1205  y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36984 x=1255  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37096 x=1305  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37325 x=1354  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37327 x=1403  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37329 x=1452  y=726   width=39    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=37682 x=1503  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37749 x=1553  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38281 x=1603  y=726   width=35    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38283 x=1650  y=726   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38291 x=1697  y=726   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38306 x=1743  y=726   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38480 x=1790  y=726   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38500 x=1839  y=726   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38598 x=1888  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=1939  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=1989  y=726   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38750 x=6     y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=55    y=786   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=104   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38988 x=153   y=786   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39443 x=204   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=254   y=786   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=65039 x=302   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=314   y=786   width=14    height=37    xoffset=24    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=340   y=786   width=14    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65306 x=366   y=786   width=7     height=24    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=65311 x=385   y=786   width=20    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=417   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=429   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
