info face="OpFont-Bold-th" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Bold-th.png"
chars count=274
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=9     height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=60    y=6     width=16    height=14    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=88    y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=126   y=6     width=23    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=161   y=6     width=37    height=31    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=210   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=6     width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=269   y=6     width=14    height=38    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=295   y=6     width=14    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=321   y=6     width=23    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=43   x=356   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=388   y=6     width=10    height=14    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=410   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=435   y=6     width=9     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=456   y=6     width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=486   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=521   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=556   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=590   y=6     width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=625   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=660   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=695   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=730   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=763   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=798   y=6     width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=833   y=6     width=8     height=24    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=853   y=6     width=10    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=875   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=904   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=936   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=965   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=6     y=66    width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=51    y=66    width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=91    y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=126   y=66    width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=162   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=198   y=66    width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=230   y=66    width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=262   y=66    width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=299   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=335   y=66    width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=361   y=66    width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=393   y=66    width=26    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=431   y=66    width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=461   y=66    width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=501   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=537   y=66    width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=575   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=610   y=66    width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=648   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=683   y=66    width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=718   y=66    width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=752   y=66    width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=787   y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=826   y=66    width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=877   y=66    width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=917   y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=956   y=66    width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=991   y=66    width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=6     y=126   width=18    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=36    y=126   width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=57    y=126   width=23    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=92    y=126   width=21    height=6     xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=125   y=126   width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=147   y=126   width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=181   y=126   width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=215   y=126   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=247   y=126   width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=281   y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=314   y=126   width=15    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=341   y=126   width=23    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=376   y=126   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=408   y=126   width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=428   y=126   width=11    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=451   y=126   width=22    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=485   y=126   width=10    height=31    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=507   y=126   width=33    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=552   y=126   width=20    height=23    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=584   y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=617   y=126   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=651   y=126   width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=685   y=126   width=14    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=711   y=126   width=19    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=742   y=126   width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=769   y=126   width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=801   y=126   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=835   y=126   width=34    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=881   y=126   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=916   y=126   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=950   y=126   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=981   y=126   width=14    height=38    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=6     y=186   width=6     height=38    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=24    y=186   width=13    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=49    y=186   width=21    height=9     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=82    y=186   width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=117   y=186   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=167  x=156   y=186   width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=188   y=186   width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=220   y=186   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=248   y=186   width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=191  x=280   y=186   width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=312   y=186   width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=352   y=186   width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=392   y=186   width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=432   y=186   width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=472   y=186   width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=508   y=186   width=20    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0  chnl=15
char id=202  x=540   y=186   width=20    height=40    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=572   y=186   width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=598   y=186   width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=634   y=186   width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=672   y=186   width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=710   y=186   width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=748   y=186   width=19    height=20    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=779   y=186   width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=814   y=186   width=28    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=224  x=854   y=186   width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=888   y=186   width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=922   y=186   width=22    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=956   y=186   width=22    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=6     y=246   width=22    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=40    y=246   width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=72    y=246   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=105   y=246   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=138   y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=171   y=246   width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=194   y=246   width=17    height=33    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=223   y=246   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=255   y=246   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=288   y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=321   y=246   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=354   y=246   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=387   y=246   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=419   y=246   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=451   y=246   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=483   y=246   width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=286  x=515   y=246   width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=287  x=552   y=246   width=23    height=42    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=304  x=587   y=246   width=14    height=39    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=305  x=613   y=246   width=7     height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=632   y=246   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=679   y=246   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=714   y=246   width=19    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=745   y=246   width=25    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=782   y=246   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=808   y=246   width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1041 x=848   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1042 x=883   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=918   y=246   width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=948   y=246   width=33    height=36    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=6     y=306   width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1046 x=38    y=306   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=89    y=306   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1048 x=124   y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=160   y=306   width=24    height=40    xoffset=3     yoffset=-2    xadvance=29    page=0  chnl=15
char id=1050 x=196   y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=232   y=306   width=28    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=272   y=306   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=312   y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=348   y=306   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=386   y=306   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=422   y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=457   y=306   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=493   y=306   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1059 x=527   y=306   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1060 x=565   y=306   width=35    height=33    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=1062 x=612   y=306   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=652   y=306   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=687   y=306   width=42    height=36    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=1068 x=741   y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1070 x=776   y=306   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=825   y=306   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=861   y=306   width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=895   y=306   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=928   y=306   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=961   y=306   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=6     y=366   width=27    height=28    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1077 x=45    y=366   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=78    y=366   width=34    height=22    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=1079 x=124   y=366   width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=157   y=366   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1081 x=190   y=366   width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1082 x=223   y=366   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1083 x=256   y=366   width=23    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1084 x=291   y=366   width=26    height=22    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=329   y=366   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1086 x=362   y=366   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=395   y=366   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=427   y=366   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=1089 x=461   y=366   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=493   y=366   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=525   y=366   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1092 x=559   y=366   width=31    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1093 x=602   y=366   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1094 x=637   y=366   width=24    height=28    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=1095 x=673   y=366   width=20    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=705   y=366   width=31    height=22    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=748   y=366   width=34    height=28    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1100 x=794   y=366   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1102 x=827   y=366   width=31    height=24    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=870   y=366   width=21    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1108 x=903   y=366   width=21    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1110 x=936   y=366   width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=956   y=366   width=16    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1548 x=984   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=996   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=1008  y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=6     y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=18    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=30    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=42    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=54    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=66    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=78    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=90    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=102   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=114   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=126   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=138   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=150   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=162   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=174   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=186   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=198   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=210   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=222   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=234   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=246   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=258   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=270   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=282   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=294   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=306   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=318   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=330   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=342   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=354   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=366   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=378   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=390   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=402   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=414   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=426   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=438   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=450   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=462   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=474   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=486   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=498   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=510   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=522   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=534   y=426   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=559   y=426   width=22    height=6     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=8220 x=593   y=426   width=19    height=13    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=8222 x=624   y=426   width=19    height=13    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=8226 x=655   y=426   width=14    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=681   y=426   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=716   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=728   y=426   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=763   y=426   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=819   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=831   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=871   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=911   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=955   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=6     y=486   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=52    y=486   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=93    y=486   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=138   y=486   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65039 x=181   y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=193   y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=205   y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
