info face="OpFont-Medium-ja" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Medium-ja.png"
chars count=668
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=13    height=13    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=83    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=121   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=155   y=6     width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=202   y=6     width=27    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=241   y=6     width=5     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=258   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=283   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=308   y=6     width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=339   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=371   y=6     width=8     height=12    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=391   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=415   y=6     width=7     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=434   y=6     width=16    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=462   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=496   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=531   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=564   y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=597   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=632   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=665   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=698   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=731   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=764   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=797   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=816   y=6     width=8     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=836   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=866   y=6     width=20    height=13    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=898   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=928   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=959   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1004  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1043  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1078  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1113  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1148  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1179  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1210  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1247  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1282  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1307  y=6     width=18    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1337  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1373  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1402  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1442  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1477  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1515  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1549  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1587  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1621  y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=1655  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1690  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1724  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1762  y=6     width=38    height=29    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=1812  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=1850  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=1888  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1922  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1943  y=6     width=16    height=38    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=1971  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1991  y=6     width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=6     y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=39    y=66    width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=59    y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=92    y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=124   y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=155   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=188   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=221   y=66    width=13    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=246   y=66    width=22    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=280   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=310   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=329   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=351   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=383   y=66    width=8     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=403   y=66    width=31    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=446   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=476   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=509   y=66    width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=541   y=66    width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=574   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=599   y=66    width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=629   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=654   y=66    width=18    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=717   y=66    width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=760   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=794   y=66    width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=827   y=66    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=857   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=882   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=899   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=923   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=956   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=989   y=66    width=24    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1025  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1057  y=66    width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1088  y=66    width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=1115  y=66    width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=187  x=1147  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1178  y=66    width=19    height=30    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1209  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=1248  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=1287  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1326  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1365  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1400  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1431  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1462  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=209  x=1487  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1522  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1560  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1598  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1636  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1667  y=66    width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1701  y=66    width=26    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1739  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1772  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1805  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=1838  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1871  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=1904  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=1935  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1968  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=2001  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=237  x=6     y=126   width=8     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=26    y=126   width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=53    y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=83    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=116   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=149   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=182   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=215   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=245   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=275   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=305   y=126   width=18    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=286  x=335   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=372   y=126   width=22    height=41    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=304  x=406   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=431   y=126   width=5     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=448   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=496   y=126   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=351  x=530   y=126   width=18    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=560   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=596   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=621   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=660   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=694   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=729   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=758   y=126   width=31    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1045 x=801   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=832   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=883   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=917   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=952   y=126   width=23    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=987   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1022  y=126   width=26    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1060  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1100  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1135  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1173  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1208  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1242  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1277  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1312  y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1349  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1062 x=1395  y=126   width=27    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1434  y=126   width=22    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1468  y=126   width=39    height=36    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=1068 x=1519  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1554  y=126   width=36    height=31    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=1602  y=126   width=23    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1637  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1670  y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1703  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1734  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1761  y=126   width=25    height=28    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1077 x=1798  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1831  y=126   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1079 x=1874  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1080 x=1905  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1936  y=126   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=1967  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=1998  y=126   width=21    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=6     y=186   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=42    y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=73    y=186   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=106   y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=136   y=186   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=168   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=199   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=231   y=186   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=264   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1093 x=306   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1094 x=340   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=374   y=186   width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=404   y=186   width=28    height=22    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1097 x=444   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=488   y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=518   y=186   width=29    height=23    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1103 x=559   y=186   width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=590   y=186   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=622   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=641   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1548 x=668   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=680   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=692   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=704   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=716   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=728   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=740   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=752   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=764   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=776   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=788   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=800   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=812   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=824   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=836   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=848   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=860   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=872   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=884   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=896   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=908   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=920   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=932   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=944   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=956   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=968   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=980   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=992   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1004  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1016  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1028  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1040  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1052  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1064  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1076  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1088  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1100  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1112  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1124  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1136  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1148  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1160  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1172  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1184  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1196  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1208  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1220  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1232  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1256  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1290  y=186   width=17    height=12    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=8222 x=1319  y=186   width=17    height=12    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=8226 x=1348  y=186   width=13    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=1373  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1408  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1420  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1455  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1511  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1523  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1563  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1603  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1647  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1691  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1737  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1778  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1823  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1866  y=186   width=12    height=13    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=12290 x=1890  y=186   width=14    height=13    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12300 x=1916  y=186   width=13    height=29    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=12301 x=1941  y=186   width=13    height=30    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=12354 x=1966  y=186   width=33    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12356 x=6     y=246   width=33    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12358 x=51    y=246   width=28    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12360 x=91    y=246   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12362 x=137   y=246   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12363 x=183   y=246   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12364 x=231   y=246   width=37    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12365 x=280   y=246   width=31    height=35    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=12367 x=323   y=246   width=25    height=36    xoffset=8     yoffset=5     xadvance=39    page=0  chnl=15
char id=12368 x=360   y=246   width=29    height=36    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12369 x=401   y=246   width=32    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12371 x=445   y=246   width=28    height=30    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=12373 x=485   y=246   width=30    height=35    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=12375 x=527   y=246   width=28    height=34    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12376 x=567   y=246   width=27    height=34    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12377 x=606   y=246   width=35    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12378 x=653   y=246   width=37    height=38    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12379 x=702   y=246   width=36    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12381 x=750   y=246   width=34    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12383 x=796   y=246   width=33    height=34    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12384 x=841   y=246   width=35    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12385 x=888   y=246   width=31    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12387 x=931   y=246   width=29    height=23    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=12388 x=972   y=246   width=35    height=27    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=12389 x=1019  y=246   width=38    height=35    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12390 x=1069  y=246   width=33    height=31    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12391 x=1114  y=246   width=36    height=31    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=12392 x=1162  y=246   width=28    height=34    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=12393 x=1202  y=246   width=32    height=36    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=12394 x=1246  y=246   width=35    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12395 x=1293  y=246   width=31    height=32    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12398 x=1336  y=246   width=34    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12399 x=1382  y=246   width=33    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12400 x=1427  y=246   width=36    height=36    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=12403 x=1475  y=246   width=36    height=37    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=12408 x=1523  y=246   width=36    height=25    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=12409 x=1571  y=246   width=36    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12411 x=1619  y=246   width=34    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12414 x=1665  y=246   width=30    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12415 x=1707  y=246   width=35    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12416 x=1754  y=246   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12417 x=1800  y=246   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12418 x=1847  y=246   width=31    height=35    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12420 x=1890  y=246   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12423 x=1937  y=246   width=27    height=29    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=12424 x=1976  y=246   width=32    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12425 x=6     y=306   width=28    height=34    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=12426 x=46    y=306   width=26    height=34    xoffset=7     yoffset=6     xadvance=39    page=0  chnl=15
char id=12427 x=84    y=306   width=32    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12428 x=128   y=306   width=37    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12431 x=177   y=306   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12434 x=224   y=306   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12435 x=270   y=306   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12449 x=318   y=306   width=27    height=26    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=12450 x=357   y=306   width=32    height=31    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12451 x=401   y=306   width=27    height=28    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=12452 x=440   y=306   width=32    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12454 x=484   y=306   width=31    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12455 x=527   y=306   width=28    height=22    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=12456 x=567   y=306   width=33    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12457 x=612   y=306   width=29    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12458 x=653   y=306   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12459 x=698   y=306   width=31    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12460 x=741   y=306   width=38    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12461 x=791   y=306   width=33    height=35    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12463 x=836   y=306   width=31    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12464 x=879   y=306   width=36    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12467 x=927   y=306   width=28    height=29    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=12468 x=967   y=306   width=36    height=36    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12470 x=1015  y=306   width=38    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12471 x=1065  y=306   width=33    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12472 x=1110  y=306   width=35    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12473 x=1157  y=306   width=33    height=30    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12474 x=1202  y=306   width=37    height=35    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12475 x=1251  y=306   width=34    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12476 x=1297  y=306   width=35    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12477 x=1344  y=306   width=31    height=33    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12479 x=1387  y=306   width=31    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12480 x=1430  y=306   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12481 x=1478  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12483 x=1524  y=306   width=28    height=28    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=12484 x=1564  y=306   width=33    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12486 x=1609  y=306   width=34    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12487 x=1655  y=306   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12488 x=1703  y=306   width=23    height=34    xoffset=12    yoffset=6     xadvance=39    page=0  chnl=15
char id=12489 x=1738  y=306   width=25    height=34    xoffset=10    yoffset=6     xadvance=39    page=0  chnl=15
char id=12490 x=1775  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12491 x=1821  y=306   width=33    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12492 x=1866  y=306   width=27    height=31    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12493 x=1905  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12494 x=1951  y=306   width=28    height=32    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12496 x=1991  y=306   width=38    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12497 x=6     y=366   width=37    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12499 x=55    y=366   width=31    height=34    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12501 x=98    y=366   width=30    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12502 x=140   y=366   width=36    height=37    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12503 x=188   y=366   width=35    height=36    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=12505 x=235   y=366   width=36    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12506 x=283   y=366   width=36    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12507 x=331   y=366   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12508 x=378   y=366   width=37    height=37    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12509 x=427   y=366   width=37    height=37    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12510 x=476   y=366   width=33    height=29    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12511 x=521   y=366   width=30    height=32    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12512 x=563   y=366   width=34    height=32    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12513 x=609   y=366   width=30    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12514 x=651   y=366   width=33    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12515 x=696   y=366   width=28    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12517 x=736   y=366   width=29    height=22    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=12518 x=777   y=366   width=33    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12519 x=822   y=366   width=24    height=26    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=12521 x=858   y=366   width=31    height=32    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12522 x=901   y=366   width=24    height=33    xoffset=7     yoffset=7     xadvance=39    page=0  chnl=15
char id=12523 x=937   y=366   width=36    height=33    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12524 x=985   y=366   width=28    height=32    xoffset=8     yoffset=7     xadvance=39    page=0  chnl=15
char id=12525 x=1025  y=366   width=29    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12527 x=1066  y=366   width=29    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12531 x=1107  y=366   width=31    height=30    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12539 x=1150  y=366   width=8     height=8     xoffset=16    yoffset=19    xadvance=39    page=0  chnl=15
char id=12540 x=1170  y=366   width=33    height=6     xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=19968 x=1215  y=366   width=36    height=5     xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=1263  y=366   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=1311  y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=1359  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19982 x=1408  y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20001 x=1455  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20013 x=1504  y=366   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20102 x=1549  y=366   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=20154 x=1595  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20170 x=1644  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20171 x=1694  y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20181 x=1744  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20184 x=1794  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=1844  y=366   width=36    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=1892  y=366   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1943  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1993  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20341 x=6     y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=56    y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=107   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20418 x=158   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=209   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20449 x=260   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=310   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=360   y=426   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=409   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=459   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=508   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20844 x=557   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20856 x=606   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20869 x=655   y=426   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20877 x=701   y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20986 x=750   y=426   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=795   y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20999 x=845   y=426   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=893   y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21033 x=941   y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=989   y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21066 x=1037  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21069 x=1085  y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21147 x=1133  y=426   width=34    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=1179  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21177 x=1227  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21205 x=1275  y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21270 x=1323  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21332 x=1373  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21442 x=1422  y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=1472  y=426   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21463 x=1521  y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21487 x=1569  y=426   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=1617  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21495 x=1666  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21512 x=1715  y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21516 x=1766  y=426   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=1812  y=426   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=1859  y=426   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=1905  y=426   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21547 x=1954  y=426   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21578 x=6     y=486   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21697 x=54    y=486   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21729 x=101   y=486   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21839 x=150   y=486   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21892 x=196   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22120 x=245   y=486   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22238 x=295   y=486   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22312 x=342   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22577 x=391   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22580 x=441   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22679 x=490   y=486   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22768 x=538   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22793 x=587   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22806 x=636   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=686   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22833 x=735   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22888 x=784   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=833   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=882   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=932   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=981   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=1030  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1079  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23455 x=1128  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23550 x=1177  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23558 x=1226  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23627 x=1275  y=486   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24038 x=1324  y=486   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24111 x=1373  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=1422  y=486   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24180 x=1469  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24195 x=1518  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24230 x=1567  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1616  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24403 x=1665  y=486   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24453 x=1710  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=1759  y=486   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24467 x=1809  y=486   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24471 x=1860  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24481 x=1909  y=486   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=1958  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24540 x=6     y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24613 x=55    y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=104   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24773 x=153   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=202   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=251   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25147 x=300   y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25152 x=349   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=398   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25215 x=447   y=546   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25233 x=497   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25246 x=545   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25276 x=594   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25298 x=642   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25345 x=691   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=740   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25512 x=789   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=838   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25588 x=887   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25658 x=936   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=985   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25913 x=1034  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=1084  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=1133  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=1183  y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26082 x=1231  y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26085 x=1280  y=546   width=29    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=26126 x=1321  y=546   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26178 x=1368  y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26222 x=1416  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26354 x=1465  y=546   width=34    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=26356 x=1511  y=546   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26367 x=1559  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26368 x=1609  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26377 x=1658  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=1707  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=1757  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26469 x=1806  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=1856  y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26684 x=1905  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26908 x=1955  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26989 x=6     y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26997 x=55    y=606   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27161 x=106   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27231 x=156   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27396 x=206   y=606   width=37    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27490 x=255   y=606   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27491 x=304   y=606   width=37    height=33    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=27573 x=353   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27714 x=402   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=451   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=500   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=549   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=598   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28168 x=647   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28187 x=697   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28201 x=747   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28304 x=796   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28310 x=845   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28961 x=894   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29031 x=943   y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29256 x=992   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29305 x=1042  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29366 x=1091  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29694 x=1141  y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29983 x=1190  y=606   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29992 x=1239  y=606   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=1286  y=606   width=33    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30011 x=1331  y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30028 x=1380  y=606   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30330 x=1430  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30331 x=1480  y=606   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1530  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1577  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=1625  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=1675  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31232 x=1724  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31278 x=1773  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31309 x=1822  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=1872  y=606   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31572 x=1920  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32004 x=1970  y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32020 x=6     y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32034 x=56    y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32048 x=106   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=154   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32076 x=204   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32118 x=254   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32153 x=304   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32154 x=354   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=404   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=454   y=666   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=32218 x=502   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=553   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32294 x=603   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32722 x=653   y=666   width=35    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=32773 x=700   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33021 x=749   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=798   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33258 x=847   y=666   width=31    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=890   y=666   width=34    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=34101 x=936   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34892 x=985   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1035  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=1084  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35211 x=1133  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35215 x=1182  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=1231  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35282 x=1280  y=666   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=1327  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=1377  y=666   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35352 x=1425  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35373 x=1474  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35442 x=1523  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35443 x=1573  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35469 x=1622  y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35486 x=1672  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35492 x=1721  y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35501 x=1771  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35506 x=1820  y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35686 x=1870  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35937 x=1920  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=1969  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36196 x=6     y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36208 x=56    y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36215 x=105   y=726   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=155   y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36317 x=206   y=726   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=36335 x=255   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=305   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36554 x=355   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36578 x=404   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36796 x=454   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36817 x=504   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36861 x=554   y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=604   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=654   y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36913 x=704   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36920 x=754   y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36933 x=804   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36939 x=854   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36942 x=904   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36947 x=954   y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36949 x=1004  y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36984 x=1054  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37096 x=1104  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37325 x=1153  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37327 x=1202  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37329 x=1251  y=726   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37682 x=1301  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37749 x=1351  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38281 x=1401  y=726   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38283 x=1447  y=726   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38291 x=1493  y=726   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38306 x=1539  y=726   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38480 x=1586  y=726   width=37    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38500 x=1635  y=726   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38598 x=1684  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=1734  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=1784  y=726   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38750 x=1832  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=1881  y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=1930  y=726   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38988 x=1978  y=726   width=39    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39443 x=6     y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=56    y=786   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=65039 x=104   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=116   y=786   width=13    height=36    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=141   y=786   width=12    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=65306 x=165   y=786   width=7     height=23    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=65311 x=184   y=786   width=19    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=215   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=227   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
