info face="OpFont-Medium-ko" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Medium-ko.png"
chars count=607
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=13    height=13    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=83    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=121   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=155   y=6     width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=202   y=6     width=27    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=241   y=6     width=5     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=258   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=283   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=308   y=6     width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=339   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=371   y=6     width=8     height=12    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=391   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=415   y=6     width=7     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=434   y=6     width=16    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=462   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=496   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=531   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=564   y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=597   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=632   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=665   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=698   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=731   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=764   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=797   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=816   y=6     width=8     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=836   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=866   y=6     width=20    height=13    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=898   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=928   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=959   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1004  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1043  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1078  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1113  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1148  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1179  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1210  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1247  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1282  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1307  y=6     width=18    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1337  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1373  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1402  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1442  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1477  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1515  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1549  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1587  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1621  y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=1655  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1690  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1724  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1762  y=6     width=38    height=29    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=1812  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=1850  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=1888  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1922  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1943  y=6     width=16    height=38    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=1971  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1991  y=6     width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=6     y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=39    y=66    width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=59    y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=92    y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=124   y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=155   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=188   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=221   y=66    width=13    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=246   y=66    width=22    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=280   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=310   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=329   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=351   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=383   y=66    width=8     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=403   y=66    width=31    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=446   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=476   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=509   y=66    width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=541   y=66    width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=574   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=599   y=66    width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=629   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=654   y=66    width=18    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=717   y=66    width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=760   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=794   y=66    width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=827   y=66    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=857   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=882   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=899   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=923   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=956   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=989   y=66    width=24    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1025  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1057  y=66    width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1088  y=66    width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1115  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1146  y=66    width=19    height=30    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1177  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=1216  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=1255  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1294  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1333  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1368  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1399  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1430  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=209  x=1455  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1490  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1528  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1566  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1604  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1635  y=66    width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1669  y=66    width=26    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1707  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1740  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1773  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=1806  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1839  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=1872  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=1903  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1936  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1969  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=237  x=2002  y=66    width=8     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=6     y=126   width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=33    y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=63    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=96    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=129   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=162   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=195   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=225   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=255   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=285   y=126   width=18    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=286  x=315   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=352   y=126   width=22    height=41    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=304  x=386   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=411   y=126   width=5     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=428   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=476   y=126   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=351  x=510   y=126   width=18    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=540   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=576   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=601   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=640   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=674   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=709   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=738   y=126   width=31    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1045 x=781   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=812   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=863   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=897   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=932   y=126   width=23    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=967   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1002  y=126   width=26    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1040  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1080  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1115  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1153  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1188  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1222  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1257  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1292  y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1329  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1062 x=1375  y=126   width=27    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1414  y=126   width=22    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1448  y=126   width=39    height=36    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=1068 x=1499  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1534  y=126   width=36    height=31    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=1582  y=126   width=23    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1617  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1650  y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1683  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1714  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1741  y=126   width=25    height=28    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1077 x=1778  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1811  y=126   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1079 x=1854  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1080 x=1885  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1916  y=126   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=1947  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=1978  y=126   width=21    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=2011  y=126   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=6     y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=37    y=186   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=70    y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=100   y=186   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=132   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=163   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=195   y=186   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=228   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1093 x=270   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1094 x=304   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=338   y=186   width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=368   y=186   width=28    height=22    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1097 x=408   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=452   y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=482   y=186   width=29    height=23    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1103 x=523   y=186   width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=554   y=186   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=586   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=605   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1548 x=632   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=644   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=656   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=668   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=680   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=692   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=704   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=716   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=728   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=740   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=752   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=764   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=776   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=788   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=800   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=812   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=824   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=836   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=848   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=860   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=872   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=884   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=896   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=908   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=920   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=932   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=944   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=956   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=968   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=980   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=992   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1004  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1016  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1028  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1040  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1052  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1064  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1076  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1088  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1100  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1112  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1124  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1136  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1148  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1160  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1172  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1184  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1196  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1220  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1254  y=186   width=17    height=12    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=8222 x=1283  y=186   width=17    height=12    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=8226 x=1312  y=186   width=13    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=1337  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1372  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1384  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1419  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1475  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1487  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1527  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1567  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1611  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1655  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1701  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1742  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1787  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=44032 x=1830  y=186   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44033 x=1878  y=186   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44036 x=1926  y=186   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44048 x=1974  y=186   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44049 x=6     y=246   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44050 x=54    y=246   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44057 x=102   y=246   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44060 x=150   y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44144 x=194   y=246   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44148 x=237   y=246   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44160 x=281   y=246   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44163 x=324   y=246   width=33    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44172 x=369   y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44192 x=413   y=246   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44200 x=460   y=246   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44201 x=503   y=246   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44208 x=546   y=246   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44221 x=590   y=246   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44228 x=633   y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44256 x=677   y=246   width=35    height=30    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=44277 x=724   y=246   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44284 x=771   y=246   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44288 x=820   y=246   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44305 x=869   y=246   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44396 x=918   y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44428 x=965   y=246   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44480 x=1010  y=246   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44508 x=1054  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44536 x=1101  y=246   width=35    height=30    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=44537 x=1148  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44544 x=1195  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44552 x=1242  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44553 x=1289  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44592 x=1336  y=246   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44596 x=1379  y=246   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=44620 x=1423  y=246   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44637 x=1471  y=246   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=44732 x=1520  y=246   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=44760 x=1565  y=246   width=35    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=45124 x=1612  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=45208 x=1659  y=246   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45236 x=1706  y=246   width=31    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45253 x=1749  y=246   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45348 x=1792  y=246   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45380 x=1836  y=246   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45432 x=1879  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=45458 x=1926  y=246   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45580 x=1973  y=246   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45716 x=6     y=306   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45733 x=53    y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45768 x=100   y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45772 x=142   y=306   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45776 x=185   y=306   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45796 x=228   y=306   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45800 x=275   y=306   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45803 x=322   y=306   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45804 x=369   y=306   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45813 x=416   y=306   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45817 x=463   y=306   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45824 x=510   y=306   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45841 x=554   y=306   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45908 x=598   y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=45936 x=640   y=306   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=45944 x=684   y=306   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46020 x=729   y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46021 x=776   y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46041 x=823   y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46104 x=870   y=306   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46108 x=914   y=306   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46112 x=959   y=306   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46120 x=1004  y=306   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46121 x=1048  y=306   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46160 x=1092  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46177 x=1139  y=306   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46244 x=1186  y=306   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46300 x=1230  y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46304 x=1277  y=306   width=35    height=36    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46308 x=1324  y=306   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46321 x=1371  y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46356 x=1418  y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=46377 x=1460  y=306   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=46384 x=1502  y=306   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46412 x=1549  y=306   width=34    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46500 x=1595  y=306   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46523 x=1639  y=306   width=32    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46608 x=1683  y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46972 x=1730  y=306   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=46988 x=1777  y=306   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47000 x=1824  y=306   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47004 x=1868  y=306   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47049 x=1913  y=306   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47084 x=1960  y=306   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47100 x=2002  y=306   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47112 x=6     y=366   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47140 x=50    y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47141 x=92    y=366   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47196 x=134   y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47197 x=181   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47217 x=228   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47308 x=275   y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47344 x=322   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47448 x=369   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47476 x=416   y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47480 x=463   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47484 x=510   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47492 x=557   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47532 x=604   y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47540 x=646   y=366   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47548 x=689   y=366   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47553 x=731   y=366   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47560 x=773   y=366   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47561 x=820   y=366   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47564 x=867   y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47566 x=914   y=366   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47568 x=961   y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47700 x=1008  y=366   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=47728 x=1052  y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47732 x=1094  y=366   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=47784 x=1137  y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47924 x=1184  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47928 x=1231  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47931 x=1278  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47941 x=1325  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48064 x=1372  y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48120 x=1419  y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48128 x=1461  y=366   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48141 x=1504  y=366   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48143 x=1546  y=366   width=32    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48148 x=1590  y=366   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48150 x=1637  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48155 x=1684  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48156 x=1731  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48159 x=1778  y=366   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48169 x=1825  y=366   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=48260 x=1872  y=366   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48264 x=1914  y=366   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48277 x=1957  y=366   width=30    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48279 x=1999  y=366   width=32    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48320 x=6     y=426   width=31    height=38    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48372 x=49    y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48373 x=96    y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48376 x=143   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48389 x=190   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48512 x=237   y=426   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48513 x=284   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48516 x=331   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48520 x=378   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48652 x=425   y=426   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48708 x=472   y=426   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=48736 x=514   y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48744 x=562   y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49324 x=610   y=426   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49325 x=659   y=426   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49345 x=708   y=426   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49352 x=757   y=426   width=34    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49353 x=803   y=426   width=33    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49373 x=848   y=426   width=33    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49399 x=893   y=426   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49436 x=942   y=426   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49440 x=986   y=426   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49444 x=1031  y=426   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49457 x=1076  y=426   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49464 x=1120  y=426   width=34    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49472 x=1166  y=426   width=35    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=49483 x=1213  y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49496 x=1260  y=426   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49548 x=1305  y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49549 x=1352  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49688 x=1399  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49692 x=1446  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49704 x=1493  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49828 x=1540  y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49845 x=1587  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49884 x=1634  y=426   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49885 x=1678  y=426   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49888 x=1722  y=426   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49892 x=1767  y=426   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50500 x=1812  y=426   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50504 x=1860  y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50506 x=1908  y=426   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50508 x=1956  y=426   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50526 x=6     y=486   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50529 x=54    y=486   width=33    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50545 x=99    y=486   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50556 x=144   y=486   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50557 x=192   y=486   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50577 x=240   y=486   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50612 x=288   y=486   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50616 x=331   y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50620 x=375   y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50629 x=419   y=486   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50630 x=462   y=486   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50631 x=509   y=486   width=33    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50632 x=554   y=486   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50640 x=601   y=486   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50644 x=646   y=486   width=34    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50668 x=692   y=486   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50672 x=735   y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50676 x=779   y=486   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50689 x=823   y=486   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=50696 x=866   y=486   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50724 x=911   y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50728 x=958   y=486   width=35    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50732 x=1005  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50741 x=1052  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50752 x=1099  y=486   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=50756 x=1148  y=486   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=50812 x=1197  y=486   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50836 x=1242  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50857 x=1289  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50864 x=1336  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50868 x=1383  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50880 x=1430  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50892 x=1477  y=486   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50896 x=1521  y=486   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50920 x=1566  y=486   width=35    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=50948 x=1613  y=486   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50976 x=1657  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51004 x=1704  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51008 x=1751  y=486   width=35    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51012 x=1798  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51020 x=1845  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51025 x=1892  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51032 x=1939  y=486   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51060 x=1983  y=486   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51064 x=6     y=546   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51068 x=50    y=546   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51069 x=94    y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51076 x=137   y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51077 x=180   y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51080 x=223   y=546   width=35    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51088 x=270   y=546   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51089 x=318   y=546   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51096 x=366   y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51109 x=414   y=546   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51116 x=462   y=546   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51200 x=507   y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51201 x=551   y=546   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51204 x=595   y=546   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51208 x=640   y=546   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51217 x=685   y=546   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51221 x=729   y=546   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51228 x=773   y=546   width=34    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=51256 x=819   y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51312 x=863   y=546   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=51333 x=910   y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51339 x=957   y=546   width=35    height=40    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51340 x=1004  y=546   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=51452 x=1053  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51456 x=1100  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51469 x=1147  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51473 x=1194  y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51593 x=1241  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51608 x=1288  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51648 x=1335  y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51649 x=1379  y=546   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51652 x=1422  y=546   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51656 x=1466  y=546   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51664 x=1510  y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51665 x=1553  y=546   width=31    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=51901 x=1596  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=52264 x=1643  y=546   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52265 x=1691  y=546   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52280 x=1739  y=546   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52286 x=1787  y=546   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52376 x=1835  y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52397 x=1879  y=546   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52488 x=1923  y=546   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52572 x=1970  y=546   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52628 x=6     y=606   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52649 x=53    y=606   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52712 x=100   y=606   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52824 x=144   y=606   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52825 x=188   y=606   width=31    height=39    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52852 x=231   y=606   width=35    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52884 x=278   y=606   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52888 x=323   y=606   width=33    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52896 x=368   y=606   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52964 x=412   y=606   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=52968 x=455   y=606   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53020 x=499   y=606   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53028 x=542   y=606   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53076 x=586   y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53356 x=633   y=606   width=35    height=30    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=53412 x=680   y=606   width=31    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53448 x=723   y=606   width=35    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53469 x=770   y=606   width=31    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53552 x=813   y=606   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=53580 x=855   y=606   width=32    height=37    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53596 x=899   y=606   width=32    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=53664 x=943   y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53804 x=990   y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=53944 x=1037  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53948 x=1084  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54000 x=1131  y=606   width=30    height=37    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=54001 x=1173  y=606   width=30    height=39    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=54028 x=1215  y=606   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54032 x=1264  y=606   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54047 x=1313  y=606   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54056 x=1362  y=606   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54168 x=1407  y=606   width=34    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54200 x=1453  y=606   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54217 x=1498  y=606   width=32    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54252 x=1542  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54256 x=1589  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54364 x=1636  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54408 x=1683  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54532 x=1730  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54596 x=1777  y=606   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54616 x=1822  y=606   width=36    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54617 x=1870  y=606   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54620 x=1918  y=606   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54624 x=1966  y=606   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54632 x=6     y=666   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54633 x=54    y=666   width=36    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54635 x=102   y=666   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54637 x=150   y=666   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54644 x=198   y=666   width=33    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54665 x=243   y=666   width=33    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54693 x=288   y=666   width=36    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54744 x=336   y=666   width=32    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54788 x=380   y=666   width=33    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54812 x=425   y=666   width=34    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54840 x=471   y=666   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54856 x=518   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54868 x=565   y=666   width=37    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54869 x=614   y=666   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54872 x=663   y=666   width=37    height=38    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54876 x=712   y=666   width=37    height=39    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=54924 x=761   y=666   width=32    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54952 x=805   y=666   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54980 x=852   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=55092 x=899   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=65039 x=946   y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=958   y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=970   y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
