info face="OpFont-Medium-zh-CHS" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Medium-zh-CHS.png"
chars count=723
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=13    height=13    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=83    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=121   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=155   y=6     width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=202   y=6     width=27    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=241   y=6     width=5     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=258   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=283   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=308   y=6     width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=339   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=371   y=6     width=8     height=12    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=391   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=415   y=6     width=7     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=434   y=6     width=16    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=462   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=496   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=531   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=564   y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=597   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=632   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=665   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=698   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=731   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=764   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=797   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=816   y=6     width=8     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=836   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=866   y=6     width=20    height=13    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=898   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=928   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=959   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1004  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1043  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1078  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1113  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1148  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1179  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1210  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1247  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1282  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1307  y=6     width=18    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1337  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1373  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1402  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1442  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1477  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1515  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1549  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1587  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1621  y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=1655  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1690  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1724  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1762  y=6     width=38    height=29    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=1812  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=1850  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=1888  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1922  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1943  y=6     width=16    height=38    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=1971  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1991  y=6     width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=6     y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=39    y=66    width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=59    y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=92    y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=124   y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=155   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=188   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=221   y=66    width=13    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=246   y=66    width=22    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=280   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=310   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=329   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=351   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=383   y=66    width=8     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=403   y=66    width=31    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=446   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=476   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=509   y=66    width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=541   y=66    width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=574   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=599   y=66    width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=629   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=654   y=66    width=18    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=717   y=66    width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=760   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=794   y=66    width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=827   y=66    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=857   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=882   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=899   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=923   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=956   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=989   y=66    width=24    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1025  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1057  y=66    width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1088  y=66    width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1115  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1146  y=66    width=19    height=30    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1177  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=1216  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=1255  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1294  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1333  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1368  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1399  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1430  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=209  x=1455  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1490  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1528  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1566  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1604  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1635  y=66    width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1669  y=66    width=26    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1707  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1740  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1773  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=1806  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1839  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=1872  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=1903  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1936  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1969  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=237  x=2002  y=66    width=8     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=6     y=126   width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=33    y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=63    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=96    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=129   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=162   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=195   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=225   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=255   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=285   y=126   width=18    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=286  x=315   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=352   y=126   width=22    height=41    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=304  x=386   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=411   y=126   width=5     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=428   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=476   y=126   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=351  x=510   y=126   width=18    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=540   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=576   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=601   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=640   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=674   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=709   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=738   y=126   width=31    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1045 x=781   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=812   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=863   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=897   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=932   y=126   width=23    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=967   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1002  y=126   width=26    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1040  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1080  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1115  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1153  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1188  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1222  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1257  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1292  y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1329  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1062 x=1375  y=126   width=27    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1414  y=126   width=22    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1448  y=126   width=39    height=36    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=1068 x=1499  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1534  y=126   width=36    height=31    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=1582  y=126   width=23    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1617  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1650  y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1683  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1714  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1741  y=126   width=25    height=28    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1077 x=1778  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1811  y=126   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1079 x=1854  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1080 x=1885  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1916  y=126   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=1947  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=1978  y=126   width=21    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=2011  y=126   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=6     y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=37    y=186   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=70    y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=100   y=186   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=132   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=163   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=195   y=186   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=228   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1093 x=270   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1094 x=304   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=338   y=186   width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=368   y=186   width=28    height=22    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1097 x=408   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=452   y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=482   y=186   width=29    height=23    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1103 x=523   y=186   width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=554   y=186   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=586   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=605   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1548 x=632   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=644   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=656   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=668   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=680   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=692   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=704   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=716   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=728   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=740   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=752   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=764   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=776   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=788   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=800   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=812   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=824   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=836   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=848   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=860   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=872   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=884   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=896   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=908   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=920   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=932   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=944   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=956   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=968   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=980   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=992   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1004  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1016  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1028  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1040  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1052  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1064  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1076  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1088  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1100  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1112  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1124  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1136  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1148  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1160  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1172  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1184  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1196  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1220  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1254  y=186   width=17    height=12    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=8221 x=1283  y=186   width=17    height=12    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8222 x=1312  y=186   width=17    height=12    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=8226 x=1341  y=186   width=13    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8230 x=1366  y=186   width=30    height=7     xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=8364 x=1408  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1443  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1455  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1490  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1546  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1558  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1598  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1638  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1682  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1726  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1772  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1813  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1858  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1901  y=186   width=12    height=13    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=12290 x=1925  y=186   width=14    height=13    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=19968 x=1951  y=186   width=36    height=5     xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=1999  y=186   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=6     y=246   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=54    y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19982 x=103   y=246   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=19987 x=150   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=19988 x=199   y=246   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20010 x=248   y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20013 x=298   y=246   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20026 x=343   y=246   width=34    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20027 x=389   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20040 x=438   y=246   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=486   y=246   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20064 x=533   y=246   width=34    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=20104 x=579   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20108 x=628   y=246   width=36    height=30    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=20110 x=676   y=246   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=20123 x=724   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20139 x=773   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=822   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=871   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20165 x=920   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=970   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20174 x=1020  y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20182 x=1069  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=1119  y=246   width=36    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=20204 x=1167  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=1216  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20219 x=1267  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20248 x=1317  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20250 x=1367  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20256 x=1418  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1468  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=1518  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1567  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=1617  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1667  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20363 x=1718  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1767  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20391 x=1818  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=1867  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20505 x=1918  y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=1968  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=6     y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20648 x=56    y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=106   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=157   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=206   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20813 x=255   y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=303   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=352   y=306   width=39    height=36    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20844 x=403   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=452   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20851 x=501   y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20869 x=550   y=306   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20915 x=596   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20934 x=645   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20987 x=694   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=743   y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20999 x=793   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21015 x=841   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21017 x=889   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=937   y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21035 x=985   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21040 x=1033  y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=1081  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21049 x=1129  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21069 x=1177  y=306   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=1225  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=1273  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21153 x=1321  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21160 x=1370  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21161 x=1418  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21247 x=1466  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=1514  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1562  y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21306 x=1612  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21319 x=1658  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21335 x=1707  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21345 x=1756  y=306   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21363 x=1804  y=306   width=36    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21368 x=1852  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21378 x=1900  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21407 x=1949  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21450 x=1998  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21457 x=6     y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=55    y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21463 x=104   y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21482 x=152   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21487 x=201   y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=249   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21495 x=298   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21516 x=347   y=366   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=393   y=366   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21518 x=440   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21521 x=489   y=366   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21527 x=535   y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21542 x=583   y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21547 x=632   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21551 x=682   y=366   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21578 x=729   y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21592 x=777   y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21608 x=826   y=366   width=37    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=21619 x=875   y=366   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21697 x=924   y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21709 x=971   y=366   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21738 x=1018  y=366   width=36    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22120 x=1066  y=366   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22238 x=1116  y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22240 x=1163  y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22270 x=1210  y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22312 x=1257  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22320 x=1306  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22336 x=1355  y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22411 x=1404  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22791 x=1453  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22810 x=1502  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=1551  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=1600  y=366   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=22833 x=1649  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22836 x=1698  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=1747  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=1796  y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1844  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1894  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=1943  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23433 x=1992  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=6     y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=55    y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23454 x=104   y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=152   y=426   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=201   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=250   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=300   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23545 x=349   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23548 x=398   y=426   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=23558 x=446   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23567 x=495   y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23578 x=544   y=426   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=23601 x=589   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23631 x=638   y=426   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24033 x=687   y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24037 x=737   y=426   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=24038 x=786   y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24050 x=835   y=426   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=24067 x=880   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24102 x=929   y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24110 x=977   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=1026  y=426   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24149 x=1073  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24179 x=1123  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24180 x=1172  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24182 x=1221  y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24191 x=1269  y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24207 x=1317  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24212 x=1366  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=1415  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1464  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=1513  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24320 x=1563  y=426   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=24335 x=1611  y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24341 x=1659  y=426   width=33    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24367 x=1704  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24378 x=1753  y=426   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24403 x=1803  y=426   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24405 x=1848  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24448 x=1897  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=1947  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=1996  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24535 x=6     y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24536 x=56    y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=106   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24577 x=155   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24590 x=205   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=255   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=304   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24744 x=353   y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=403   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=452   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=501   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25105 x=550   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=599   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25143 x=648   y=486   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25152 x=695   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=744   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25165 x=793   y=486   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=840   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25195 x=889   y=486   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25197 x=937   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25214 x=986   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25253 x=1035  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25289 x=1085  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=1134  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25321 x=1183  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25324 x=1233  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25345 x=1282  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25351 x=1331  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25353 x=1380  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25442 x=1429  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25454 x=1478  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25480 x=1527  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=1577  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=1626  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=1675  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=1724  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25645 x=1773  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25668 x=1823  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25671 x=1873  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25805 x=1922  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=1972  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25910 x=6     y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=55    y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=105   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25968 x=155   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=205   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=255   y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26080 x=303   y=546   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=26085 x=352   y=546   width=29    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=26102 x=393   y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26126 x=441   y=546   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26159 x=488   y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26174 x=537   y=546   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26242 x=586   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26356 x=635   y=546   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26368 x=683   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26377 x=732   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=781   y=546   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26397 x=831   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26399 x=879   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=927   y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=977   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26426 x=1026  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26435 x=1076  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26438 x=1126  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26465 x=1175  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26469 x=1224  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26495 x=1274  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=1323  y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26597 x=1372  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26631 x=1421  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26657 x=1471  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26679 x=1521  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26684 x=1570  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26725 x=1620  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26816 x=1670  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27169 x=1720  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27426 x=1770  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27454 x=1819  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=1869  y=546   width=37    height=33    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=27492 x=1918  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27573 x=1967  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27599 x=6     y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=55    y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27809 x=104   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27833 x=154   y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=203   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=252   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=301   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27979 x=350   y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28040 x=398   y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28155 x=446   y=606   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28201 x=496   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28216 x=545   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=594   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28608 x=643   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28779 x=694   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28783 x=743   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28857 x=792   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28909 x=841   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29031 x=891   y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29060 x=940   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29255 x=990   y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=1038  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29260 x=1088  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=1137  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29366 x=1186  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29616 x=1236  y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29992 x=1285  y=606   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=1332  y=606   width=33    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30005 x=1377  y=606   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=30041 x=1424  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1471  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30417 x=1518  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30424 x=1567  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=1616  y=606   width=29    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=30456 x=1657  y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30475 x=1705  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30528 x=1754  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1803  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=1851  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30721 x=1900  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30830 x=1949  y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=1998  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31105 x=6     y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31163 x=55    y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31227 x=104   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31243 x=153   y=666   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=31283 x=203   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=254   y=666   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31389 x=302   y=666   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=349   y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31471 x=398   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31508 x=447   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=496   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=545   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31649 x=594   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31867 x=643   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31995 x=693   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32039 x=742   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32418 x=791   y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32423 x=840   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32435 x=889   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32437 x=937   y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32447 x=987   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32451 x=1037  y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32456 x=1087  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32476 x=1137  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32477 x=1187  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32479 x=1236  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32487 x=1285  y=666   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32493 x=1334  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32500 x=1383  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32534 x=1432  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32593 x=1481  y=666   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=32622 x=1528  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=1577  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32780 x=1626  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33021 x=1675  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=1724  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33258 x=1773  y=666   width=31    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=1816  y=666   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33322 x=1865  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=1914  y=666   width=34    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=1960  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33521 x=6     y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34255 x=55    y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34562 x=105   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=155   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=205   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34987 x=254   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35013 x=304   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=353   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35265 x=402   y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35266 x=451   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35268 x=500   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35270 x=549   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35272 x=599   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35282 x=648   y=726   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=695   y=726   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=743   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35745 x=793   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35746 x=842   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35748 x=891   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35753 x=940   y=726   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35757 x=989   y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35758 x=1037  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35760 x=1086  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35774 x=1135  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35775 x=1184  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35797 x=1233  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35814 x=1282  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35821 x=1331  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35823 x=1380  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35828 x=1430  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35831 x=1479  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35835 x=1528  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35843 x=1577  y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36133 x=1625  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36134 x=1675  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36136 x=1725  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36148 x=1774  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=1823  y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36234 x=1874  y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36305 x=1925  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=1974  y=726   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=36335 x=6     y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=56    y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36393 x=106   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36710 x=156   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36716 x=205   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36719 x=254   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36733 x=303   y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36741 x=352   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36742 x=401   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36753 x=450   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36755 x=499   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36798 x=549   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36807 x=599   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36814 x=649   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36817 x=699   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=749   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36825 x=799   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36827 x=849   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36828 x=899   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36830 x=949   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36831 x=999   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36866 x=1049  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36873 x=1099  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36890 x=1149  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=1199  y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36947 x=1249  y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36951 x=1299  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36991 x=1349  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37096 x=1399  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=1448  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37197 x=1497  y=786   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37324 x=1546  y=786   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37325 x=1595  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37326 x=1644  y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37327 x=1693  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38047 x=1742  y=786   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38053 x=1790  y=786   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38062 x=1838  y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38169 x=1887  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38376 x=1936  y=786   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38381 x=1982  y=786   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38382 x=6     y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38405 x=52    y=846   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=38480 x=98    y=846   width=37    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38500 x=147   y=846   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38544 x=196   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=245   y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38656 x=295   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38750 x=344   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=393   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=442   y=846   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=39033 x=490   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39035 x=540   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39044 x=590   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39046 x=640   y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39057 x=691   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39064 x=741   y=846   width=39    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39118 x=792   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39542 x=842   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39550 x=892   y=846   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39564 x=940   y=846   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=990   y=846   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=40614 x=1038  y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=40664 x=1087  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65039 x=1137  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1149  y=846   width=13    height=36    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=1174  y=846   width=12    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=65292 x=1198  y=846   width=8     height=12    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=65306 x=1218  y=846   width=7     height=23    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=65307 x=1237  y=846   width=8     height=28    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=65311 x=1257  y=846   width=19    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1288  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1300  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
