info face="OpFont-Medium-zh-CHT" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Medium-zh-CHT.png"
chars count=722
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=13    height=13    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=83    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=121   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=155   y=6     width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=202   y=6     width=27    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=241   y=6     width=5     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=258   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=283   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=308   y=6     width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=339   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=371   y=6     width=8     height=12    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=391   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=415   y=6     width=7     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=434   y=6     width=16    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=462   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=496   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=531   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=564   y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=597   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=632   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=665   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=698   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=731   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=764   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=797   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=816   y=6     width=8     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=836   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=866   y=6     width=20    height=13    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=898   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=928   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=959   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1004  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1043  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1078  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1113  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1148  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1179  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1210  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1247  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1282  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1307  y=6     width=18    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1337  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1373  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1402  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1442  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1477  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1515  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1549  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1587  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1621  y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=1655  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1690  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1724  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1762  y=6     width=38    height=29    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=1812  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=1850  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=1888  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1922  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1943  y=6     width=16    height=38    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=1971  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1991  y=6     width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=6     y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=39    y=66    width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=59    y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=92    y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=124   y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=155   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=188   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=221   y=66    width=13    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=246   y=66    width=22    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=280   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=310   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=329   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=351   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=383   y=66    width=8     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=403   y=66    width=31    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=446   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=476   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=509   y=66    width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=541   y=66    width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=574   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=599   y=66    width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=629   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=654   y=66    width=18    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=717   y=66    width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=760   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=794   y=66    width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=827   y=66    width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=857   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=882   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=899   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=923   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=956   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=989   y=66    width=24    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1025  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1057  y=66    width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1088  y=66    width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1115  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1146  y=66    width=19    height=30    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1177  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=1216  y=66    width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=1255  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1294  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1333  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1368  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1399  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1430  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=209  x=1455  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1490  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1528  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1566  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1604  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1635  y=66    width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1669  y=66    width=26    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1707  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1740  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1773  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=1806  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1839  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=1872  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=1903  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1936  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1969  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=237  x=2002  y=66    width=8     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=6     y=126   width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=33    y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=63    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=96    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=129   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=162   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=195   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=225   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=255   y=126   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=285   y=126   width=18    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=286  x=315   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=352   y=126   width=22    height=41    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=304  x=386   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=411   y=126   width=5     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=428   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=476   y=126   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=351  x=510   y=126   width=18    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=540   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=576   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=601   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=640   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=674   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=709   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=738   y=126   width=31    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1045 x=781   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=812   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=863   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=897   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=932   y=126   width=23    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=967   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1002  y=126   width=26    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1040  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1080  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1115  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1153  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1188  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1222  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1257  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1292  y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1329  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1062 x=1375  y=126   width=27    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1414  y=126   width=22    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1448  y=126   width=39    height=36    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=1068 x=1499  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1534  y=126   width=36    height=31    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=1582  y=126   width=23    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1617  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1650  y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1683  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1714  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1741  y=126   width=25    height=28    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1077 x=1778  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1811  y=126   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1079 x=1854  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1080 x=1885  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1916  y=126   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=1947  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=1978  y=126   width=21    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=2011  y=126   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=6     y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=37    y=186   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=70    y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=100   y=186   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=132   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=163   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=195   y=186   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=228   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1093 x=270   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1094 x=304   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=338   y=186   width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=368   y=186   width=28    height=22    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1097 x=408   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=452   y=186   width=18    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=482   y=186   width=29    height=23    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1103 x=523   y=186   width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=554   y=186   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=586   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=605   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1548 x=632   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=644   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=656   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=668   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=680   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=692   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=704   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=716   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=728   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=740   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=752   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=764   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=776   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=788   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=800   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=812   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=824   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=836   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=848   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=860   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=872   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=884   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=896   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=908   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=920   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=932   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=944   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=956   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=968   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=980   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=992   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1004  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1016  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1028  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1040  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1052  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1064  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1076  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1088  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1100  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1112  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1124  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1136  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1148  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1160  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1172  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1184  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1196  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1220  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1254  y=186   width=17    height=12    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=8222 x=1283  y=186   width=17    height=12    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=8226 x=1312  y=186   width=13    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8230 x=1337  y=186   width=30    height=7     xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=8364 x=1379  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1414  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1426  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1461  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1517  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1529  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1569  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1609  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1653  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1697  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1743  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1784  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1829  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1872  y=186   width=12    height=13    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=12290 x=1896  y=186   width=14    height=13    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12300 x=1922  y=186   width=13    height=29    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=12301 x=1947  y=186   width=13    height=30    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=19968 x=1972  y=186   width=36    height=5     xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=6     y=246   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=54    y=246   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=102   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19988 x=151   y=246   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20006 x=200   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20013 x=249   y=246   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20027 x=294   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=343   y=246   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20104 x=390   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20123 x=439   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20134 x=488   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20139 x=537   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=586   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=635   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=684   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20182 x=734   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20195 x=784   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=834   y=246   width=36    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=20219 x=882   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20241 x=932   y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20301 x=983   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1032  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=1082  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1131  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=1181  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1231  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20358 x=1282  y=246   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20363 x=1332  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1381  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=1432  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20491 x=1483  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20497 x=1532  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=1581  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=1631  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=1681  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20597 x=1730  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=1781  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20659 x=1831  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20677 x=1881  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=1931  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20778 x=1982  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20786 x=6     y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=56    y=306   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=105   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20813 x=154   y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=202   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20839 x=251   y=306   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=297   y=306   width=39    height=36    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20844 x=348   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=397   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=446   y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20999 x=496   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=544   y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21040 x=592   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=640   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21051 x=688   y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21063 x=736   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21069 x=784   y=306   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=832   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=880   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21161 x=928   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21205 x=976   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21209 x=1024  y=306   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21247 x=1074  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=1122  y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1170  y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21319 x=1220  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21332 x=1269  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21335 x=1318  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21363 x=1367  y=306   width=36    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21407 x=1415  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21450 x=1464  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21453 x=1513  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21462 x=1562  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21463 x=1611  y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21482 x=1659  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21487 x=1708  y=306   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=1756  y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21507 x=1805  y=306   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21516 x=1853  y=306   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=1899  y=306   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=1946  y=306   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=1992  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21547 x=6     y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21576 x=56    y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21578 x=104   y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21697 x=152   y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21729 x=199   y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21738 x=248   y=366   width=36    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21839 x=296   y=366   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21855 x=342   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21892 x=391   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21934 x=440   y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21966 x=489   y=366   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22120 x=537   y=366   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22238 x=587   y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22240 x=634   y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22294 x=681   y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22312 x=728   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22336 x=777   y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22411 x=826   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22686 x=875   y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22810 x=923   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=972   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=1021  y=366   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=22833 x=1070  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=1119  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=1168  y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1216  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1266  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23416 x=1315  y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23433 x=1363  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=1412  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1461  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=1510  y=366   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=1559  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=1608  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=1658  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23526 x=1707  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23559 x=1756  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23560 x=1806  y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=23565 x=1854  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23567 x=1903  y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23578 x=1952  y=366   width=33    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=23601 x=1997  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24037 x=6     y=426   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=24038 x=55    y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24046 x=104   y=426   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24050 x=153   y=426   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=24115 x=198   y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24118 x=246   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=295   y=426   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24179 x=342   y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24180 x=391   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24207 x=440   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=489   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24288 x=538   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24291 x=588   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=637   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=686   y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24335 x=736   y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24375 x=784   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24398 x=834   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24433 x=883   y=426   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24448 x=933   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=983   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=1032  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24478 x=1082  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=1133  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24536 x=1182  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=1232  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24590 x=1281  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=1331  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=1380  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24744 x=1429  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=1479  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=1528  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=1577  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25033 x=1626  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=1675  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25105 x=1724  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=1773  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25152 x=1822  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=1871  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25165 x=1920  y=426   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=1967  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25197 x=6     y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25214 x=55    y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25289 x=104   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=153   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25324 x=202   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25345 x=251   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25351 x=300   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25353 x=349   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25475 x=398   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25480 x=447   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=497   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=546   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=595   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=644   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25563 x=693   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25588 x=743   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25622 x=792   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25645 x=841   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25799 x=891   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25805 x=940   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25847 x=990   y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25903 x=1002  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25910 x=1051  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=1100  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=1150  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=1200  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26009 x=1249  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26032 x=1299  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=1349  y=486   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26044 x=1397  y=486   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=26126 x=1448  y=486   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26159 x=1495  y=486   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26178 x=1544  y=486   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26356 x=1592  y=486   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26368 x=1640  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26371 x=1689  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26377 x=1739  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=1788  y=486   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26397 x=1838  y=486   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26399 x=1886  y=486   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=1934  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=1984  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26495 x=6     y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=55    y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26597 x=104   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26657 x=153   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26684 x=203   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26751 x=253   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26781 x=302   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26997 x=352   y=546   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27161 x=403   y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27169 x=453   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27171 x=503   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27231 x=553   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27298 x=603   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27402 x=653   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27454 x=702   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27489 x=752   y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=803   y=546   width=37    height=33    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=27492 x=852   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27573 x=901   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27599 x=950   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=999   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=1048  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27794 x=1097  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27833 x=1147  y=546   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=1196  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=1245  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=1294  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28040 x=1343  y=546   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28165 x=1391  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28204 x=1440  y=546   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28216 x=1488  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28310 x=1537  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28331 x=1586  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28436 x=1635  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=1684  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28779 x=1733  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28858 x=1782  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28961 x=1831  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29022 x=1880  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29060 x=1929  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29105 x=1979  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29128 x=6     y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29255 x=55    y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=103   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29260 x=153   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=202   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29376 x=251   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29694 x=301   y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29992 x=350   y=606   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=397   y=606   width=33    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30041 x=442   y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30059 x=489   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30070 x=538   y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30332 x=585   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=635   y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30435 x=682   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30436 x=731   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=780   y=606   width=29    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=30456 x=821   y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30693 x=869   y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=917   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=966   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30908 x=1016  y=606   width=36    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31034 x=1064  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31227 x=1113  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31281 x=1162  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31309 x=1213  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31337 x=1263  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=1313  y=606   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=1361  y=606   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31471 x=1410  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31558 x=1459  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=1508  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=1557  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31995 x=1606  y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32000 x=1655  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32005 x=1705  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32013 x=1755  y=606   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32026 x=1804  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32048 x=1854  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=1902  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32085 x=1952  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32113 x=6     y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=56    y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32178 x=106   y=666   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=155   y=666   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=32218 x=203   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=254   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32244 x=304   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32305 x=355   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32380 x=405   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32396 x=455   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32622 x=506   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32722 x=555   y=666   width=35    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=32773 x=602   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32780 x=651   y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33021 x=700   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33067 x=749   y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33258 x=799   y=666   width=31    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=842   y=666   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33287 x=891   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33324 x=940   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=990   y=666   width=34    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=1036  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33521 x=1085  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34255 x=1134  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34399 x=1184  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=1234  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1284  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35037 x=1333  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35041 x=1382  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35069 x=1431  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35201 x=1480  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35211 x=1529  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35215 x=1578  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=1627  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35258 x=1676  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35261 x=1725  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35264 x=1774  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35282 x=1823  y=666   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=1870  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=1920  y=666   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35330 x=1968  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35336 x=6     y=726   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=35338 x=54    y=726   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35347 x=104   y=726   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35352 x=152   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35373 x=201   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35430 x=250   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35443 x=300   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35468 x=349   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35469 x=399   y=726   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35486 x=449   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35492 x=498   y=726   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35498 x=548   y=726   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35531 x=598   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=647   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35696 x=697   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35712 x=747   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35722 x=796   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35731 x=845   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36028 x=895   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36039 x=944   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=993   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=1042  y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36234 x=1093  y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36305 x=1144  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=1193  y=726   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=36335 x=1242  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=1292  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36393 x=1342  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36554 x=1392  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36575 x=1441  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36617 x=1491  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36628 x=1540  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36635 x=1589  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36655 x=1638  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36664 x=1687  y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36681 x=1737  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36814 x=1786  y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36817 x=1836  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=1886  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36879 x=1936  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36889 x=1986  y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=6     y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=56    y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36899 x=106   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36913 x=156   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36914 x=206   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36926 x=256   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36938 x=306   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36942 x=356   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36947 x=406   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36948 x=456   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36960 x=506   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36969 x=556   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36978 x=606   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36984 x=656   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36986 x=706   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36991 x=756   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37096 x=806   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=855   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37197 x=904   y=786   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37324 x=953   y=786   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37325 x=1002  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37326 x=1051  y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37327 x=1100  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37329 x=1149  y=786   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37397 x=1199  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37636 x=1248  y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37679 x=1298  y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37857 x=1347  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37912 x=1396  y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38000 x=1445  y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38272 x=1495  y=786   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38281 x=1540  y=786   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38283 x=1586  y=786   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38321 x=1632  y=786   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38364 x=1679  y=786   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38480 x=1726  y=786   width=37    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38500 x=1775  y=786   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38542 x=1824  y=786   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38577 x=1872  y=786   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=1921  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=1971  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=6     y=846   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38656 x=54    y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38750 x=103   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=152   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=201   y=846   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38917 x=249   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38920 x=298   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38928 x=348   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38936 x=398   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38957 x=448   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38988 x=498   y=846   width=39    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39006 x=549   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39023 x=599   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39080 x=649   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39165 x=699   y=846   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39381 x=748   y=846   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39387 x=796   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39511 x=846   y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39636 x=896   y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39640 x=945   y=846   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=40613 x=993   y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=40636 x=1042  y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=40670 x=1091  y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65039 x=1140  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1152  y=846   width=13    height=36    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=1177  y=846   width=12    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=65292 x=1201  y=846   width=8     height=12    xoffset=1     yoffset=32    xadvance=39    page=0  chnl=15
char id=65306 x=1221  y=846   width=7     height=23    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=65307 x=1240  y=846   width=8     height=28    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=65311 x=1260  y=846   width=19    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1291  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1303  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
