info face="OpFont-Bold-zh-CHT" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Bold-zh-CHT.png"
chars count=722
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=9     height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=60    y=6     width=16    height=14    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=88    y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=126   y=6     width=23    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=161   y=6     width=37    height=31    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=210   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=6     width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=269   y=6     width=14    height=38    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=295   y=6     width=14    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=321   y=6     width=23    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=43   x=356   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=388   y=6     width=10    height=14    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=410   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=435   y=6     width=9     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=456   y=6     width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=486   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=521   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=556   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=590   y=6     width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=625   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=660   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=695   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=730   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=763   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=798   y=6     width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=833   y=6     width=8     height=24    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=853   y=6     width=10    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=875   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=904   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=936   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=965   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=997   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1042  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=1082  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1117  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1153  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1189  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=1221  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=1253  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1290  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1326  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1352  y=6     width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=1384  y=6     width=26    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=1422  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1452  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1492  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1528  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1566  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=1601  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1639  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1674  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1709  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=1743  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1778  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1817  y=6     width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=1868  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1908  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1947  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=1982  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=2003  y=6     width=18    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=6     y=66    width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=27    y=66    width=23    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=62    y=66    width=21    height=6     xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=95    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=117   y=66    width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=151   y=66    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=185   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=217   y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=251   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=284   y=66    width=15    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=311   y=66    width=23    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=346   y=66    width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=378   y=66    width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=398   y=66    width=11    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=421   y=66    width=22    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=455   y=66    width=10    height=31    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=477   y=66    width=33    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=522   y=66    width=20    height=23    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=554   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=587   y=66    width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=621   y=66    width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=655   y=66    width=14    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=681   y=66    width=19    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=712   y=66    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=739   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=771   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=805   y=66    width=34    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=851   y=66    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=886   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=920   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=951   y=66    width=14    height=38    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=977   y=66    width=6     height=38    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=995   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=1020  y=66    width=21    height=9     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1053  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1088  y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=167  x=1127  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1159  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=1191  y=66    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1219  y=66    width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=191  x=1251  y=66    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1283  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=1323  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=1363  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=1403  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=1443  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1479  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0  chnl=15
char id=202  x=1511  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=1543  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1569  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1605  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1643  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1681  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1719  y=66    width=19    height=20    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1750  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1785  y=66    width=28    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=224  x=1825  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1859  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1893  y=66    width=22    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1927  y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1961  y=66    width=22    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=1995  y=66    width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=6     y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=39    y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=72    y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=105   y=126   width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=128   y=126   width=17    height=33    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=157   y=126   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=189   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=222   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=255   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=288   y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=321   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=353   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=385   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=417   y=126   width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=286  x=449   y=126   width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=287  x=486   y=126   width=23    height=42    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=304  x=521   y=126   width=14    height=39    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=305  x=547   y=126   width=7     height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=566   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=613   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=648   y=126   width=19    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=679   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=716   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=742   y=126   width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1041 x=782   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1042 x=817   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=852   y=126   width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=882   y=126   width=33    height=36    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=927   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1046 x=959   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=1010  y=126   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1048 x=1045  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1081  y=126   width=24    height=40    xoffset=3     yoffset=-2    xadvance=29    page=0  chnl=15
char id=1050 x=1117  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1153  y=126   width=28    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=1193  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1233  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1269  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1307  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1343  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=1378  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1414  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1059 x=1448  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1060 x=1486  y=126   width=35    height=33    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=1062 x=1533  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1573  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1608  y=126   width=42    height=36    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=1068 x=1662  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1070 x=1697  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1746  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1782  y=126   width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1816  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1849  y=126   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1882  y=126   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1910  y=126   width=27    height=28    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1077 x=1949  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=1982  y=126   width=34    height=22    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=1079 x=6     y=186   width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=39    y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1081 x=72    y=186   width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1082 x=105   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1083 x=138   y=186   width=23    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1084 x=173   y=186   width=26    height=22    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=211   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1086 x=244   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=277   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=309   y=186   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=1089 x=343   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=375   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=407   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1092 x=441   y=186   width=31    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1093 x=484   y=186   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1094 x=519   y=186   width=24    height=28    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=1095 x=555   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=587   y=186   width=31    height=22    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=630   y=186   width=34    height=28    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1100 x=676   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1102 x=709   y=186   width=31    height=24    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=752   y=186   width=21    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1108 x=785   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1110 x=818   y=186   width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=838   y=186   width=16    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1548 x=866   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=878   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=890   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=902   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=914   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=926   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=938   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=950   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=962   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=974   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=986   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=998   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=1010  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=1022  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=1034  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=1046  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=1058  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=1070  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=1082  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=1094  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=1106  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=1118  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1130  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1142  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1154  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1166  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1178  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1190  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1202  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1214  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1226  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1238  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1250  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1262  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1274  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1286  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1298  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1310  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1322  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1334  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1346  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1358  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1370  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1382  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1394  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1406  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1418  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1430  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1455  y=186   width=22    height=6     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=8220 x=1489  y=186   width=19    height=13    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=8222 x=1520  y=186   width=19    height=13    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=8226 x=1551  y=186   width=14    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8230 x=1577  y=186   width=33    height=8     xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=8364 x=1622  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1657  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1669  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1704  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1760  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1772  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1812  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1852  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1896  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1940  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1986  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=6     y=246   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=51    y=246   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=94    y=246   width=14    height=14    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=12290 x=120   y=246   width=15    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12300 x=147   y=246   width=14    height=30    xoffset=24    yoffset=4     xadvance=39    page=0  chnl=15
char id=12301 x=173   y=246   width=14    height=30    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=19968 x=199   y=246   width=37    height=6     xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=248   y=246   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=297   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=346   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19988 x=395   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20006 x=444   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20013 x=493   y=246   width=34    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=20027 x=539   y=246   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=588   y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20104 x=636   y=246   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20123 x=685   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20134 x=734   y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20139 x=785   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=834   y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=884   y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=934   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20182 x=984   y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20195 x=1034  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=1085  y=246   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20219 x=1134  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20241 x=1184  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20301 x=1235  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1285  y=246   width=38    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=1335  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1384  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=1434  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1484  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20358 x=1535  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20363 x=1586  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1635  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=1686  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20491 x=1737  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20497 x=1787  y=246   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=1836  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=1886  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=1936  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20597 x=1986  y=246   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=6     y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20659 x=56    y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20677 x=106   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=156   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20778 x=207   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20786 x=258   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=309   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=358   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20813 x=407   y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=457   y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20839 x=507   y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=554   y=306   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20844 x=605   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=654   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=703   y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20999 x=754   y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21021 x=803   y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21040 x=852   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=900   y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21051 x=948   y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21063 x=996   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21069 x=1044  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=1093  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21152 x=1141  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21161 x=1189  y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21205 x=1238  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21209 x=1287  y=306   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21247 x=1338  y=306   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=1387  y=306   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1437  y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21319 x=1487  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21332 x=1536  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21335 x=1585  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21363 x=1634  y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21407 x=1682  y=306   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=21450 x=1732  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21453 x=1781  y=306   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=1831  y=306   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21463 x=1881  y=306   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21482 x=1930  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21487 x=1979  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=6     y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21507 x=55    y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21516 x=103   y=366   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21517 x=150   y=366   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=197   y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=244   y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21547 x=294   y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21576 x=344   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21578 x=393   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21697 x=442   y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21729 x=490   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21738 x=539   y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21839 x=587   y=366   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21855 x=634   y=366   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21892 x=685   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21934 x=734   y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21966 x=783   y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22120 x=831   y=366   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=22238 x=882   y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22240 x=929   y=366   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22294 x=976   y=366   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22312 x=1024  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=22336 x=1074  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22411 x=1123  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22686 x=1172  y=366   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=22810 x=1222  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=1271  y=366   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=1321  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22833 x=1370  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22909 x=1419  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=1468  y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1516  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1566  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23416 x=1615  y=366   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23433 x=1663  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=1712  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1761  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=1810  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=1859  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=1909  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=1959  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23526 x=6     y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23559 x=55    y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23560 x=105   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23565 x=154   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23567 x=203   y=426   width=38    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23578 x=253   y=426   width=34    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=23601 x=299   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24037 x=350   y=426   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=24038 x=399   y=426   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24046 x=448   y=426   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24050 x=498   y=426   width=33    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24115 x=543   y=426   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24118 x=592   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24120 x=641   y=426   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24179 x=689   y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24180 x=738   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24207 x=787   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=836   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24288 x=885   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24291 x=936   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=985   y=426   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=1035  y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24335 x=1085  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24375 x=1134  y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24398 x=1184  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24433 x=1233  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24448 x=1284  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=1334  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=1384  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24478 x=1435  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=1486  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24536 x=1536  y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=1587  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24590 x=1636  y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=1687  y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=1738  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24744 x=1787  y=426   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=1838  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24847 x=1888  y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=1938  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25033 x=1987  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=6     y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25105 x=55    y=486   width=38    height=38    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=105   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25152 x=154   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=203   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25165 x=252   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=301   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25197 x=350   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25214 x=399   y=486   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25289 x=449   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=498   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25324 x=547   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25345 x=596   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25351 x=645   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25353 x=694   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25475 x=743   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25480 x=792   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=842   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=891   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=940   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=989   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25563 x=1038  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25588 x=1088  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25622 x=1138  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25645 x=1187  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25799 x=1237  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25805 x=1286  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25847 x=1336  y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25903 x=1348  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25910 x=1397  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=1447  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=1497  y=486   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=1548  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26009 x=1598  y=486   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=1649  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=1699  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26044 x=1748  y=486   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26126 x=1799  y=486   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26159 x=1846  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26178 x=1895  y=486   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26356 x=1943  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26368 x=1992  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26371 x=6     y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26377 x=57    y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=106   y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26397 x=156   y=546   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26399 x=204   y=546   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26410 x=253   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26412 x=303   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26495 x=353   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26524 x=403   y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26597 x=453   y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26657 x=503   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26684 x=553   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26751 x=603   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26781 x=652   y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=26997 x=703   y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27161 x=754   y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27169 x=805   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27171 x=855   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27231 x=905   y=546   width=39    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27298 x=956   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27402 x=1006  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27454 x=1055  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27489 x=1105  y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=1156  y=546   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=27492 x=1205  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27573 x=1254  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27599 x=1303  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=1352  y=546   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=1402  y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27794 x=1453  y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27833 x=1504  y=546   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=1553  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=1603  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=1653  y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28040 x=1704  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28165 x=1754  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28204 x=1804  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28216 x=1854  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28310 x=1904  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28331 x=1953  y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28436 x=6     y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=57    y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28779 x=108   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28858 x=158   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28961 x=207   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29022 x=256   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=29060 x=307   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=29105 x=358   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29128 x=407   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29255 x=456   y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29256 x=504   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29260 x=554   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=604   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29376 x=653   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29694 x=703   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29992 x=753   y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30001 x=801   y=606   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30041 x=846   y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30059 x=894   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30070 x=943   y=606   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30332 x=991   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1042  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30435 x=1089  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30436 x=1138  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=1187  y=606   width=30    height=37    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=30456 x=1229  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1277  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=1325  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=1374  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30908 x=1425  y=606   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=31034 x=1475  y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31227 x=1524  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31281 x=1573  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31309 x=1624  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31337 x=1675  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=1726  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=1775  y=606   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31471 x=1824  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31558 x=1874  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=1924  y=606   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=1974  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31995 x=6     y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32000 x=56    y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32005 x=106   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32013 x=156   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32026 x=206   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32048 x=256   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=304   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32085 x=355   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32113 x=404   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=455   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32178 x=505   y=666   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=554   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32218 x=604   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=655   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32244 x=706   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32305 x=757   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32380 x=808   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32396 x=859   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32622 x=910   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32722 x=959   y=666   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=1007  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32780 x=1056  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33021 x=1105  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33067 x=1154  y=666   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=33258 x=1205  y=666   width=32    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=1249  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33287 x=1298  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33324 x=1347  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=1397  y=666   width=34    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=1443  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33521 x=1492  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34255 x=1541  y=666   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34399 x=1591  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=1641  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1691  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35037 x=1741  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35041 x=1791  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35069 x=1840  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35201 x=1889  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35211 x=1938  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35215 x=1987  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=6     y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35258 x=56    y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35261 x=105   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35264 x=154   y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35282 x=205   y=726   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=252   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=302   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35330 x=351   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35336 x=400   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35338 x=449   y=726   width=38    height=38    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35347 x=499   y=726   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35352 x=547   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35373 x=596   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35430 x=645   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35443 x=695   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35468 x=744   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35469 x=794   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35486 x=844   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35492 x=893   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35498 x=943   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35531 x=993   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=1042  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35696 x=1093  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35712 x=1143  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35722 x=1193  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35731 x=1243  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36028 x=1293  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36039 x=1342  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=1391  y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36229 x=1441  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36234 x=1492  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36305 x=1543  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=1592  y=726   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36335 x=1642  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=1692  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36393 x=1742  y=726   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36554 x=1793  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36575 x=1842  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36617 x=1892  y=726   width=38    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36628 x=1942  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36635 x=1991  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36655 x=6     y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36664 x=55    y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36681 x=105   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36814 x=155   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36817 x=205   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=255   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36879 x=305   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36889 x=355   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=405   y=786   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=455   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36899 x=505   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36913 x=555   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36914 x=606   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36926 x=656   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36938 x=706   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36942 x=756   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36947 x=807   y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36948 x=857   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36960 x=907   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36969 x=958   y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36978 x=1008  y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36984 x=1058  y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36986 x=1109  y=786   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36991 x=1159  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37096 x=1209  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=1258  y=786   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=37197 x=1308  y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37324 x=1357  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37325 x=1406  y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37326 x=1455  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37327 x=1504  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37329 x=1553  y=786   width=39    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=37397 x=1604  y=786   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=37636 x=1654  y=786   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=37679 x=1705  y=786   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=37857 x=1755  y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=37912 x=1806  y=786   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38000 x=1856  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38272 x=1906  y=786   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38281 x=1952  y=786   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38283 x=1999  y=786   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38321 x=6     y=846   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38364 x=53    y=846   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38480 x=100   y=846   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38500 x=149   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38542 x=198   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38577 x=247   y=846   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=296   y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=347   y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=397   y=846   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38656 x=445   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38750 x=494   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=543   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38899 x=592   y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38917 x=641   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38920 x=691   y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38928 x=742   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38936 x=792   y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38957 x=842   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38988 x=892   y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39006 x=943   y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39023 x=993   y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39080 x=1043  y=846   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39165 x=1093  y=846   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39381 x=1143  y=846   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39387 x=1192  y=846   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39511 x=1243  y=846   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39636 x=1294  y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39640 x=1343  y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=40613 x=1392  y=846   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=40636 x=1441  y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=40670 x=1491  y=846   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=65039 x=1541  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1553  y=846   width=14    height=38    xoffset=24    yoffset=4     xadvance=39    page=0  chnl=15
char id=65289 x=1579  y=846   width=14    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=65292 x=1605  y=846   width=9     height=13    xoffset=1     yoffset=31    xadvance=39    page=0  chnl=15
char id=65306 x=1626  y=846   width=8     height=24    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=65307 x=1646  y=846   width=9     height=29    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=65311 x=1667  y=846   width=20    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1699  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1711  y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
