info face="OpFont-Bold-ja" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Bold-ja.png"
chars count=668
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=9     height=30    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=60    y=6     width=16    height=14    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=35   x=88    y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=126   y=6     width=23    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=161   y=6     width=37    height=31    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=38   x=210   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=6     width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=269   y=6     width=14    height=38    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=295   y=6     width=14    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=321   y=6     width=23    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=43   x=356   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=388   y=6     width=10    height=14    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=410   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=435   y=6     width=9     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=456   y=6     width=18    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=486   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=521   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=556   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=590   y=6     width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=625   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=660   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=695   y=6     width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=730   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=763   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=798   y=6     width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=833   y=6     width=8     height=24    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=853   y=6     width=10    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=875   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=904   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=936   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=965   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=997   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1042  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=66   x=1082  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1117  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1153  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1189  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=1221  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=1253  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1290  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1326  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1352  y=6     width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=1384  y=6     width=26    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=1422  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1452  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1492  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1528  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1566  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=1601  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1639  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1674  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1709  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=1743  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1778  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1817  y=6     width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=1868  y=6     width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1908  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1947  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=1982  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=2003  y=6     width=18    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=6     y=66    width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=27    y=66    width=23    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=62    y=66    width=21    height=6     xoffset=1     yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=95    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=117   y=66    width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=151   y=66    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=185   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=217   y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=251   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=284   y=66    width=15    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=311   y=66    width=23    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=346   y=66    width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=378   y=66    width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=398   y=66    width=11    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=421   y=66    width=22    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=455   y=66    width=10    height=31    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=477   y=66    width=33    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=522   y=66    width=20    height=23    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=554   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=587   y=66    width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=621   y=66    width=22    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=655   y=66    width=14    height=22    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=681   y=66    width=19    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=712   y=66    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=739   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=771   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=805   y=66    width=34    height=22    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=851   y=66    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=121  x=886   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=920   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=951   y=66    width=14    height=38    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=977   y=66    width=6     height=38    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=995   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=1020  y=66    width=21    height=9     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1053  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1088  y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=167  x=1127  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1159  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=176  x=1191  y=66    width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=1219  y=66    width=20    height=27    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=187  x=1251  y=66    width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=191  x=1283  y=66    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1315  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=193  x=1355  y=66    width=28    height=41    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=1395  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=1435  y=66    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=1475  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1511  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=25    page=0  chnl=15
char id=202  x=1543  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=1575  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1601  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1637  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1675  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1713  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1751  y=66    width=19    height=20    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1782  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1817  y=66    width=28    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=224  x=1857  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1891  y=66    width=22    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1925  y=66    width=22    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1959  y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1993  y=66    width=22    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=231  x=6     y=126   width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=38    y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=71    y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=104   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=137   y=126   width=11    height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=160   y=126   width=17    height=33    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=189   y=126   width=20    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=221   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=254   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=287   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=320   y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=353   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=385   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=417   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=449   y=126   width=20    height=33    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=286  x=481   y=126   width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=287  x=518   y=126   width=23    height=42    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=304  x=553   y=126   width=14    height=39    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=305  x=579   y=126   width=7     height=22    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=598   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=645   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=680   y=126   width=19    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=711   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=748   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=774   y=126   width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1041 x=814   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1042 x=849   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=884   y=126   width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=914   y=126   width=33    height=36    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1045 x=959   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1046 x=991   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=1042  y=126   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1048 x=1077  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1113  y=126   width=24    height=40    xoffset=3     yoffset=-2    xadvance=29    page=0  chnl=15
char id=1050 x=1149  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1185  y=126   width=28    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1052 x=1225  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1265  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1301  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1339  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1375  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=1410  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1446  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=1059 x=1480  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1060 x=1518  y=126   width=35    height=33    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=1062 x=1565  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1605  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1640  y=126   width=42    height=36    xoffset=3     yoffset=9     xadvance=45    page=0  chnl=15
char id=1068 x=1694  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1070 x=1729  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1778  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1814  y=126   width=22    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1848  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1881  y=126   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1914  y=126   width=16    height=22    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1942  y=126   width=27    height=28    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=1077 x=1981  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=6     y=186   width=34    height=22    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=1079 x=52    y=186   width=21    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=85    y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1081 x=118   y=186   width=21    height=33    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=1082 x=151   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1083 x=184   y=186   width=23    height=23    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1084 x=219   y=186   width=26    height=22    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=257   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=1086 x=290   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=323   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=355   y=186   width=22    height=32    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=1089 x=389   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=421   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=453   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1092 x=487   y=186   width=31    height=39    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1093 x=530   y=186   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1094 x=565   y=186   width=24    height=28    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=1095 x=601   y=186   width=20    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=633   y=186   width=31    height=22    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=676   y=186   width=34    height=28    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=1100 x=722   y=186   width=21    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1102 x=755   y=186   width=31    height=24    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=798   y=186   width=21    height=22    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=1108 x=831   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1110 x=864   y=186   width=8     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=884   y=186   width=16    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1548 x=912   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=924   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=936   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=948   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=960   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=972   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=984   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=996   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=1008  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=1020  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=1032  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=1044  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=1056  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=1068  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=1080  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=1092  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=1104  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=1116  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=1128  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=1140  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=1152  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=1164  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1176  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1188  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1200  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1212  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1224  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1236  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1248  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1260  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1272  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1284  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1296  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1308  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1320  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1332  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1344  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1356  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1368  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1380  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1392  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1404  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1416  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1428  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1440  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1452  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1464  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1476  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1501  y=186   width=22    height=6     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=8220 x=1535  y=186   width=19    height=13    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=8222 x=1566  y=186   width=19    height=13    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=8226 x=1597  y=186   width=14    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=1623  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1658  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1670  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1705  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1761  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1773  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1813  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1853  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1897  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1941  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1987  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=6     y=246   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=51    y=246   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=94    y=246   width=14    height=14    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=12290 x=120   y=246   width=15    height=14    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=12300 x=147   y=246   width=14    height=30    xoffset=24    yoffset=4     xadvance=39    page=0  chnl=15
char id=12301 x=173   y=246   width=14    height=30    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=12354 x=199   y=246   width=34    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12356 x=245   y=246   width=34    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12358 x=291   y=246   width=29    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12360 x=332   y=246   width=35    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12362 x=379   y=246   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12363 x=427   y=246   width=37    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12364 x=476   y=246   width=38    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12365 x=526   y=246   width=32    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12367 x=570   y=246   width=26    height=36    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12368 x=608   y=246   width=30    height=36    xoffset=6     yoffset=5     xadvance=39    page=0  chnl=15
char id=12369 x=650   y=246   width=33    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12371 x=695   y=246   width=29    height=31    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12373 x=736   y=246   width=31    height=35    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=12375 x=779   y=246   width=28    height=34    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12376 x=819   y=246   width=29    height=34    xoffset=7     yoffset=6     xadvance=39    page=0  chnl=15
char id=12377 x=860   y=246   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12378 x=907   y=246   width=37    height=38    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12379 x=956   y=246   width=36    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12381 x=1004  y=246   width=35    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12383 x=1051  y=246   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12384 x=1097  y=246   width=35    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12385 x=1144  y=246   width=32    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12387 x=1188  y=246   width=29    height=24    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=12388 x=1229  y=246   width=35    height=29    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=12389 x=1276  y=246   width=39    height=35    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=12390 x=1327  y=246   width=33    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12391 x=1372  y=246   width=36    height=32    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=12392 x=1420  y=246   width=29    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12393 x=1461  y=246   width=33    height=36    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=12394 x=1506  y=246   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12395 x=1553  y=246   width=32    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12398 x=1597  y=246   width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=12399 x=1644  y=246   width=35    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12400 x=1691  y=246   width=36    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=12403 x=1739  y=246   width=37    height=37    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=12408 x=1788  y=246   width=37    height=26    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=12409 x=1837  y=246   width=37    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12411 x=1886  y=246   width=34    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12414 x=1932  y=246   width=31    height=36    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=12415 x=1975  y=246   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12416 x=6     y=306   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12417 x=52    y=306   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12418 x=99    y=306   width=32    height=35    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12420 x=143   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12423 x=191   y=306   width=27    height=29    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=12424 x=230   y=306   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12425 x=275   y=306   width=29    height=34    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=12426 x=316   y=306   width=27    height=36    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12427 x=355   y=306   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12428 x=400   y=306   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12431 x=450   y=306   width=36    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12434 x=498   y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12435 x=545   y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12449 x=593   y=306   width=27    height=27    xoffset=6     yoffset=15    xadvance=39    page=0  chnl=15
char id=12450 x=632   y=306   width=32    height=32    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12451 x=676   y=306   width=28    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12452 x=716   y=306   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12454 x=761   y=306   width=31    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12455 x=804   y=306   width=29    height=23    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=12456 x=845   y=306   width=34    height=28    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12457 x=891   y=306   width=29    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12458 x=932   y=306   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12459 x=979   y=306   width=31    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12460 x=1022  y=306   width=38    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12461 x=1072  y=306   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12463 x=1118  y=306   width=32    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12464 x=1162  y=306   width=37    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12467 x=1211  y=306   width=30    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12468 x=1253  y=306   width=36    height=36    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12470 x=1301  y=306   width=39    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12471 x=1352  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12472 x=1398  y=306   width=35    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12473 x=1445  y=306   width=34    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12474 x=1491  y=306   width=37    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12475 x=1540  y=306   width=34    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12476 x=1586  y=306   width=36    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12477 x=1634  y=306   width=31    height=33    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12479 x=1677  y=306   width=32    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12480 x=1721  y=306   width=37    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12481 x=1770  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12483 x=1816  y=306   width=28    height=28    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=12484 x=1856  y=306   width=34    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12486 x=1902  y=306   width=34    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12487 x=1948  y=306   width=37    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12488 x=1997  y=306   width=24    height=34    xoffset=11    yoffset=6     xadvance=39    page=0  chnl=15
char id=12489 x=6     y=366   width=25    height=34    xoffset=10    yoffset=6     xadvance=39    page=0  chnl=15
char id=12490 x=43    y=366   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12491 x=89    y=366   width=34    height=27    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12492 x=135   y=366   width=28    height=32    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12493 x=175   y=366   width=35    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12494 x=222   y=366   width=29    height=33    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12496 x=263   y=366   width=39    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12497 x=314   y=366   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=12499 x=364   y=366   width=32    height=34    xoffset=6     yoffset=5     xadvance=39    page=0  chnl=15
char id=12501 x=408   y=366   width=30    height=32    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12502 x=450   y=366   width=37    height=37    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=12503 x=499   y=366   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12505 x=547   y=366   width=37    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12506 x=596   y=366   width=37    height=32    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12507 x=645   y=366   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12508 x=692   y=366   width=38    height=37    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=12509 x=742   y=366   width=38    height=37    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=12510 x=792   y=366   width=33    height=31    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12511 x=837   y=366   width=30    height=33    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12512 x=879   y=366   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12513 x=925   y=366   width=31    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12514 x=968   y=366   width=34    height=32    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12515 x=1014  y=366   width=29    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12517 x=1055  y=366   width=29    height=23    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=12518 x=1096  y=366   width=34    height=28    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12519 x=1142  y=366   width=24    height=27    xoffset=7     yoffset=14    xadvance=39    page=0  chnl=15
char id=12521 x=1178  y=366   width=31    height=33    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12522 x=1221  y=366   width=25    height=33    xoffset=7     yoffset=7     xadvance=39    page=0  chnl=15
char id=12523 x=1258  y=366   width=36    height=33    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12524 x=1306  y=366   width=29    height=32    xoffset=7     yoffset=7     xadvance=39    page=0  chnl=15
char id=12525 x=1347  y=366   width=31    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12527 x=1390  y=366   width=31    height=32    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12531 x=1433  y=366   width=32    height=32    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12539 x=1477  y=366   width=10    height=10    xoffset=15    yoffset=18    xadvance=39    page=0  chnl=15
char id=12540 x=1499  y=366   width=33    height=6     xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=19968 x=1544  y=366   width=37    height=6     xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=19978 x=1593  y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=1642  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19981 x=1691  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=19982 x=1740  y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20001 x=1787  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20013 x=1836  y=366   width=34    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=20102 x=1882  y=366   width=35    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=20154 x=1929  y=366   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20170 x=1979  y=366   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20171 x=6     y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20181 x=57    y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20184 x=107   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=157   y=426   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20214 x=206   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=257   y=426   width=38    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=307   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20341 x=357   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=407   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=458   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20418 x=509   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=560   y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20449 x=611   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=661   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=711   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=761   y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=811   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=860   y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20844 x=910   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20856 x=959   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20869 x=1008  y=426   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20877 x=1055  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20986 x=1104  y=426   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=1151  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20999 x=1202  y=426   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21021 x=1251  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21033 x=1300  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21046 x=1348  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21066 x=1396  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21069 x=1444  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21147 x=1493  y=426   width=35    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=1540  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21177 x=1588  y=426   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21205 x=1637  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=1686  y=426   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21332 x=1736  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21442 x=1785  y=426   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=1836  y=426   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21463 x=1886  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21487 x=1935  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21491 x=1984  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21495 x=6     y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21512 x=55    y=486   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=21516 x=106   y=486   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21517 x=153   y=486   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=200   y=486   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=247   y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21547 x=297   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21578 x=347   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21697 x=396   y=486   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21729 x=444   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21839 x=493   y=486   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21892 x=540   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22120 x=589   y=486   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=22238 x=640   y=486   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=22312 x=687   y=486   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=22577 x=737   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22580 x=787   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22679 x=836   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22768 x=885   y=486   width=37    height=39    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22793 x=934   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22806 x=984   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=1034  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22833 x=1084  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22888 x=1133  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22909 x=1182  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1231  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1281  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=1330  y=486   width=37    height=38    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=23436 x=1379  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1428  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23455 x=1477  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23550 x=1526  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23558 x=1575  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23627 x=1624  y=486   width=38    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=24038 x=1674  y=486   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24111 x=1723  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24120 x=1772  y=486   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=24180 x=1820  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24195 x=1869  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24230 x=1918  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1967  y=486   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24403 x=6     y=546   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=51    y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=101   y=546   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24467 x=152   y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24471 x=202   y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24481 x=252   y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=302   y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24540 x=352   y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24613 x=402   y=546   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=453   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24773 x=502   y=546   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=24847 x=552   y=546   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=602   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25147 x=651   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25152 x=700   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=749   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25215 x=798   y=546   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25233 x=848   y=546   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25246 x=896   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25276 x=946   y=546   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=994   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25345 x=1043  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25509 x=1092  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25512 x=1141  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=1190  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25588 x=1239  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25658 x=1289  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=1338  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=1387  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=1437  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=1487  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=1537  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26082 x=1586  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26085 x=1636  y=546   width=30    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=26126 x=1678  y=546   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26178 x=1725  y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=26222 x=1773  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26354 x=1822  y=546   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26356 x=1869  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26367 x=1918  y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26368 x=1968  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26377 x=6     y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=55    y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26412 x=105   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26469 x=155   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26524 x=205   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26684 x=255   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26908 x=305   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26989 x=355   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26997 x=405   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27161 x=456   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27231 x=507   y=606   width=39    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27396 x=558   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27490 x=608   y=606   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27491 x=657   y=606   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=27573 x=706   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=755   y=606   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=805   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27861 x=856   y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27880 x=906   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=27969 x=956   y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28168 x=1007  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28187 x=1058  y=606   width=39    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28201 x=1109  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28304 x=1159  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=28310 x=1210  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28961 x=1259  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29031 x=1308  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=1357  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=1407  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29366 x=1456  y=606   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29694 x=1506  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29983 x=1556  y=606   width=38    height=36    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=29992 x=1606  y=606   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30001 x=1654  y=606   width=33    height=38    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30011 x=1699  y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30028 x=1748  y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30330 x=1798  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30331 x=1849  y=606   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1899  y=606   width=35    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1946  y=606   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=1994  y=606   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=6     y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31232 x=55    y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31278 x=104   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31309 x=155   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31354 x=206   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31572 x=255   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32004 x=306   y=666   width=37    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32020 x=355   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32034 x=406   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32048 x=456   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=504   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32076 x=555   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32118 x=606   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32153 x=657   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32154 x=708   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=759   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=809   y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32218 x=859   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=910   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32294 x=961   y=666   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32722 x=1012  y=666   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32773 x=1060  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33021 x=1109  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=1158  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33258 x=1208  y=666   width=32    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=1252  y=666   width=34    height=38    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=34101 x=1298  y=666   width=38    height=39    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=1348  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1398  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35201 x=1448  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35211 x=1497  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35215 x=1546  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=1596  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35282 x=1646  y=666   width=35    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=1693  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=1743  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35352 x=1792  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35373 x=1841  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35442 x=1890  y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35443 x=1940  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35469 x=1989  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35486 x=6     y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35492 x=55    y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35501 x=105   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35506 x=154   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35686 x=204   y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35937 x=255   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=305   y=726   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36196 x=355   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36208 x=405   y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36215 x=456   y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36229 x=507   y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=558   y=726   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=36335 x=608   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36367 x=658   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36554 x=708   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36578 x=757   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36796 x=807   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36817 x=857   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36861 x=907   y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=957   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=1007  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36913 x=1057  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36920 x=1108  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36933 x=1158  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36939 x=1208  y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36942 x=1258  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36947 x=1309  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36949 x=1359  y=726   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=36984 x=1410  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=37096 x=1461  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37325 x=1510  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37327 x=1559  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37329 x=1608  y=726   width=39    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=37682 x=1659  y=726   width=39    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=37749 x=1710  y=726   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38281 x=1761  y=726   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38283 x=1808  y=726   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38291 x=1855  y=726   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38306 x=1902  y=726   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38480 x=1949  y=726   width=37    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38500 x=1998  y=726   width=37    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38598 x=6     y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=57    y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=107   y=786   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38750 x=155   y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=204   y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38899 x=253   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38988 x=302   y=786   width=39    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=39443 x=353   y=786   width=39    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=39640 x=404   y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=65039 x=453   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=465   y=786   width=14    height=38    xoffset=24    yoffset=4     xadvance=39    page=0  chnl=15
char id=65289 x=491   y=786   width=14    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=65306 x=517   y=786   width=8     height=24    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=65311 x=537   y=786   width=20    height=31    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=569   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=581   y=786   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
