info face="OpFont-Regular-zh-CHT" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Regular-zh-CHT.png"
chars count=722
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=6     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=57    y=6     width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=80    y=6     width=25    height=29    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=117   y=6     width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=150   y=6     width=34    height=31    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=196   y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=234   y=6     width=4     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=250   y=6     width=12    height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=274   y=6     width=12    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=298   y=6     width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=327   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=359   y=6     width=8     height=11    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=379   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=403   y=6     width=6     height=6     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=421   y=6     width=15    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=448   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=481   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=514   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=546   y=6     width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=578   y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=612   y=6     width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=643   y=6     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=675   y=6     width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=707   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=740   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=772   y=6     width=6     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=790   y=6     width=7     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=809   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=840   y=6     width=20    height=12    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=872   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=903   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=934   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=979   y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=1017  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=1051  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=1086  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=1121  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1152  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1183  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=1219  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1254  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=1279  y=6     width=17    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1308  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=1343  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=1372  y=6     width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1411  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1446  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1483  y=6     width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1516  y=6     width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1553  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=1587  y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=1620  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1655  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=1689  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1726  y=6     width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=1774  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=1811  y=6     width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=1847  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=1881  y=6     width=8     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1901  y=6     width=15    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=1928  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1948  y=6     width=21    height=17    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=1981  y=6     width=22    height=4     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=2015  y=6     width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=6     y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=38    y=66    width=19    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=69    y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=100   y=66    width=19    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=131   y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=163   y=66    width=12    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=187   y=66    width=21    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=220   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=250   y=66    width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=267   y=66    width=8     height=40    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=287   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=318   y=66    width=7     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=337   y=66    width=30    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=379   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=409   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=442   y=66    width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=473   y=66    width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=504   y=66    width=12    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=528   y=66    width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=557   y=66    width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=581   y=66    width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=610   y=66    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=642   y=66    width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=717   y=66    width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=749   y=66    width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=778   y=66    width=12    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=802   y=66    width=3     height=38    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=817   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=841   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=874   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=907   y=66    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=942   y=66    width=19    height=37    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=171  x=973   y=66    width=19    height=18    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1004  y=66    width=15    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1031  y=66    width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1061  y=66    width=18    height=31    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1091  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=1129  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=1167  y=66    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=1205  y=66    width=26    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=199  x=1243  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=1278  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1309  y=66    width=19    height=39    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=1340  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=209  x=1365  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1400  y=66    width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1437  y=66    width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=1474  y=66    width=25    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=1511  y=66    width=18    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1541  y=66    width=22    height=38    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=223  x=1575  y=66    width=25    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=1612  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1644  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1676  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=1708  y=66    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1740  y=66    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=1772  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=1803  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1835  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1867  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=237  x=1899  y=66    width=7     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=1918  y=66    width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=1944  y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=1974  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=2007  y=66    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=6     y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=39    y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=72    y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=101   y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=130   y=126   width=17    height=33    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=159   y=126   width=17    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=286  x=188   y=126   width=24    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=287  x=224   y=126   width=21    height=40    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=304  x=257   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=282   y=126   width=4     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=298   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=346   y=126   width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=379   y=126   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=408   y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=443   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=468   y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1041 x=506   y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=539   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1043 x=573   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=602   y=126   width=29    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1045 x=643   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=674   y=126   width=38    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=724   y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=757   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=792   y=126   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1050 x=827   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=862   y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1052 x=899   y=126   width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=938   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=973   y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1010  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1044  y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1077  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1058 x=1112  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1147  y=126   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1060 x=1183  y=126   width=31    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1062 x=1226  y=126   width=26    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1264  y=126   width=21    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=1297  y=126   width=37    height=36    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=1068 x=1346  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1380  y=126   width=35    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=1071 x=1427  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1072 x=1461  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1493  y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1525  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1555  y=126   width=14    height=22    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=1076 x=1581  y=126   width=24    height=28    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1077 x=1617  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1649  y=126   width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1079 x=1691  y=126   width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1080 x=1721  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1751  y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=1082 x=1781  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1083 x=1812  y=126   width=20    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1084 x=1844  y=126   width=23    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=1085 x=1879  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=1909  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=1942  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1088 x=1972  y=126   width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1089 x=2003  y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1090 x=6     y=186   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=37    y=186   width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1092 x=69    y=186   width=27    height=39    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1093 x=108   y=186   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1094 x=141   y=186   width=21    height=28    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1095 x=174   y=186   width=17    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=203   y=186   width=27    height=22    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1097 x=242   y=186   width=31    height=28    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1100 x=285   y=186   width=17    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=1102 x=314   y=186   width=28    height=23    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1103 x=354   y=186   width=18    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=384   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=415   y=186   width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=432   y=186   width=13    height=30    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1548 x=457   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=469   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=481   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=493   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=505   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=517   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=529   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=541   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=553   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=565   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=577   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=589   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=601   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=613   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=625   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=637   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=649   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=661   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=673   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=685   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=697   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=709   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=721   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=733   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=745   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=757   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=769   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=781   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=793   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=805   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=817   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=829   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=841   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=853   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=865   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=877   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=889   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=901   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=913   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=925   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=937   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=949   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=961   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=973   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=985   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=997   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1009  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1021  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1045  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1079  y=186   width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=8222 x=1107  y=186   width=16    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=8226 x=1135  y=186   width=11    height=11    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=8230 x=1158  y=186   width=28    height=6     xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=8364 x=1198  y=186   width=22    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1232  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1244  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1279  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1335  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1347  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1387  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1427  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1471  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1515  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1561  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1602  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1647  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1690  y=186   width=12    height=12    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=12290 x=1714  y=186   width=12    height=12    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=12300 x=1738  y=186   width=13    height=29    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=12301 x=1763  y=186   width=12    height=29    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=19968 x=1787  y=186   width=36    height=4     xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=19978 x=1835  y=186   width=36    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=1883  y=186   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=19981 x=1931  y=186   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=19988 x=1980  y=186   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20006 x=6     y=246   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20013 x=54    y=246   width=32    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=20027 x=98    y=246   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20063 x=146   y=246   width=35    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20104 x=193   y=246   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=20123 x=241   y=246   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20134 x=290   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20139 x=339   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20154 x=388   y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20160 x=437   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20173 x=486   y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20182 x=534   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20195 x=583   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=632   y=246   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20219 x=679   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20241 x=728   y=246   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20301 x=778   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=827   y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20309 x=876   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=925   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20339 x=974   y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1023  y=246   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20358 x=1073  y=246   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20363 x=1123  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1171  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=1220  y=246   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20491 x=1271  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20497 x=1319  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20559 x=1367  y=246   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=1415  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=1464  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20597 x=1512  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=1561  y=246   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20659 x=1610  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20677 x=1659  y=246   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20687 x=1708  y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20778 x=1758  y=246   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20786 x=1808  y=246   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=1858  y=246   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20811 x=1905  y=246   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20813 x=1954  y=246   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=6     y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20839 x=55    y=306   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20840 x=100   y=306   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20844 x=150   y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20849 x=199   y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=247   y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20999 x=297   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=345   y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21040 x=393   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=440   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21051 x=487   y=306   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21063 x=534   y=306   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21069 x=581   y=306   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21151 x=629   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=677   y=306   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21161 x=725   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21205 x=773   y=306   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21209 x=821   y=306   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21247 x=870   y=306   width=35    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21253 x=917   y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21270 x=965   y=306   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21319 x=1013  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21332 x=1062  y=306   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21335 x=1110  y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21363 x=1158  y=306   width=34    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21407 x=1204  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21450 x=1253  y=306   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=21453 x=1302  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21462 x=1351  y=306   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21463 x=1400  y=306   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21482 x=1447  y=306   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=21487 x=1496  y=306   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=21491 x=1544  y=306   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21507 x=1593  y=306   width=35    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21516 x=1640  y=306   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=1685  y=306   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=1731  y=306   width=33    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=1776  y=306   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21547 x=1825  y=306   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21576 x=1875  y=306   width=36    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21578 x=1923  y=306   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21697 x=1971  y=306   width=35    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21729 x=6     y=366   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21738 x=55    y=366   width=36    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21839 x=103   y=366   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21855 x=148   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21892 x=197   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21934 x=246   y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21966 x=295   y=366   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=22120 x=341   y=366   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22238 x=391   y=366   width=34    height=36    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=22240 x=437   y=366   width=34    height=36    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=22294 x=483   y=366   width=35    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=22312 x=530   y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22336 x=579   y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22411 x=628   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22686 x=677   y=366   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22810 x=725   y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22823 x=774   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22825 x=823   y=366   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=22833 x=872   y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=921   y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22914 x=970   y=366   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=1018  y=366   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=1068  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23416 x=1117  y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=23433 x=1165  y=366   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=1213  y=366   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=1260  y=366   width=35    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23460 x=1307  y=366   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23481 x=1355  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23494 x=1404  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23519 x=1453  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23526 x=1502  y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23559 x=1551  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23560 x=1600  y=366   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=23565 x=1648  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23567 x=1697  y=366   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23578 x=1746  y=366   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=23601 x=1791  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24037 x=1840  y=366   width=36    height=30    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=24038 x=1888  y=366   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24046 x=1936  y=366   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24050 x=1985  y=366   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=24115 x=6     y=426   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24118 x=54    y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=103   y=426   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24179 x=150   y=426   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=24180 x=198   y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24207 x=246   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24230 x=295   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24288 x=344   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24291 x=394   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=443   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24314 x=492   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24335 x=541   y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24375 x=589   y=426   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24398 x=639   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24433 x=688   y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24448 x=737   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24453 x=786   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=835   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24478 x=884   y=426   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=934   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24536 x=983   y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24555 x=1032  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24590 x=1081  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24613 x=1130  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=1179  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24744 x=1228  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24800 x=1277  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=1326  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=1375  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25033 x=1424  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25104 x=1473  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25105 x=1522  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25110 x=1571  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25152 x=1620  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=1669  y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25165 x=1717  y=426   width=35    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25171 x=1764  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25197 x=1813  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25214 x=1862  y=426   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25289 x=1911  y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25298 x=1960  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25324 x=6     y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25345 x=55    y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25351 x=104   y=486   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25353 x=152   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25475 x=201   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25480 x=250   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25509 x=299   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25511 x=348   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25551 x=397   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=446   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25563 x=495   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25588 x=544   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25622 x=593   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25645 x=642   y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25799 x=692   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25805 x=741   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25847 x=790   y=486   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=25903 x=802   y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25910 x=850   y=486   width=36    height=38    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=25913 x=898   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25928 x=947   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=996   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26009 x=1045  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26032 x=1094  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=1143  y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26044 x=1191  y=486   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26126 x=1241  y=486   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=26159 x=1287  y=486   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26178 x=1336  y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26356 x=1384  y=486   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26368 x=1432  y=486   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26371 x=1481  y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26377 x=1531  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26381 x=1580  y=486   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26397 x=1630  y=486   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26399 x=1678  y=486   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=1726  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=1775  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26495 x=1824  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=1873  y=486   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26597 x=1922  y=486   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26657 x=1971  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26684 x=6     y=546   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26751 x=56    y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26781 x=105   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26997 x=155   y=546   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27161 x=205   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27169 x=254   y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27171 x=304   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27231 x=353   y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27298 x=403   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27402 x=452   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27454 x=501   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27489 x=550   y=546   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27491 x=600   y=546   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=27492 x=649   y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27573 x=697   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27599 x=746   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27714 x=795   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=844   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27794 x=893   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=27833 x=942   y=546   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27861 x=990   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27880 x=1039  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27969 x=1088  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28040 x=1137  y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28165 x=1185  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28204 x=1234  y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28216 x=1282  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28310 x=1331  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28331 x=1380  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28436 x=1429  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28459 x=1478  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28779 x=1527  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28858 x=1576  y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28961 x=1624  y=546   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=29022 x=1672  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29060 x=1721  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29105 x=1770  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29128 x=1819  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29255 x=1868  y=546   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=29256 x=1915  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29260 x=1964  y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=29305 x=6     y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29376 x=55    y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29694 x=105   y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29992 x=154   y=606   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=201   y=606   width=31    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=30041 x=244   y=606   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=30059 x=291   y=606   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30070 x=340   y=606   width=34    height=37    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=30332 x=386   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30340 x=435   y=606   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30435 x=481   y=606   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=30436 x=529   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30446 x=578   y=606   width=29    height=35    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=30456 x=619   y=606   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=30693 x=667   y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30697 x=715   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=764   y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=30908 x=814   y=606   width=36    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=31034 x=862   y=606   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=31227 x=911   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31281 x=960   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31309 x=1009  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31337 x=1058  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31354 x=1107  y=606   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31435 x=1155  y=606   width=36    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=31471 x=1203  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31558 x=1252  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31561 x=1301  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31639 x=1350  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31995 x=1399  y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32000 x=1448  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32005 x=1497  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32013 x=1546  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32026 x=1594  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32048 x=1643  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=1691  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32085 x=1740  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32113 x=1788  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=1837  y=606   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32178 x=1887  y=606   width=37    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=1936  y=606   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=32218 x=1984  y=606   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=6     y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32244 x=54    y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32305 x=104   y=666   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32380 x=154   y=666   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32396 x=204   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32622 x=254   y=666   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=32722 x=303   y=666   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=32773 x=350   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32780 x=399   y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33021 x=448   y=666   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=33067 x=495   y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=33258 x=545   y=666   width=31    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33267 x=588   y=666   width=36    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=33287 x=636   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33324 x=685   y=666   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=735   y=666   width=33    height=37    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=33509 x=780   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33521 x=829   y=666   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=34255 x=877   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34399 x=926   y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34892 x=975   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=1024  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35037 x=1073  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35041 x=1122  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35069 x=1171  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=1220  y=666   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=35211 x=1268  y=666   width=36    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35215 x=1316  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=1365  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35258 x=1414  y=666   width=35    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=35261 x=1461  y=666   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35264 x=1509  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35282 x=1558  y=666   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=1604  y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=1654  y=666   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35330 x=1702  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35336 x=1751  y=666   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=35338 x=1799  y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35347 x=1849  y=666   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35352 x=1897  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35373 x=1946  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35430 x=1995  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35443 x=6     y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35468 x=55    y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35469 x=104   y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35486 x=153   y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35492 x=202   y=726   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35498 x=252   y=726   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35531 x=301   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35686 x=350   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35696 x=399   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35712 x=448   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35722 x=497   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35731 x=546   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36028 x=595   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36039 x=644   y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=693   y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=742   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36234 x=792   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36305 x=842   y=726   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36317 x=890   y=726   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=36335 x=939   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36367 x=989   y=726   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36393 x=1039  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36554 x=1089  y=726   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=36575 x=1137  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36617 x=1186  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36628 x=1235  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36635 x=1284  y=726   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36655 x=1333  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36664 x=1382  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36681 x=1431  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36814 x=1480  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36817 x=1530  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36820 x=1580  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36879 x=1630  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36889 x=1680  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36890 x=1729  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=1779  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36899 x=1829  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36913 x=1878  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36914 x=1927  y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36926 x=1976  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36938 x=6     y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36942 x=55    y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36947 x=104   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36948 x=154   y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36960 x=203   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36969 x=252   y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36978 x=301   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36984 x=350   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36986 x=399   y=786   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36991 x=448   y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37096 x=498   y=786   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37117 x=546   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37197 x=595   y=786   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37324 x=644   y=786   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37325 x=693   y=786   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37326 x=742   y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37327 x=791   y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37329 x=840   y=786   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37397 x=890   y=786   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37636 x=939   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37679 x=988   y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37857 x=1037  y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37912 x=1086  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38000 x=1135  y=786   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38272 x=1185  y=786   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38281 x=1230  y=786   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38283 x=1275  y=786   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38321 x=1320  y=786   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38364 x=1366  y=786   width=34    height=36    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38480 x=1412  y=786   width=35    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38500 x=1459  y=786   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38542 x=1506  y=786   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38577 x=1553  y=786   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=38598 x=1601  y=786   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=1650  y=786   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=1700  y=786   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38656 x=1748  y=786   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38750 x=1796  y=786   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=1845  y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=1894  y=786   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38917 x=1942  y=786   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38920 x=1991  y=786   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38928 x=6     y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38936 x=55    y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38957 x=104   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38988 x=153   y=846   width=38    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39006 x=203   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39023 x=252   y=846   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39080 x=301   y=846   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=39165 x=351   y=846   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39381 x=399   y=846   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39387 x=446   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39511 x=495   y=846   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=39636 x=545   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=594   y=846   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=40613 x=642   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=40636 x=691   y=846   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=40670 x=740   y=846   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=65039 x=789   y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=801   y=846   width=11    height=36    xoffset=26    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=824   y=846   width=12    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=65292 x=848   y=846   width=7     height=11    xoffset=1     yoffset=33    xadvance=39    page=0  chnl=15
char id=65306 x=867   y=846   width=6     height=23    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=65307 x=885   y=846   width=7     height=28    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=65311 x=904   y=846   width=18    height=31    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=934   y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=946   y=846   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
