info face="OpFont-Regular-ja" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Regular-ja.png"
chars count=668
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=6     height=30    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=57    y=6     width=11    height=13    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=80    y=6     width=25    height=29    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=117   y=6     width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=150   y=6     width=34    height=31    xoffset=2     yoffset=8     xadvance=38    page=0  chnl=15
char id=38   x=196   y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=234   y=6     width=4     height=13    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=250   y=6     width=12    height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=274   y=6     width=12    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=298   y=6     width=17    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=327   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=359   y=6     width=8     height=11    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=379   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=403   y=6     width=6     height=6     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=421   y=6     width=15    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=448   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=481   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=514   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=546   y=6     width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=578   y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=612   y=6     width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=643   y=6     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=675   y=6     width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=707   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=740   y=6     width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=772   y=6     width=6     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=790   y=6     width=7     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=809   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=840   y=6     width=20    height=12    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=872   y=6     width=19    height=25    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=903   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=934   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=979   y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=1017  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=1051  y=6     width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=1086  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=1121  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1152  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1183  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=1219  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1254  y=6     width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=1279  y=6     width=17    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=1308  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=1343  y=6     width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=1372  y=6     width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1411  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1446  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1483  y=6     width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=1516  y=6     width=25    height=37    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1553  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=1587  y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=1620  y=6     width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1655  y=6     width=22    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=1689  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=1726  y=6     width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=1774  y=6     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=1811  y=6     width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=1847  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=91   x=1881  y=6     width=8     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1901  y=6     width=15    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=1928  y=6     width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=1948  y=6     width=21    height=17    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=1981  y=6     width=22    height=4     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=2015  y=6     width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=6     y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=38    y=66    width=19    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=69    y=66    width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=100   y=66    width=19    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=131   y=66    width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=163   y=66    width=12    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=187   y=66    width=21    height=34    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=220   y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=250   y=66    width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=267   y=66    width=8     height=40    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=287   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=318   y=66    width=7     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=337   y=66    width=30    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=379   y=66    width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=409   y=66    width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=442   y=66    width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=473   y=66    width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=504   y=66    width=12    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=528   y=66    width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=557   y=66    width=12    height=28    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=581   y=66    width=17    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=610   y=66    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=642   y=66    width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=684   y=66    width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=717   y=66    width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=749   y=66    width=17    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=778   y=66    width=12    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=802   y=66    width=3     height=38    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=817   y=66    width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=841   y=66    width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=874   y=66    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=907   y=66    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=167  x=942   y=66    width=19    height=37    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=171  x=973   y=66    width=19    height=18    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=1004  y=66    width=15    height=15    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=1031  y=66    width=20    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=187  x=1063  y=66    width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=1093  y=66    width=18    height=31    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=1123  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=1161  y=66    width=26    height=40    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=1199  y=66    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=1237  y=66    width=26    height=37    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=199  x=1275  y=66    width=23    height=39    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=201  x=1310  y=66    width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=1341  y=66    width=19    height=39    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=1372  y=66    width=13    height=40    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=209  x=1397  y=66    width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1432  y=66    width=25    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=1469  y=66    width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=214  x=1506  y=66    width=25    height=38    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=215  x=1543  y=66    width=18    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1573  y=66    width=22    height=38    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=223  x=1607  y=66    width=25    height=33    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=1644  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=1676  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=1708  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=227  x=1740  y=66    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=1772  y=66    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=1804  y=66    width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=1835  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=1867  y=66    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=1899  y=66    width=20    height=33    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=237  x=1931  y=66    width=7     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=1950  y=66    width=14    height=32    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=1976  y=66    width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=2006  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=6     y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=39    y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=72    y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=249  x=105   y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=134   y=126   width=17    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=163   y=126   width=17    height=33    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=192   y=126   width=17    height=31    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=286  x=221   y=126   width=24    height=39    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=287  x=257   y=126   width=21    height=40    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=304  x=290   y=126   width=13    height=38    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=315   y=126   width=4     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=331   y=126   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=379   y=126   width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=351  x=412   y=126   width=17    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=441   y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=476   y=126   width=13    height=29    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1040 x=501   y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=1041 x=539   y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=572   y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1043 x=606   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=635   y=126   width=29    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1045 x=676   y=126   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=707   y=126   width=38    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=757   y=126   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=790   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=825   y=126   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=1050 x=860   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=895   y=126   width=25    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=1052 x=932   y=126   width=27    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=971   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1006  y=126   width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1043  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=1077  y=126   width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=1110  y=126   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=1058 x=1145  y=126   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1180  y=126   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1060 x=1216  y=126   width=31    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=1062 x=1259  y=126   width=26    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=1297  y=126   width=21    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=1065 x=1330  y=126   width=37    height=36    xoffset=3     yoffset=9     xadvance=41    page=0  chnl=15
char id=1068 x=1379  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1413  y=126   width=35    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=1071 x=1460  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1072 x=1494  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=1526  y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=1558  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1588  y=126   width=14    height=22    xoffset=3     yoffset=16    xadvance=17    page=0  chnl=15
char id=1076 x=1614  y=126   width=24    height=28    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1077 x=1650  y=126   width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=1682  y=126   width=30    height=22    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1079 x=1724  y=126   width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1080 x=1754  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=1784  y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=1082 x=1814  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1083 x=1845  y=126   width=20    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1084 x=1877  y=126   width=23    height=22    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=1085 x=1912  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=1942  y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=1975  y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1088 x=2005  y=126   width=19    height=31    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1089 x=6     y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1090 x=37    y=186   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=68    y=186   width=20    height=31    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1092 x=100   y=186   width=27    height=39    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=1093 x=139   y=186   width=21    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1094 x=172   y=186   width=21    height=28    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1095 x=205   y=186   width=17    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=234   y=186   width=27    height=22    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1097 x=273   y=186   width=31    height=28    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1100 x=316   y=186   width=17    height=22    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=1102 x=345   y=186   width=28    height=23    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=1103 x=385   y=186   width=18    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=415   y=186   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=446   y=186   width=5     height=31    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=463   y=186   width=13    height=30    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1548 x=488   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=500   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=512   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=524   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=536   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=548   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=560   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=572   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=584   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=596   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=608   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=620   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=632   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=644   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=656   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=668   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=680   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=692   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=704   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=716   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=728   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=740   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=752   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=764   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=776   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=788   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=800   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=812   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=824   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=836   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=848   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=860   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=872   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=884   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=896   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=908   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=920   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=932   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=944   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=956   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=968   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=980   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=992   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1004  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1016  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1028  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1040  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1052  y=186   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=1076  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1110  y=186   width=16    height=11    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=8222 x=1138  y=186   width=16    height=11    xoffset=1     yoffset=32    xadvance=19    page=0  chnl=15
char id=8226 x=1166  y=186   width=11    height=11    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=1189  y=186   width=22    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1223  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1235  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1270  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1326  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1338  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1378  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1418  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1462  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1506  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1552  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1593  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1638  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=12289 x=1681  y=186   width=12    height=12    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=12290 x=1705  y=186   width=12    height=12    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=12300 x=1729  y=186   width=13    height=29    xoffset=25    yoffset=5     xadvance=39    page=0  chnl=15
char id=12301 x=1754  y=186   width=12    height=29    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=12354 x=1778  y=186   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12356 x=1823  y=186   width=32    height=29    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12358 x=1867  y=186   width=27    height=32    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12360 x=1906  y=186   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12362 x=1952  y=186   width=34    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12363 x=1998  y=186   width=36    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12364 x=6     y=246   width=37    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12365 x=55    y=246   width=31    height=35    xoffset=5     yoffset=5     xadvance=39    page=0  chnl=15
char id=12367 x=98    y=246   width=24    height=35    xoffset=8     yoffset=5     xadvance=39    page=0  chnl=15
char id=12368 x=134   y=246   width=29    height=35    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12369 x=175   y=246   width=31    height=34    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=12371 x=218   y=246   width=28    height=29    xoffset=6     yoffset=9     xadvance=39    page=0  chnl=15
char id=12373 x=258   y=246   width=30    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12375 x=300   y=246   width=26    height=33    xoffset=9     yoffset=6     xadvance=39    page=0  chnl=15
char id=12376 x=338   y=246   width=27    height=33    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12377 x=377   y=246   width=35    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12378 x=424   y=246   width=37    height=37    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12379 x=473   y=246   width=35    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12381 x=520   y=246   width=34    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12383 x=566   y=246   width=33    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12384 x=611   y=246   width=35    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12385 x=658   y=246   width=31    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12387 x=701   y=246   width=28    height=22    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=12388 x=741   y=246   width=33    height=27    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=12389 x=786   y=246   width=38    height=35    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=12390 x=836   y=246   width=33    height=30    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12391 x=881   y=246   width=34    height=30    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12392 x=927   y=246   width=28    height=33    xoffset=6     yoffset=6     xadvance=39    page=0  chnl=15
char id=12393 x=967   y=246   width=32    height=36    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=12394 x=1011  y=246   width=35    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12395 x=1058  y=246   width=30    height=32    xoffset=6     yoffset=7     xadvance=39    page=0  chnl=15
char id=12398 x=1100  y=246   width=33    height=30    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=12399 x=1145  y=246   width=32    height=32    xoffset=6     yoffset=7     xadvance=39    page=0  chnl=15
char id=12400 x=1189  y=246   width=35    height=36    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=12403 x=1236  y=246   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12408 x=1284  y=246   width=36    height=24    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=12409 x=1332  y=246   width=36    height=31    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12411 x=1380  y=246   width=32    height=33    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12414 x=1424  y=246   width=30    height=34    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12415 x=1466  y=246   width=34    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12416 x=1512  y=246   width=33    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12417 x=1557  y=246   width=33    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12418 x=1602  y=246   width=31    height=33    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12420 x=1645  y=246   width=34    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12423 x=1691  y=246   width=26    height=29    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=12424 x=1729  y=246   width=32    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12425 x=1773  y=246   width=27    height=32    xoffset=7     yoffset=7     xadvance=39    page=0  chnl=15
char id=12426 x=1812  y=246   width=24    height=34    xoffset=8     yoffset=6     xadvance=39    page=0  chnl=15
char id=12427 x=1848  y=246   width=31    height=33    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12428 x=1891  y=246   width=37    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12431 x=1940  y=246   width=34    height=34    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12434 x=1986  y=246   width=34    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12435 x=6     y=306   width=35    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12449 x=53    y=306   width=26    height=25    xoffset=7     yoffset=16    xadvance=39    page=0  chnl=15
char id=12450 x=91    y=306   width=31    height=30    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12451 x=134   y=306   width=26    height=28    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=12452 x=172   y=306   width=32    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12454 x=216   y=306   width=29    height=33    xoffset=5     yoffset=6     xadvance=39    page=0  chnl=15
char id=12455 x=257   y=306   width=28    height=22    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=12456 x=297   y=306   width=33    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12457 x=342   y=306   width=28    height=28    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=12458 x=382   y=306   width=33    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12459 x=427   y=306   width=30    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12460 x=469   y=306   width=36    height=34    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12461 x=517   y=306   width=32    height=35    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=12463 x=561   y=306   width=30    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12464 x=603   y=306   width=36    height=35    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=12467 x=651   y=306   width=28    height=28    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=12468 x=691   y=306   width=36    height=36    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12470 x=739   y=306   width=38    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12471 x=789   y=306   width=32    height=32    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12472 x=833   y=306   width=35    height=35    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12473 x=880   y=306   width=32    height=29    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=12474 x=924   y=306   width=36    height=35    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12475 x=972   y=306   width=34    height=31    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=12476 x=1018  y=306   width=35    height=35    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=12477 x=1065  y=306   width=30    height=31    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12479 x=1107  y=306   width=30    height=34    xoffset=4     yoffset=6     xadvance=39    page=0  chnl=15
char id=12480 x=1149  y=306   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12481 x=1197  y=306   width=33    height=33    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12483 x=1242  y=306   width=27    height=28    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=12484 x=1281  y=306   width=32    height=32    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12486 x=1325  y=306   width=34    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12487 x=1371  y=306   width=36    height=36    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=12488 x=1419  y=306   width=23    height=33    xoffset=12    yoffset=7     xadvance=39    page=0  chnl=15
char id=12489 x=1454  y=306   width=23    height=34    xoffset=11    yoffset=6     xadvance=39    page=0  chnl=15
char id=12490 x=1489  y=306   width=34    height=32    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12491 x=1535  y=306   width=33    height=25    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=12492 x=1580  y=306   width=27    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12493 x=1619  y=306   width=34    height=34    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=12494 x=1665  y=306   width=27    height=32    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=12496 x=1704  y=306   width=37    height=33    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12497 x=1753  y=306   width=37    height=33    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=12499 x=1802  y=306   width=31    height=33    xoffset=7     yoffset=5     xadvance=39    page=0  chnl=15
char id=12501 x=1845  y=306   width=28    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12502 x=1885  y=306   width=36    height=37    xoffset=4     yoffset=3     xadvance=39    page=0  chnl=15
char id=12503 x=1933  y=306   width=35    height=35    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=12505 x=1980  y=306   width=36    height=31    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12506 x=6     y=366   width=36    height=31    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12507 x=54    y=366   width=35    height=33    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=12508 x=101   y=366   width=37    height=37    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12509 x=150   y=366   width=37    height=37    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=12510 x=199   y=366   width=31    height=28    xoffset=4     yoffset=10    xadvance=39    page=0  chnl=15
char id=12511 x=242   y=366   width=30    height=31    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12512 x=284   y=366   width=33    height=31    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12513 x=329   y=366   width=30    height=32    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=12514 x=371   y=366   width=33    height=31    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=12515 x=416   y=366   width=28    height=29    xoffset=5     yoffset=12    xadvance=39    page=0  chnl=15
char id=12517 x=456   y=366   width=28    height=22    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=12518 x=496   y=366   width=33    height=26    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=12519 x=541   y=366   width=24    height=26    xoffset=7     yoffset=15    xadvance=39    page=0  chnl=15
char id=12521 x=577   y=366   width=30    height=31    xoffset=4     yoffset=8     xadvance=39    page=0  chnl=15
char id=12522 x=619   y=366   width=23    height=32    xoffset=8     yoffset=7     xadvance=39    page=0  chnl=15
char id=12523 x=654   y=366   width=34    height=32    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=12524 x=700   y=366   width=27    height=31    xoffset=8     yoffset=7     xadvance=39    page=0  chnl=15
char id=12525 x=739   y=366   width=29    height=29    xoffset=5     yoffset=10    xadvance=39    page=0  chnl=15
char id=12527 x=780   y=366   width=29    height=30    xoffset=5     yoffset=9     xadvance=39    page=0  chnl=15
char id=12531 x=821   y=366   width=30    height=30    xoffset=5     yoffset=8     xadvance=39    page=0  chnl=15
char id=12539 x=863   y=366   width=7     height=6     xoffset=16    yoffset=20    xadvance=39    page=0  chnl=15
char id=12540 x=882   y=366   width=33    height=4     xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=19968 x=927   y=366   width=36    height=4     xoffset=2     yoffset=21    xadvance=39    page=0  chnl=15
char id=19978 x=975   y=366   width=36    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=19979 x=1023  y=366   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=19981 x=1071  y=366   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=19982 x=1120  y=366   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=20001 x=1167  y=366   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20013 x=1216  y=366   width=32    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=20102 x=1260  y=366   width=33    height=33    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=20154 x=1305  y=366   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20170 x=1354  y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20171 x=1403  y=366   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20181 x=1452  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20184 x=1501  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20197 x=1550  y=366   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20214 x=1597  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20302 x=1646  y=366   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20316 x=1695  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20341 x=1744  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20351 x=1793  y=366   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20379 x=1843  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20418 x=1892  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20445 x=1941  y=366   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=20449 x=1992  y=366   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20572 x=6     y=426   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20596 x=55    y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20633 x=103   y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=20805 x=152   y=426   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=20837 x=199   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20844 x=248   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20856 x=297   y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20869 x=346   y=426   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20877 x=391   y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=20986 x=440   y=426   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=20998 x=485   y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=20999 x=535   y=426   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21021 x=583   y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21033 x=631   y=426   width=35    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21046 x=678   y=426   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21066 x=725   y=426   width=35    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21069 x=772   y=426   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=21147 x=820   y=426   width=33    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21152 x=865   y=426   width=36    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21177 x=913   y=426   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21205 x=961   y=426   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21270 x=1009  y=426   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21332 x=1057  y=426   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21442 x=1105  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21462 x=1154  y=426   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21463 x=1203  y=426   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21487 x=1250  y=426   width=36    height=34    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=21491 x=1298  y=426   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21495 x=1347  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21512 x=1396  y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21516 x=1446  y=426   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21517 x=1491  y=426   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=21521 x=1537  y=426   width=33    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=21542 x=1582  y=426   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21547 x=1631  y=426   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=21578 x=1681  y=426   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=21697 x=1729  y=426   width=35    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=21729 x=1776  y=426   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=21839 x=1825  y=426   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=21892 x=1870  y=426   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22120 x=1919  y=426   width=38    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=22238 x=1969  y=426   width=34    height=36    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=22312 x=6     y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22577 x=55    y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22580 x=104   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22679 x=153   y=486   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22768 x=201   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22793 x=250   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22806 x=299   y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22823 x=348   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22833 x=397   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22888 x=446   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=22909 x=495   y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=22987 x=544   y=486   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23384 x=594   y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=23398 x=643   y=486   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23436 x=691   y=486   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23450 x=738   y=486   width=35    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=23455 x=785   y=486   width=36    height=37    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=23550 x=833   y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=23558 x=881   y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=23627 x=930   y=486   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=24038 x=979   y=486   width=36    height=35    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24111 x=1027  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24120 x=1076  y=486   width=35    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24180 x=1123  y=486   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=24195 x=1171  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24230 x=1220  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24310 x=1269  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24403 x=1318  y=486   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=24453 x=1363  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24460 x=1412  y=486   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24467 x=1461  y=486   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24471 x=1511  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24481 x=1560  y=486   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24517 x=1608  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24540 x=1657  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24613 x=1706  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24615 x=1755  y=486   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24773 x=1804  y=486   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=24847 x=1853  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=24907 x=1902  y=486   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25147 x=1951  y=486   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25152 x=6     y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25163 x=55    y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25215 x=103   y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=25233 x=152   y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25246 x=200   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25276 x=249   y=546   width=36    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25298 x=297   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25345 x=346   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25509 x=395   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25512 x=444   y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25552 x=493   y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25588 x=542   y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=25658 x=591   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25903 x=640   y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=25913 x=688   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=25943 x=737   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26032 x=786   y=546   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26041 x=835   y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26082 x=883   y=546   width=36    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26085 x=931   y=546   width=29    height=34    xoffset=5     yoffset=7     xadvance=39    page=0  chnl=15
char id=26126 x=972   y=546   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=26178 x=1018  y=546   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=26222 x=1066  y=546   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=26354 x=1115  y=546   width=33    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=26356 x=1160  y=546   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=26367 x=1208  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26368 x=1257  y=546   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26377 x=1306  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26410 x=1355  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26412 x=1404  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26469 x=1453  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26524 x=1502  y=546   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=26684 x=1551  y=546   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26908 x=1601  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26989 x=1650  y=546   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=26997 x=1699  y=546   width=38    height=36    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27161 x=1749  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27231 x=1798  y=546   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27396 x=1848  y=546   width=37    height=37    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=27490 x=1897  y=546   width=36    height=34    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=27491 x=1945  y=546   width=37    height=32    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=27573 x=1994  y=546   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27714 x=6     y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27770 x=55    y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27861 x=104   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27880 x=153   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=27969 x=202   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28168 x=251   y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28187 x=300   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28201 x=349   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28304 x=398   y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=28310 x=447   y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=28961 x=496   y=606   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=29031 x=544   y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29256 x=593   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29305 x=642   y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29366 x=691   y=606   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29694 x=741   y=606   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=29983 x=790   y=606   width=37    height=34    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=29992 x=839   y=606   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30001 x=886   y=606   width=31    height=36    xoffset=4     yoffset=5     xadvance=39    page=0  chnl=15
char id=30011 x=929   y=606   width=36    height=36    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=30028 x=977   y=606   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=30330 x=1026  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30331 x=1075  y=606   width=37    height=36    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30340 x=1124  y=606   width=34    height=37    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=30693 x=1170  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=30906 x=1218  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=31034 x=1268  y=606   width=37    height=34    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=31232 x=1317  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=31278 x=1366  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31309 x=1415  y=606   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=31354 x=1464  y=606   width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=31572 x=1512  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32004 x=1561  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32020 x=1609  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32034 x=1658  y=606   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=32048 x=1707  y=606   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32066 x=1755  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32076 x=1804  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32118 x=1853  y=606   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32153 x=1902  y=606   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32154 x=1951  y=606   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32173 x=6     y=666   width=38    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32202 x=56    y=666   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=32218 x=104   y=666   width=39    height=37    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32232 x=155   y=666   width=36    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=32294 x=203   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=32722 x=253   y=666   width=35    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=32773 x=300   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33021 x=349   y=666   width=35    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=33073 x=396   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=33258 x=445   y=666   width=31    height=37    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=33391 x=488   y=666   width=33    height=37    xoffset=5     yoffset=4     xadvance=39    page=0  chnl=15
char id=34101 x=533   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=34892 x=582   y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=34920 x=631   y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35201 x=680   y=666   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=35211 x=728   y=666   width=36    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35215 x=776   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35222 x=825   y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35282 x=874   y=666   width=34    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35299 x=920   y=666   width=38    height=38    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=35328 x=970   y=666   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=35352 x=1018  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35373 x=1067  y=666   width=37    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35442 x=1116  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35443 x=1165  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35469 x=1214  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35486 x=1263  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35492 x=1312  y=666   width=38    height=36    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35501 x=1362  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=35506 x=1411  y=666   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=35686 x=1460  y=666   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=35937 x=1509  y=666   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36074 x=1558  y=666   width=37    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36196 x=1607  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36208 x=1656  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36215 x=1705  y=666   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36229 x=1754  y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36317 x=1804  y=666   width=37    height=34    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=36335 x=1853  y=666   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36367 x=1903  y=666   width=38    height=37    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36554 x=1953  y=666   width=36    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=36578 x=6     y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36796 x=55    y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36817 x=104   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36861 x=154   y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36890 x=204   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36895 x=254   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36913 x=304   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36920 x=353   y=726   width=38    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36933 x=403   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36939 x=452   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36942 x=501   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36947 x=550   y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=36949 x=600   y=726   width=37    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=36984 x=649   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37096 x=698   y=726   width=36    height=37    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=37325 x=746   y=726   width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37327 x=795   y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=37329 x=844   y=726   width=38    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37682 x=894   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=37749 x=943   y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38281 x=992   y=726   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38283 x=1037  y=726   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38291 x=1082  y=726   width=33    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38306 x=1127  y=726   width=34    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38480 x=1173  y=726   width=35    height=35    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=38500 x=1220  y=726   width=35    height=36    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=38598 x=1267  y=726   width=37    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38626 x=1316  y=726   width=38    height=38    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=38651 x=1366  y=726   width=36    height=35    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=38750 x=1414  y=726   width=37    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=38754 x=1463  y=726   width=37    height=35    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=38899 x=1512  y=726   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=38988 x=1560  y=726   width=38    height=35    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=39443 x=1610  y=726   width=38    height=36    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=39640 x=1660  y=726   width=36    height=37    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=65039 x=1708  y=726   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65288 x=1720  y=726   width=11    height=36    xoffset=26    yoffset=5     xadvance=39    page=0  chnl=15
char id=65289 x=1743  y=726   width=12    height=36    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=65306 x=1767  y=726   width=6     height=23    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=65311 x=1785  y=726   width=18    height=31    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=127783 x=1815  y=726   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1827  y=726   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
