info face="OpFont-Medium-th" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-Medium-th.png"
chars count=274
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=13    height=13    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=83    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=121   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=155   y=6     width=35    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=202   y=6     width=27    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=241   y=6     width=5     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=258   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=283   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=308   y=6     width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=339   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=371   y=6     width=8     height=12    xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=391   y=6     width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=415   y=6     width=7     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=434   y=6     width=16    height=38    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=462   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=496   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=531   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=564   y=6     width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=597   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=632   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=665   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=698   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=731   y=6     width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=764   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=797   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=816   y=6     width=8     height=28    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=836   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=866   y=6     width=20    height=13    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=898   y=6     width=18    height=26    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=928   y=6     width=19    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=959   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=6     y=66    width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=45    y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=80    y=66    width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=115   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=150   y=66    width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=181   y=66    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=212   y=66    width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=249   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=284   y=66    width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=309   y=66    width=18    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=339   y=66    width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=375   y=66    width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=404   y=66    width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=444   y=66    width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=479   y=66    width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=517   y=66    width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=551   y=66    width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=589   y=66    width=22    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=623   y=66    width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=657   y=66    width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=692   y=66    width=22    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=726   y=66    width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=764   y=66    width=38    height=29    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=814   y=66    width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=852   y=66    width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=890   y=66    width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=924   y=66    width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=945   y=66    width=16    height=38    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=973   y=66    width=8     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=6     y=126   width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=40    y=126   width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=73    y=126   width=8     height=9     xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=93    y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=126   y=126   width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=158   y=126   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=189   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=222   y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=255   y=126   width=13    height=31    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=280   y=126   width=22    height=34    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=314   y=126   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=344   y=126   width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=363   y=126   width=10    height=40    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=385   y=126   width=20    height=31    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=417   y=126   width=8     height=31    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=437   y=126   width=31    height=22    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=480   y=126   width=18    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=510   y=126   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=543   y=126   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=575   y=126   width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=608   y=126   width=13    height=22    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=633   y=126   width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=663   y=126   width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=688   y=126   width=18    height=23    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=718   y=126   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=751   y=126   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=794   y=126   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=828   y=126   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=861   y=126   width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=891   y=126   width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=916   y=126   width=5     height=38    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=933   y=126   width=12    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=957   y=126   width=21    height=7     xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=163  x=990   y=126   width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=6     y=186   width=24    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=42    y=186   width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=74    y=186   width=19    height=19    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=176  x=105   y=186   width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=132   y=186   width=19    height=19    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=191  x=163   y=186   width=19    height=30    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=192  x=194   y=186   width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=193  x=233   y=186   width=27    height=40    xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=195  x=272   y=186   width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=311   y=186   width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=350   y=186   width=23    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=385   y=186   width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=202  x=416   y=186   width=19    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=447   y=186   width=13    height=40    xoffset=2     yoffset=-2    xadvance=17    page=0  chnl=15
char id=209  x=472   y=186   width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=507   y=186   width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=212  x=545   y=186   width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=583   y=186   width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=621   y=186   width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=652   y=186   width=22    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=686   y=186   width=26    height=33    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=724   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=225  x=757   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=226  x=790   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=227  x=823   y=186   width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=856   y=186   width=21    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=889   y=186   width=19    height=31    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=920   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=233  x=953   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=234  x=986   y=186   width=21    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=237  x=6     y=246   width=8     height=33    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=26    y=246   width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=53    y=246   width=18    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=83    y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=116   y=246   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=149   y=246   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=182   y=246   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=215   y=246   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=250  x=245   y=246   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=251  x=275   y=246   width=18    height=34    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=252  x=305   y=246   width=18    height=32    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=286  x=335   y=246   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=372   y=246   width=22    height=41    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=304  x=406   y=246   width=13    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=431   y=246   width=5     height=22    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=339  x=448   y=246   width=36    height=23    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=350  x=496   y=246   width=22    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=351  x=530   y=246   width=18    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=1028 x=560   y=246   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1030 x=596   y=246   width=13    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=621   y=246   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=660   y=246   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=694   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=729   y=246   width=17    height=29    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=1044 x=758   y=246   width=31    height=36    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1045 x=801   y=246   width=19    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=832   y=246   width=39    height=29    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=1047 x=883   y=246   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=917   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=952   y=246   width=23    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=987   y=246   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=6     y=306   width=26    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=44    y=306   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=84    y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=119   y=306   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=157   y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=1056 x=192   y=306   width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=1057 x=226   y=306   width=23    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=261   y=306   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=296   y=306   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=333   y=306   width=34    height=33    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1062 x=379   y=306   width=27    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=418   y=306   width=22    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=452   y=306   width=39    height=36    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=1068 x=503   y=306   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=538   y=306   width=36    height=31    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=1071 x=586   y=306   width=23    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=621   y=306   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1073 x=654   y=306   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=1074 x=687   y=306   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=718   y=306   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=745   y=306   width=25    height=28    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=1077 x=782   y=306   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1078 x=815   y=306   width=31    height=22    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=1079 x=858   y=306   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1080 x=889   y=306   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=920   y=306   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=951   y=306   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=982   y=306   width=21    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=6     y=366   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=42    y=366   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=73    y=366   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1087 x=106   y=366   width=18    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=136   y=366   width=20    height=31    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1089 x=168   y=366   width=19    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=199   y=366   width=20    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1091 x=231   y=366   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=264   y=366   width=30    height=39    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1093 x=306   y=366   width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1094 x=340   y=366   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=374   y=366   width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1096 x=404   y=366   width=28    height=22    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1097 x=444   y=366   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=488   y=366   width=18    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=518   y=366   width=29    height=23    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1103 x=559   y=366   width=19    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1108 x=590   y=366   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1110 x=622   y=366   width=7     height=31    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1111 x=641   y=366   width=15    height=31    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1548 x=668   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=680   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=692   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=704   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=716   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=728   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=740   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=752   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=764   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=776   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=788   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=800   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=812   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=824   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=836   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=848   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=860   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=872   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=884   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=896   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=908   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=920   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=932   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=944   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=956   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=968   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=980   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=992   y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1004  y=366   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=6     y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=18    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=30    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=42    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=54    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=66    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=78    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=90    y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=102   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=114   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=126   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=138   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=150   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=162   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=174   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=186   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=198   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=210   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=222   y=426   width=12    height=5     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=8211 x=246   y=426   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=280   y=426   width=17    height=12    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=8222 x=309   y=426   width=17    height=12    xoffset=1     yoffset=31    xadvance=20    page=0  chnl=15
char id=8226 x=338   y=426   width=13    height=12    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8364 x=363   y=426   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=398   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=410   y=426   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=445   y=426   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=501   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=513   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=553   y=426   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=593   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=637   y=426   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=681   y=426   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=727   y=426   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=768   y=426   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=813   y=426   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65039 x=856   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=868   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=880   y=426   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
