info face="OpFont-SemiBold-ko" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpFont-SemiBold-ko.png"
chars count=607
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=9     height=48    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=39    y=6     width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=58    y=6     width=14    height=14    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=84    y=6     width=26    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=122   y=6     width=22    height=37    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=156   y=6     width=36    height=31    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=204   y=6     width=28    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=244   y=6     width=5     height=14    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=261   y=6     width=13    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=286   y=6     width=13    height=38    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=311   y=6     width=21    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=344   y=6     width=20    height=21    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=376   y=6     width=9     height=13    xoffset=1     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=397   y=6     width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=422   y=6     width=8     height=8     xoffset=2     yoffset=31    xadvance=12    page=0  chnl=15
char id=47   x=442   y=6     width=17    height=38    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=471   y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=506   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=541   y=6     width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=574   y=6     width=22    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=608   y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=643   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=676   y=6     width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=709   y=6     width=21    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=742   y=6     width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=776   y=6     width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=810   y=6     width=7     height=23    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=829   y=6     width=9     height=28    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=850   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=879   y=6     width=20    height=15    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=911   y=6     width=17    height=26    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=940   y=6     width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=972   y=6     width=33    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=1017  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=1056  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=1091  y=6     width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=1127  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=1163  y=6     width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=1195  y=6     width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=1226  y=6     width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=1263  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=1299  y=6     width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=1325  y=6     width=19    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=1356  y=6     width=25    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=1393  y=6     width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=1423  y=6     width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=78   x=1463  y=6     width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=1499  y=6     width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=1537  y=6     width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=1571  y=6     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=1609  y=6     width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1644  y=6     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=1679  y=6     width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=85   x=1713  y=6     width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=1748  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=1786  y=6     width=38    height=29    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=1836  y=6     width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1875  y=6     width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=1913  y=6     width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=1948  y=6     width=9     height=38    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=1969  y=6     width=17    height=38    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=1998  y=6     width=9     height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=6     y=66    width=22    height=18    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=95   x=40    y=66    width=21    height=5     xoffset=1     yoffset=41    xadvance=23    page=0  chnl=15
char id=96   x=73    y=66    width=10    height=11    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=97   x=95    y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=128   y=66    width=20    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=160   y=66    width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=192   y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=225   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=258   y=66    width=14    height=31    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=284   y=66    width=22    height=35    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=104  x=318   y=66    width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=349   y=66    width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=368   y=66    width=10    height=40    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=390   y=66    width=20    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=422   y=66    width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=443   y=66    width=31    height=23    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=486   y=66    width=19    height=23    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=517   y=66    width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=550   y=66    width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=582   y=66    width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=615   y=66    width=13    height=22    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=640   y=66    width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=670   y=66    width=13    height=28    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=695   y=66    width=20    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=727   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=761   y=66    width=33    height=22    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=806   y=66    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=840   y=66    width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=874   y=66    width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=905   y=66    width=13    height=38    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=930   y=66    width=5     height=38    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=947   y=66    width=13    height=38    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=972   y=66    width=21    height=8     xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=163  x=1005  y=66    width=23    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=165  x=1040  y=66    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=1077  y=66    width=20    height=37    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=1109  y=66    width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=176  x=1141  y=66    width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=187  x=1169  y=66    width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=191  x=1200  y=66    width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=192  x=1231  y=66    width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=193  x=1270  y=66    width=27    height=41    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=195  x=1309  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=1348  y=66    width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=1387  y=66    width=24    height=39    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=201  x=1423  y=66    width=20    height=41    xoffset=3     yoffset=-3    xadvance=24    page=0  chnl=15
char id=202  x=1455  y=66    width=20    height=40    xoffset=3     yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=1487  y=66    width=14    height=41    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=209  x=1513  y=66    width=24    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=1549  y=66    width=26    height=42    xoffset=2     yoffset=-3    xadvance=29    page=0  chnl=15
char id=212  x=1587  y=66    width=26    height=41    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=214  x=1625  y=66    width=26    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=1663  y=66    width=19    height=19    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=220  x=1694  y=66    width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=223  x=1729  y=66    width=27    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=224  x=1768  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=225  x=1801  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=226  x=1834  y=66    width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=227  x=1867  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=1900  y=66    width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=1933  y=66    width=20    height=32    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=1965  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=1998  y=66    width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=6     y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=237  x=39    y=126   width=9     height=34    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=60    y=126   width=16    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=88    y=126   width=19    height=31    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=119   y=126   width=21    height=35    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=244  x=152   y=126   width=21    height=34    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=185   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=218   y=126   width=21    height=32    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=251   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=283   y=126   width=20    height=35    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=315   y=126   width=20    height=34    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=347   y=126   width=20    height=32    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=286  x=379   y=126   width=25    height=40    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=287  x=416   y=126   width=22    height=42    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=304  x=450   y=126   width=14    height=38    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=476   y=126   width=6     height=22    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=339  x=494   y=126   width=35    height=24    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=350  x=541   y=126   width=23    height=39    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=351  x=576   y=126   width=18    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=1028 x=606   y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1030 x=642   y=126   width=14    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1040 x=668   y=126   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1041 x=707   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1042 x=742   y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1043 x=777   y=126   width=17    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=1044 x=806   y=126   width=32    height=36    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=1045 x=850   y=126   width=20    height=29    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1046 x=882   y=126   width=39    height=29    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=1047 x=933   y=126   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1048 x=967   y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1049 x=1003  y=126   width=24    height=39    xoffset=3     yoffset=-1    xadvance=29    page=0  chnl=15
char id=1050 x=1039  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=1075  y=126   width=27    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=1052 x=1114  y=126   width=28    height=29    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=1053 x=1154  y=126   width=24    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1054 x=1190  y=126   width=26    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1055 x=1228  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=1056 x=1263  y=126   width=22    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1057 x=1297  y=126   width=24    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=1333  y=126   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=1059 x=1367  y=126   width=26    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1060 x=1405  y=126   width=34    height=33    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=1062 x=1451  y=126   width=28    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=1063 x=1491  y=126   width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1065 x=1526  y=126   width=40    height=36    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=1068 x=1578  y=126   width=23    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=1070 x=1613  y=126   width=37    height=31    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=1071 x=1662  y=126   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=1072 x=1698  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=1731  y=126   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1074 x=1764  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1075 x=1795  y=126   width=15    height=22    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=1076 x=1822  y=126   width=26    height=28    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1077 x=1860  y=126   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=1893  y=126   width=32    height=22    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=1079 x=1937  y=126   width=20    height=24    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=1080 x=1969  y=126   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1081 x=2000  y=126   width=19    height=32    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=1082 x=6     y=186   width=20    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=1083 x=38    y=186   width=22    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1084 x=72    y=186   width=24    height=22    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=108   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1086 x=139   y=186   width=21    height=24    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=172   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=1088 x=203   y=186   width=20    height=32    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=1089 x=235   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1090 x=267   y=186   width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1091 x=299   y=186   width=22    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1092 x=333   y=186   width=30    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=1093 x=375   y=186   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=1094 x=409   y=186   width=22    height=28    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=1095 x=443   y=186   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1096 x=474   y=186   width=29    height=22    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=1097 x=515   y=186   width=32    height=28    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1100 x=559   y=186   width=19    height=22    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=1102 x=590   y=186   width=29    height=24    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=1103 x=631   y=186   width=20    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1108 x=663   y=186   width=20    height=24    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=1110 x=695   y=186   width=7     height=31    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=714   y=186   width=15    height=31    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1548 x=741   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1563 x=753   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1567 x=765   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1569 x=777   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1570 x=789   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1571 x=801   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1572 x=813   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1573 x=825   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1574 x=837   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1575 x=849   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1576 x=861   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1577 x=873   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1578 x=885   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1579 x=897   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1580 x=909   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1581 x=921   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1582 x=933   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1583 x=945   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1584 x=957   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1585 x=969   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1586 x=981   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1587 x=993   y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1588 x=1005  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1589 x=1017  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1590 x=1029  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1591 x=1041  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1592 x=1053  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1593 x=1065  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1594 x=1077  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1600 x=1089  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1601 x=1101  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1602 x=1113  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1603 x=1125  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1604 x=1137  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1605 x=1149  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1606 x=1161  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1607 x=1173  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1608 x=1185  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1609 x=1197  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1610 x=1209  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1611 x=1221  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=1233  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=1245  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=1257  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=1269  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=1281  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1642 x=1293  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8209 x=1305  y=186   width=13    height=7     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=8211 x=1330  y=186   width=22    height=5     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=8220 x=1364  y=186   width=18    height=13    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=8222 x=1394  y=186   width=18    height=12    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=8226 x=1424  y=186   width=13    height=13    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=8364 x=1449  y=186   width=23    height=31    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=8627 x=1484  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1496  y=186   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=9003 x=1531  y=186   width=44    height=28    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=15
char id=9251 x=1587  y=186   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1599  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9664 x=1639  y=186   width=28    height=33    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=9675 x=1679  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9679 x=1723  y=186   width=32    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=9881 x=1767  y=186   width=34    height=34    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=10003 x=1813  y=186   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=10004 x=1854  y=186   width=33    height=32    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=10005 x=1899  y=186   width=31    height=32    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=44032 x=1942  y=186   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44033 x=1990  y=186   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44036 x=6     y=246   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44048 x=54    y=246   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44049 x=102   y=246   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44050 x=150   y=246   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44057 x=198   y=246   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44060 x=246   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44144 x=291   y=246   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44148 x=334   y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44160 x=378   y=246   width=31    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44163 x=421   y=246   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44172 x=466   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44192 x=511   y=246   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44200 x=559   y=246   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44201 x=602   y=246   width=31    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44208 x=645   y=246   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44221 x=689   y=246   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44228 x=733   y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44256 x=778   y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=44277 x=825   y=246   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44284 x=872   y=246   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44288 x=921   y=246   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44305 x=970   y=246   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44396 x=1019  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44428 x=1066  y=246   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44480 x=1112  y=246   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44508 x=1156  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44536 x=1203  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=44537 x=1250  y=246   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44544 x=1297  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44552 x=1344  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44553 x=1391  y=246   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=44592 x=1438  y=246   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44596 x=1481  y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=44620 x=1525  y=246   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44637 x=1574  y=246   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=44732 x=1623  y=246   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=44760 x=1668  y=246   width=35    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=45124 x=1715  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=45208 x=1762  y=246   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45236 x=1809  y=246   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45253 x=1853  y=246   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45348 x=1897  y=246   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45380 x=1941  y=246   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45432 x=1984  y=246   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=45458 x=6     y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45580 x=53    y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=45716 x=100   y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45733 x=147   y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=45768 x=194   y=306   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45772 x=236   y=306   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45776 x=279   y=306   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45796 x=322   y=306   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45800 x=369   y=306   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45803 x=416   y=306   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45804 x=463   y=306   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45813 x=510   y=306   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45817 x=557   y=306   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45824 x=604   y=306   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45841 x=648   y=306   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45908 x=692   y=306   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=45936 x=734   y=306   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=45944 x=778   y=306   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46020 x=823   y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46021 x=870   y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46041 x=917   y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46104 x=964   y=306   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46108 x=1008  y=306   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46112 x=1053  y=306   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46120 x=1098  y=306   width=32    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46121 x=1142  y=306   width=32    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46160 x=1186  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46177 x=1233  y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46244 x=1280  y=306   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46300 x=1324  y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46304 x=1371  y=306   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46308 x=1418  y=306   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=46321 x=1465  y=306   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=46356 x=1512  y=306   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=46377 x=1554  y=306   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=46384 x=1597  y=306   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46412 x=1645  y=306   width=34    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=46500 x=1691  y=306   width=33    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46523 x=1736  y=306   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46608 x=1780  y=306   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=46972 x=1827  y=306   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=46988 x=1874  y=306   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47000 x=1921  y=306   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47004 x=1965  y=306   width=33    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47049 x=6     y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47084 x=53    y=366   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47100 x=95    y=366   width=30    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47112 x=137   y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47140 x=181   y=366   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47141 x=224   y=366   width=30    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47196 x=266   y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47197 x=313   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47217 x=360   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47308 x=407   y=366   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47344 x=454   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47448 x=501   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47476 x=548   y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47480 x=595   y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47484 x=642   y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47492 x=689   y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47532 x=736   y=366   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47540 x=778   y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47548 x=821   y=366   width=30    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47553 x=863   y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=47560 x=906   y=366   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47561 x=953   y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47564 x=1000  y=366   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47566 x=1047  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47568 x=1094  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47700 x=1141  y=366   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47728 x=1185  y=366   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47732 x=1228  y=366   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=47784 x=1272  y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=47924 x=1319  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47928 x=1366  y=366   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=47931 x=1413  y=366   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=47941 x=1460  y=366   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48064 x=1507  y=366   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=48120 x=1554  y=366   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48128 x=1596  y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48141 x=1639  y=366   width=31    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48143 x=1682  y=366   width=32    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48148 x=1726  y=366   width=35    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48150 x=1773  y=366   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48155 x=1820  y=366   width=35    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48156 x=1867  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48159 x=1914  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48169 x=1961  y=366   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48260 x=6     y=426   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48264 x=48    y=426   width=31    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48277 x=91    y=426   width=30    height=39    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48279 x=133   y=426   width=32    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48320 x=177   y=426   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=48372 x=221   y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48373 x=268   y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48376 x=315   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48389 x=362   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48512 x=409   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48513 x=456   y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48516 x=503   y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48520 x=550   y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=48652 x=597   y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=48708 x=644   y=426   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=48736 x=686   y=426   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=48744 x=734   y=426   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49324 x=782   y=426   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49325 x=831   y=426   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49345 x=880   y=426   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49352 x=929   y=426   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49353 x=975   y=426   width=34    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49373 x=1021  y=426   width=34    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49399 x=1067  y=426   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49436 x=1116  y=426   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49440 x=1160  y=426   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49444 x=1205  y=426   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49457 x=1250  y=426   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49464 x=1295  y=426   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49472 x=1341  y=426   width=35    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49483 x=1388  y=426   width=36    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49496 x=1436  y=426   width=34    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=49548 x=1482  y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49549 x=1529  y=426   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49688 x=1576  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49692 x=1623  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49704 x=1670  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49828 x=1717  y=426   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=49845 x=1764  y=426   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=49884 x=1811  y=426   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49885 x=1855  y=426   width=32    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49888 x=1899  y=426   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=49892 x=1944  y=426   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50500 x=1989  y=426   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50504 x=6     y=486   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50506 x=54    y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50508 x=102   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50526 x=150   y=486   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50529 x=198   y=486   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50545 x=243   y=486   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50556 x=288   y=486   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50557 x=336   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50577 x=384   y=486   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50612 x=432   y=486   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50616 x=475   y=486   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50620 x=519   y=486   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50629 x=563   y=486   width=31    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50630 x=606   y=486   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50631 x=653   y=486   width=33    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50632 x=698   y=486   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50640 x=745   y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50644 x=790   y=486   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50668 x=836   y=486   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50672 x=880   y=486   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50676 x=924   y=486   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50689 x=968   y=486   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=50696 x=1012  y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50724 x=1057  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50728 x=1104  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50732 x=1151  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50741 x=1198  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50752 x=1245  y=486   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50756 x=1294  y=486   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50812 x=1343  y=486   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50836 x=1388  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=50857 x=1435  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50864 x=1482  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50868 x=1529  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50880 x=1576  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=50892 x=1623  y=486   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50896 x=1668  y=486   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50920 x=1714  y=486   width=35    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=50948 x=1761  y=486   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=50976 x=1805  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51004 x=1852  y=486   width=35    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51008 x=1899  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51012 x=1946  y=486   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51020 x=1993  y=486   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51025 x=6     y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51032 x=53    y=546   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51060 x=97    y=546   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51064 x=140   y=546   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51068 x=184   y=546   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51069 x=228   y=546   width=31    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51076 x=271   y=546   width=31    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51077 x=314   y=546   width=31    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51080 x=357   y=546   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=51088 x=404   y=546   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51089 x=453   y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51096 x=502   y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51109 x=551   y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51116 x=600   y=546   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51200 x=646   y=546   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51201 x=690   y=546   width=32    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51204 x=734   y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51208 x=779   y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51217 x=824   y=546   width=32    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51221 x=868   y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51228 x=913   y=546   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51256 x=959   y=546   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51312 x=1003  y=546   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=51333 x=1050  y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51339 x=1097  y=546   width=35    height=40    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=51340 x=1144  y=546   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=51452 x=1193  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51456 x=1240  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51469 x=1287  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51473 x=1334  y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51593 x=1381  y=546   width=35    height=38    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51608 x=1428  y=546   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=51648 x=1475  y=546   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51649 x=1519  y=546   width=32    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51652 x=1563  y=546   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51656 x=1608  y=546   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51664 x=1653  y=546   width=32    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51665 x=1697  y=546   width=32    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=51901 x=1741  y=546   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52264 x=1788  y=546   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52265 x=1837  y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52280 x=1886  y=546   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52286 x=1935  y=546   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=52376 x=1984  y=546   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52397 x=6     y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52488 x=51    y=606   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52572 x=98    y=606   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52628 x=142   y=606   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52649 x=189   y=606   width=35    height=39    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=52712 x=236   y=606   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52824 x=280   y=606   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52825 x=324   y=606   width=32    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52852 x=368   y=606   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52884 x=416   y=606   width=34    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52888 x=462   y=606   width=34    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52896 x=508   y=606   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=52964 x=553   y=606   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=52968 x=596   y=606   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53020 x=640   y=606   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53028 x=683   y=606   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53076 x=727   y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53356 x=774   y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53412 x=821   y=606   width=31    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53448 x=864   y=606   width=35    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53469 x=911   y=606   width=32    height=40    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53552 x=955   y=606   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=53580 x=997   y=606   width=32    height=38    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53596 x=1041  y=606   width=32    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=53664 x=1085  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53804 x=1132  y=606   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=53944 x=1179  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=53948 x=1226  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54000 x=1273  y=606   width=30    height=38    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=54001 x=1315  y=606   width=30    height=40    xoffset=3     yoffset=5     xadvance=36    page=0  chnl=15
char id=54028 x=1357  y=606   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54032 x=1406  y=606   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54047 x=1455  y=606   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54056 x=1504  y=606   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54168 x=1550  y=606   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54200 x=1596  y=606   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54217 x=1641  y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54252 x=1686  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54256 x=1733  y=606   width=35    height=37    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=54364 x=1780  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54408 x=1827  y=606   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54532 x=1874  y=606   width=35    height=31    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=54596 x=1921  y=606   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54616 x=1966  y=606   width=36    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54617 x=6     y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54620 x=54    y=666   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54624 x=102   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54632 x=150   y=666   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54633 x=198   y=666   width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54635 x=246   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54637 x=294   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54644 x=342   y=666   width=33    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54665 x=387   y=666   width=33    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54693 x=432   y=666   width=36    height=40    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54744 x=480   y=666   width=32    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54788 x=524   y=666   width=33    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54812 x=569   y=666   width=34    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54840 x=615   y=666   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54856 x=662   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54868 x=709   y=666   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54869 x=758   y=666   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54872 x=807   y=666   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54876 x=856   y=666   width=37    height=40    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54924 x=905   y=666   width=32    height=38    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=54952 x=949   y=666   width=35    height=33    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=54980 x=996   y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=55092 x=1043  y=666   width=35    height=38    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=65039 x=1090  y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=1102  y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1114  y=666   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
