info face="unifont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="unifont.png"
chars count=153
char id=32   x=6     y=6     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=26    y=6     width=1     height=10    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=39    y=6     width=5     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=56    y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=74    y=6     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=93    y=6     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=112   y=6     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=131   y=6     width=1     height=4     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=144   y=6     width=3     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=159   y=6     width=3     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=174   y=6     width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=193   y=6     width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=212   y=6     width=2     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=226   y=6     width=4     height=1     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=242   y=6     width=2     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=256   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=274   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=292   y=6     width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=309   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=327   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=345   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=363   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=381   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=399   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=417   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=435   y=6     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=453   y=6     width=2     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=467   y=6     width=2     height=9     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=481   y=6     width=5     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=6     y=34    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=24    y=34    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=41    y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=59    y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=77    y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=95    y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=113   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=131   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=149   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=167   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=185   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=203   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=221   y=34    width=5     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=238   y=34    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=257   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=275   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=293   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=311   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=329   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=347   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=365   y=34    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=384   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=402   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=420   y=34    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=439   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=457   y=34    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=476   y=34    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=6     y=62    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=24    y=62    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=43    y=62    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=61    y=62    width=3     height=12    xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=76    y=62    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=94    y=62    width=3     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=109   y=62    width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=127   y=62    width=7     height=1     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=146   y=62    width=3     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=161   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=179   y=62    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=197   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=215   y=62    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=233   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=251   y=62    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=268   y=62    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=286   y=62    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=304   y=62    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=321   y=62    width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=338   y=62    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=356   y=62    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=373   y=62    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=392   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=410   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=428   y=62    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=446   y=62    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=464   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=482   y=62    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=6     y=90    width=5     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=23    y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=41    y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=59    y=90    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=78    y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=96    y=90    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=114   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=132   y=90    width=4     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=148   y=90    width=1     height=14    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=161   y=90    width=4     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=177   y=90    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=196   y=90    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=215   y=90    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=234   y=90    width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=252   y=90    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=268   y=90    width=5     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=285   y=90    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=231  x=303   y=90    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=321   y=90    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=339   y=90    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=357   y=90    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1059 x=375   y=90    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=394   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1082 x=412   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1085 x=430   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=448   y=90    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=466   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1100 x=484   y=90    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1111 x=6     y=118   width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=1575 x=23    y=118   width=1     height=8     xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=1576 x=36    y=118   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1577 x=54    y=118   width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=1585 x=70    y=118   width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1593 x=88    y=118   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1604 x=106   y=118   width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1610 x=124   y=118   width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=3607 x=142   y=118   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=3618 x=160   y=118   width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=3652 x=178   y=118   width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8209 x=196   y=118   width=4     height=1     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=212   y=118   width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8226 x=230   y=118   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8364 x=247   y=118   width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8627 x=265   y=118   width=5     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8679 x=282   y=118   width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=9003 x=301   y=118   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9251 x=321   y=118   width=6     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=9654 x=339   y=118   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=9664 x=357   y=118   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=9675 x=375   y=118   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=9679 x=394   y=118   width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=9881 x=413   y=118   width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=10003 x=438   y=118   width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=10004 x=457   y=118   width=15    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=10005 x=484   y=118   width=11    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=20013 x=6     y=146   width=11    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=20307 x=29    y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=25991 x=56    y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26085 x=83    y=146   width=9     height=15    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=26412 x=104   y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=31616 x=131   y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32321 x=158   y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35486 x=185   y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39636 x=212   y=146   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44397 x=239   y=146   width=15    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=50612 x=266   y=146   width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=54620 x=290   y=146   width=15    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=65288 x=317   y=146   width=5     height=14    xoffset=7     yoffset=1     xadvance=16    page=0  chnl=15
char id=65289 x=334   y=146   width=5     height=14    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
