[Unit]
Description=Hephaestusd - Lightning Fast Konn3kt Client
Documentation=https://gitlvb.teallvbs.xyz/teal/iqpilot
After=network.target
Wants=network.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=comma
AmbientCapabilities=CAP_SYS_NICE
Environment="IQPILOT_PROPRIETARY_ROOT=/data/openpilot/.iqpilot"
Environment="IQPILOT_SOURCE_ROOT=/data/openpilot/openpilot"
Environment="PYTHONPATH=/data/openpilot/.iqpilot/python:/data/openpilot"
Environment="PATH=/usr/local/venv/bin:/usr/sbin:/usr/bin:/sbin:/bin"
WorkingDirectory=/data/openpilot

# Wait for build to complete by checking if compiled modules exist
ExecStartPre=/bin/bash -c 'until [ -f /data/openpilot/iqpilot/konn3kt/hephaestus/manage_hephaestusd.py ] && [ -f /data/openpilot/msgq/ipc_pyx.so ]; do echo "Waiting for openpilot build to complete..."; sleep 5; done'
ExecStartPre=/bin/bash -c 'if [ -f /data/openpilot/artifacts/runtime/ensure_private_installed.sh ]; then bash /data/openpilot/artifacts/runtime/ensure_private_installed.sh || true; fi'
ExecStart=/usr/local/venv/bin/python3 -m iqpilot.konn3kt.hephaestus.manage_hephaestusd

# Give it 10 minutes to wait for build to complete on first boot
TimeoutStartSec=600

Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal

PrivateTmp=yes
NoNewPrivileges=false
ProtectSystem=full
ProtectHome=no

[Install]
WantedBy=multi-user.target
